; gradius ii - drum sample
FM1 =
FM2 =
FM3 =
FM4 =t,fm3,g0/3,g1,g2/3,g3,g4/3,g5,g4/3,g6
FM5 =
FM6 =
FMR =
FM7 =
FM8 =
FM9 =t,fm8,g0/3,g1,g2/3,g3,g4/3,g5,g4/3,g6
PSG1=
PSG2=
PSG3=t,ps2,h0/3,h1,h2/3,h3,h4/3,h5,h4/3,h6
SCC1=
SCC2=
SCC3=
SCC4=
SCC5=

t=t114

;**** part 5 (drum)
fm3=v15O2z10
fm8=v15O2
ps2=v12o2q6

g0=l16<@91a>@87e<@91a>@90c<@91a>@87e<@91a>@87e<@91a>@90c<@91a>@86e
g1=<@91a>@87e<@91a>@90c<@91a>@87e<@91a>@90ccccc
g2=<@91a>@87e<@91a>@90c@92a8<@91a>@87e<@91a>@90c@92g8
g3=l32<@91aaa>@90cccl16ccc<@91a>@92bbl32aaagggl16
g4=<@91a>@87e<@91a>@90c<@91a>@87e<@91a>@87e<@91a>@90c<@91a>@86e
g5=@90c<@91a>@90c<@91a>@90c<@91a>@90c<@91a>@90c<@91a>@90cc
g6=<@91a>@90ccc<@91a>@87e<@91a>@87e<@91a>l32@90ccc@92bag

h0=l16@01a>@07e<@01a>@00c<@01a>@07e<@01a>@07e<@01a>@00c<@01a>@06e<
h1=@01a>@07e<@01a>@00c<@01a>@07e<@01a>@00ccccc<
h2=@01a>@07e<@01a>@00c@01a8<@01a>@07e<@01a>@00c@01a8<
h3=l32@01aaa>@00cccl16ccc<@01a>@21bbl32@23aaa@25ggg<l16
h4=@01a>@07e<@01a>@00c<@01a>@07e<@01a>@07e<@01a>@00c<@01a>@06e<
h5=>@00c<@01a>@00c<@01a>@00c<@01a>@00c<@01a>@00c<@01a>@00cc<
h6=@01a>@00ccc<@01a>@07e<@01a>@07e<@01a>l32@00ccc@21b@23a@25g

