;*  GRADIUS DRUM SAMPLE 3  *
FM1 =
FM2 =
FM3 =
FM4 =
FM5 =
FM6 =
FMR =
FM7 =
FM8 =t,fm7,f0/3,f1,f2/5,f3,f4
FM9 =t,fm8,f0/3,f1,f2/5,f3,f4
PSG1=
PSG2=
PSG3=t,ps2,g0/3,g1,g2/5,g3,g4
SCC1=
SCC2=
SCC3=
SCC4=
SCC5=

T=t184

;ƒƒƒ part 5 (drums) ƒƒƒ
fm7=v15o1z10
fm8=v15o1
ps2=v12o2q6

f0=l8@91a>@87eer<@91aa>@87e@86e<@91a>@87eer<@91aa>@90c@86e<
f1=@91a>@87ee4<@91aa>@87e@86e<@91a>@87ee4@92l16bbbbl8gg<
f2=@91aa>@90c@87e<@91a>@87e@90c@86e<
f3=@91aa>@90c@87e@90c@87e@90c@86e<
f4=@91a>@90cc<@91a>@92bb<@91a>@92aa<@91a>@92gg@87l16eeeel8@86e4<@91a>@90cc<@91a>@92bb<@91a>@92aa<@91a>@92ff@90l16ccccc4

g0=l8@1a@07>ee4@1<aa@07>e@06e@1<a@07>ee4@1<aa@0>c@06e
g1=@1<a@07>ee4@1<aa@07>e@06e@0<b@07>ee4@21l16bbbbl8@24gg
g2=@1<aa@0>c@07e@1<a@07>e@0c@06e
g3=@1<aa@0>c@07e@0c@07e@0c@06e
g4=@1<a@0>cc@1<a@21>bb@1<a@22>aa@1<a@24>gg@07l16eeeel8@06e4@1<a@0>cc@1<a@21>bb@1<a@22>aa@1<a@25>ff@0l16ccccc4

