;******** GRADIUS II-12 **********
;*      -- Maximum Speed --      *
;*********************************
FM1 =T,FM1,A0/4       ,A1/2,A2/2,A3,A4
FM2 =T,FM2,A0/4       ,A1/2,A2/2,A3
FM3 =T,FM3,B0/4       ,B1/2,B2/2,B3,B4
FM4 =T,FM4,B0/4       ,B1/2,B2/2,B3
FM5 =T,FM5,A0/4       ,A1/2,A2/2,C3
FM6 =T,FM6,D0/2,D1/2  ,D0/2,D1/2,D2,D3,D2,D4,D5,D6,D5,D7
FMR =
FM7 =T,FM7,E0/2,E1/2  ,E0/2,E1/2,E2,E3,E2,E4,E5,E6,E5,E7
FM8 =T,FM8,F0         ,F1/8,F2/8,F3/16,F4/6,F5/6,F4/6,F1/5,F5
FM9 =;T,FM8,F0         ,F1/8,F2/8,F3/16,F4/6,F5/6,F4/6,F1/5,G5
PSG1=T,PS1,A0/4       ,A1/2,A2/2,A3,A4
PSG2=T,PS2,D0/2,D1/2  ,D0/2,D1/2,D2,D3,D2,D4,D5,D6,D5,D7
PSG3=T,PS3,F0         ,F1/8,F2/8,F3/16,F4/6,F5/6,F4/6,F1/5,F5
SCC1=T,SC1,A0/4       ,A1/2,A2/2,A3,A4
SCC2=T,SC2,B0/4       ,B1/2,B2/2,B3,B4
SCC3=T,SC3,D0/2,D1/2  ,D0/2,D1/2,D2,D3,D2,D4,C3
SCC4=T,SC4,E0/2,E1/2  ,E0/2,E1/2,E2,E3,E2,E4,E5,E6,E5,E7
SCC5=T,SC5,F0         ,F1/8,F2/8,F3/16,F4/6,F5/6,F4/6,F1/5,F5


T=T150

;****** HARPSICODE 1

FM1=@24 V12 O5 Q5S1
FM2=@24 V11 O5 Q5S1Z10R16

PS1=@17 V11 O5 Q4 

SC1=@4 V11 O4 Q4

A0=L8C<B16>C16DC16(D16)D16C16DC<B>
A1=L16>C8<B>CD8C(D)DCD8C8<B8
   >CC<B>CD8C(D)DCD8C8<B8
A2=<A>CE<A>CE<A>C<B>DF+<B>DF<B>D
   CEGCEGCEDF+ADF+ADF+
A3=ERGRF8G(A)AGF+8
   EEG(F)F8G(A)AGF+8
   AR>CR<B8>C(D)DC<B8
   AA>C<(B)B8>C(D)DC<B8
   ERGRF8G(A)AGF8
   EEG(F)F8G(A)AGF8
   AR>CR<B8>C(D)DC<B8
   AA>C<(B)B>CD(C)CD(E
A4=)E

;------ HARPSICODE 2

FM3=@24 V12 O4 Q5S1M6
FM4=@24 V11 O4 Q5S1M6 Z10R16

SC2=@3 V11 O4 Q6M6

B0=L16A8GAB8A(B)BAB8A8G8
B1=>A8GAB8A(B)BAB8A8G8
   AAGAB8A(B)BAB8A8G8<
B2=CEACEACEDF+BDF+BDF+
   EG>C<EG>C<EGF+A>D<F+A>D<F+A
B3=>CRER(D4I60)D4I
   CCE(DD4I60)D4I
   FRAR(G4I60)G4I
   FFA(GG4I60)G4I
   CRER(D4I60)D4I   
   CCE(DD4I60)D4I
   FRAR(G4I60)G4I
   FFA(G)G8.(AA8.
B4=)A

;------ HAPUSICODE 3

FM5=@24 V12 O5 Q5S1M6

SC3=@2 V10 O5 Q6M6

C3=L16
  <GR>CR<(A4I60)A4I
   GG>C<(AA4I60)A4I
  >CRFR(D4I60)D4I
   CCF(DD4I60)D4I
  <GR>CR<(A4I60)A4I
   GG>C<(AA4I60)A4I
  >CRFR(D4I60)D4I
   CCF(D)D8.(E)E4

;------ FLUTE 1

FM6=@03 V11 O5 Q5S1M6

PS2=@13 V10 O4 M6

SC4=@2 V10 O4 Q6M6

D0=L16AARAARAARAARARAR
D1=GGRGGRGGRGGRGRGR
D2=(E4I60)E4I(F+4I60)F+4I
D3=(G4I60)G4I(F+4I60)F+4I
D4=(G4I60)G4I(A4I60)A4I
D5=CRCRCRCCRCCR
   CCCRCRCCRCCR
D6=FRFRFRFFRFFR
   FFFRFRFFRFFR
D7=FRFRFRFFRFFR
   FGA(G)GAB(A)AB>C8

;------ FLUTE 2

FM7=@03 V10 O4 Q5S1M6

E0=L16AARAARAARAARARAR
E1=GGRGGRGGRGGRGRGR
E2=(A4I60)A4I(B4I60)B4I
E3=>(C4I60)C4I<(B4I60)B4I
E4=>(C4I60)C4I(D4I60)D4I<
E5=CRCRCRCCRCCR
   CCCRCRCCRCCR
E6=FRFRFRFFRFFR
   FFFRFRFFRFFR
E7=FRFRFRFFRFFR
   >FGA(G)GAB(A)AB>C8

;****** ORGAN 1

FM8=@33 V12 O3 S1 M6
FM9=@06 V10 O3 S1 M6 R32

PS3=@13 V13 O2 M6

SC5=@11 V15 O2 M6

F0=(F1I60)F1I
   (G1I60)G1I
F1=L16<F>F<F>F
F2=<G>G<G>G
F3=<A>A<A>A
F4=C>C<C>C<
F5=<F>F<F>F
G5=<F>F<F>F32



