;*********************
; GRADIUS II_13 INTRO
;*********************
FM1 =T,FM0,A0
FM2 =T,FM1,A0
FM3 =T,FM2,B0
FM4 =T,FM3,C0
FM5 =T,FM4,C0
FM6 =T,FM5,B0
FMR =
FM7 =
FM8 =
FM9 =T,FM9,R0
PSG1=T,D,D0
PSG2=T,E,A0
PSG3=T,H,B0
SCC1=T,A,A0
SCC2=T,B,B0
SCC3=T,C,C0
SCC4=T,G,F0
SCC5=T,I,C0

T=T128

;------ PART 1

A=@15 V14 O4 Q6 Z10
E=@14 V12 O4 Q6
FM0=@06 V12 O5 Q6
FM1=@06 V11 O4 Q6

A0=L16B>C8C+D8D+(E)EF8F+GGG+G+

;------ PART 2

H=@17 V12 O4 M4 Z10
B=@06 V12 O3 M5
FM2=@12 V12 O5 M4
FM5=@12 V10 O4 M4

B0=L16I10GG+8AA+8B(>C)CC+8DD+D+EE

;------ PART 3

C=@11 V14 O3 Q6
I=@06 V14 O2 Q6 Z30
FM3=@12 V12 O3
FM4=@33 V12 O3 Q6

C0=L16DD+8EF8F+(G)GG+8AA+A+BB

;------ DRUM

D=V12 O3    ;HiHUT:@7 SNARE:@21,@22,@23 BASS:@1

D0=L16@21DD@7D@21DD@7D@21DD<@1D>@21D<@1D>@21DDDDD

FM9=V15O2

R0=L16@90DD@87D@90DD@87D@90DD@91D@90D@91D@90DDDDD

;------ ÊÞ½ ÄÞ×Ñ

G=@16 V15 O2 Q6

F0=L16RRRRRRRRDRDRRRRR

