;****** GRADIUS II - 14 ******
;*      ¢Fire  Dragon£       *
;*****************************
FM1 =T,FM1,A1/2,A2/2,A3,A4
FM2 =T,ST1,B1,FM2,B2,B3
FM3 =T,FM3,C1/2,C2/2,C3,C4
FM4 =T,FM4,A1/2,A2/2,A3
FM5 =T,ST2,B1,FM5,B2
FM6 =T,FM6,C1/2,C2/2,C3
FMR =
FM7 =T,FM7,A1/2,A2/2,A3,A4
FM8 =T,FM8,I1,I2,I1,I2,I1,I2,I1,I3,I4/3,I5
FM9 =T,FM9,I1,I2,I1,I2,I1,I2,I1,I3,I4/3,I5
PSG1=T,D,D1,D2,D1,D2,D1,D2,D1,D3,D4/3,D5
PSG2=T,E,A1/2,A2/2,A3,A4
PSG3=T,F,B1,H,B2,B3
SCC1=T,A,A1/2,A2/2,A3,A4
SCC2=T,S,B1,B,B2,B3
SCC3=T,C,C1/2,C2/2,C3,C4
SCC4=T,G,F1,F2,F1,F2,F1,F2,F1,F3,F4
SCC5=T,I,C1/2,C2/2,C3,C4

T=T128

;------ PART 1

FM1=@12 V12 O5 M5 
FM4=@12 V12 O5 M5 Z10R16
FM7=@14 V11 O4 M5

A=@15 V09 O3 Q6 M5 
E=@14 V09 O4 Q6 M5 z3

A0=L16B>C8C+D8D+(E)EF8F+GGG+G+
A1=L16AAAA>C<(A.I60)A.IAAAA>C<(A.I60)A.I
   AAAA>C<(AI60)AI>CRDR(EE8I60)E8I<
A2=G+G+G+G+B(G+.I60)G+.IG+G+G+G+B(G+.I60)G+.I
   G+G+G+G+B(G+I60)G+IBR>C+R(D+D+8I60)D+8I<
A3=R>G+GF+FED+DR<G+AA+B>CC+D
   RG+GF+FED+D>D(FI60)FI(G.I60)G.I(A+I60
A4=)A+I

;------ PART 2

FM2=@12 V10 O5 M5 
ST1=@09 V12 O5 M5 
FM5=@33 V10 O5 M5 Z0 
ST2=@09 V11 O5 M5 Z14 R16

B=@17 V09 O4 M5 
S=@14 V09 O3 M5 
H=@17 V09 O4 M5 z0
F=@20 V09 O4 M5 z1

B0=L16I10GG+8AA+8B(>C)CC+8DD+D+EE
B1=L2I9(A2.I60A4
   )A2I9(>E4I60)E4I9
   (<A4I60)A4I9>(E2I60
   )E2I9(A4I60)A4I9
   L4(G+I60)G+I9(D+I60)D+I9
   (BI60)BI9(D+I60)D+I9
   (G+I60)G+I9(>G+I60)G+I9
   (BI60)BI9(G+I60)G+I9
B2=L16RG+AA+B>CC+DRG+GF+FED+D+
   R<G+AA+B>CC+DDF8(G)G8(A+
B3=)A+

;------ PART 3

FM3=@12 V12 Q4 O3 
FM6=@33 V14 Q6 O2

C=@08 V11 O2 Q6
I=@06 V14 O2 Q6 

C0=L16DD+8EF8F+(G)GG+8AA+A+BB
C1=L16<A8>A8CA<A>A<A8>A8CA<A>A
   <A8>A8CA<A>CRDR(E)EDCD<
C2=G+>G+<G+>G+<B>G+<G+>G+<G+>G+<G+>G+<B>G+<G+>G+
   <G+8>G+8<B>G+<G+BR>C+R(D+)D+>C+<B>C+<<
C3=>RG+GF+FED+DR<G+AA+B>CC+D
   R>G+GF+FED+DDF8G<G>G<A+>
C4=A+

;------ DRUM

D=V11 O3    ;HiHUT:@7 SNARE:@21,@22,@23 BASS:@1

D0=L16@21DD@7D@21DD@7D@21DD<@1D>@21D<@1D>@21DDDDD
D1=L16<@1D>@7D<@1D>@7D@21D@7DD@21D@7DD<@1D>@7D@21D@7DDD
D2=<@1D>@7D<@1D>@7D@21D@7DD@21D@7D@21D@7D@21DDDDD
D3=<@1D>@7D<@1D>@7D@21D@7DD@21DDD@7D@21D<@23GG@22BB>
D4=<@1D>@21DDDDDDD
D5=@21D32D32D<@1B>@21DDDDD

FM8=V15 O2 
FM9=V15 O2 Z16 ;HiHUT:@87 SNARE:@90 BASSDRUM:@91

I0=L16@90DD@87D@90DD@87D@90DD<@91D>@90D<@91D>@90DDDDD
I1=L16<@91D>@87D<@91D>@87D@90D@87DD@90D@87DD<@91D>@87D@90D@87DDD
I2=<@91D>@87D<@91D>@87D@90D@87DD@90D@87D@90D@87D@90DDDDD
I3=<@91D>@87D<@91D>@87D@90D@87DD@90DDD@87D@90D<GGBB>
I4=<@91D>@90DDDDDDD
I5=@90D32D32D<@91B>@90DDDDD

;------ ÊÞ½ ÄÞ×Ñ

G=@11 V15 O2

F0=L16RRRRRRRRDRDRRRRR
F1=L16DRDRRRRRRRDRRRRR
F2=DRDRRRRRRRRRRRRR
F3=DRDRRRRRRRRRRRRR
F4=DRRRRRRRDRRRRRRR
   DRRRRRRRRRDRRRRR
