;*********************
; GRADIUS II_14
; ¢Fire  Dragon£ INTRO
;*********************
FM1 =T,FM0,A0
FM2 =T,FM1,A0
FM3 =T,FM2,B0
FM4 =T,FM3,C0
FM5 =T,FM4,C0
FM6 =T,FM5,B0
FMR =
FM7 =T,FM6,A1
FM8 =T,FM8,R0
FM9 =T,FM9,R0
PSG1=T,PS2,D0
PSG2=T,PS0,A0
PSG3=T,PS1,B0
SCC1=T,SC4,C0
SCC2=T,SC3,C0
SCC3=T,SC2,B0
SCC4=T,SC1,A1
SCC5=T,SC0,A0

T=T120

;------ PART 1

SC0=@15 V8 O4 Q6
SC1=@15 V5 O4 Q6 Z2 r8
PS0=@14 V09 O3 Q6 Z1
FM0=@24 V11 O5 Q6
FM1=@24 V12 O4 Q6
FM6=@24 V10 O4 Q6 Z12 r8

A0=L16B>C8C+D8D+(E)EF8F+GGG+G+
A1=L16B>C8C+D8D+(E)EF8F+GG

;------ PART 2

PS1=@17 V10 O4 M4 Z10
SC2=@06 V09 O3 M5
FM2=@24 V11 O5 M4
FM5=@24 V11 O4 M4

B0=L16I10GG+8AA+8B(>C)CC+8DD+D+EE

;------ PART 3

SC3=@11 V13 O2 Q6
SC4=@06 V13 O2 Q6 Z10
FM3=@12 V12 O3
FM4=@33 V13 O3 Q6

C0=L16DD+8EF8F+(G)GG+8AA+A+BB

;------ DRUM

PS2=V11 O3    ;HiHUT:@7 SNARE:@21,@22,@23 BASS:@1

D0=L16@21DD@7D@21DD@7D@21DD<@1D>@21D<@1D>@21DDDDD

FM8=V15o2 z16
FM9=V15O2

R0=L16@90DD@87D@90DD@87D@90DD@91D@90D@91D@90DDDDD


