;**************************************
;* GRADIUS II_11     STAGE 5 (INTRO)  *
;*       ¢ The Old Stone Age£         *
;**************************************
FM1 =t,FM1,A0,V14,A1,A2
FM2 =t,FM2,A0,V13,A1,A2
FM3 =t,FM3,C0/4,C1/4,C0/4,C1,C2,C0,C3,D4/3,D5,C6
FM4 =t,FM4,B0,V14,B1,B2/3,B3
FM5 =t,FM5,B0,V13,B1,B2/3,B3
FM6 =t,FM6,C0/4,C1/4,C0/4,C1,C2,C0,C3,C4,C5,C4,C6
FMR =
FM7 =t,FM7,C0/4,C1/4,C0/4,C1,C2,C0,C3,C4,C5,C4,C6
FM8 =;t,FM8,D0/30,D1
FM9 =;t,FM9,D0/30,D1
PSG1=t,PS0,B0,V10,B1
PSG2=t,PS1,C0/4,C1/4,C0/4,C1,C2,C0,C3,C4,C5,C4,C6
PSG3=;t,PS2,Z0/30,Z1
SCC1=t,SC1,A0,V09,A1,A2
SCC2=t,SC2,A0,V07,A1,A2'
SCC3=t,SC3,B0,V09,B1,B2/3,B3
SCC4=t,SC4,B0,V07,B1,B2/3,B3'
SCC5=t,SC5,C0/4,C1/4,C0/4,C1,C2,C0,C3,C4,C5,C4,C6

t=T112

;****** MERODY 1

FM1=@48 V13 O6 M4  
FM2=@48 V12 O7 M4 Z3
SC1=@10 V08 O5 M4 Q6
SC2=@10 V06 O5 M4 Q6 R8.

A0=L8(CI50)C4I<(GI50)G4I
   >(E-I50)E-16I(DI50)D16I(CI50)C16I<(B-I50)B-16I
   >(CI50)C4IL16(<G8I50)GIG>CD
   L8(GI50G)G2I
   (E-I50)E-4I(<B-I50)B-4I
   >(G-I50)G-4I(D-I50)D-4I
   (E-I50)E-4I<(B-I50B-4
   )B-4.IR>DD-
   (CI50)C4I<(GI50)G4I
   >(E-I50)E-16I(DI50)D16I(CI50)C16I<(B-I50)B-16I
   >(CI50)C4IL16(<G8I50)GIG>CD
   L8(GI50G4)G.I<L16G>CD
   L8(E-I50)E-4I<B-B->E-
   D<A>DD-<A->D-
   (CI50)C4I<(GI50)G4I
V15=V14
V14=V13
V12=V12
V11=V10
v10=v9
v09=v8
v08=v7
v07=v6
A1=L16<G>CF<B->E-A-D-G-BGD-<G
A2=R2. R2. R2. R2.
A2'=R2. R2. R2. R2R16


;****** MERODY 2

FM4=@48 V13 O5 M5
FM5=@48 V12 O6 M5 Z10
PS0=@04Q6 V09 O4 M5
SC3=@5Q6 V08 O4 M5
SC4=@5Q6 V06 O4 M5 Z3 R8.

B0=L8(GI50)G4I(DI50)D4I
   (B-I50)B-16I(AI50)A16I(GI50)G16I(FI50)F16I
   (GI50)G4I(DI50L16)DIDGAL8
   (>DI50D)D2I
   <(B-I50)B-4I(FI50)F4I
   >(D-I50)D-4I<(A-I50)A-4I
   (B-I50)B-4I(FI50F4
   )F4.IRAA-
   (GI50)G4I(DI50)D4I
   (B-I50)B-16I(AI50)A16I(GI50)G16I(FI50)F16I
   (GI50)G4I(DI50L16)DIDGAL8
   (>DI50D4)D.IL16<DGAL8
   (B-I50)B-4IFFB-
   AEAA-E-A-
   (GI50)G4I(DI50)D4I
V13=V12
B1=L16<DG>C<FB->E-<A->D-G-D<A-D
B2=G>DG<A->E-A- R4.<
B3=<D>C+D <D>C+D D>C+D <D>C+D <
B3'=<D>C+D <D>C+D D>C+D <

;****** BASS 

FM6=@33Q4 V15 O2
FM7=@23Q4 V13 O6
PS1=@16Q6 V10 O2
SC5=@11Q6 v14 O2

C0=L16CFCGCFCB-CACG
C1=E-A-E-B-E-A-E->D-<E->C<E-B-
C2=DGDADGD-G-D-A-D-G-
C3=<G>CF<B->E-A-D-G-BGD-<G>

C4=<C>CC<C>D-D- <G>CFAEA->
C5=<C>CC<C>D-D- <G>CF<A->E-<G
C6=<G>F+G <G>F+G G>F+G <G>F+G<

;****** CHORUS 
FM3=@9 Q4 v14 O5 m4i40

D4=CG>C<D-A->D-< R4.
D5=<

;****** RYTHUM

FM8=V15 O2 Z3
FM9=V15 O2 

D0=<L8@91D>@90DD
D1=<@91L16D>@90D32D32DDDD<@91D>@92GGFEE
   E@90DD@92E@90DD<@91D>@92FFL32GGFFEE

PS2=V11O2Q6

Z0=<L8@1D>@0DD
Z1=<@1L16D>@0D32D32DDDD<@1D>@21DD@22D@23DD
   D@0DD@23D@0DD<@1D>@22DDL32@21DD@22DD@23DD


