;**************************************
;*      GRADIUS II-11 STAGE 5-2       *
;*       ¢ The Old Stone Age £        *
;**************************************
FM1 =t,FM1,A0,V15,A1
FM2 =t,FM2,A0,V14,A1
FM3 =t,FM3,A0,V14,A1
FM4 =t,FM4,B0,V15,B1
FM5 =t,FM5,B0,V14,B1
FM6 =t,FM6,C0/4,C1/4,C0/4,C1,C2,C0,C3
FMR =
FM7 =t,FM7,C0/4,C1/4,C0/4,C1,C2,C0,C3
FM8 =t,FM8,D0/30,D1
FM9 =t,FM9,D0/30,D1
PSG1=t,PS0,B0,V13,B1
PSG2=t,PS1,C0/4,C1/4,C0/4,C1,C2,C0,C3
PSG3=t,PS2,Z0/30,Z1
SCC1=t,SC1,A0,V12,A1
SCC2=t,SC2,A0,V11,A1'
SCC3=t,SC3,B0,V12,B1
SCC4=t,SC4,B0,V11,B1'
SCC5=t,SC5,C0/4,C1/4,C0/4,C1,C2,C0,C3

t=T138

;****** MERODY 1

FM1=@12 V13 O6 M4  
FM2=@23 V12 O7 M4 Z3
FM3=@09 V12 O6 M4 S1Q6
SC1=@2 V11 O5 M4 Q6
SC2=@2 V09 O5 M4 Q6 R8.

A0=L8(CI50)C4I<(GI50)G4I
   >(E-I50)E-16I(DI50)D16I(CI50)C16I<(B-I50)B-16I
   >(CI50)C4IL16(<G8I50)GIG>CD
   L8(GI50G)G2I
   (E-I50)E-4I(<B-I50)B-4I
   >(G-I50)G-4I(D-I50)D-4I
   (E-I50)E-4I<(B-I50B-4
   )B-4.IR>DD-
   (CI50)C4I<(GI50)G4I
   >(E-I50)E-16I(DI50)D16I(CI50)C16I<(B-I50)B-16I
   >(CI50)C4IL16(<G8I50)GIG>CD
   L8(GI50G4)G.<L16G>CD
   L8(E-I50)E-4I<B-B->E-
   D<A>DD-<A->D-
   (CI50)C4I<(GI50)G4I
V15=V14
V14=V13
V12=V12
V11=V10
A1=L16<G>CF<B->E-A-D-G-BGD-<G
   G>G-G<G>G-GG>G-G<G>G-G
A1'=L16<G>CF<B->E-A-D-G-BGD-<G
   G>G-G<G>G-GG>G-G<


;****** MERODY 2

FM4=@12 V13 O5 M5
FM5=@23 V12 O6 M5 Z10
PS0=@04Q6 V11 O4 M5
SC3=@5Q6 V11 O4 M5
SC4=@5Q6 V09 O4 M5 Z3 R8.

B0=L8(GI50)G4I(DI50)D4I
   (B-I50)B-16I(AI50)A16I(GI50)G16I(FI50)F16I
   (GI50)G4I(DI50L16)DIDGAL8
   (>DI50D)D2I
   <(B-I50)B-4I(FI50)F4I
   >(D-I50)D-4I<(A-I50)A-4I
   (B-I50)B-4I(FI50F4
   )F4.IRAA-
   (GI50)G4I(DI50)D4I
   (B-I50)B-16I(AI50)A16I(GI50)G16I(FI50)F16I
   (GI50)G4I(DI50L16)DIDGAL8
   (>DI50D4)D.IL16<DGAL8
   (B-I50)B-4IFFB-
   AE-AA-E-A-
   (GI50)G4I(DI50)D4I
V13=V12
B1=L16<DG>C<FB>E-<A->D-G-D<A-D
   D>D-D<D>D-DD>D-D<D>D-D
B1'=L16<DG>C<FB>E-<A->D-G-D<A-D
   D>D-D<D>D-DD>D-D<

;****** BASS

FM6=@33Q4 V14 O2
FM7=@33Q4 V13 O3
PS1=@16Q6 V12 O2
SC5=@11Q6 v15 O2

C0=L16CFCGCFCB-CACG
C1=E-A-E-B-E-A-E->D-<E->C<E-B-
C2=DGDADGD-G-D-A-D-G-
C3=<G>CF<B->E-A-D-G-BGD-<G
   G>G-G<G>G-GG>G-G<G>G-G

;****** RYTHUM

FM8=V15 O2 Z3
FM9=V15 O2 

D0=<L8@91D>@90DD
D1=<@91L16D>@90D32D32DDDD<@91D>@92GGFEE
   E@90DD@92E@90DD<@91D>@92FFL32GGFFEE

PS2=V12O2Q6

Z0=<L8@1D>@0DD
Z1=<@1L16D>@0D32D32DDDD<@1D>@21DD@22D@23DD
   D@0DD@23D@0DD<@1D>@22DDL32@21DD@22DD@23DD


