;**************************************
;* GRADIUS II_20 [Ranking] by UNISKIE *
;**************************************
FM1 =
FM2 =
FM3 =
FM4 =t,fm3,c0/2,c0/2
FM5 =t,fm4,c0/2,c0/2
FM6 =t,fm5,c0/2,c0/2
FMR =
FM7 =
FM8 =t,fm7,e0
FM9 =t,fm8,e0
PSG1=
PSG2=
PSG3=t,ps2,f0
SCC1=t,sc0,c0/2,c0/2
SCC2=
SCC3=t,sc2,c0/2,c0/2
SCC4=t,sc3,c0/2,c0/2
SCC5=

t=t110

;*** part 1 ***

a0=r2.

;*** part 2 ***

;*** part 3 ***

fm4=v12@24q5s1o4
fm3=v13@24q4o5
fm5=v12@33q5s1o3M4I2
sc2=v8@2o4
sc3=v8@14o4z2

c0=l16fb->c

;*** part 4 ***

fm8=v15@33q5s1o2
sc0=v13@6o2

;*** part 5 (SNARE DRAM) ***

fm7=v15O1
fm8=v15O1z20
ps2=v11O2

e0=l16@91a>@90cc<@92aag>l32@90ccccccl16c<@92ag
f0=q6l16@01a>@00cc@23aa@25gl32@00ccccccl16c@23a@25g

