;**************************************
;*GRADIUS II^4  St.1  -Burning Heat-  *
;**************************************
FM1 =
FM2 =
FM3 =
FM4 =
FM5 =
FM6 =t,fm5,d0
FMR =
FM7 =
FM8 =t,fm7,e0
FM9 =t,fm8,e0
PSG1=t
PSG2=
PSG3=t,ps2,f0
SCC1=t,sc0,d0
SCC2=t
SCC3=t
SCC4=t
SCC5=t

t=t114

;**** part 1

a0=r4

;**** part 2

;**** part 3

;**** part 4
FM5=o2@33v14
sc0=o1@6q6v13

d0=l16a->a-<a-b->b-<b->

;**** part 5 (drum)
fm7=v15o2z40
fm8=v15o2
ps2=v11o2

e0=l16@91a@90c32c32ccc@91a
f0=l16@01a>@00c32c32ccc<@01a

