;[gain=1.0 name=DDS2LAB2 duration=3000s loop=2 fade=5s cpu=0 lpf=1]
; The line above defines extra options, works only on msxplay.com
; name    : Name of mml, use as the base download filename.
; gain    : Volume gain. (default: 1.0)
; duration: Maxiumum play duration. (default: 300s)
; fade    : Time of fading out. (default: 5s)
; cpu     : CPU speed ratio. 0:auto, 1:3.58MHz (default: 0)
; lpf     : Low-pass filter. 0:off, 1:on (default: 0)
; loop    : Number of global loops. (default: 2).
;           Note that duration takes precedence over loop.
#opll_mode 1
#tempo 115
#title {"—_“]¶II Labyrinth Œß‘O‚QŽž‚Ì–À‹{ (YM2413+PSG)/ (C) ATLUS/namco"}

@v16 = {    ; electric guitar / organ
;       TL FB
        14, 7,
; AR DR SL RR KL MT AM VB EG KR DT
  14, 9, 3, 1, 1, 5, 0, 0, 0, 0, 1,
  14, 7, 1, 2, 0, 1, 0, 0, 0, 0, 1 }

@e1 = {1,0,e d f e:38 d:38 c:38 b:39 a:39 9:39 8:40 7:40 6:40 5:41 4:41 3:41 2:42 1:42}
@e2 = {1,0,df e:2 d:3 c:30 b:31 a:32 9:33 8:34 7:35 6:36 5:37 4:38 3:39 2:40 1:41}
@e3 = {1,0,f:20 e:28 d:36 e:37 d:38 c:39 b:40 a:41 9:42 8:43 7:44 6:45 5:46 4:47 3:48 2:49 1:50}
@e6 = {1,0,fed}

;**** base ****
9  V13 @16@e6 o2 
e  V13 @13@e6 o2 @\19
9e [0 l16
9e  [[[q3aq4ar4]r4] [[q3gq4gr4]r4]]
9e  [8
9e   [q6aa^4q4aa|r4q6eff+g] q6gq4araq7a>a<g+>g+<
9e   [q6gg^4q4gg|r4q6deff+] q6g8>gg<g+>g+rg+<
9e  ]
9e ]

;**** main ****
abc r2^8
bc  r8
abc [0
;ab  [16r1]
abc  @11@e0 o5 v11 \0
bc             v-2 @\10
abc  l8
b       [4a>cg& g1<  r2^ga+>f& f1< | r2^] 
ac      [4ea>c& c1<  r2^ega+&  a+1 | r2^]
abc  r2..
c    r8 
abc  @16@e3 o6 v14 \-1
b           v-2 @\19
c           v-4 \-1 
abc  l16
abc    ef edc<ba8>c8^2
abc  r4r<defgaa+>cdefg fedcedc<a+>dc<a+a>c<a+ag
abc  [4>ec8<ga8]a64b64>c64d64e8.<g64a64b64>c64d+8.
abc  <defg8.fgaa+8.gaa+>c& c8<a+>cde8.defgagff+
abc  g4.cca8cc8.cc a8cc8.cca4g+4
abc  g4.l8c24e24g24>c.<b.a+ a.g.fefgg+l16
abc  af8dge8cfd8<a+>ec8<a >d<a+8g>c<a8fa+g8ea+f8d
abc  d6e6f6g6a6a+6 >c6d6e6f4g4
abc  l8g2^<a>cg& g1 r2^<ga+>f& f1  r2^<a>cg& g1 r2^<ga+>f& f1
ab   r2^8
c    r2 
abc ]

;**** sub ****
12  @2 k3 o4 v11 \-1
d   @11   o5 v12 
12d [0 l8
12   h60,1,1,1
1d   [4r2^a>cg& g1<  r2^ga+>f& f1<]
2    [4r2^ea>c& c1<  r2^ega+& a+1] 
12   h74,1,1,1
d    @6@e1 v-1
12   @1 v-1
1d   [6g1&g1|f1&f1] f1&f2f4f+4
2    [6>c1&c1<|a+1&a+1] a+1&a+2g4g+4 
d    @11@e0 v+1
12   @2 v+1
12d ]

;**** drums ****
f v14 vs10 vh4 vc4
F y38,35 y22,106 ; bass-drum (y38,32+3 -> sustain on) 
F y39,3 y23,122 ; snare,hi-hut (y39,32+3 -> sustain on) 
F y40,2 y24,153 ; cynbal,tom-tom (y40,32+2 -> sustain on) 
f [0 l16 
f  [4 
f   [6 h16 vh+1 h16 vh-1] h16c8h16 
f   [4 h16 vh+1 h16 vh-1] | h24h24h24h24h24h24 h16c8h16 
f  ] 
f  s16s8s16s8s16s16 
f  [16 b16r8.s8.b16 b16r16b16r16s4 
f      b16b16r16b16|s8.b16 r16b16r16b16s8b16b16] 
f                   [3s8b16b16] 
f ] 

@e20={3,1,n31 *3 c *1 86 0=20}
@e21={3,3,*3,f *2 dc0=30}
@e22={2,0,a9630=6}
@e23={2,0,a910 0=40}
#macro_offset { b=0, s=1, h=2, c=3 }
*8  = {o2@20b8 } ; b8
*16 = {o2@20b16} ; b16
*5  = {o3@21c4 } ; s4
*9  = {o3@21c8 } ; s8
*17 = {o3@21c16} ; s16
*10 = {o8@22g-8 } ; h8
*18 = {o8@22g-16} ; h16
*26 = {o8@22g-24} ; h24
*11 = {o8@23g-8 } ; c8
3 v12k10
3 [0 l16 
3  [4 
3   [6 *h16 v+1 *h16 v-1] *h16*c8*h16 
3   [4 *h16 v+1 *h16 v-1] | *h24*h24*h24*h24*h24*h24 *h16*c8*h16 
3  ] 
3  *s16*s8*s16*s8*s16*s16 
3  [16 *b16r8.*s8r16*b16 *b16r16*b16r16*s4 
3      *b16*b16r16*b16|*s8r16*b16 r16*b16r16*b16*s8*b16*b16] 
3                   [3*s8*b16*b16] 
3 ] 



