;[gain=1.0 name=DSEED_1Y duration=300s fade=5s cpu=0 lpf=1]
; The line above defines extra options, works only on msxplay.com
; name    : Name of mml, use as the base download filename.
; gain    : Volume gain. (default: 1.0)
; duration: Length of the song. (default: 300s)
; fade    : Time of fading out. (default: 5s)
; cpu     : CPU speed ratio. 0:auto, 1:3.58MHz (default: 0)
; lpf     : Low-pass filter. 0:off, 1:on (default: 0)
#opll_mode 1
#tempo 154
#title {"Dangerous Seed (MD) Tube (Stage 1&8) | 素YM2413 | uniskie"}

@v15 = { ; E-Guiter
;       TL FB
         0, 6,
; AR DR SL RR KL MT AM VB EG KR DT
  15,14, 1, 1, 1, 3, 0, 0, 0, 0, 0,
  15, 7, 0, 4, 0, 1, 1, 1, 1, 0, 1 }

@v16 = { ; Brass
;       TL FB
         4, 7,
; AR DR SL RR KL MT AM VB EG KR DT
  15, 1, 1, 1, 1, 1, 0, 0, 0, 0, 1,
  15, 7, 0, 2, 0, 2, 1, 0, 1, 0, 1 }

@e1 = {1,0,fed:50 [d:3.c:3.b:3.c:3]0 }
@e10 = {1,0,fe.b=8 }

9A @15 o4
9 v13    
A v10 r8 
9A [
9A [
9A  e1 &e4b_>c8&c8c_d8&d8e8<g8 &g1&
9A  g16.>f32g8f8d+8c8d8d+8f16.b32> c1& c8<a+8>c8<a+8f8c8c+8d+8
9A  f8d+8f16.a32a+8f8d+8a8e8 f+8e8f+8>c8d8<b8a8|g8<
9A ]2 
9                                               g8 
9A @16
A                                               r8
9A [e1& e2a4e4 g1& g2>c4<g4 >d1& d2d4e4 |
9A  c+1& c+1<]2
9A  f4.f+2&f+8g4& g8
9                   g+2&g+8<
A                   g+2r8< 
9A < 
9A @15
9A ]0

B v12 @9 q1 o3
B [ l16
B [[aaaa]8 [g+g+g+g+]8 [f+f+f+f+]8 [dddd]3
B  >d<ddd [eeee]2 eeee a>cde<
B ]2
B [[frff>fr<ff]4 [g+rg+g+>g+r<g+g+]4
B  [eree>er<ee]4 | [araa>a<|raa]3
B                           aaa  aa>e<aa>e<aa
B ]2
B  a+ra+ra+ra+r brbrbrbr >crcrcrcr c+rc+rc+c+c+c+<
B ]0

C v9 o4
C [ l16
C @11
C [<aa>eeaaeeaa>eeaa>ee aaee<aaee<aaeeaaee
C  <gg>ddggddgg>ddgg>dd ggdd<ggdd<ggddggdd
C  <ff>ccffccff>ccff>cc ffcc<ffcc<ffccffcc
C  ((
C  <g+g+g+g+d+d+d+d+g+g+g+g+d+d+a+a+
C   bbbb)eeee)eebb>ee>cc<
C ]2 >
C [[g>c<cf]8 [g>c<cd+]8 [a>d<df+]8 | [a>c+<c+e]8 
C ]2 <
C @16 ))
C a+4.b2&b8 >c4.c+2&c+8<
C (( 
C ]0

D v10 @10 o4
D [ l8
D [>c4.c4<e8>c4 <e8>c4<e8>c4c4
D   c4.c4<g+8>c4 <g+8>c4<g+8>c4c4<
D  a+4.a+4f8a+4 f8a+4f8a+4a+4
D  f8d+8f8a+8f8d+8a8e8 f+8e8f+8>c8d8<b8a8g8]2
D [ l8
D  b8b4a4.b8a8& a8b4.b4a4
D  g8g4f4.g8f8& f8g4.g4f4
D  a8a4g+4.a8g+8& g+8a4.a4a4|
D  @11 )
D  l16 >ee8e<e8>ee8ee8<
D  @1 (
D                     <a>eea
D  <a>eeaa>ee<aa>eeaa>eer<<
D  @10
D ]2 l8
D  a+4.b2&b8 >c4.c+2&c+8<
D ]0

E v10 @10 o4
E [ l8
E [g4.g4c8g4 c8g4c8g4g4
E  f4.f4c8f4 c8f4c8f4f4
E  f4.f4<a+8>f4 <a+8>f4<a+8>f4f4
E  >f8d+8f8a+8f8d+8a8e8 f+8e8f+8>c8d8<b8a8g8<
E ]2 
E [ l8
E  e8e4e4.e8e8& e8e4.e4e4
E  c8c4c4.c8c8& c8c4.c4c4
E  e8e4e4.e8e8& e8e4.e4e4|
E  @11 )
E  l16 >aa8a<a8>aa8aa8<
E  @1 ((
E                     <aa>ee
E  a<a>ee aa>ee <aa>ee aa>ee<< 
E  @10 )
E ]2 l8
E  f4.f+2&f+8 g4.g+2&g+8
E ]0

F v13 vh8 vc11vs12vm10
F [ 
F [[[b8h16h16smc8h16h16]3|b8b16smc16smc8h16h16]4 
F                         b16b16smc16b16smc16b16smc16smc16 
F ]2 
F [b16h16b16b16smc16h16b16b16]14 
F b16h16smc16b16smc16smc16b16b16smc16 
F b16smc16b16smc16b16smc16smc16 
F [b16h16b16b16smc16h16b16b16]12 
F [b16h16b16b16smc16h16b16b16 
F  b16h16smc16b16smc16|smc16smc16b16]2 
F                      b16smc16smc16 
F ]0

