;[gain=1.0 name=F1SPO-07 duration=3000s fade=5s cpu=0 lpf=0]
; The line above defines extra options, works only on msxplay.com
; name    : Name of mml, use as the base download filename.
; gain    : Volume gain. (default: 1.0)
; duration: Maxiumum play duration. (default: 300s)
; fade    : Time of fading out. (default: 5s)
; cpu     : CPU speed ratio. 0:auto, 1:3.58MHz (default: 0)
; lpf     : Low-pass filter. 0:off, 1:on (default: 0)
; loop    : Number of global loops. (default: 2).
;           Note that duration takes precedence over loop.
#opll_mode 1
#tempo 150
#title { "F-1 SPIRIT Self-Confidence (F3000) OPLL ver. by uniskie" }
#alloc {r = 2000}

@v15 = { ; Synth Brass
;       TL FB
        23, 7,
; AR DR SL RR KL MT AM VB EG KR DT
  14, 1, 1, 1, 0, 1, 0, 0, 1, 0, 0,
  15, 5, 0, 7, 0, 1, 0, 0, 1, 0, 0 }

@v16 = { ; Synth lead
;       TL FB
         6, 5,
; AR DR SL RR KL MT AM VB EG KR DT
  15, 1, 1, 1, 0, 1, 0, 0, 1, 0, 0,
  15, 6, 2, 1, 0, 6, 0, 0, 0, 0, 0 }

@v17 = { ; @10 Vibraphone
;       TL FB
         6, 7,
; AR DR SL RR KL MT AM VB EG KR DT
  15, 7, 2, 2, 0, 7, 1, 0, 0, 1, 1,
  14, 4, 1, 2, 0, 1, 0, 0, 0, 0, 1 }
  
@e0 = {,,f}
@e1 = {,,fed:2 c:3 b:4 a}

;9abcde !
#macro_offset {b=0 s=1 h=2 c=3}
*16 = {y22,220 b96 y22,100 r32^48} ; b16
*17 = {y39,37 s32m32} ; s16
*33 = {y39,37 s32} ; s32
*18 = {y39,5 h16}
*19 = {c64m32.}
r v15 vs12 vh9 vc9 vm0 kf
;R y22,32  y38,5 ;BD     default
;R y23,80  y39,5 ;SD/HH  default
;R y24,192 y40,1 ;CY/TOM default
R y22,220 y38,3  ;BD    (35=3+32:sustin on)
R y23,8   y39,5  ;SD/HH (37=5+32:sustin on)
R y24,200 y40,33 ;CY/TOM(33=1+32:sustin on) 
r [0
r  [[*b16*h16 *b16*b16 *s16*h16 *b16*s16 
r    *b16*h16 *b16*b16 *s16*h16 *b16*c16]2 
r   *b16*h16 *b16*b16 *s16*b16 *h16*b16 
r   *h16*b16 *b16*h16 *s16*h16 *s16*s16 
r   *b16*h16 *b16*b16 *s16*b16 *h16*b16 
r   *s32*s32*s16 *s16*s16 *s16*c16 *b16*s16]2 
r  [[*b16*h16 *b16*b16 *s16*h16 *b16*s16 
r    *b16*h16 *b16*b16 *s16*h16 *b16*c16]2 
r   *b16*h16 *b16*b16 *s16*b16 *h16*b16 
r   *h16*b16 *b16*h16 *s16*h16 *s16*s16 
r   *b16*h16 *b16*b16 *s16*b16 *h16*b16 
r   *b16*s16 *s16*b16 *s16*c16 *b16*s16]3 
r  [*s16*h16 *b16*b16 *h16*b16 *b16*c16 
r   *s16*h16 *b16*b16 *h16*b16 *b16*b16 
r   *s16*h16 *b16*b16 *h16*b16 *b16*c16 
r   *s16*h16 *b16*b16 *s16*s16 *s16*s16]4 
r ] 

de l16 o3
d  v13 @14
e  v14 @8 \-1
de [0
d   q2sf
e   q4so
de  <
de  [[de8e8eee de8>d e<eab]
de    a+>c8c8c<a+>c ga8g <a+>cfg
de    cd8d8dcd8<ga>d <abga
de  ]

de  [[de8e8eee de8>d e<eab]
de   fg8g8gfg8>fg<g >decd
de  |<a>ag<a >dega <g>g<f+>f+ <f>f<dd+
de  ]<g>gf<g >cdfg <g>g<gg fg>de

de  [<ga8a8aaa ga8>g a<a>de]
de  <a+>c8c8c<a+>c8c8c8c<a+>c
de  cd8d8dcd8>dc<d gacd

d   q4sf
e   q4so
de  [g<ggg fggg fggg a+gag>
de   d<ggg fggg fggg >c+c<a+12a+24
de   d+d+rd+r d+d+d+ d+d+d+d+ a+d+gd+
de   d+frf ffff >c<faf ffff>
de  ]
de ]

9 v13 
C v10 r8 @\19 
9C o6 l16
9C [0
9C  [@15 q4sf
9C   r4 c+8.<b8 r8. b8.a8
9C   r8. a8.g+8 rg+8 rf+8.
9C   q7 f2 v+1q4 ffrf rf8.v-1
9C   q7 g2 v+1q4 gg8g v-1@9>d8.e
9C  ]2

9C  < ;v+1
9C  [@16@e0 q6sf
9C   r4 e4 e8.f+8. e8.
9C   rag+ rer<b >e8.a8. g+8
9C   g4 d8<b>q7h0,1,1,5d1hf
9C  |
9C   r v-2@10q8<<g>g<f+>f+ <f>f<dd+>>v+2
9C  ]
9C   r q7h0,1,1,4<b>dgb >rd8.

9C  q7c+4 q5<a8eq7g1q5
9C  r <a>c+ee ra8a
9C  e4 c8<g>q7c^2
9C  q6d2 q5hf<dd.r32d. r32d8.>hf 
9C  ;v-1

9C  [@17 q6sf
9C   r4 a8.g r8g8. fr8
9C   f8.e r8e8. dr8 d8c8
9C   q8sf
9C   <dd+fg a+>dd+f ga+>dd+ gd+d<a+
9C   >fdd+c d<a+>c<a gd+fd d+cd<a+>
9C  ]2
9C  >
9C ]

A v12 
A o5 l16 
A [0
A  [@15 q4sf 
A   r4 a8.g+8 r8. g+8.f+8 
A   r8. f+8.e8 re8 rd8. 
A   q7d2 v+1q4 ddrd rd8. 
A   \-1@10v-1q8
A   >>ed+dc+ c<ba+a g+gf+f \0v-1@9q6a8.g+<v+1
A  ]2 

A  v-1 @16@e1 q7so 
A  > 
A  [a2 g+2 
A   f+2 g+2 
A  |
A   g2 q5 v+1gg8g^4 v-1q7
A   a2 q5 v+1aa8a8 a8.v-1 q7
A  ]
A   <g2 q5 gg8g^4 q7
A   f2 q5 ff8f8 f8. q7

A  g2 q5 g8.g^4 q7
A  g2 q5 h0,1,1,4@e0@16ea>c+e ra8a q7
A  g4 q5 e12e24ce^2 q6
A  f+2 q6sf v+1hf@16<aa8a8 a8. q7

A  hf \-1 
A  [@17 q6sf 
A   r4 >c8.<b r8b8. ar8 
A   a8.g r8g8. fr8 f8e8 
A   q8sf 
A   <dd+fg a+>dd+f ga+>dd+ gd+d<a+ 
A   >fdd+c d<a+>c<a a+gaf gd+fc 
A  ]2 
A  \0 
A ] 

B v12 
B o5 l16 
B [0
B  [@15 q4sf 
B   r4 d8.d8 r8. d8.d8 
B   r8. d8.c+8 rc+8 r<b8. 
B   q7 a+2 v+1q4 a+a+8a+8 a+8.> 
B   \-1 v-3@10q8
B   >>red+dc+ c<ba+a g+gf+ \0<V+1@9q6a8.bv+1 
B  ]2 

B  v-1 @16@e1 q7so 
B  >
B  [>
B   d2 d2 
B   d2 d2 
B   <d2 q5 ddrd^4  q7
B  |
B   e2 q5 eere re8. q7
B  ]
B   d2 q5 ddrd rd8. q7

B  c+2 q5 c+c+8c+^4 q7
B  c+2 q5 c+c+8c+^4 q7
B  c2 q5 ccrc^4 q6
B  d2 q6sf @e0@16ddrd rd8. q7
B  v+1 

B  [@17 q6sf 
B   r4 e8.d r8d8. cr8 
B   c8.<b r8b8. ar8 a8g8 
B   \1 v-2 q8
B   r8.<d d+fga+ >dd+fg a+>dd+g 
B   d+d<a+>f dd+cd <a+\0>c<aa+ gafg> 
B   v+2 
B  ]2 
B  < 
B ] 

