#opll_mode 1
#tempo 164
#title {
  "FINAL FANTASY III - BOSS BATTLE BGM 1 - v2"
}

@v15 = {;TL,FB
          0, 4,
     ;AR,DR,SL,RR,KL,MT,AM,VB,EG,KR,DT
      15, 1, 5, 1, 0, 1, 0, 0, 1, 0, 0,
      15, 6, 2, 0, 0, 8, 0, 0, 1, 0, 0}
@e00 = {3,2,D9=4.0=10}
@e01 = {3,2,E9=13.0=30}
@e02 = {3,10,F*2n4.En5.Dn6.Cn7.Cn8.Bn9.Bn10.An11.An12.9n13.0=30}

@e08 = {1,,@15fa=10.d0=120}
@e09 = {1,,Fd}
@e10 = {1,,Fedc:20[C:4.D:4.E:4.D:4]}
@e11 = {1,,Fe}
@e12 = {1,,F6=6.c0=40}
@e13 = {1,,DEFED:10[CBACBA]}
@e14 = {1,,Fed:20[C:4.D:4.E:4.D:4]}

;* Brass ------------------------------
9BD so @6@e10
1 v10 h20,5,0,1 k5 
9 v14
B v12 r8 @\20
;D v12 @\8 
19B [0 l8
19B o6
;D o7
1  @10
9B @10@e13
19B [rq7e-q3e((c<ag+a>c ))q7eq3g(f+df)q7e4q3cq7]
19B [rq7g+q3a((fdc+df ))q7aq3(>c<bgb-)q7a4q3fq7]
9B @0@e10
19B l4 ec<af (ec<af (ec<af l12eg+b>)eg+b>)eg+b>eg+b
1  @12
9B @3@e13
19B (l8 <fg+fg+>c<brg+ fg+>c<bg+b>d+d
19B <a>c<a>cee-rc <a>cg
19B )f+df>c<b
1  @10
9B @7@e14 )
19B ) [
19B < a2..a16b16 a2g2
19B a2g2& g1
19B |
19B f2..f16g16 f2d2
19B e1 g+1>
19B ]
19B a2..a16b16 a2g2
19B a1 g+1
19B ( ]
9B (

;* Strings ----------------------------
AC @0 so h30,4,0,2
2 v7 @13 h30,4,0,2 k5 
A v11
C v9 r8 @\6
2AC [0 l8 Q6
AC o6 @0
2 o5 
2AC [eccccccc cdd+e)fg+4a(]
2AC [afffffff fgg+a)a+>c+4d<(]
AC @0
2AC l4 aged <aged <aged <l12a>eg+a>eg+a>eg+a>eg+<
AC @15@e10
2AC l8 <c1& c1
2AC e1& e2
2AC ))ab>c<b>
AC @0@e11
2AC [
2AC [l8 c<a24b24>c24d<a>c<a>d<a>]
2AC [<bg24a24b-24bgagbg>]
2AC |
2AC [<af24g24g+24bfafbf>]
2AC <ge24f24f+24aegeae g+e24f24g24g+eaebe>
2AC ]
2AC <adfdadfd> c<dgd>c<dgd
2AC >d<eae>d<eae >d<bg+fl16ef+g+ab>cdel8
2AC (( ]

;* Bass -------------------------------
D @13 q1 v12 so
E @15@e10 q4 v12 so 
DE [0 o2 l8 
DE [4 [a]8] 
DE >[4 [d]8]< 
DE a2.>e4 a2.r4 <aarraarr b4>e4g+4b4 
DE ([ rrffrrfr] 
DE >rrccrrcr rrcc)c<bge 
DE )[ 
DE [ ffccffcc] 
DE [ eee-eeee-e] 
DE | 
DE [ ddc+dddc+d] 
DE cccccccc eeef+f+f+g+g+ 
DE ] 
DE <b-b->ff<b-b->df e-e-gae-e-ga 
DE [ee<bb>ee<bb>] 
DE (] 

;* Drums ------------------------------
*03 = { bh8bh:h:bms8bh:bh }
*04 = { y23,156y24,160 }
*05 = { y23,176y24,180 }
*06 = { y23,136y24,140 }
*07 = { y23,116y24,120 }

F y22,212y38,3
F y39,3 
F y40,2 
F *4 
F vb15 vm14 vs12 vh9 vc11 
F l16
F kf ; cut drum

F [0 
F bhc4[3 bh4] [3 [4 bh4]] 
F [4 [4 bh4]] 
F [3 bhc4.bh8bh4ms4] [*3] 
;F v-1;bug?
F vb-1 vm-1 vs-1 vh-1 vc-1
F [3 r4ms8ms4.ms4] 
;F v+1;bug?
F vb+1 vm+1 vs+1 vh+1 vc+1
F r4ms4*5ms:ms:*6cms8*4ms:ms:*7cms8*4 
F [31 *3] 
F bms:ms:ms:ms:*6bms:ms:ms:ms:*4 
F ] 

;* psg drum ---------------------------
*00 = { o8@0 }
*01 = { o8@1 }
*02 = { o2@2 }}

3 v11 k3 \-9 
3 [0 l8 
3 *1g+4[3 *0gr] [3 [4 *0gr]] 
3 [4 [4 *0gr]] 
3 [3 *1g+4.*0ggr*2d4] l16[*0g8gg*2d8*0gg] 
3 ([3 *2r4d8d4.d4] ))r4d4ddc8c+c+<b8( 
3 [31 *0g8gg*2d8*0gg] 
3 *2ddddcccc 
3 ] 

