;[gain=1.0 name=FF3BOSS1 duration=1200s fade=5s cpu=0 lpf=0]
; The line above defines extra options, works only on msxplay.com
; name    : Name of mml, use as the base download filename.
; gain    : Volume gain. (default: 1.0)
; duration: Length of the song. (default: 300s)
; fade    : Time of fading out. (default: 5s)
; cpu     : CPU speed ratio. 0:auto, 1:3.58MHz (default: 0)
; lpf     : Low-pass filter. 0:off, 1:on (default: 0)

#opll_mode 1
#tempo 164
#title {
  "[SQUARE SOFT] FINAL FANTASY III "
        "- BATTLE 2 (BOSS) -"
      " [OPLL+PSG] by Uniskie"}
      
@v16={
     ;TL,FB
      22, 7,
     ;AR,DR,SL,RR,KL,MT,AM,VB,EG,KR,DT
      12, 2, 1, 1, 0, 1, 0, 0, 0, 0, 0,
      14, 4, 3, 6, 0, 2, 0, 0, 1, 0, 0}

@v17={
     ;TL,FB
      22, 7,
     ;AR,DR,SL,RR,KL,MT,AM,VB,EG,KR,DT
      12, 1, 1, 1, 0, 1, 0, 1, 0, 0, 1,
      13, 3, 3, 6, 0, 1, 0, 1, 1, 0, 0}

@v18={
     ;TL,FB
      18, 7,
     ;AR,DR,SL,RR,KL,MT,AM,VB,EG,KR,DT
      12, 2, 1, 1, 0, 1, 0, 1, 0, 0, 1,
      14, 2, 3, 6, 0, 1, 0, 1, 1, 0, 0}

@e00 = {3,2,C6=7.0=16}
@e01 = {3,2,ED0=70}
@e02 = {3,3,F*2n4.En5.Dn6.Cn7.Cn8.Bn9.Bn10.An11.An12.9n13.0=20}

@e09 = {1,,FED}
@e10 = {1,,FED:20[C=3.D=3]}
@e12 = {1,,EFA=4.0=68}
@e13 = {1,,DEFEDDC}
@e14 = {,,@10.F @13.F}

;* Brass ------------------------------
1 o5 v8 k5 @\2
9 o6 v12 
B o6 v10 r4 @\27
D o6 v11 @\10
19BD [0 l8
1     @10
9B    @16
D     @2
19BD  h15,2,0,4
19BD  [rq8d+q5ec<ag+a>c q8eq5gf+dfq8e4q5cq8]
19BD  [rq8g+q5afdc+df q8aq5>c<bgb-q8a4q5fq8]
9B    @17(
D     @11
19BD  l4 ec<af ec<af ec<af l12eg+b>eg+b>eg+b>eg+b l8
1     @12(
9B    @18)<
D     @9
19BD  dfdfag+rf dfag+fg+>c<b
19BD  a>c<a>ced+rc< a>cgf+df>c<b<
19BD  h35,2,1,1
1     @10
9B    @16q8)
D     @2<
19BD  >
19BD  [ a2..a16b16 a2g2 a2g2& g1
19BD  | f2..f16g16 f2d2 e1 g+1
19BD  ] a2..a16b16 a2g2 a1 g+1
1     <
9B    (
19BD ]

;* Strings ----------------------------
2 v8 @13 k5 
A v12
C v10 r8 @\27
2AC [0 l8
AC   o5
2    o4 
AC   @10(
2AC  h15,2,0,4
2AC  [q8eq4ccccccc q8cq4dd+efq8g+4q4aq8]
2AC  [q8aq4fffffff q8fq4gg+aa+>q8c+4q4dq8<]
AC   @17)
2AC  l4 afec <afec< afec< l12 b>dfg+b>dfg+b>dfg+ l8
AC   @12
AC   <[4 rrf_cf_c|rrf_cr]
AC                f_c<b_eg_de_<a>>
2    @12
2    <dfdfag+rf dfag+fg+>c<b
2    a>c<a>ced+rc< a>cgf+df>c<b
;2AC  c1& c1
;2AC  e1& e2ab>c<b
2AC  h20,3,0,1
2    @10>)
AC   @16>>
2AC  [
2AC   [l8 c<a24b24>c24d<a>c<a>d<a>]
2AC   [<bg24a24b-24bgagbg>]
2AC  |
2AC   [<af24g24g+24bfafbf>]
2AC   <ge24f24f+24aegeae g+e24f24g24g+eaebe>
2AC  ]
2AC   <adfdadfd> c<dgd>c<dgd
2AC   >d<eae>d<eae >d<bg+fl16ef+g+ab>cdel8
2    <(
AC   <<
2AC ]

;* Bass -------------------------------
E @13@e14 v13 q6so 
E [0 o2 l8 
E  [4 [8 a]] 
E  >[4 [8 d]]<
;E  a2.>e4 a2.r4 <aarraarr b4>e4g+4b4
E  a2.>e4 a2.r4 <aarraarr g+4>d4f4g+4
E  (
E  dfdfag+rf dfag+fg+>c<b
E  a>c<a>ced+rc< a>cgf+df>c<b<
E  )
E  )
E  [ [4 ff<b>c] [4 eedd+] 
E  | [4 ddcc+] [8 c] eeef+f+f+g+g+ 
E  ] [2 <a+a+>fa+] [2 d+d+ga+] [4 ee<b>d] 
E  (
E ] 

;* Drums ------------------------------
*03 = { bh8bh:h:bms8bh:bh }
*04 = { y23,175y24,164 }
*05 = { y23,235y24,224 }
*06 = { y23,115y24,104 }
*07 = { y23, 55y24, 34 }

F y22,162y38,3 
F y39,3
F y40,2 
F *4 
F vb15 vs12 vm13 vh9 vc12
F l16 

F [0 
F bhc4[3 bh4] [3 [4 bh4]] 
F [4 [4 bh4]] 
F [3 bhc4.bh8bh4ms4] [*3] 
F vm-1vs-1[3 r4ms8ms4.ms4]vm+1vs+1 r4ms4*5ms:ms:*6cms8*4ms:ms:*7cms8*4 
F [31 *3] 
F bms:ms:ms:ms:*6bms:ms:ms:ms:*4 
F ] 

;* psg drum ---------------------------
*00 = { o8@0p0 }
*01 = { o8@1p0 }
*02 = { o2@2p16 }}

3 v10 k3 \-8
3 [0 l8 
3 *1g+4[3 *0gr] [3 [4 *0gr]] 
3 [4 [4 *0gr]] 
3 [3 *1g+4.*0ggr*2e4] l16[*0g8gg*2e8*0gg] 
3 ([3 *2r4f8f4.f4] ))r4e4eec8dd<b-8( 
3 [31 *0g8gg*2e8*0gg] 
3 *2ffffeeee
3 ] 
