;[gain=1.0 name=FMPAC0C duration=300s fade=5s cpu=0 lpf=0]
; The line above defines extra options, works only on msxplay.com
; name    : Name of mml, use as the base download filename.
; gain    : Volume gain. (default: 1.0)
; duration: Length of the song. (default: 300s)
; fade    : Time of fading out. (default: 5s)
; cpu     : CPU speed ratio. 0:auto, 1:3.58MHz (default: 0)
; lpf     : Low-pass filter. 0:off, 1:on (default: 0)
;#opll_mode 1
#opll_mode 0
#tempo 150
#title { "FMPAC BGM0 (ASHGUINE2 STAGE1) PSG+OPLL arrange3 | uniskie" }

@v16 = { ; electric guiter
;       TL FB
         3, 5,
; AR DR SL RR KL MT AM VB EG KR DT
   9, 0, 0, 4, 2, 1, 0, 0, 0, 0, 0,
  10, 4,15, 5, 0, 3, 0, 0, 0, 0, 0 }

@v17 = { ; electric brass
;       TL FB
         2, 7,
; AR DR SL RR KL MT AM VB EG KR DT
   8, 3, 1, 1, 0, 1, 0, 0, 0, 0, 1,
  14, 5, 0, 4, 0, 1, 0, 0, 1, 0, 1 }

;@v17 = { ; brass
;;       TL FB
;        26, 7,
;; AR DR SL RR KL MT AM VB EG KR DT
;   8, 4, 1, 1, 0, 1, 0, 0, 0, 0, 0,
;  12, 7, 0, 4, 0, 1, 0, 0, 1, 0, 0 }

; === メロディーモードでリズム音源を使用する ===
@#15=15 ; @15をOPLL内蔵音色1のバイオリンに指定する
       ; ※ メロディーモードでリズム音源を使う場合の対策
FGH @15v0
1239ABCDEFGH r32
;      * Y14, (32 + BD + SD + TM + CY + HH)
;          BD : BassDrum  : Play=0 / NotPlay=16
;          SD : SnareDrum : Play=0 / NotPlay=8
;          TM : Tom       : Play=0 / NotPlay=4
;          CY : Cymbal    : Play=0 / NotPlay=2
;          HH : HiHat     : Play=0 / NotPlay=1
;F y14,32
F y14,44 ; snare & tom = mute
1239ABCDEFGH r32
;===============================================

1239ABCDEFGH [0

@e1={1,0,feed:30[c:3.b:3]0}
@e2={1,0,cfedcba90=30}
@e3={1,0,defe:30[d:3.e:3]0}

;--- Melody #0 ---
9 @16v12o5 hf 
E @16v8 o5 r8 hf @\60 
9E l16
9E gggar<gggar8>>cccdr gggar<gggar8ccc
9 dr @17 v+2 
E    @17 v+5 r8 @\30 
9E d2a2 g4f4e4f4
9E h60,0,4,3
9E e4.d8d1 &d2
9E h100,0,4,3
9E d2a2 g4.f4.>c4
9E <a1 &a1
9E d4.e4.f4 e4.c4.g4
9E f4.g4.a4 g4.e4.c4 d1 &
9 d1 
E d2.. 

2 @2 v10 o4 @\0 hf
2 l16 
2 gggar<gggar8>>cccdr gggar<gggar8cccdr 
2 @1 o3
2 h60,0,4,1
2 d2a2 g4f4e4f4 
2 e4.d8d1 &d2 
2 h100,0,4,1
2 d2a2 g4.f4.>c4 
2 <a1 &a1 
2 @3 v10 o4 @\0 
2 a+1 >c1 <a+1 >c1 d1 &d1 

;--- Melody #4 ---
1 v10 o4 hf k5 @\4
1 l16 
1 r1 r1 
1 @2 
1 ddrdr4cc+rdr4 ddrdr4fgrfr4 
1 ddrd4c+crdr4d drdr4fgrfr4d 
1 drdr4cc+rdr4d drdr4fgrfr4d 
1 drdr4c+crdr4d drdr4fgrfr4r 
1 h100,0,4,1 
1 @3 v10 k0 @\0
1 d1 e1 d1 e1 f1 &f1 

;--- Melody #2 ---
;@e14={1,0,@10fe@13f}
B v12@13o2
D v12@10o2 q1
BD l16r1 r1
BD dr>dd<dr>dd<dr>dd<dr>dd <dr>dd<dr>dd<dr>dd<defd
BD a+r>a+a+<a+r>a+a+<a+r>a+a+<a+r>a+a+ <a+r>a+a+<a+r>a+a+<a+r>a+a+<a+>cd<a+
BD gr>gg<gr>gg<gr>gg<gr>gg <gr>gg<gr>gg<gr>gg<gaa+g dr>dd<dr>dd<dr>dd<dr>dd
BD <dr>dd<dr>dd<dr>dd<defa a+r>a+a+<a+r>a+a+<a+r>a+a+<a+r>a+a+
BD cr>cc<cr>cc<cr>cc<cdec <a+r>a+a+<a+r>a+a+<a+r>a+a+<a+r>a+a+
BD cr>cc<cr>cc<cr>cc<cdec <dr>dd<dr>dd<dr>dd<dr>dd <dr>dd<dr>dd<dr>dd<defa

;--- Melody #1 ---
A l16@16@e0v12o4 hf 
A ddder<ddder8>>cccdr ddder<ddder8cccdr> 
A @10@e1 
A rcdrcrdrfrdrdrcd rcdrcrdrargrfg8. 
A rcdrcrdrfrdrdrcd rcdrcrdrargrfg8. 
A rcdrcrdrfrdrdrcd rcdrcrdrargrfg8. 
A rcdrcrdrfrdrdrcd rcdrcrdrargrfg8. 
A h80,0,4,4 )
A f1 g2.e4 d1 e1 f1 
A @9 )) q1so hf
A argrfgrfrfdrcrdr 
A q8sf 

;--- Melody #3 ---
C v12o4 hf 
C l16 
C r1 r1 
C @10@e1 
C rgargrar>cr<ararga rgargrar>drcr<a+>c8.< 
C rgargrar>cr<ararga rgargrar>drcr<a+>c8.< 
C rgargrar>cr<ararga rgargrar>drcr<a+>c8.< 
C rgargrar>cr<ararga rgargrar>drcr<a+>c8. 
C h80,0,4,4
C @0 > 
C f1 g1 f1 g1 a1 &a1 


;--- Rhythm ---
;F y38,3 y22,148 ; bass-drum (y38,32+3 -> sustain on) 
;F y39,5 y23,64  ; snare,hi-hut (y39,32+3 -> sustain on) 
;F y40,1 y24,192 ; cynbal,tom-tom (y40,32+2 -> sustain on) 
;F L16V12VB14VS12VM12VC13VH9 
;F H:H:H:H8H:H:H:H8.S:S:S:S8 H:H:H:H8H:H:H:H8.S:S:S:S8
;F BC8H:H:S8H:H:BH8H:H:S8H:H: BH8H:H:S8H:H:BH8H:H:S8H:H:
;F B8H:H:S8H:H:BH8H:H:S8H:H: BH8H:H:S8H:H:BH8H:H:S8H:H: 
;F B8H:H:S8H:H:BH8H:H:S8H:H: BH8H:H:S8H:H:BH8H:H:S8H:H: 
;F B8H:H:S8H:H:BH8H:H:S8H:H: BH8H:H:S8H:H:BH8H:H:S:S:BS:S: 
;F VC-3VH+1 
;F BH:H:C8S:H:C8BH:H:BC8S:H:C8 BH:H:C8S:H:C8BH:H:BC8S:H:C8 
;F BH:H:C8S:H:C8BH:H:BC8S:H:C8 BH:H:C8S:H:C8BH:H:BC8S:H:C8 
;F VC+3VH-1 
;F BC8H:H:S8H:H:BH8H:H:S8H:H: BH8H:H:S8H:H:BH8H:H:S:S:BH8 

F y38,3 y22,148 ; bass-drum (y38,32+3 -> sustain on) 
F y39,5 y23,64  ; snare,hi-hut (y39,32+3 -> sustain on) 
F y40,1 y24,192 ; cynbal,tom-tom (y40,32+2 -> sustain on) 

;bass drum
@e31={,,\18.f\-18.e\-18.e\-18.e\-18.e\-18.e\-18.e\-18.e\-18.e\-18.e\-18.e\-18.e\-18.e\-18.e\-18.e\-18.0=100}
;@e31 = {,,\5F\-35F\-20E\-15e\-13d\-12d\-11c\-10c\-9b\-8b\-6,a};[\-6,a]}
F @15v14 q1so o3 @e31 
F l16
F r2r8.>cccc8<
F r2r8.>gd<af8
F l8 
F [15 )e(r>c<r] 
F )e(r>c16c16<)e16(>c16< 
F [4 )e(r>c<r)e()e(>c<r]
F [3 )e(r>c<r] )e(r>c16c16<)e( 

; snare / hi-hut
G @4v0 ;vh9 vs0
G l16 o5
G [2 aaaa8aaaa8r4. ]
G [4 r8aar8aaa8aar8aa a8aar8aaa8aa|r8aa ]
G                                  r4 
G @5;vh+1
G [4 aar8rar8aar8rar8 ]
G @4;vh-1
G r8aar8aaa8aar8aa a8aar8aaa8aarra8 

H @14v12 o2 so
H l8
H [2 r1 ]
H [4 r1 r1 ]
H [8 rgrg ]
H q1
H gr2.. r1
H q8

;--- PSG Rhythm ---
;bass drum
@e4={3,31,*3.d.*1.a860=20}
*4={@4o2 p80}
;snare
@e5={3,0,n0*3.fe.*2.n2.dn4.cn6.bn8.an10.9n12.8n14.7n16.6n18.5n20.4n22.33n24.0=20}
;@e5={3,10,n0*3.fe4=9.0=20}
*5={@5o3 p100}
; hi-hut
@e6={3,0,*3.b*2.730}
*6={@6o7 p0}
; cynbal
@e7={3,0,c0=40}
*7={@7o7 p1}

3 l16 v12 o3
3 *6aaaa8aaaa8.*5eeee8 
3 *6aaaa8aaaa8.*5gec<a8>
3  *7f8.*6a*5e8*6aa*4c8*6aa*5e8*6aa
3 [7 
3  *4c8*6aa*5e8*6aa*4c8*6aa | *5e8*6aa
3 ] 
3                             *5eeee 
3 ;VC-3VH+1 
3 [4 
3  *4c*6a*7f8*5e*6a*7f8*4c*6a*7f8*5e*6a*7f8 
3 ] 
3 ;VC+3VH-1 
3 *7f8.*6a*5e8*6aa*4c8*6aa*5e8*6aa 
3 *4c8*6aa*5e8*6aa*4c8*6aa*5ee*4c8 


1239ABCDEFGH ]
