;[gain=1.0 name=G-F-1 duration=300s fade=5s cpu=0 lpf=0]
; The line above defines extra options, works only on msxplay.com
; name    : Name of mml, use as the base download filename.
; gain    : Volume gain. (default: 1.0)
; duration: Length of the song. (default: 300s)
; fade    : Time of fading out. (default: 5s)
; cpu     : CPU speed ratio. 0:auto, 1:3.58MHz (default: 0)
; lpf     : Low-pass filter. 0:off, 1:on (default: 0)
#opll_mode 1
#lfo_mode 0
#machine_id 0
#title { "GUN FRONTER -round1- »”™‚ÌŽR—’ (PSG+SCC+OPLL) By Uniskie" }
#tempo 152
#alloc { 0=400, 1=450, 2=410, 3=960,
         4=450, 5=410, 6=410, 7=300, 8=300,
         9=550, A=550, B=410, C=410, D=300, E=300, F=1800 }

@v16 = {
;       TL FB
        0, 5,
; AR DR SL RR KL ML AM PM EG KR DT
  11, 1, 2, 1, 0, 1, 0, 0, 1, 0, 0,
  15, 6, 2,10, 0, 1, 0, 0, 1, 0, 1 }

@v17 = {
;       TL FB
         0, 6,
; AR DR SL RR KL ML AM PM EG KR DT
   7, 3, 1, 1, 1, 1, 0, 0, 1, 0, 1,
  14, 7, 0,10, 0, 2, 0, 0, 1, 0, 1 }

@v18 = {
;       TL FB
        24, 7,
; AR DR SL RR KL ML AM PM EG KR DT
   8,14, 7, 3, 0,11, 0, 1, 0, 1, 0,
  13, 3, 1, 2, 0, 0, 0, 1, 0, 1, 0 }

;@s0={ 001931475a6a757d7f7d756a5a47311900 e7cfb9a6968b8380838b96a6b9c7e7 }
@s00 = { 0009121a21272b2e2f2e2b27211a1209 00f6ede5ded8d4d1d0d1d4d8dee5eaf6 } ; rate 96/256
;@s1={ 6060606060606060606060606060606080 90a0b0c0d0e0f00010203040506070 }
@s01 = { 24242424242424242424242424242424 d0d6dce2e8eef4fa00060c12181e242a } ; rate 96/256
@s16={ 808ea0c0e000203f3e3c3a373129201c00 e7cfb9a6968b8380838b96a6b9c7e7 }
@s6 = { d0d5dce8f4000c1717161514120f0c0a 00f6ede5ded8d4d1d0d1d4d8dee5eaf6 } ; rate 96/256
;@s13={ 001931475a6a757d7f7d756a5a47311980 90a0b0c0d0e0f00010203040506070 }
@s13 = { 0009121a21272b2e2f2e2b27211a1209 d0d6dce2e8eef4fa00060c12181e242a } ; rate 96/256
@s14 = { 00060c11161a1d1f1f1f1d1a16110c06 e0e4e8ecf0f4f8fc0004080c1014181c } ; rate 64/256

@e0={ 1, 0, dfd=8.[c:4.d:4] }
@e1={ 1, 0, dfc=8.[b:4.c:4] }
@e2={ 1, 0, cfc=4 }
@e3={ 1, 0, ce7=5.0=12 }

@e30={ , , 0 } ; mute on
;@31={,, mute off }

;12 !
;3 !
;45678 !
;9abcde !
;f !

;##### Cord #####
1 v09 o3@0     h30,1,3,1 
4 v09 o3@13@e1 h30,1,3,1 @\7 
9 v11 o4@3     h30,1,3,1 
A v09 o4@3     h30,1,3,1 @\29 r4 

14   k7
4    @0 
9A   @3so 
149A >>v-8r4[4 d8&)]d4& d1& d1<< v+4 @e30;mute
9A   sf 

149A l16
*31 = {@e31@18 r8<[7 [8 b32]v-1]> [4 b32] v+7}
14   r1 r1
9A   *31
1    @0 
4    @13@e1 
9A   @16
149A <[4 b>f+dadf+ab < v-1]> @e30;mute
14   r1 r1
9A   v+4 *31 v-4
1    @3 
4    @6@e3 
9A   >@11 @e31;mute off
149A >[4 >dc+bagf+ed< v+1]< @e30;mute
9A   <
14   r1 r1
9A   *31
1    @0 
4    @13@e1 
9A   @16 @e31;mute off
149A [4 d<b>egegeb v-1] v+4 <

1    > 

149A [0
149A  l8
9A    @16
9A    ;v-2
149A  <bb>b2.& (b1)
149A  <bb>b2.& (b2.r)<b>
149A  <bb>b2.& (b1)
149A  <bb>b2.& (b2.r)<b
149A   b2a2 >b1
9A    ;v+2

4     @6@e2 
9A    @7q8
149A  l2 b>c+ df+ f+e dc+ <b>c+ de d1 c+1 l8

4     @13@e1 
9A    @17
149A  [f+4<b4bb>d<b bb>d<bb>d<bb>
149A   f+4<a4aa>c+<a aa>c+<aa>c+<a>c+
149A   d4<g4ggbg gbgggggb
149A   r4>f+4edc+d | f+c+2b>de<]
149A                 f+c+2.r

9A    v-1
149A  l4 c+c+c+c+ <bbbb> eeee dddd l8
9A    v+1
149A  <<a+1> c+2.r
149a              a
149A  r>c+ge<g>ag<a> ba<a>>c+<bc+>c+e <<
149A ]

;##### Merody #####
2 o4v09@0      h16,1,3,1 
5 o4v10@13@e1  h16,1,3,1 
6 o4v07@14@e1  h16,1,3,1 @\9 r4 
B o5v13@5      h16,1,3,1 
C o5v10@8      h16,1,3,1 @\29 r4 
256 k7

256BC <<<v-7[6 b8&)] b4& b1& b1>>>
256BC r1 r1
256BC v+1

256   k7
BC    @0
256BC <e1 d1
256BC f+1& f+1
256BC g1 f+2g2
256BC a1 e1
256BC b1 a1

256BC [0
BC     @16
BC     ;v-1
256BC  l8
256BC  [)br>dr<(bbba bbb>dc+4<b4
256BC   br>dr<bbab bbb>c+c+_d&d<ba]
BC     v+1
256BC  b2>c+2 d2(d)c+<ba

256BC  [3 b(b)>d4c+<bab b>e4d4c+4<b]
256BC  >d1 c+4c+4c+4c+c+

BC     >@17 v-2
256BC  [[rf+2.<e> eg4f+4e4d]
256BC   |d<b2.r r>agf+f+ef+g >d4.c+2r <a+4.f+2r]
256BC  [b1 | r>d4.c+4<ba+]
256BC  a+2.(a+)

256BC            f+ >c+2.(c+)<a r>f+edc+<b>cd <a4.f+4.>dc+
256BC  r4r<b4.l16f+a+b(b) l4>g.f+.e r8d.c+<b
256BC  >c+1& c+1 <<
BC     <
BC     v+1
256BC ]

;##### Base #####
7 v10o2@6@e2 @\1 
8 v10o2@6@e2 @\8 
D v11o2@14 
E v12o2@6so @\24 
78 k5

78DE v-8[b8&)]8 b1& b1
78DE l1 b& b& b& b
78DE >d& d& d& d
78DE e& e& e& e<

78DE [0
78    @6@e2
D     @14 
E     @6 
78DE  l8
78DE  <bb>b2.& (b1)
78DE  <bb>b2.& (b2.r)<b>&
78DE  <bb>b2.& (b1)
78DE  <bb>b2.& (b2.r)<b>
78DE  b2a2 b1

78    @e3q7
D     @13q4 
E     @6q4 
78DE  [16 b] [16 a]
78DE  [16 g] [16 f+]
78DE  [[16 b] [16 a]
78DE   [16 g] [12 f+]f+gab]
78DE  [8 g][8 a] [8 f+][8 g]
78DE  [8 f+][8 g] [16 a]
78DE ]

;##### Drums #####

*1 = {y24,122 vc12}
*2 = {y24,30  vc13}
*3 = {y22,180}

; sh8 tom
*10={kf y22,230 b: ko
     y22,200sh:y22,170r: y22,140r: y22,110r: y22,80 r:
     y22,50 r: y22,20 r: }
; cs8 tom
*11={kf y22,230 b: ko
     y22,200cs:y22,170r: y22,140r: y22,110r: y22,80r:
     y22,50r: y22,20 r: }
; cs8 tom high
*12={kf y22,255 b: ko
     y22,230cs:y22,200r: y22,170r: y22,140r: y22,110r:
     y22,80 r: y22,50 r: }
; cs8 tom low
*13={kf y22,200 b: ko
     y22,170cs:y22,140r: y22,110r: y22,80r: y22,50r:
     y22,10 r: y22,0  r: }
; h16 tom
*14={kf y22,230 b: ko
     y22,200h: y22,170r: y22,140r: }

F vb15 vs12 vh10 vc12 
F y38,35*3 
F y39,3y23,61 
F y40,36*1 

F l64 
F r1r1r1 

F vb12 
F [3 *10vb-2h8c8*10*10*10*12h8vb+2 *10vb-2sh8c8*10*10*10*13h8 vb+2 
F    *10vb-2h8c8*10*10*10*12h8vb+2 *10vb-2sh8c8*10*10*10*11vb+2|*14h16] sh8 
F vb15 *3 

F [0 
F  *2cs4cs4r2 r2s4s4 
F  *2c4c4s4s4 r2r4.s8 

F  *2cs4cs4*1bh8bh8cs8h8 bh8bh8cs8bh8bh8h8cs8*2cs8 
F   r 4cs4*1bh8bh8cs8h8 bh8bh8cs8bh8bh4cs8vs-1sh8vs+1 
F  *2cs4b8b8cs4b8b8 cs8.s16s8s8s8s8b8cs8 

F  [4 bh4*1cs8h8bh8bh8cs8h8 | bh8b8cs8bh8bh8h8cs8bh8]4 
F                             bh8s8*2cs4b8*1sh8sh8*2cs8 

F  [2 [2 bh4*1cs8h8bh8bh8cs8h8 | bh8b8cs8bh8bh8h8cs8bh8] 
F                                bh8s8cs8h8bh8sh8vs-1cs8vs+1*2cs8 
F        bh4*1cs8h8bh8bh8cs8h8 bh8b8cs8bh8bh8h8cs8bh8 
F  |     sh8s8cs8h8h8sh8c8*2cb8 hb8b8*1cs8h8sh8sh8cs8*2cs8 
F  ]     s8s4sh8h8sh8c8bh8 *2cs4s8*1h8*2cs8cs4cs8 

F  *1bh4cs8h8bh8bh8cs8h8  bh8b8cs8bh8bh8sh8cb8sh8 
F   hs8s8c8sh8h8sh8c8bh8 bh8b8cs8h8sh8sh8cs8*2cs8 
;F  bh8s8c8sh8h8sh8c8bh8 bh8b8cs8h8sh8sh8cs8*2cs8

F  *1bh4cs8h8bh8bh8cs8h8 bh8b8cs8bh8bh8h8cs8bh8 
F  [2vs-1*2cs4s8s8vs+1] cs8.s16s8s8s8s8b8cs8 
F ] 

@e4={ 3,25, n25/3.c.7=5/2.0=10 } ;snare1
@e5={ 1,20, n24/1\-3b/2dc=12.n31.6=100.n0.0=200. } ;cymbal
@e6={ 3,31, /3.e/1.d8=5.0=20} ;bass
@e7={ 1,22, n22/1f./3.d/2n20.8=6.0=60 } ;snare2
@e8={ 3,10, /3f/1.d8=24.0=60 } ;tom
@e9={ 3, 2, /1d/2.70=20} ;vibra slap
*4={@4o3hfp28} ;snare
*5={@5o8p0 ho} ;cymbal
*6={@6o2hfp40} ;bass
*7={@7o3hfp20} ;snare2 (crap)
*8={@8o3hfp24} ;tom
*9={@9o2p0 ho} ;vivra slap

3 v12 k0 o4 l8 
3 h1,2,2,3 hf 

3 r1r1r1 
3 [3*6f4.*4g8g8g8g+4 *6f8*4g4g8g8g8f+4 
3   *6f4.*4g8g8g8g+4 *6f8*4g4g8g8g8g8g8] 

3 [0 
3  *5b4b2. &b2*7d4d4 
3  *5b4b2. r2..*7d 
3  *5b4b2*7d4 *6ff*7d*6ff4*7d*5b& 
;3  *5b4b4*6ff*7d4 *6ff*7d*6ff4*7d*5b&
3    b4b2*7d4 *6ff*7d*6ff4*7d(d) 
;3    b4b4*6ff*7d4 *6ff*7d*6ff4*7d(d)
3  *5b2b2  b2*7dd*6f*7d 
;3  *5b4*6ff*5b4*6ff *5b2*7dd*6f*7d

3  [*6f4*7d4*6ff*7d4 | *6ff*7d*6ff4*7d*6f]4 
3                        *6f*7dd4*6f*7ddd 

3  [[*6f4*7d4*6ff*7d4 | *6ff*7d*6ff4*7d*6f]2 
3                         *6f*7dd4*6f*7d(d)d 

3   *6f4*7d4*6ff*7d4 *6ff*7d*6ff4*7d*6f 

;3  |*7ddd4.d4*6f ff*7d4dddd]2
3  |*7ddd4.d*5b4 ^4*7d4dddd ]2 

3   *7ddd4.d4*6f *8ccp0r*8cp0r4*5b4 

3  *6f4*7d4*6ff*7d4 *6ff*7d*6ff*7d*6f*7d 
;3  *7dd4d4d4*6f ff*7d4dddd
3  *7dd4d4d4*6f gg*7d4dd*5b4 

;3  *6f4*7d4*6ff*7d4 *6ff*7d*6ff4*7d*6f
3  &b4*7d4*6ff*7d4 *6ff*7d*6ff4*7d*6f 

3  *8cp0r*8cccp0r*8cc 
3                     *7d.d16dddd*6f*7d 
3 ] 
