;[gain=1.0 name=GRA2_I03 duration=300s fade=5s cpu=0]
; The line above defines extra options, works only on msxplay.com
; name    : Name of mml, use as the base download filename.
; gain    : Volume gain. (default: 1.0)
; duration: Length of the song. (default: 300s)
; fade    : Time of fading out. (default: 5s)
; cpu     : CPU speed ratio. 0:auto, 1:3.58MHz (default: 0)
#opll_mode 1
#tempo 216
#title {"GRADIUS2(MSX) 空中戦 | 素YM2413 内蔵音色ver. by uniskie"}

9 o5 v12
9 l8 [ q7so 
9  v-3 @10
9  >[c+1 c+c+c+c+rc+4. d1 ddrdrd4.]2<
9  v+3 @0 q7so
9  [>e<a>c<a>e<a>cer< q3sf a>c<a>aec<a q7so ]2
9   >e<g>c<g>e<g>cer< q3sf g>c<g>gec<g q6sf
9   >ec+<a>aec+q4<a>c+<    q7so>e4.d+4.&d+4 <
9  v-2 @11 q7so
9  [r2a4.b &b1 
9  |a4a4 q6 a q4 a4b &b1]4 
9  v+2 @0 q6sf
9  >c+c+c+c+c+c+rc+ rc+rc+c+c+c+c+< 
9  v+0
9 ]0

a o5 v12
a l8 [ q7so
a  @0
a  [a+1 a+a+a+a+ra+4. b1 bbrbrb4.]2
a  v-2 @0 q7so r
a  [>e<a>c<a>e<a>c<q3sfer a>c<a>aec<a q7so ]2
a   >e<g>c<g>e<g>c<q3sfer g>c<g>gec<g q6sf
a   >ec+<a>aq4ec+<a   v+2 q7sob4.b4.&b4
a  v-2 @11 q7so
a  [r2f+4.g &g1 
a  |f+4f+4 q6 f+ q4 f+4g &g1]4
a  v+2 @0 q6sf
a  aaaaaara raraaaaa
a  v+0
a ]0

b o5 v12
b l8 [ q7so
b  @0
b  [f+1 f+f+f+f+rf+4. g1 ggrgrg4.]2
b  v-2 @10 q7so
b  [>e<a>c<a>e<a>cer< q3sf a>c<a>aec<a q7so]2
b   >e<g>c<g>e<g>cer< q3sf g>c<g>gec<g q6sf
b   >ec+<a>aec+<q4a>c+<    q7so>e4.d+4.&d+4<
b  v-1 @11 q7so
b  [r2>a4.b &b1 a4a4aa4b &b1<
b  |r2>>d4.e&e2<< l16 >ef+gab>cde<< l8
b   >>d4d4dd4e &e1<<
b  ]2
b   r2>>d4.e&e1<<
b  v+2 @11 q6sf
b  >aec+<aea>c+e rc+r<are4c+
b  v+1
b ]0

c o5 v12
c l8 [ q7so
c  @0
c  >[c+1 c+c+c+c+rc+4. d1 ddrdrd4.]2<
;c  [a+1 a+a+a+a+ra+4. b1 bbrbrb4.]2
c  v-4 @10 q7so r4
c  [>e<a>c<a>e<a>cq3sfer< a>c<a>aec<a q7so ]2
c   >e<g>c<g>e<g>cq3sfer< g>c<g>gec<g q6sf
c   >ec+<a>q4aec+< v+2    q7sob4.b4.&b4 
c  v-1 @11 q7so
c  [r2>f+4.g& g1 f+4f+4f+f+4g &g1<
c  |r2>a4.b &b2< v-1 l16 r>ef+gab>cd<< l8 v+1
c   >a4a4aa4b &b1<
c ]2
c   r2>a4.b &b1<
c  v+2 @11 q6sf
c  >ec+<aec+ea>c+ r<arerc+4<a>
c  v+1
c ]0

d o3 @13 v10 q1so
e o4 @12 v9  q1so
de l8 [
de  [er>er<ee>e<e ee>e<eee>e<e]4
de   fr>fr<ff>f<f ff>f<fff>f<f f+r>f+r<f+f+>f+<f+ f+f+>f+<f+f+f+>f+<f+
de   gr>gr<gg>g<g gg>g<ggg>g<g f+r>f+r<f+f+>f+<f+ f+bb16b16bf+<bbb
de   >[eb>e<edeee deeedeee
de     eb>e<edeee deeedegb
de     >c<ge>c< | [b>ccc<]6 b>c<gd
de  ]2            [b>ccc<]2 b>cc<a q7f+2.f+4 b2q1ab4b
de ]0

r l8 vb12 vm11vs6 vh6 vc9
r [
r  [b8h8ms8h16h16b8h8ms8h16h16
r   b8h8ms8h16h16b8h8ms8h16h16
r  ]4
r  [[sm8bh8b8hb8]3 |ms8ms8b8b8
r  ]4               b8ms8ms8ms8
r  [[sm8hb8b8hb8]3  ms8ms8b8b8
r  ]7
r  b8r8r8r8r8h8ms8ms8
r  bc8r8r8r8b8ms8ms8ms8
r ]0
