;[gain=1.0 name=GRA2_S03 duration=300s fade=5s cpu=0 lpf=1]
; The line above defines extra options, works only on msxplay.com
; name    : Name of mml, use as the base download filename.
; gain    : Volume gain. (default: 1.0)
; duration: Length of the song. (default: 300s)
; fade    : Time of fading out. (default: 5s)
; cpu     : CPU speed ratio. 0:auto, 1:3.58MHz (default: 0)
#opll_mode 1
#tempo 218
#title {"GRADIUS2(MSX) 空中戦 | 素YM2413 by uniskie"}

@v15 = { ; Brass
;       TL FB
         5, 7,
; AR DR SL RR KL MT AM VB EG KR DT
  15,15, 3, 3, 0, 1, 0, 0, 0, 0, 1,
  15, 8, 2, 1, 0, 1, 1, 0, 0, 0, 0 }

@v16 = { ; Brass
;       TL FB
        10, 7,
; AR DR SL RR KL MT AM VB EG KR DT
   7, 2, 2, 3, 0, 1, 0, 1, 0, 0, 1,
   9, 1, 2, 6, 0, 1, 1, 0, 1, 0, 1 }

@v17 = { ; Brass
;       TL FB
         3, 7,
; AR DR SL RR KL MT AM VB EG KR DT
  10, 7, 3, 1, 0, 5, 0, 1, 0, 0, 1,
  15, 6, 4, 6, 0, 1, 1, 0, 1, 0, 0 }

9 o5 v14 
9 l8 [
9  @15 q7sf
9  >[c+1 c+c+c+c+rc+4. d1 ddrdrd4.]2<
9  v-1 @16 q7sf
9  [>e<a>c<a>e<a>cer< q2 a>c<a>aec<a q7 ]2 
9   >e<g>c<g>e<g>cer< q2 g>c<g>gec<g q5 
9   >ec+<a>a q2 ec+<a>c+<   q7 >e4.d+4.&d+4 < 
9  v+1 @0 q7so
9  [r2a4.b &b1 
9  |a4a4 q6 a q4 a4b &b1]4 
9  @15 q6so
9  >c+c+c+c+c+c+rc+ rc+rc+c+c+c+c+< 
9 ]0 

A o5 v14 
A l8 [ 
A  @15 q7sf
A  [a+1 a+a+a+a+ra+4. b1 bbrbrb4.]2 
A  v-3 @16 q7sf r 
A  [>e<a>c<a>e<a>c<er q4 a>c<a>aec<a q7 ]2 
A   >e<g>c<g>e<g>c<er q4 g>c<g>gec<g q5 
A   >ec+<a>a q2 ec+<a    v+2q7 b4.b4.&b4 
A  v+1 @0 q7so 
A  [r2f+4.g &g1 
A  |f+4f+4 q6 f+ q4 f+4g &g1]4 
A  @15 q6so
A  aaaaaara raraaaaa 
A ]0 

B o5 v14 
B l8 [
B  @15 q7sf
B  [f+1 f+f+f+f+rf+4. g1 ggrgrg4.]2 
B  @0 q7sf
B  [>e<a>c<a>e<a>cer< q4 a>c<a>aec<a q7]2 
B   >e<g>c<g>e<g>cer< q4 g>c<g>gec<g q5 
B   >ec+<a>a q2 ec+<a>c+< q7 >e4.d+4.&d+4< 
B  @17 q7sf v-2
B  [r2>a4.b &b1 a4a4aa4b &b1<
B  |r2>>d4.e &e2<< l16 >ef+gab>cde<< l8 
B   >>d4d4dd4e &e1<< 
B  ]2 
B   r2>>d4.e&e1<< 
B  v+2 @15 q1so
B  >aec+<aea>c+e rc+r<are4c+ 
B ]0 

C o5 v14
C l8 [ 
C  v-2 @0 q6so 
C  >[c+1 c+c+c+c+rc+4. d1 ddrdrd4.]2< 
;C  [a+1 a+a+a+a+ra+4. b1 bbrbrb4.]2
C  v-3 @0 q7sf r4 
C  [>e<a>c<a>e<a>cq3sfer< q4 a>c<a>aec<a q7 ]2 
C   >e<g>c<g>e<g>cq3sfer< q4 g>c<g>gec<g q5 
C   >ec+<a>a q2 ec+< v+3  q7 b4.b4.&b4 
C  @17 q7sf v-2
C  [r2>f+4.g& g1 f+4f+4f+f+4g &g1<
C  |r2>a4.b &b2< v-1 l16 r>ef+gab>cd<< l8 v+1
C   >a4a4aa4b &b1< 
C  ]2 
C   r2>a4.b &b1< 
C  v+2 @11 q1so
C  >ec+<aec+ea>c+ r<arerc+4<a> 
C  v+3
C ]0 

D o4 @12 v11 q7   ;@e0 
E o3 @14 v9  q7   ;@e0 @\7 
DE l8 [
DE  [er>er<ee>e<e ee>e<eee>e<e]4
DE   fr>fr<ff>f<f ff>f<fff>f<f f+r>f+r<f+f+>f+<f+ f+f+>f+<f+f+f+>f+<f+
DE   gr>gr<gg>g<g gg>g<ggg>g<g f+r>f+r<f+f+>f+<f+ f+bb16b16bf+<bbb
DE   >[eb>e<edeee deeedeee
DE     eb>e<edeee deeedegb
DE     >c<ge>c< | [b>ccc<]6 b>c<gd
DE  ]2            [b>ccc<]2 b>cc<a f+2.f+4 b2ab4b
DE ]0

R l8 vb13 vm9vs11 vh8 vc10 
R [ 
R  [b8h8ms8h16h16b8h8ms8h16h16 
R   b8h8ms8h16h16b8h8ms8h16h16 
R  ]4 
R  [[sm8bh8b8hb8]3 |ms8ms8b8b8 
R  ]4               b8ms8ms8ms8 
R  [[sm8hb8b8hb8]3  ms8ms8b8b8 
R  ]7 
R  b8r8r8r8r8h8ms8ms8 
R  bc8r8r8r8b8ms8ms8ms8 
R ]0 

