;[gain=1.0 name=harddrv0 duration=300s fade=5s cpu=0 lpf=1]
; The line above defines extra options, works only on msxplay.com
; name    : Name of mml, use as the base download filename.
; gain    : Volume gain. (default: 1.0)
; duration: Length of the song. (default: 300s)
; fade    : Time of fading out. (default: 5s)
; cpu     : CPU speed ratio. 0:auto, 1:3.58MHz (default: 0)
; lpf     : Low-pass filter. 0:off, 1:on (default: 0)
#opll_mode 1
#tempo 230
#title {"HARD DRIVIN' - MAIN THEME | (now working)"}

@v15 = { ; Brass
;       TL FB
        24, 7,
; AR DR SL RR KL MT AM VB EG KR DT
   7, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0,
  10, 7, 1, 1, 0, 1, 0, 1, 0, 0, 0 }

; ELEC GUITER
@v16 = {
;       TL FB
         0, 0,
; AR DR SL RR KL MT AM VB EG KR DT
  10,10, 1, 2, 0, 1, 0, 0, 0, 1, 0,
  15, 1, 8, 6, 1, 7, 1, 0, 1, 1, 0 }


9ABE [r4.]4
F v13
F [h8.s8.]4

F [
F [[h4.]4 ]4
F [[h4.]4 ]4
F [[h4.]4 ]2
F [[h4.]4 ]2
F [[h4.]4 ]2
F ]0

9 v11 @16 o4
9 l8 [
9  [r4a r4a& ara r4.]3 
9  r4a r4g& g4. f+4.
9  [r4a r4a& ara r4a]3 
9  r4a r4g& g4. f+4.
9 >[r4d r4d& drd r4.]2<
9  >r4e r4e& ere r4. <
9  r4f+ r4f+& f+rf+ r4. 
9  >r4d r4d& drd r4. <
9  >r4e r4e& e_>e&e4<< ega

AB v13 @16 o5
AB l8 [
AB  [[r4.]4]3
A   r4a r4g& g4. a4r
B   r4d r4d& d4. d4r
A   [a4r r4. r4. r4a&]2 a4a r4. r4. r4.
B   [d4r r4. r4. r4d&]2 d4d r4. r4. r4.
A   r4a r4g& g4. a4g
B   r4d r4d& d4. d4r
A  >[d4r r4. r4. r4d&]2<
B   [a4r r4. r4. r4a&]2
A  >e4r r4. r4. r4e&<
B   b4r r4. r4. r4b&
A   f+4r r4. r4. r4f+&
B  <a4r r4. r4. r4a&>
A  >d4r r4. r4. r4d&<
B   a4r r4. r4. r4a&
A  >e4r r4. r4. r4e&<
B   b4r r4. r4. r4b&

D v8  @12 o2 q1
E v13 @13 o2 q2 
DE l8 [
DE  [[ara]4]2 [ara]3 ega
DE  a4. [ara]3
DE  [a4a [ara]3]2 [ara]3 ega
DE  a4. [ara]3
DE  >[[drd]4]2 [ere]4< [f+rf+]4
DE  >[drd]4 [ere]4<

9ABE ]0
