;[gain=1.0 name=HARDDR_1 duration=300s fade=5s cpu=0 lpf=1]
; The line above defines extra options, works only on msxplay.com
; name    : Name of mml, use as the base download filename.
; gain    : Volume gain. (default: 1.0)
; duration: Length of the song. (default: 300s)
; fade    : Time of fading out. (default: 5s)
; cpu     : CPU speed ratio. 0:auto, 1:3.58MHz (default: 0)
; lpf     : Low-pass filter. 0:off, 1:on (default: 0)
#opll_mode 1
#tempo 200
#title {"HARD DRIVIN' - CRASH! | ‘fYM2413+‘½‰¹F’è‹` | MML by uniskie"}

; EGUITER
@v16 = {
;       TL FB
         0, 7,
; AR DR SL RR KL MT AM VB EG KR DT
   6, 4, 1, 1, 0, 1, 0, 0, 0, 1, 1,
  15, 1, 8, 6, 0, 1, 0, 0, 0, 1, 0 }
  
; synthe
@v17 = {
;       TL FB
         4, 6,
; AR DR SL RR KL MT AM VB EG KR DT
   6, 4, 1, 1, 0, 3, 0, 0, 0, 1, 0,
  15, 1, 8, 6, 0, 1, 1, 0, 0, 1, 0 }
@v18 = {
;       TL FB
         8, 6,
; AR DR SL RR KL MT AM VB EG KR DT
   6, 4, 1, 1, 0, 3, 0, 0, 0, 1, 0,
  15, 1, 8, 6, 0, 1, 1, 0, 0, 1, 0 }
@v19 = {
;       TL FB
        12, 6,
; AR DR SL RR KL MT AM VB EG KR DT
   6, 4, 1, 1, 0, 3, 0, 0, 0, 1, 0,
  15, 1, 8, 4, 0, 1, 1, 0, 0, 1, 0 }
@v20 = {
;       TL FB
        16, 6,
; AR DR SL RR KL MT AM VB EG KR DT
   6, 4, 1, 1, 0, 3, 0, 0, 0, 1, 0,
  15, 1, 8, 6, 0, 1, 1, 0, 0, 1, 0 }
@v21 = {
;       TL FB
        20, 6,
; AR DR SL RR KL MT AM VB EG KR DT
   6, 4, 1, 1, 0, 3, 0, 0, 0, 1, 0,
  15, 1, 8, 6, 0, 1, 1, 0, 0, 1, 0 }
@v22 = {
;       TL FB
        24, 6,
; AR DR SL RR KL MT AM VB EG KR DT
   6, 4, 1, 1, 0, 3, 0, 0, 0, 1, 0,
  15, 1, 8, 6, 0, 1, 1, 0, 0, 1, 0 }
@v23 = {
;       TL FB
        28, 6,
; AR DR SL RR KL MT AM VB EG KR DT
   6, 4, 1, 1, 0, 3, 0, 0, 0, 1, 0,
  15, 1, 8, 6, 0, 1, 1, 0, 0, 1, 0 }
@v24 = {
;       TL FB
        32, 6,
; AR DR SL RR KL MT AM VB EG KR DT
   6, 4, 1, 1, 0, 3, 0, 0, 0, 1, 0,
  15, 1, 8, 6, 0, 1, 1, 0, 0, 1, 0 }
@v25 = {
;       TL FB
        36, 6,
; AR DR SL RR KL MT AM VB EG KR DT
   6, 4, 1, 1, 0, 3, 0, 0, 0, 1, 0,
  15, 1, 8, 6, 0, 1, 1, 0, 0, 1, 0 }

9 @16 v9 o4
9 [
9  [r1]4 | r2b2& b1 a1 g1
9 ]2
9  @16 o2 l32 dd+ef f+gg+a a+b>dd+ eff+g g+aa+b

ABCD @17q4 v12 o5
CD @0 q8 r16 ( 
ABCD L8 [
A  r2.g)g @18)g@19(g@20(g@21(g@22(g@23(g@24(g@25(g v+5@17r2a@18)a@19)a@20(a @21(a@22(a@23(a@24(a@25(a(av+5@17r4
A |r4b@18)b@19)b@20(b@21(b@22(b @23(b@24(b@25(b(bv+5@17r2 r4v-2g@18)g@19)a@20)a@21)b@22(b @23(b@24(b@25(b(bv+3@17r4
C  r2.g)g )g(g(g(g(g(g(g(g v+5r2a)a)a(a (a(a(a(a(a(av+5r4
C |r4b)b)b(b(b(b (b(b(b(bv+5r2 r4v-4g)g)a)a)b(b (b(b(b(bv+5r4
BD  r2.e)e )e(e(e(e(e(e(e(e v+5r2f+)f+)f+(f+ (f+(f+(f+(f+(f+(f+v+5r4
BD |r4g)g)g(g(g(g (g(g(g(gv+5r2 r4v-2e)e)f+)f+)g(g (g(g(g(gv+3r4
ABCD ]2
AC @16 o1 d1
BD @16 o1 g1

E @13 v13 o3 q4
E l8 [
E  [ererr4er]2 [err4erer]2 | [ererr4er]2 err4erer err4err4
E ]2
E v14 o2 l32 ba+ag+ gf+fe d+dc+c <ba+ag+ gf+fe d+dc+c>>

F v10 vc8
F [
;F  [ h2h2 s4s4h4m4 s4b8b8h2 m8m8m8m8s4b4 ]2
F  h2h2 h4h4h4h4 h4h8h8h2 h8h8h8h8h4h4
F |h2h2 h4h4h4h4 h4h8h8h2 h8h8h8h8h4h4
F ]2
F r1
