;[gain=1.0 name=HARDDRV0 duration=300s fade=5s cpu=0 lpf=1]
; The line above defines extra options, works only on msxplay.com
; name    : Name of mml, use as the base download filename.
; gain    : Volume gain. (default: 1.0)
; duration: Length of the song. (default: 300s)
; fade    : Time of fading out. (default: 5s)
; cpu     : CPU speed ratio. 0:auto, 1:3.58MHz (default: 0)
; lpf     : Low-pass filter. 0:off, 1:on (default: 0)
#opll_mode 1
#tempo 240
#title {"HARD DRIVIN' - MAIN THEME | 素YM2413 | MML by uniskie"}

; GUITER
@v16 = {
;       TL FB
         0, 0,
; AR DR SL RR KL MT AM VB EG KR DT
  12, 5, 1, 1, 0, 1, 0, 0, 0, 1, 0,
  15, 1, 8, 6, 0, 3, 0, 0, 0, 1, 0 }


9ABCDE [r4.]4
F v12
F [bh8.bs8.]4 

9 v10 @16 o4
9 l8 [ 
9  [r4a r4a& a4a r4.]3
9  r4a r4g& g4. f+4. 
9  [ara r4a& a4a r4a | ara r4a r4a r4a ]2 
9  r4a r4g& g4. f+4. 
9  >drd r4d& d4d r4d
9   drd r4d r4d r4d
9   ere r4e r4e r4e < 
9  f+rf+ r4f+& f+4f+ r4.
9  >drd r4d r4d r4d
9   e4. er4< r4. ega 

ABCD v11 @16 o5
CD >
ABCD l8 [
ABCD  [[r4.]4]3
AC   r4a r4g& g4. a4. 
BD   r4e r4d& d4. d4. 
AC   [a4r r4. r4. r4|a&]3 a
BD   [e4r r4. r4. r4|e&]3 e
AC   r4a r4g& g4. a4g 
BD   r4e r4d& d4. d4. 
AC   a4r r4. r4. r4>d&  d4r r4. r4. r4e&<
BD   d4r r4. r4. r4 a&  a4r r4. r4. r4b& 
AC   >e4r r4. er4 erc+&  c+rc+ r4c+& c+4c+ r4.<
BD    b4r r4. br4 bra &  a ra  r4a & a 4a  r4.
AC   >dr4 r4d& d4r r4.  ere r4e e4. r4.< 
BD   ar4 r4a& a4r r4.  brb r4b b4. ega 

E v14 @13 o2 q2
E l8 [
E  [ [[ara]4]2 [ara]3 ega& a4a [ara]3 ]2
E  >[[drd]4]2 [ere]4<
E  [f+rf+]4 >[drd]4 [ere]4<

F [ 
F [[bh4.]4 ]4 
F [[bh4.]4 ]3 [bs8]3 [bh4.]2 [bs8]3
F [[bh4.]4 ]2 
F [[bh4.]4 ]2 
F  [bh4.]3 [bh8]3 [bh8]6 h4. [bh8]3

9ABCDEF ]0
