;[gain=1.0 name=LASTAROP duration=840s fade=5s cpu=0 lpf=0]
; The line above defines extra options, works only on msxplay.com
; name    : Name of mml, use as the base download filename.
; gain    : Volume gain. (default: 1.0)
; duration: Length of the song. (default: 300s)
; fade    : Time of fading out. (default: 5s)
; cpu     : CPU speed ratio. 0:auto, 1:3.58MHz (default: 0)
; lpf     : Low-pass filter. 0:off, 1:on (default: 0)
#opll_mode 1
#tempo 160
#title {"Last Armageddon MSX2 -Openning theme- | uniskie"}
#alloc { 0=200, 1=600,2=500,3=500, 9=700,A=700,B=700,C=700,D=700,E=700, F=1900}

@v15 = { ; E-Guiter hard
;       TL FB
        10, 7,
; AR DR SL RR KL MT AM VB EG KR DT
  13, 6, 1, 2, 0, 5, 0, 0, 0, 0, 1,
  14, 6, 2, 8, 0, 1, 0, 1, 1, 0, 1 }

@v16 = { ; E-Guiter high
;       TL FB
         0, 7,
; AR DR SL RR KL MT AM VB EG KR DT
  13, 6, 1, 2, 0, 2, 1, 0, 0, 0, 1,
  12, 6, 1, 2, 0, 1, 0, 1, 0, 0, 1 }

@e1 = {1,0,efed:20 [c:3.b:3.a:3.b:3]0 }
@e2 = {1,0,efdbaa:30.0=200}

@e10 = {1,0,f:30 [e:3.d:3.e:3.f:3]0 }

;==== main ===
1 o3 v7 @1 k2
9 o5 v15 @15
A o5 v13 @15 @\20 r8
1    h24,0,3,1
19A [0
9A   @15
19A  [l8
9A   h14,4,1,2
19A   r4crc<a4a>  crc<a2r>
19A   r4crc<a4a>  crc<a2r>
19A   r4crc<b4b>  crc<b2r>
9A   h12,3,1,3
19A   cr4d2r      <br4>c2r
19A  ]2
9A   @16
9A   h42,5,1,1
19A  <a4g32g+32a32a+32b32>c32c+32d+32e2 ^2g.f.e
19A  d2^4.e c1
19A  c4<b32>c32d32e32f32g32a32b32>c2    ^2e.d.c
19A  <b2>c2&  c1
9A   h8,3,1,2
19A  d2&dc<ba
9A   h16,3,1,2
19A  l16
19A  >
19A  c<bagbagfagfegfed fedcedc<b>dc<ba>c<bag
19A  agab>c<b>cdedegaga>c
19A  [ec<a>ec<a>ecec<a>ec<a>ec]2
19A  [gfefededcdc<b>c<bag]2 >>
19A  [ec<a>ec<a>ecec<a>gc<a>gc]2
19A  [d<ba>d<ba>d<b>d<ba>dfdfg]2
19A  <
19A  r4
9A  @15
19A  l8 q7
19A    crc<a4a> crc<a&a2>
19A  r4crc<a4a> crc<a&a2>
19A  r4crc<b4b> crc<b&b2>
19A  cr4d&d2    <b>r4c&c2
19A  q8
19A ]

;==== sub ====
2 o2 v7 @1 k3
B o4 v14 @15
C o4 v12 @15 @\16 r8
2    h38,0,3,1
2BC [0
2BC  l8
2BC  [
BC    h14,4,1,2
2BC   r4arae4e  arae2r
2BC   r4araf4f  araf2r
2BC   r4arag4g  arag2r
BC    h12,3,1,3
2BC   ar4b2r    gr4a2r
2BC  ]2
2B   @\8
C    @\24
BC   h42,5,1,1
2BC  v-1
2BC  ;>
2BC  a4g32g+32a32a+32b32>c32c+32d+32e2 ^2g.f.e
2BC  d2^4.e c1
2BC  c4<b32>c32d32e32f32g32a32b32>c2    ^2e.d.c
2BC  <b2>c2& c1
;BC   h9,3,1,2
2BC  ;<<<
2BC  r1 r1 r1 r1
2BC  ;>>>
BC   h16,3,1,2
2BC  l16 q7
2BC  [ec<a>ec<a>ecec<a>ec<a>ec]2
2BC  [gfefededcdc<b>c<bag]2 >>
2BC  [ec<a>ec<a>ecec<a>gc<a>gc]2
2BC  [d<ba>d<ba>d<b>d<ba>dfdfg]2
2BC  <<;<
2B   @\0
C    @\16
2BC  r4
2BC  l8 q7
2BC    arae4e  arae&e2
2BC  r4araf4f  araf&f2
2BC  r4arag4g  arag&g2
2BC  ar4b&b2   gr4a&a2
2BC ]

;==== base ====
;3 o2 v10 @2 @\6 q4 k4
D o2 v13 @13 q6 so
;E o3 v12 @12 q4 @\16
E o2 v10 @14 q4 @\16
DE [0
DE  l4
DE  a1& a2.a8g8 f1& f1
DE  g1& g1 a1& aaaa
DE  aaaa aaag ffff ffff
DE  gggg gggg l8 [a]16
DE  [a]16 [f]16
DE  [a]16 [f]16
DE  [g]16 [a]16
DE  [f]16 [g]16
DE  [f]16 [g]16
DE  [a]16 [f]16
DE  [g]16 [a]16
DE ]

;;=== base chord ====
;2 v9 @2 o2 @\1 q7 k3
;2 h40,1,2,1
;2 [0
;2  l1
;2  e& e f& f  g& g e& e
;2  e& e f& f  g& g a& a
;2  a& a f& f  a& a f& f
;2  g& g d& d  f& f g& g
;2  f& f d& d
;2  e& e f& f  g& g a& a
;2 ]

;==== rhythm ====
#macro_offset { b=0, s=20, h=21 }
; b8,b16
F y38,35 y22,156 ; bass-drum (y38,32+3 -> sustain on) 
*08={y38,35y22,156 hb64 y22,96b64 y22,76b64 y22,56r64 y22,36r64 y22,16r64 y22,0r32}
*16={y38,35y22,156 hb64 y22,96b64 y22,76r64 y22,56r64 y22,36}
; s8,s16
F y39,3 y23,210 ; snare,hi-hut (y39,32+3 -> sustain on) 
F y40,2 y24,156 ; cynbal,tom-tom (y40,32+2 -> sustain on) 
*28={y38,37y22,156 sb64 y22,116b64 y22,76b64 y22,36b64 y38,36y22,255r64 y22,215r64 y22,175r64 y22,135r64 }
*29={y38,37y22,156 hsb64 y22,116b64 y22,76b64 y22,36r64 y38,36y22,255h64 y22,215r64 y22,175r64 y22,135r64 }
*36={y38,37y22,156 sb64 y22,116b64 y22,76r64 y22,36r64 y38,36y22,255}
F v9 vb15 kf

;F l8
;F [0
;F  [h4bh4]14 h4bh4hs4hs4
;F  [h8h8bh8h8h8h8sh8h8]5 h8h8bh8h8h8h8sh8h8
;F  [bh8h8sh8h8]3  [s16]8
;F  [bh8h8sh8h8]15 [s16]8
;F  [bh8h8sh8h8]7  bh8h8bh8sh8
;F  [bh8h8sh8h8]7  bh8h8bh8sh8
;F  [bh8h8sh8h8]7  [s16]8
;F  [bh8h8sh8h8]14 [s16]16
;F ]

F l8 
F [0 
F  [h8r8*b8r8]14 h8r8*b8r8*h8r8*h8r8 
F  [h8h8*b8h8h8h8*h8h8]5 h8h8*b8h8h8h8*h8h8 
F  [*b8h8*h8h8]3  [*s16]8 
F  [*b8h8*h8h8]15 [*s16]8 
F  [*b8h8*h8h8]7  *b8h8*b8*h8 
F  [*b8h8*h8h8]7  *b8h8*b8*h8 
F  [*b8h8*h8h8]7  [*s16]8 
F  [*b8h8*h8h8]14 [*s16]16 
F ] 


@e4={3,31,*3.c.*1.86.0=20}
;@e5={2,31,f.n0.een10.ddn11.ccn12.bbn13.aan14.99n15.88n16.77n17.77n18.66n19.66n20.0=30}
@e5={2,31,f.n0.een10.ddn11.ccn12.bbn13.aan14.99n15.88n16.77n17.77n18.66n19.66n20.0=30}
@e6={2,1,b750=6}
3 v11 o3 p16 

3 l8 
3 [0 
3  [@6a4@4c4]14 @6a4@4c4@5f4@5f4 
3  [@6a8@6a8@4c8@6a8@6a8@6a8@5f8@6a8]5 @6a8@6a8@4c8@6a8@6a8@6a8@5f8@6a8 
3  [@4c8@6a8@5f8@6a8]3  [@5f16]8 
3  [@4c8@6a8@5f8@6a8]15 [@5f16]8 
3  [@4c8@6a8@5f8@6a8]7  @4c8@6a8@4c8@5f8 
3  [@4c8@6a8@5f8@6a8]7  @4c8@6a8@4c8@5f8 
3  [@4c8@6a8@5f8@6a8]7  [@5f16]8 
3  [@4c8@6a8@5f8@6a8]14 [@5f16]16 
3 ] 
