;[gain=1.0 name=LASTAROP duration=140s fade=5s cpu=0 lpf=0]
; The line above defines extra options, works only on msxplay.com
; name    : Name of mml, use as the base download filename.
; gain    : Volume gain. (default: 1.0)
; duration: Length of the song. (default: 300s)
; fade    : Time of fading out. (default: 5s)
; cpu     : CPU speed ratio. 0:auto, 1:3.58MHz (default: 0)
; lpf     : Low-pass filter. 0:off, 1:on (default: 0)
#opll_mode 1
#tempo 160
#title {"Last Armageddon -Openning theme- | uniskie"}
#alloc { 0=200, 1=600,2=500,3=500, 9=700,A=700,B=700,C=700,D=700,E=700, F=1900}

@v15 = { ; E-Guiter hard
;       TL FB
         0, 5,
; AR DR SL RR KL MT AM VB EG KR DT
  14, 1, 2, 1, 1, 1, 0, 0, 1, 0, 0,
  14, 1, 1, 7, 1, 3, 0, 0, 1, 0, 0 }

;@v15 = { ; E-Guiter
;;       TL FB
;         3, 2,
;; AR DR SL RR KL MT AM VB EG KR DT
;  15, 1, 1, 1, 0, 1, 0, 0, 0, 0, 0,
;  15, 8, 1, 7, 0, 1, 0, 0, 1, 0, 1 }

@e1 = {1,0,fed:50 [c:3.b:3.a:3.b:3]0 }

;==== base ====
D o2 v14 @13 sf q4 
E o3 v11 @15 so q4 @\14 
DE [0
DE  l4
DE  a1& a2.a8g8 f1& f1
DE  g1& g1 a1& aaaa
DE  aaaa aaag ffff ffff
DE  gggg gggg l8 [a]16
DE  [a]16 [f]16
DE  [a]16 [f]16
DE  [g]16 [a]16
DE  [f]16 [g]16
DE  [f]16 [g]16
DE  [a]16 [f]16
DE  [g]16 [a]16
DE ]

;==== main ===
1 o5 v09 @1 
9 o5 v13 @15 
A o5 v11 @15 @\10 r8 
19A q7 h22,2,1,3
19A [0
19A  [l8
19A   [r4)c(rc<a4a>  crc<a^2>]2
19A   r4)c(rc<b4b>  crc<b^2>
19A   (c)r4d^2     <(b)r4>c^2
19A  ]2
19A  h40,2,1,3
19A  <a4g32g+32a32a+32b32>c32c+32d+32e2 ^2g.f.e
19A  d2^4.e c1
19A  c4<b32>c32d32e32f32g32a32b32>c2   ^2e.d.c
19A  <b2>c2&  c1
19A  d2^8&c<ba
19A  l16
19A  >c<bagbagfagfegfed fedcedc<b>dc<ba>c<bag
19A  agab>c<b>cdedegaga>c;<
19A  ;>
19A  [ec<a>ec<a>ecec<a>ec<a>ec]2
19A  [gfefededcdc<b>c<bag]2 >>
19A  [ec<a>ec<a>ecec<a>gc<a>gc]2
19A  [d<ba>d<ba>d<b>d<ba>dfdfg]2 <
19A  l8
19A  h22,2,1,3
19A  r4crc<a4a> crc<a&a2>
19A  r4crc<a4a> crc<a&a2>
19A  r4crc<b4b> crc<b&b2>
19A  cr4d&d2    <b>r4c&c2
19A ]

;==== sub ====
B o4 @15 v12 
C o4 @15 v10 @\10 r8
BC q7 h22,2,1,3
BC [0
BC  l8
BC  [r4)a(rae4e  arae^2
BC   r4)a(raf4f  araf^2
BC   r4)a(rag4g  arag^2
BC   )a(r4b^2   )g(r4a^2
BC  ]2
BC  @15 so ;v-3
BC  h40,2,1,3
BC  >a4g32g+32a32a+32b32>c32c+32d+32e2^ 2g.f.e
BC  d2^4.e c1
BC  c4<b32>c32d32e32f32g32a32b32>c2^    2e.d.c
BC  <b2>c2& c1
BC  ;<<<
BC  r1 r1 r1 r1
BC  ;>>>
BC  l16
BC  [ec<a>ec<a>ecec<a>ec<a>ec]2
BC  [gfefededcdc<b>c<bag]2 >>
BC  [ec<a>ec<a>ecec<a>gc<a>gc]2
BC  [d<ba>d<ba>d<b>d<ba>dfdfg]2
BC  <<<
BC  @15 sf ;v+3
BC  h22,2,1,3
BC  l8
BC  r4arae4e  arae&e2
BC  r4araf4f  araf&f2
BC  r4arag4g  arag&g2
BC  ar4b&b2   gr4a&a2
BC ]

;=== base chord ====
2 v11 @1 o3 @\1 q7 k3 
2 h40,1,2,1 
2 [0 
2  l1 
2  e& e f& f  g& g e& e 
2  e& e f& f  g& g a& a 
2  a& a f& f  a& a f& f 
2  g& g d& d  f& f g& g 
2  f& f d& d 
2  e& e f& f  g& g a& a 
2 ] 


;==== rhythm ====
#macro_offset { b=0, s=20, h=21 }
; b8,b16
F y38,35 y22,106 ; bass-drum (y38,32+3 -> sustain on) 
*08={y38,35y22,116 hb64 y22,96b64 y22,76b64 y22,56r64 y22,36r64 y22,16r64 y22,0r32}
*16={y38,35y22,116 hb64 y22,96b64 y22,76r64 y22,56r64 y22,36}
; s8,s16
F y39,3 y23,210 ; snare,hi-hut (y39,32+3 -> sustain on) 
F y40,2 y24,156 ; cynbal,tom-tom (y40,32+2 -> sustain on) 
*28={y38,37y22,156 sb64 y22,116b64 y22,76r64 y22,36b64 y38,36y22,255r64 y22,215r64 y22,175r64 y22,135r64 }
*29={y38,37y22,156 hsb64 y22,116b64 y22,76r64 y22,36r64 y38,36y22,255h64 y22,215r64 y22,175r64 y22,135r64 }
*36={y38,37y22,156 sb64 y22,116b64 y22,76r64 y22,36r64 y38,36y22,255}
F v14 vh10 vs10 kf 

;F l8
;F [0
;F  [h4bh4]14 h4bh4hs4hs4
;F  [h8h8bh8h8h8h8sh8h8]5 h8h8bh8h8h8h8sh8h8
;F  [bh8h8sh8h8]3  [s16]8
;F  [bh8h8sh8h8]15 [s16]8
;F  [bh8h8sh8h8]7  bh8h8bh8sh8
;F  [bh8h8sh8h8]7  bh8h8bh8sh8
;F  [bh8h8sh8h8]7  [s16]8
;F  [bh8h8sh8h8]14 [s16]16
;F ]

F l8 
F [0 
F  [h8r8*b8r8]14 h8r8*b8r8*h8r8*h8r8 
F  [h8h8*b8h8h8h8*h8h8]5 h8h8*b8h8h8h8*h8h8 
F  [*b8h8*h8h8]3  [*s16]8 
F  [*b8h8*h8h8]15 [*s16]8 
F  [*b8h8*h8h8]7  *b8h8*b8*h8 
F  [*b8h8*h8h8]7  *b8h8*b8*h8 
F  [*b8h8*h8h8]7  [*s16]8 
F  [*b8h8*h8h8]14 [*s16]16 
F ] 


@e4={3,31,*3.c.*1.86.0=20}
@e5={2,0,f.*2.n2.een4.ddn6.ccn8.bbn10.aan12.99n14.88n16.77n18.66n20.55n22.44n24.0=20}
@e6={2,0,b750=6}
3 v12 o3 p16 

3 l8 
3 [0 
3  [@6a4@4c4]14 @6a4@4c4@5f4@5f4 
3  [@6a8@6a8@4c8@6a8@6a8@6a8@5f8@6a8]5 @6a8@6a8@4c8@6a8@6a8@6a8@5f8@6a8 
3  [@4c8@6a8@5f8@6a8]3  [@5f16]8 
3  [@4c8@6a8@5f8@6a8]15 [@5f16]8 
3  [@4c8@6a8@5f8@6a8]7  @4c8@6a8@4c8@5f8 
3  [@4c8@6a8@5f8@6a8]7  @4c8@6a8@4c8@5f8 
3  [@4c8@6a8@5f8@6a8]7  [@5f16]8 
3  [@4c8@6a8@5f8@6a8]14 [@5f16]16 
3 ] 
