;[gain=1.0 name=nukeinst duration=840s fade=5s cpu=0 lpf=1]
; The line above defines extra options, works only on msxplay.com
; name    : Name of mml, use as the base download filename.
; gain    : Volume gain. (default: 1.0)
; duration: Length of the song. (default: 300s)
; fade    : Time of fading out. (default: 5s)
; cpu     : CPU speed ratio. 0:auto, 1:3.58MHz (default: 0)
; lpf     : Low-pass filter. 0:off, 1:on (default: 0)
#opll_mode 1
#tempo 160
#title {"ym2413 nuke YKT inst def"}

@v15 = { ; Voilin
;       TL FB
        30, 7,
; AR DR SL RR KL MT AM VB EG KR DT
  13, 0, 0, 0,0, 1, 0, 1, 1, 1, 0,
   7, 8, 1, 7,0, 1, 0, 1, 1, 0, 1 } 

@v16 = { ; Guitar
;       TL FB
        26, 5,
; AR DR SL RR KL MT AM VB EG KR DT
  13, 8, 2, 3,0, 3, 0, 0, 0, 1, 1,
  15, 7, 1, 3,0, 1, 0, 1, 0, 0, 0 } 

@v17 = { ; Piano
;       TL FB
        25, 0,
; AR DR SL RR KL MT AM VB EG KR DT
  15, 2, 1, 1,2, 3, 0, 0, 0, 1, 0,
  12, 4, 2, 3,0, 1, 0, 0, 0, 0, 0 } 

@v18 = { ; Flute
;       TL FB
        14, 7,
; AR DR SL RR KL MT AM VB EG KR DT
  10, 8, 7, 0,0, 1, 0, 0, 1, 1, 0,
   6, 4, 2, 7,0, 1, 0, 1, 1, 0, 0 } 

@v19 = { ; Clarinet
;       TL FB
        30, 6,
; AR DR SL RR KL MT AM VB EG KR DT
  14, 0, 0, 0,0, 2, 0, 0, 1, 1, 0,
   7, 6, 2, 8,0, 1, 0, 0, 1, 0, 0 } 

@v20 = { ; Oboe
;       TL FB
        22, 5,
; AR DR SL RR KL MT AM VB EG KR DT
  14, 0, 0, 0,0, 1, 0, 0, 1, 1, 0,
   7, 1, 1, 8,0, 2, 0, 0, 1, 0, 0 } 

@v21 = { ; Trumpet
;       TL FB
        29, 7,
; AR DR SL RR KL MT AM VB EG KR DT
   8, 2, 1, 0,0, 1, 0, 0, 1, 0, 0,
   8, 1, 0, 7,0, 1, 0, 1, 1, 0, 0 } 

@v22 = { ; Organ
;       TL FB
        45, 4,
; AR DR SL RR KL MT AM VB EG KR DT
  10, 2, 0, 0,0, 3, 0, 0, 1, 0, 0,
   7, 2, 0, 7,0, 1, 0, 0, 1, 0, 1 } 

@v23 = { ; Horn
;       TL FB
        27, 6,
; AR DR SL RR KL MT AM VB EG KR DT
   6, 4, 1, 0,0, 1, 0, 1, 1, 0, 0,
   6, 5, 1, 7,0, 1, 0, 1, 1, 0, 0 } 

@v24 = { ; Synthesizer
;       TL FB
        11, 0,
; AR DR SL RR KL MT AM VB EG KR DT
   8, 5, 7, 1,0, 1, 0, 1, 0, 0, 1,
  15, 7, 0, 7,0, 1, 0, 1, 1, 0, 1 } 

@v25 = { ; Harpsichord
;       TL FB
         3, 1,
; AR DR SL RR KL MT AM VB EG KR DT
  15,10, 1, 0,2, 3, 0, 0, 0, 1, 0,
  14, 4, 0, 4,0, 1, 0, 0, 0, 0, 1 } 

@v26 = { ; Vibraphone
;       TL FB
        36, 7,
; AR DR SL RR KL MT AM VB EG KR DT
  15, 8, 2, 2,0, 7, 0, 0, 0, 1, 0,
  15, 8, 1, 2,0, 1, 1, 1, 0, 0, 0 } 

@v27 = { ; Synthesizer Bass
;       TL FB
        12, 5,
; AR DR SL RR KL MT AM VB EG KR DT
  12, 2, 2, 0,0, 1, 0, 1, 1, 0, 0,
  15, 5, 4, 2,0, 0, 0, 1, 0, 1, 0 } 

@v28 = { ; Acoustic Bass
;       TL FB
        21, 3,
; AR DR SL RR KL MT AM VB EG KR DT
  12, 9, 0, 3,1, 1, 0, 0, 0, 0, 0,
   9, 5, 0, 2,0, 1, 0, 0, 0, 0, 0 } 

@v29 = { ; Electric Guitar
;       TL FB
         9, 3,
; AR DR SL RR KL MT AM VB EG KR DT
  15, 1, 4, 0,2, 1, 0, 1, 1, 0, 0,
  14, 4, 1, 3,0, 1, 0, 1, 0, 0, 0 } 

9 v15 o4 l4
9 @00 aaaa @15 aaaa
9 @01 aaaa @16 aaaa
9 @02 aaaa @17 aaaa
9 @03 aaaa @18 aaaa
9 @04 aaaa @19 aaaa
9 @05 aaaa @20 aaaa
9 @06 aaaa @21 aaaa
9 @07 aaaa @22 aaaa
9 @08 aaaa @23 aaaa
9 @09 aaaa @24 aaaa
9 @10 aaaa @25 aaaa
9 @11 aaaa @26 aaaa
9 @12 aaaa @27 aaaa
9 @13 aaaa @28 aaaa
9 @14 aaaa @29 aaaa

