;[gain=1.0 name=SENXIN01 duration=300s fade=5s cpu=0 lpf=1]
; The line above defines extra options, works only on msxplay.com
; name    : Name of mml, use as the base download filename.
; gain    : Volume gain. (default: 1.0)
; duration: Length of the song. (default: 300s)
; fade    : Time of fading out. (default: 5s)
; cpu     : CPU speed ratio. 0:auto, 1:3.58MHz (default: 0)
; lpf     : Low-pass filter. 0:off, 1:on (default: 0)
#opll_mode 1
#tempo 160
#title {"Senxin-Aleste // ACES -Array of Stars-(Stage01) (OPLL＋PSG / uniskie ver.)"}
;--------------------------------------
; Senxin-Aleste // ACES -Array of Stars-(Stage01)
; (C)2021 M2Co ., Ltd.
; Composed by Tatsuhiko Kasuga
;https://m2stg.com/senxin-aleste/mml.php
;--------------------------------------
; Converted by Uniskie

#alloc { E=1280 }

@v16 = { ; @m60 Feedreed
;       TL FB
        14, 7,
; AR DR SL RR KL MT AM VB EG KR DT
  10, 1, 9, 1, 0, 1, 0, 0, 0, 0, 0,
   8, 5, 0, 1, 0, 8, 0, 0, 1, 0, 0 }

@v17 = { ; @m68 Synth Recorder
;       TL FB
         9, 5,
; AR DR SL RR KL MT AM VB EG KR DT
  10, 2, 2, 1, 0, 2, 0, 0, 0, 0, 0,
  15, 1, 1, 6, 1, 8, 1, 1, 1, 0, 0 }

@v18 = { ; @m67 Feed Keyboard
;       TL FB
         0, 0,
; AR DR SL RR KL MT AM VB EG KR DT
  12, 6, 1, 1, 0, 1, 0, 0, 0, 0, 0,
  13, 5, 1, 6, 0, 8, 1, 0, 1, 0, 0 }

@v19 = { ; @m66 Feed Electric Guiter
;       TL FB
        13, 5,
; AR DR SL RR KL MT AM VB EG KR DT
  14, 2, 1, 1, 0, 1, 0, 0, 0, 0, 1,
  15, 5, 2, 1, 1, 1, 0, 0, 1, 0, 0 }

;--FM envelope
@e20 = {1, 0, fedcb }

;--PSG envelope
;reed
@e10 = {1, 0, dfe}
;keyboard
@e11 = {1, 0, fa=10}

;base
@e17 = {1, 0, ffeeddc.0=90 }

;--- TR0 bass
9 v12 @6   o3 h50,1,3,4 
1 v11 @e11 o2 k1 @\1 h50,1,3,4 
19 l1
19  f g g+ a
19  a+4.f4.d4.<a+4.>f4a+4 b4.f+4.d4 e2.g+8b8
9 v12 @13 q1so < 
1 v11 @e17 < 
19 l16
19 [a2..g+&a f2..e&f e2..f&e d+2..e&d+ d2..d&d+
19  e2..d+&e f4.f+8&f+4. f&f+g4.|g+4&g+4g&g+
19 ]2                            g+4.e8&e8
9 v11 @16 q8so 
1 v10 @e10 q8 
19 l4
19  g+1 g+_>d+4&d+2. d+_<a+4&a+2. a+_>f4&f2. f_c4&c2. c_<g4&g2. g_>d4&d2. d_<a4&a2.
19  a_>e4&e2. e1 e1& e1<
9 v12  @13 q1so 
1 v10  @e17 q4 ;m5i10 
19 [l8
19  f4rf+ g4f e4 egg+ a>a<ed+ d4rd+ e4ra4aag+ g>c<gf+
19  f4rf+ g4eg+4eg+a4ea
19 |a+4ffdd<a+r>b4f+de4g+b4
19 ]2
19  a+4. f4.d4.<a+4.>f4a+4 b4.f+4.d4.e4.g+4.b4
19 l8
19 [aaaaaaaa aaaaaagg+]3
19 aaaaaaaa aaaaaag+g
19 [f+2.a4>c+2f+2 f2.c4<a2f2]8

;--- TR1,2 back
; @backC
AB v11 @0 o5 q8so h50,1,3,5
A l1 c c d  c c c c  c 
B l1 e f g+ g f f f+ f 
; @backD
AB  v8 @8 so
AB [
A   c c c c c d c4.c8^2 d4.d4. c4 
B   g e g f f g e4.e8^2 a4.g+4.g+4 
AB ]2
;  @backB P8.
AB v10 @0 l2
A  c_d+4.&d+8^2 d+_c+4&c+2. c+_c8&c2.. c1 c_d4&d2. d1 d_c4&c2. c1 
A  c_d4&d2. d1 d1 d1 
B  g+_a+4&a+2. a+_f+2&f+2 f+_f8&f2.. f_g4&g2. g1 g_a4&a2. a_f2&f2 f_g4&g2. 
B  g1 g1 g_g+8&g+2.. g+1 
; TR1,2 P*
AB v9 @0
AB [ l2
A   c d c  c  c d  c d 
A   c d d  c |c c  c c 
B   e f g  g  f g+ g f 
B   g a g+ g |g g  f f 
AB ]2 l1
A   c  c c  <b> 
B   g  g f  f2f2 
AB [
A   d&d c&c 
B   g&g f&f 
AB ]2
; TR1,2
AB h60,1,3,6
AB [
A   <a& >a& 
B    e&  e& 
AB ]16


;--- TR3,4 melody
;   @melo q4 o5 P#6 MD24 MP2,8,12
C v12 @17 o6 
D v10 @17 o6 r8. @\5 
2 v09 @10 o4 
2CD l16 h50,1,3,2
2CD >c4.<a4.>e4 d2d8c8<b8a8 g+4.e4.b8>c8^2c8d8e4
2CD  f4.e4.c4^ 8<a4.>c4d4 e2^8f8e8d8 ^2..r8 <
;   @meloB l16
C   v11 @18 < 
D   v09 @18 < 
2   v09 @10 
2CD [ l16
2CD   c4.<a4.b4 >c4.<g4.>c4  e2.g8d+8 d2.. cd
2CD   c4.<a4.b4 >c4.<g8^4b4> c4.d8^2  c4.<b8^2>
2CD ]2
;   P8. @synth q0
C   v11 @16 
D   v09 @16 
2   v09 @10 
2CD l16
2CD <b_a+8&a+4.^8.a+_>f8.&f16 f_c8&c2..
2CD c_d+8&d+4.d+_<a+4&a+4 a+_>g8&g2..<
2CD g_>c8&c8^2c_g8.&g16 g_d8&d2..
2CD d_a4&a4a_e4&e4 e_<b4&b4b_>c4&c4
2CD c_d4&d2.& d1 r1 r1 r16
;  _0 D0
;  o5 P* q4 @guiter
C   v12 @19 
D   v10 @19 
2   v10 @10 q6k5 
2CD [
2CD  a4c4<b4>a8g4c8<b8>c4d8e8 f4<a4g+8>d8e8f8e4c8<b8>c8^2
2CD  a4c4<b4>a8 g+4a8b8>c4 d8e8
2CD |f4e8e8c8c8<a4>d8^2e2<
2CD ]2
2CD f4.e4.c4< a8>c8^2d8e8g8^ 1 g+1
2CD b1& b1 a1& a2.a4 b1& b1 a1& a1
;  @strings (4
C   v13 @0  o6q2so 
D   v11 @0  o6q2so 
2   v09 @10 o5q2k1 
2CD [
2CD  aaf+f+ aaf+f+ aaf+f+ aaf+f+
2CD  aaf+f+ aaf+f+ aaf+f+ aaf+f+
2CD  aaff aaff aaff aaff
2CD  aaff aaff aaff aaff
2CD ]8

;--- TR5 arpeggeo
;  @arp l16 q1 EC1,32,-8,1
E  @17 v12 l16 o5 h1,1,2,-3 
E  c e f a e f a>c<f a>c e<a>c e f 
E  d f g b f g b>d<g b>d f<b>d f g 
E  d f g+b f g+b>d<g+b>d f<b>d f g+ 
E  c e g a e g a>c<g a>c e<a>c e g 
E  <<< 
E  a+a f d a f d<a+>fd<a+a>d<a+a f 
E  a+f aa+>d<a a+>df<a+>df a d f a 
E  bafd afd<b >fd<ba >d<baf 
E  eg+b>d <g+b>de <b>deg+ deg+b 
E  < 
;  @strings o5
E  v12 @0 so h60,1,3,5 
E  [ 
E   l16 q4 
E   (e2g2 e2c4d4 g2b2 a+2g2) 
E   )a8fa>cr<a>cfrcfa8(((a8)) q2 
E   )r8gb>dr<b>dgrdgb8(((b8)) q4 
E   << g2>c2 )q3 
E  |dd<bbggdd bbg+g+ffdd( 
E  ]2 
E   dd<bbggdd bbeeg+g+bb 
;  @triangle o5 q4
E  @11 q1so v12 
E > 
E  [d+]4 ([d+]4 [d+]4 ([d+]4)) 
E  [a+]4 ([a+]4 [a+]4 ([a+]4)) 
E  [f ]4 ([f ]4 [f ]4 ([f ]4)) 
E >[c ]4 ([c ]4 [c ]4 ([c ]4)) 
E <[g ]4 ([g ]4 [g ]4 ([g ]4)) 
E  [d ]4 ([d ]4 [d ]4 ([d ]4)) 
E  [a ]4 ([a ]4 [a ]4 ([a ]4)) 
E  [e ]4 ([e ]4 [e ]4 ([e ]4)) 
E  [b ]4 ([b ]4 [b ]4 ([b ]4)) 
E  [b ]4 ([b ]4 [b ]4 ([b ]4)) 
E  [b ]4 ([b ]4 [b ]4 ([b ]4)) 
E  [b ]4 ([b ]4 [b ]4 ([b ]4)) 
;  @strings
E  @11 v09 q1so >> 
E  [ 
E   c4e4d2<b4g4>c2 
E   g4e4d4<b4> d4<b4a+4>c4 
E   <c4d4e4f8g+8& g+8a8b8>c4<b8>c8 
E  |d8& 
E   d8c8c8<a8a8f8r8 
E   b4a8g+8f8e8d8c8 <b8>> 
E  ]2 
E  @11 v09 q1so 
E  d8& 
E  d4c4.<a4f8q7 a2^8b8>c8e8 &e1 d1 
E  d1& d1 c1&c2. c4 d1& d1 c1& c1 
;  v125 (4 o6
E  v10 @0 q2so 
E  [ 
E   c+c+<aa> c+c+<aa> c+c+<aa> c+c+<aa> 
E   c+c+<aa> c+c+<aa> c+c+<aa> c+c+<aa> 
E   cc<aa> cc<aa> cc<aa> cc<aa> 
E   cc<aa> cc<aa> cc<aa> cc<aa> 
E  ]8 
; 00: c c+ d d+ e f f+ g g+ a a+ b
; 05: f f+ g g+ a a+ b c c+ d d+ e
; 07: g g+ a a+ b c c+ d d+ e f f+

;--- TR6 Drum
;  @P"drumD" o0 l16 KM
@e1={3,31,c.*1.db9750=60}
@e2={3,29,c.db9750=60}
@e5={3,16,fe.*2.8=5.0=60}
3 v13 o2 l16 k3 p20 
3  [ 
3    @1c8@2g ((@1c8@2g (@1c8@2g (@1c8@2g 
3   (@1c8@2g  (@1c8@2g (@1c8@2g (@1c8@2g 
3   (@1c8@2g  (@1c v+10@5d(d)@1c(((@5d))) 
3  ]4 
3  [ 
3   [ 
3    @1c8.@1c8.@1c8r8@1c8@5d4 
3    @1c8.@1c8.@1c8r8@1cv-3@1cv+3@5d4 
3   ]3 
3    @1c8.@1c8.@5d8r8@1c8@5d4 
3    @1c8.@1c8.@5d8r8@1cv-3@1cv+3@5d8@1c8 
3  ]2 
3  [ 
3   @1c8v-3@1c8v+3@1c8@1c8.v-2@1cv+2@1c8r8@5d8 
3   r8@1c8r8@5d8r8@1c8@5d8.v-3@5dv+3 
3  ]6 
3  @1c8v-3@1c8v+3@1c8@1c8.v-2@1cv+2@1c8r8@5d8 
3  @1c8@5d8@5d8@5d8 @5d@5d@1c@1c@5d8r8 
*20={@1c4@5d4@1c8@1c8@5d8@1c8 r8@1c8@5d4@1c8@1c8@5d4};S5
*21={@1c4@5d4@1c8@1c8@5d8@1c8 r8@1c8@5d4@1c8@1c8@5d8@5d@5d};S6
3  [*20]4 *21 
3  [*20]5 *21 
3  *20 
3 [ 
3  [*20]3 *21 *20 
3 ]3 
3  *20 
;end
3  *21 r1 ;omake 


;--- TR7 hut/cynbal
;  @P"drumA" o0 l16 KM
F   y38,3 y22,160 
F   y39,3 y23,150 
F   y40,5 y24,180 
F   vb14 vs12 vh9 vc10 
F  [ 
F        h16vh-2h16vh+2h16vh-2h16 
F    vh+1h16vh-2h16vh+2h16vh-2h16 
F    vh+1h16vh-2h16vh+2h16vh-2h16 
F    vh+1h16vh-2h16vh+2h16vh-2h16 
F    vh+1h16vh-2h16vh+2h16vh-2h16 
F    vh+1h16vh-2h16vh+2h16vh-2h16 
F    vh+1h16vh-2h16vh+2h16vh-2h16 
F    vh+8s16vs-2s16vs-2s16vs-2s16vs+6 
F  ]4 
F  y23,140 
F  [ 
F   [ 
F    h16vh-2h16vh+2h16vh-2h16vh+2 
F    h16vh-2h16vh+2 h16 vh-2h32 
F    h32vh+2 h16vh-2h16vh+2h16vh-2h16vh+2 
F    h16vh-2h16vh+2 c8 
F   ]4 
F  ]7 
F  [ 
F   [ 
F    h16vh-2h16vh+2h16vh-2h16vh+2 h16vh-2h16vh+2 h16 vh-2h32 h32vh+2 
F    h16vh-2h16vh+2h16vh-2h16vh+2 h16vh-2h16vh+2 c8 
F    h16vh-2h16vh+2h16vh-2h16vh+2 h16vh-2h16vh+2 h16 vh-2h32 h32vh+2 
F    h16vh-2h16vh+2c8 h16vh-2h16vh+2 h16vh-2h16vh+2 
F   ]2 
F  ]3 
F  [ 
*33={h16vh-2h16vh+2h16vh-2h16vh+2 h16vh-2h16vh+2h16vh-2h32 h32vh+2
     h16vh-2h16vh+2h16vh-2h16vh+2 h16vh-2h16vh+2c8}
F   *33 
F  ]5 
F    h16vh-2h16vh+2h16vh-2h16vh+2 h16vh-2h16vh+2 h16 vh-2h32 h32vh+2 
F    h16vh-2h16vh+2c8 h16vh-2h16vh+2 h16vh-2h16vh+2 
F  [ 
F    h16vh-2h16vh+2h16vh-2h16vh+2 h16vh-2h16vh+2 h16vh-2h32h32vh+2 
F    h16vh-2h16vh+2h16vh-2h16vh+2 h16vh-2h16vh+2 h16vh-2h16vh+2 
F  |*33 
F  ]4 
F    h16vh-2h16vh+2h16vh-2h16vh+2 h16vh-2h16vh+2 h16 vh-2h32 h32vh+2 
F    h16vh-2h16vh+2c8 h16vh-2h16vh+2c8 
F  [ 
F   *33 
F  ]32 
; end


