;[gain=1.0 name=SOMD1-01 duration=840s fade=5s cpu=0 lpf=1]
#opll_mode 0
#tempo 75
#title {"[SORCERIAN MD] 灰色のダンジョン - DUNGEON (C)SEGA/Falcom | OPLL+PSG ver edit by uniskie"}

; slow long tone
@e0 = {1,0,acefe:10 d:12 c:14 b8=80 }
; sharp tone
@e1 = {1,0,dfed:3 edc:30 b:30 a:30   }
; echo piano
@e3 = {1,0,fedcdc [2 edcbcb ] [2 dcbaba ] [2 cba9a9 ]
       [2 ba9898 ] [3 a98787 ] [4 987676] [0 876565 ] }

; OPLL VOICE

; ロックオルガンっぽい音が欲しい
@v16 = {
;       TL FB
        23, 5,
; AR DR SL RR KL MT AM VB EG KR DT
  15, 0, 0,15, 0, 1, 0, 0, 1, 0, 0,
  10, 5, 1,15, 0, 1, 0, 0, 1, 0, 1 }

; @9でも代用可能だけど、ミュートブラスっぽさを出すならこんな感じで
@v17 = { ; loud Brass
;       TL FB
        23, 7,
; AR DR SL RR KL MT AM VB EG KR DT
   9, 6, 1, 1, 0, 1, 0, 1, 0, 0, 0,
  10, 3, 2, 5, 0, 1, 0, 1, 1, 0, 0 }

;1239abcde ! ; rhythm only

;==== rhythm settings ====
#macro_offset { b=6,m=8,s=10,n=12,h=14 }
*06 = { \-32 } ;snare/tom
*08 = { v14 q1so } ;tom
*10 = { v14 q8sf } ;snare body
*12 = { v12 @14 o2 q4so } ; snare noise
*14 = { v0 @6 o3 q8sf }  ; close hi-hut
*15 = { v0 @6 o3 q1so }  ; open hi-hut
FGH v0@14
F Y54,255 ; mute:  --(@) / BD(v)
G y55,255 ; mute:  HH(@) / SD(v)
H y56,255 ; mute: TOM(@) / CY(v)
; y22/23/24 ... F-Num7-0(8)
F y38,0 ;     BD ... 0(2),sus(1),key(1),Block(3),F-Num8(1)
G y39,0 ;  HH/SD ... 0(2),sus(1),key(1),Block(3),F-Num8(1)
H y40,0 ; TOM/CY ... 0(2),sus(1),key(1),Block(3),F-Num8(1)
F y14,32 l32 ; change to rhythm mode: 0(2),RMODE(1),B(1),S(1),M(1),C(1),H(1)
F h1,32,0,-16 o4 *b0 *s0 ; bass drum -> tom tom 
1239abcdefgh r32 ;wait

;==== intro ====
1239abcdefgh l32

9ABC  h24,0,4,2
123   h24,0,4,1

123  @0 v9 o4
9ab  @4 v6  o5 @\12
1 >d1 >d1 
9 r16>d1 >d2... 
2 a+1 >a+1 
a r16a+1 >a+2... 
3 <<c1 c1 
b r16<<c1 c2... 
c r1 r1 
D  v14 @13 o2 
E  v11 @14 o2 q1 @\17 
DE l32
DE [2 [2 gggg16ggg ] gga+a+>ccc+c+ d<dddfff+f+ ]
F [7 rrrrgrrr ] r*m0bb*s0g g*m0eec*s0 
G [7 *h0bbbb*n0f*h0bbb ] brr*n0f f*h0rrr 

;==== main ===

A3  r16

1239ACBDEFG [0

1239ACBDEFG  [

123  @0 o4
12   v10
3    v8 @\2 
9ABC @16 o5
9    v13 
B    v12 
A    v11 @\16 
C    v10 @9>> @\4 
D    V14 @13 o2 @\0 
E    v11 @14 o2 q1 @\19 

9AC   [
9AC    [g4>d2^c<a+g>c16<a+16 ]3
9AC     a4^16.br>crc+ d16.<d16.>d16^4<
9AC    ]
B     [ r1 ]4 
B     ;r16 @\16 
B     ;[g4>d2^32c<a+g>c16<a+16 ]3 
B     ;a4^16.br>crc+ d12<d12>d12^8.< @\0 
B     [d4a+2^agda16g16 ]3 
B     d+4^16.grgrgf+16.<f+16.>f+16^4 
DE    [
DE     [gggg16ggg gggg16ggg gga+a+>ccc+c+ d<dddfff+f+ ]
DE     >d+d+d+d+16d+d+d+ d+d+d+d+16d+d+d+ d+d+<ggg+g+aa a+a+aaggd+d+
DE     aaaa16aaa aaa+a+>ccc+c+ dddd16ddd dddd16d<ad
DE    ]
123   [
13     g4 a+4  a+16.>c16. d16^4
13     d4 a+4  d16.c16.<  a+16^4
13     g4 a+4  a+16.>c16. d16^4
13     c4 d+4< a16.f+16.  a16^4
2      d4  g4  g16.a16. a+16^4 
2      a+4>g4< a+16.a16. g16^4 
2      d+4 g4  g16.a16. a+16^4 
2      a4 >c4< f+16.d16. f+16^4 
123   ]
F     [[16 rrrr|grrr ] grgg] 
G     [[16 *h0bbbb|*n0g*h0bbb ] *n0g*h0b*n0gg] 

1239ABCDEFG  |

9A    @17
C     @9<
9AC   g4> g4 a16. f16.  d16^4
9AC   c4  g4 a+16.f+16. d+16^4<
9AC   g4> g4 a16. f16.  d16^4
9AC   c4  g4 ffff16.ff16ff16f8<
B     @17 
B     >d+4 d+4 f16. d16.  <a+16^4 
B     g4>  d+4 f+16.d+16. <b16^4> 
B     d+4  d+4 f16. d16.  <a+16^4 
B     g4>  d+4 cccc16.cc16cc16c8< 
DE    >
DE    [cccc16ccc cccc16ccc< a+a+a+a+16a+a+a+ a+a+a+a+16a+a+a+
DE     g+g+g+g+16g+g+g+ g+g+g+g+16g+g+g+
DE    |g+g+g+g+16g+g+g+> c+c+c+c+16c+c+c+
DE    ]dddd8d d16dd16d16.
13    @3 v+
13    >>d+2 d2
13    c2 <b4 v-1 >f4 v+1
13    d+2 d2
13    c2 @1 <<f+f+f+f+16.f+f+16f+f+16f+8
13    @0 v-
2    l8 v-2 
2     >cg a+g <a+>f af< 
2     g+>d+ gd+ f+4 f4 
2     cg a+g <a+>f af< 
2     g+>d+ gd+ c2 
2    l32 v+2 
F    [14 rrrrgrrr ]          ggggrrgg rggrgg*m0ee*s0 
G    [14 *h0bbbb*n0g*h0bbb ] *n0gggg*h0bb*n0gg *h0b*n0gg*h0b*n0ggrr 

1239ACBDEFG  ]

9AC  r4.^
9A   @17
C    @9< 
9AC  v-1
9AC      dga+> c16<a+g>cr<a+16^4
9AC  r4.^dga+> c16<a+g>cr<a+16^4
9AC  r4.^cfa   a+16af  a+ra16^4
123  o4 v-2 @1
13   >d2.c8c+8
13    d2.d8c+8
13    c2a4c4<
2     a+2.g+8a8 
2     a+2.a+8a+8 
2     a2>f4<a4 
B    @6 o3 q8 @\16
D    @6 o3 q8 v- 
E    @6 o2 q8 @\0 
BDE  [ggr8<g2.^16>]
BDE  ffr8<f2.^16>
F    [3 r1 ] 
G    *h0[4 [6 b8 ]] 

9AC  rrcd v+ d+fgb> d<b>cd+ gb>d<b>
9AC  c<gd+c f<g+a+>c d+fg+a+> cd+fg+
9AC  a8g24d24<a+24a4>
9AC  g8f24c24<g+24g4>
9AC  f8d+24<a+24f+24f4
9AC  d+f16rr24d+24f24d4
B    @4 o3 @\0 v-5 
B    d+2 f+2 
B    g2 g+2 
B    g2 f+2 
B    v+5 
123  o4 v+
13   a2> c2<
13   a+2> d2
13   c+2 c2
2    d2 f2 
2    d2 g2 
2    f2 f2 
123  v+
D    @9 o3 @\0 
E    @9 o3 @\18 
DE   a2d4d8dd <ef+gg
DE   r8>g8.<g16>a16<a+a+>
DE   r8a+8.<a+16e16d+d+
DE   r8>d+8.<d+16>c+16d4d4
D    v+ 
F    r16r8r16 g8r8 r8r8 \-28gggg gg\-24gg*b0 
F [4 r16r8r16|r16r16 gggg] *m0bb*s0gg *m0eecc*s0 
G    *h0b16*h1b8r16 *n0g16r8. *h1b8r8 *n0gggg gggg 
G [4 *h0b16*h1b8r16|*h0b16b16 *n0gggg] *n0rrgg rrrr 

1239ACBDEFG ];0
