;[gain=1.0 name=TMPSOLA duration=300s fade=5s cpu=0 lpf=0]
; The line above defines extra options, works only on msxplay.com 
; name    : Name of mml, use as the base download filename.
; gain    : Volume gain. (default: 1.0)
; duration: Length of the song. (default: 300s)
; fade    : Time of fading out. (default: 5s)
; cpu     : CPU speed ratio. 0:auto, 1:3.5MHz (default: 0)
; lpf     : Low-pass filter. 0:off, 1:on (default: 0)
#opll_mode 0
#tempo 100
#title {"‘¾—z‚Ì_“a ` Templo del Sol ` | YM2413 arrange"}

@v16 = { ; electric guiter
;       TL FB
        17, 7,
; AR DR SL RR KL MT AM VB EG KR DT
  15, 5, 1, 0, 2, 1, 0, 0, 1, 1, 1,
  11, 4, 3, 1, 1, 1, 1, 1, 0, 1, 0 }

9 @16 v14 so o4
C @11 v10 so o4 @\3
F @16 v12 so o4 @\10 r8 
G @11 v08 so o4 @\13 r8
H @16 v10 so o4 @\10 r4
9CFGH H36,2,3,1
9CFGH l8 a>c
9CFGH [0
9CFGH  d2.f4 e2.c<g g4.a2&a r2.a>c
9CFGH  d2.f4 e2.cd  e2.g4 g4.f4.<a>c
9CFGH  d2.a4 grerr4cr c4.d&d2 r2r4<a>c
9CFGH ]

A @16 v11 so o4 \-1
D @16 v11 so o4 \-1
;AD l8 r4
;AD [0
;AD  [afdf]2 >c<geg>c<gec  ec<a>fd<afa da>ed4<a>fd
;AD  [afdf]2 >c<geg>c<gec >c<geg>c<gec ec<a>d4<a>fd
;AD  [afdf]2 ercrr4<ar> ec<a>fd<afa defa>defa
;AD ]
A r4
A [0
A  adad >c<e>c<e e<a>d<f d>erf
A  adad >c<e>c<e >c<e>c<e e<ar>f
A  adad ecr<a >gcd<f df>df
A ]
D r4.
D [0
D  ffff gggc cf<aa a>d<a>d
D  ffff gggc gggc cd<a>d
D  ffff rrrr ef<aa ea>ea
D ]

B @16 v10 so o2
E @13 v12 so o2 @\4
BE l8 r4
BE [0
BE  [a+4.a+]4 [d4.d]4 [a+4.a+]4
BE  [a4.a]2 d4.dd4>dc< [a+4.a+]2 ararr4ar [d4.d]4
BE ]
