;[gain=1.0 name=TMPSOLC duration=300s fade=5s cpu=0 lpf=0]
; The line above defines extra options, works only on msxplay.com
; name    : Name of mml, use as the base download filename.
; gain    : Volume gain. (default: 1.0)
; duration: Length of the song. (default: 300s)
; fade    : Time of fading out. (default: 5s)
; cpu     : CPU speed ratio. 0:auto, 1:3.5MHz (default: 0)
; lpf     : Low-pass filter. 0:off, 1:on (default: 0)
#opll_mode 0
#tempo 100
#title {"太陽の神殿 - Templo del Sol (YM2413 + PSG)"}

@v16 = { ; electric piano
;       TL FB
        24, 7,
; AR DR SL RR KL MT AM VB EG KR DT
  15, 3, 1, 0, 2, 1, 0, 0, 1, 1, 1,
  11, 3, 3, 1, 2, 1, 0, 0, 0, 1, 0 }

@e0={1,,dfea=10.d7=10.[9:3.8:3]}
@e1={1,,bfedc8=90.[8:3.9:3]}

;123 !
;9abcdefgh !

1 v6 o3 @0 k2 
1 h60,1,3,1
9 @16 v15 so o4
C @11 v08  so o4 @\3
F @16 v12 so o4 @\8 r8 
G @11 v05 so o4 @\13 r8
H @16 v09 so o4 @\16 r4
9CFGH h60,1,3,1
19CFGH l8 a>c
19CFGH [0
19CFGH  d2.f4 e2.c<g g4.a2^8 ^8rr2a>c
19CFGH  d2.f4 e2.cd  e2.g4 g4.f4.<a>c
19CFGH  d2.a4 g(2g)2e(2e)2r4c(2c)2 c4.d2^8 ^8rr2<a>c
;19CFGH  d2.a4 grerr4cr c4.d2^8 ^8rr2<a>c
19CFGH ]

2 v5 o3 @0 k3 \-1
2 h60,1,3,1
A @16 v11 so o4 \-1
D @16 v11 so o4 \-1
2 l8 r4
2 [0 l16
2  a(2a)2f(2a)2d(2f)2f(2d)2a(2f)2f(2a)2d(2f)2f(2d)2
2  >c(2<f>)2<g(2>c<)2e(2g)2g(2e)2>c(2<g>)2<g(2>c<)2e(2g)2c(2e)2
2  e(2c)2c(2e)2<a(2>c<)2>f(2<a>)2d(2f)2<a(2>d<)2f(2a)2a(2f)2
2   d(2a)2a(2d)2>e(2<a>)2d(2e(d(d)4<a(5d)5>f(2<a>)2d(2f)2
2  a(2a)2f(2a)2d(2f)2f(2d)2a(2f)2f(2a)2d(2f)2f(2d)2
2  >c(2<f>)2<g(2>c<)2e(2g)2g(2e)2>c(2<g>)2<g(2>c<)2e(2g)2c(2e)2
2  >c(2<f>)2<g(2>c<)2e(2g)2g(2e)2>c(2<g>)2<g(2>c<)2e(2g)2c(2e)2
2  e(2c)2c(2e)2<a(2>c<)2>d(2<a>(d(d)4<a(5<d>)5>f(2<a>)2d(2f)2
2  a(2a)2f(2a)2d(2f)2f(2d)2a(2f)2f(2a)2d(2f)2f(2d)2
2  e(2f)2l8(2e)2c(2c)2r4<a(2a)2> l16
2  e(3<a>)3c(2e)2<a(2>c<)2>f(2<a>)2d(2f)2<a(2>d<)2f(2a)2a(2f)2
2  d(2a)2e(2d)2f(2e)2a(2f)2>d(2<a>)2e(2d)2f(2e)2a(2f)2
2 ]
;2 [0
;2  [afdf]2 >c<geg>c<gec  ec<a>fd<afa da>ed4<a>fd
;2  [afdf]2 >c<geg>c<gec >c<geg>c<gec ec<a>d4<a>fd
;2  [afdf]2 ercrr4<ar> ec<a>fd<afa defa>defa
;2 ]
A r4
A [0
A  adad >c<e>c<e e<a>d<f d>erf
A  adad >c<e>c<e >c<e>c<e e<ar>f
A  adad ecr<a >gcd<f df>df
A ]
D r4.
D [0
D  ffff gggc cf<aa a>d<a>d
D  ffff gggc gggc cd<a>d
D  ffff rrrr ef<aa ea>ea
D ]

3 @1 v8 o2
B @16 v11 so o2
E @13 v12 so o2 @\4
3BE l8 r4
3BE [0
3BE  [a+4.a+]4 [d4.d]4 [a+4.a+]4
3BE  [a4.a]2 d4.dd4>dc< [a+4.a+]2 ararr4ar [d4.d]4
3BE ]
