;[gain=1.0 name=TONA2022 duration=1200s fade=5s cpu=0 lpf=0]
; The line above defines extra options, works only on msxplay.com
; name    : Name of mml, use as the base download filename.
; gain    : Volume gain. (default: 1.0)
; duration: Length of the song. (default: 300s)
; fade    : Time of fading out. (default: 5s)
; cpu     : CPU speed ratio. 0:auto, 1:3.58MHz (default: 0)
; lpf     : Low-pass filter. 0:off, 1:on (default: 0)

#opll_mode 1
#tempo 150
#title {"Rudolph the Red-Nosed Reindeer 2022"}

@e0 = {1,0,fedc=3[b=3.c=3]}
@e1 = {1,0,efedc=3[d=3.c=3]}

1 v13@0 o4
2 v11@0 o5
12 h28,0,3,2
12 k6
12 l1
12 [0
12 g6g12a8g8e4>c4< a4g4r2
12 g6a12g8a8g4>c4< b2r2
12 f6g6f6d4b4 a4g4r2
12 g6a12g8a8g4a4 e2r2

12 g8a4g8e6e12>c4< a4g4r2
12 g6a12g8a8g4>c4< b2r2
12 f6f12g8f8d4b4 a4g4r2
12 g6a12g8a8g4>d4 c2<r2

12 a3a6>c4<a4 g6g12e4g2
12 f3a6g3f6 e1
12 @1 d6d12e6e12g6g12a4 b6b12b6b12b2
12 >c6c12c6c12<b6b12a4 g6g12f8d8^2 @0
12 ]

3 v13@0 o3
3 l4
3 [0
3 cg6g12<g>g cg6g12<g>g
3 cg6g12ee- db6b12<g>b
3 db6b12<g>b db6b12<g>b
3 db6b12<g>b c6c12<b6b12a6a12g6g12>

3 cg6g12<g>g cg6g12<g>g
3 cg6g12ee- db6b12<g>b
3 db6b12<g>b db6b12<g>b
3 db6b12<g>b c6c12<g6g12>c2

3 <f6f12>cfc <e6e12>cec
3 <d>f6a12<g>g6b12 c6c12g6g12c<g6g12>
3 d6d12c<ba> g6g12b<g>b
3 <a>a6a12<f>f6f12 <g6g12a6a12a+6a+12b6b12>
3 ]
