;[gain=1.0 name=ys1beaty duration=3000s loop=10 fade=5s cpu=0 lpf=1]
; The line above defines extra options, works only on msxplay.com
; name    : Name of mml, use as the base download filename.
; gain    : Volume gain. (default: 1.0)
; duration: Maxiumum play duration. (default: 300s)
; fade    : Time of fading out. (default: 5s)
; cpu     : CPU speed ratio. 0:auto, 1:3.58MHz (default: 0)
; lpf     : Low-pass filter. 0:off, 1:on (default: 0)
; loop    : Number of global loops. (default: 2).
;           Note that duration takes precedence over loop.
#opll_mode 0
#tempo 109
#title {" Ys - Beat of Terror - (YM2413 ver.)"}

@v16 = {    ; YS1 heavy organ
;       TL FB
        23, 7,
; AR DR SL RR KL MT AM VB EG KR DT
  13, 6, 1, 1, 0, 1, 1, 1, 0, 0, 1,
   7, 1, 0, 6, 0, 1, 0, 1, 1, 0, 1 }

@v17 = {    ; YS1 bot keyboad
;       TL FB
        32, 7,
; AR DR SL RR KL MT AM VB EG KR DT
  14, 3, 2, 1, 0, 1, 0, 1, 1, 0, 1,
  13, 3, 1, 2, 0, 1, 0, 1, 0, 0, 0 }

9 @14 o2l8 v14 so

9 v-7 b-b-v+1b-b-v+1b-b-v+1b-b- v+1b-b-v+1b-b-v+1b-b-v+1b-b-
9 [0
9   [[b]16 [b-]16]3
9   [[b-]16]3 [b-]2 [v-1 [b-]3]2 [b-]8
9   [b]32 >[c]32<
9   v+1 [b]32 v+1 [b-]32
9 ]

ab [r1]2
ab [0
ab  @16 o5 q8sf v13 l16 h64,2,1,2
ab  [l16
a    [b-8.a-r8b-8.a-r8b-b-a-r]2
b    [f8.e-r8f8.e-r8ffe-r]2
a    b-8.a-r8b-8^2& | b-1
b    f8.e-r8f8^2&   | f1
ab  ]3
a    b-2r2
b    f2r2

ab  @17 q8 v14
b   r8 v-2 @\12
ab  l8 ffb->d-c<a-e-f d-e-cd-<b->c<a-e- f1> r1
ab     ffb->d-cd-e-f d-e-cd-<b->c<a-b-&
a      b-1
b      b-2.. v+2

ab h66,2,1,2
a  r1
a  @16 q8sf
a  [b-4a-e-^2 rb-a-e-b-a-e-4]2
a  b4ae^2 rbaebae4 b4ae^2 rbaebaef+
a  [d<f+>c+<f+>d<f+>c+<f+>]2
a  [f+<b>e<b>d<b>e<b>]2
a  [f<b->e-<b->d-<b->e-<b->]4
b  @0 q2so
b  v-7>f v+1e-v+1b- v+1fv+1e- v+1b-v+1f v+1e-
b  [b-f e-]9 b- fe- b-f
b  [bf+ e]9  b  f+e bf+
b  [bf+ d]9  b  f+d bf+
b  l16
b  [b-v-3b-v+3fv-3f v+3c+v-3c+v+3]5 b-v-3b-
b  v+3fv-3fv+3c+v-3c+ v+3b-v-3b-v+3fv-3f v+2c+v-3c+v+3b-v-3b- v+3fv-3fv+3c+v-3c+
b  v+2b-v-3b-v+3fv-3f v+2c+v-2c+v+2b-v-2b- v+1fv-2fv+2c+v-2c+ v+2b-v-2b-v+2fv-2f

ab ]

def l8 h44,2,1,2
def [r1]2
def [0 

d  v11 o4 @9 @\5
d  l16
d  [[b8.b r8b8. br8 bbbr]2
d   b-8.b- r8b-8^2& |b-2.. r8]3
d                    b-2 r2
d  l8

ef  [r1]3
ef  @6so v10 @\0 o5
f   r8 @\9 v-2
ef  b-.a-16rb-4. l32b-v-4b-v+1>cv+1c+v+1e-v+1fv+1ga- l8
ef  b-1 a-2 e-2
ef  f4f+f4.^4& f2.&l32fv-4<b-v+1>cv+1c+v+1e-v+1fga- l8
ef  b-1 a-2> c+2<
ef  b-1& b-2r4.
e           r8

def @3 v12
f   @1 v8 @\14
d   >[e-1 e-1]4>
e   <[f1 f1]4>
f   <[f1 f1]4>

de  @16 v12
e   v-2 r8 <

d   [f4 e-<b-& b-2 r>f e-<b-> fe-< b-4>]2
e   [b-4 a-e-& e-2 rb- a-e- b-a- e-4]2
d   [f+4 e<b& b2 r>f+ e<b> f+e< b4>]2
e   [b4 ae& e2 rb ae ba |e4]2 ef+
d   [f+<b> e<b> d<b> e<b>]2
e   [d<f+> c+<f+ bf+> c+<f+>]2
de  [d<f+> c+<f+ bf+> c+<f+>]2
de  [c+<f> c<f b-f> c|<f>]4
d                     <f>

f   @0 q2so v-2 r16
f   [b-f e-]9 b- fe- b-f
f   [bf+ e]9  b  f+e bf+
f   [bf+ d]9  b  f+d bf+16
f   @3 q8so v13
f   <b-2..b-16>c16 c+2..c+16e-16
f   f1 rv-2fv-1fv-1fv-1fr4.

def ]

