;[gain=1.0 name=ys1beaty duration=3000s loop=2 fade=5s cpu=0 lpf=1]
; The line above defines extra options, works only on msxplay.com
; name    : Name of mml, use as the base download filename.
; gain    : Volume gain. (default: 1.0)
; duration: Maxiumum play duration. (default: 300s)
; fade    : Time of fading out. (default: 5s)
; cpu     : CPU speed ratio. 0:auto, 1:3.58MHz (default: 0)
; lpf     : Low-pass filter. 0:off, 1:on (default: 0)
; loop    : Number of global loops. (default: 2).
;           Note that duration takes precedence over loop.
#opll_mode 0
#tempo 217
#title {"[Ys] Beat of Terror (YM2413 arrange) / (C) Nihon Falcom corp."}

@v16 = {    ; YS1 heavy brass
;       TL FB
        19, 7,
; AR DR SL RR KL MT AM VB EG KR DT
  13, 4, 3, 1, 0, 1, 0, 0, 0, 0, 1,
   7, 1, 0, 6, 0, 1, 0, 0, 1, 0, 1 }

@v15 = {    ; YS1 heavy brass 2
;       TL FB
        28, 7,
; AR DR SL RR KL MT AM VB EG KR DT
  13, 6, 3, 1, 0, 5, 0, 1, 0, 0, 1,
   7, 1, 0, 6, 0, 1, 0, 1, 1, 0, 1 }

@v17 = {    ; YS1 bot keyboad
;       TL FB
        28, 7,
; AR DR SL RR KL MT AM VB EG KR DT
  14, 4, 2, 1, 0, 1, 0, 0, 0, 0, 1,
  13, 3, 1, 2, 0, 1, 0, 0, 0, 0, 0 }

;@r1 = { 1,   0,    255,255, 16,223,  1,  2 };
@e1 = {1,0,df e:3 d:29 c:30 b:31 a:32 9:32 8:32 7:32 6:32 5:32 4:32 3:32 2:32 1:32}

9 @14 o2l4 v13

9 v-7 b-b-v+1b-b-v+1b-b-v+1b-b- v+1b-b-v+1b-b-v+1b-b-v+1b-b- 
9 [0 
9   [[b]16 [b-]16]3 
9   [[b-]16]3 [b-]2 [v-1 [b-]3]2 [b-]8 
9   [b]32 >[c]32< 
9   v+1 [b]32 v+1 [b-]32 
9 ] 

ab [r1&r1]2
ab [0
ab  @16 o5 q8sf v11
ab  h80,2,1,2
ab  [l8
a    [b-4.a-r4b-4.a-r4b-b-a-r]2 
b    [f4.e-r4f4.e-r4ffe-r]2 
a    b-4.a-r4b-4&b-1& | b-1&b-1 
b    f4.e-r4f4&f1&   | f1&f1 
ab  ]3
a    b-1r1 
b    f1r1 

ab  h74,2,1,2
ab  @17 q8so v13
b   r4  v-2 @\19
ab  l4 ffb->d-c<a-e-f d-e-cd-<b->c<a-e- f1&f1> r1&r1
ab     ffb->d-cd-e-f d-e-cd-<b->c<a-b-&
a      b-1&b-1 
b      b-1&b-2. v+2 

ab  h66,2,1,2
a   r1&r1 
a   @15 v12 q8sf
a   [b-2a-e-&e-1 rb-a-e-b-a-e-2]2 
a   b2ae&e1 rbaebae2 b2ae&e1 rbaebaef+ 
a   [d<f+>c+<f+>d<f+>c+<f+>]2 
a   [f+<b>e<b>d<b>e<b>]2 
a   [f<b->e-<b->d-<b->e-<b->]4 
b   @0 v14 q1so 
b   v-7>f v+1e-v+1b- v+1fv+1e- v+1b-v+1f v+1e- 
b   [b-f e-]9 b- fe- b-f 
b   [bf+ e]9  b  f+e bf+ 
b   [bf+ d]9  b  f+d bf+ 
b   l8 q2
b   [b-v-2b-v+2fv-2f v+2c+v-2c+v+2]5 b-v-2b- 
b   v+2fv-2fv+2c+v-2c+ v+2b-v-2b-v+2fv-2f v+1c+v-2c+v+2b-v-2b- v+2fv-2fv+2c+v-2c+ 
b   v+1b-v-2b-v+2fv-2f v+1c+v-2c+v+2b-v-2b- v+1fv-2fv+2c+v-2c+ v+1b-v-2b-v+2fv-2f 

ab ]

cde l4 h64,1,2,1
cde [r1&r1]2
cde [0

c   v12 o4 @8 q8sf;\-1 
c   l8 
c   [[b4.b r4b4. br4 bbbr]2 
c   b-4.b- r4b-4&b-1& |b-1&b-2. r4]3 
c                    b-1 r1 
c   l4 

de  [r1&r1]3
de  @7@e1 so v12 o5
d      \-1 
e   r4 @\10 v-2 
de  b-.a-8rb-2. l16b-v-4b-v+1>cv+1c+v+1e-v+1fv+1ga- l4
de  b-1&b-1 a-1 e-1
de  f2f+f2.&f2& f1&f2&l16fv-4<b-v+1>cv+1c+v+1e-v+1fga- l4
de  b-1&b-1 a-1> c+1<
de  b-1&b-1& b-1r2.
d           r4 

cde @11@e0 v10 \0
c   >[e-1&e-1 e-1&e-1]4> 
d   <[f1&f1 f1&f1]4> 
e   [r1&r1 r1&r1]4

d   @11sf v10 \-1
e   @15sf v10 r4 @\16

d   [f2 e-<b-& b-1 r>f e-<b-> fe-< b-2>]2 
e   <[b-2 a-e-& e-1 rb- a-e- b-a- e-2]2 
d   [f+2 e<b& b1 r>f+ e<b> f+e< b2>]2 
e   [b2 ae& e1 rb ae ba |e2]2 e;f+ 
e   @11
d   [f+<b> e<b> d<b> e<b>]2 
e   [d<f+> c+<f+ bf+> c+<f+>]2 
e   r v-2 
de  [d<f+> c+<f+ bf+> c+<f+>]2
de  [c+<f> c<f b-f> c|<f>]4
d                     <f> 

c   @0 q1so v12 r8 @\12
c   [b-f e-]9 b- fe- b-f 
c   [bf+ e]9  b  f+e bf+ 
c   [bf+ d]9  b  f+d bf+8 
c   @3 q8so v11 \0
c   <b-1&b-2.b-8>c8 c+1&c+2.c+8e-8 
c   f1&f1 r1&r1

cde ]
