;[gain=1.0 name=YS1DREA2 duration=300s fade=5s cpu=0 lpf=0]
; The line above defines extra options, works only on msxplay.com 
; name    : Name of mml, use as the base download filename.
; gain    : Volume gain. (default: 1.0)
; duration: Maxiumum play duration. (default: 300s)
; fade    : Time of fading out. (default: 5s)
; cpu     : CPU speed ratio. 0:auto, 1:3.58MHz (default: 0)
; lpf     : Low-pass filter. 0:off, 1:on (default: 0)
; loop    : Number of global loops. (default: 2). 
;           Note that duration takes precedence over loop.

#opll_mode 1
#machine_id 2
#lfo_mode 0
#tempo 130
;#tempo 138

#title {"Falcom Ys ¢DREAMING£ (Likes Y's Origin ver.)"
        " by Uniskie"}

@v15 = {
;   TL FB
     0, 7,
;   AR DR SL RR KL MT AM VB EG KR DT
     9, 2, 3, 1, 2, 1, 0, 0, 1, 0, 1,
    14, 6, 3, 1, 0, 1, 0, 0, 0, 1, 0 }

@v16 = {
;	TL FB
	35, 3,
;	AR DR SL RR KL MT AM VB EG KR DT
	 6, 1, 3, 1, 0, 3, 0, 0, 1, 1, 1,
	13, 3, 2, 1, 0, 1, 1, 0, 0, 1, 1 }

@e00 = { 3,26,f,*2 n2 8=4,0=10}
;@e00 = { 3,20,fn2*2,en4,dn5,cn6,cn7,bn8,bn9,an10,an11,9n12,9n13,8,n14,0=20}
;@e01 = { 1,0,f }
;@e02 = { 1,0,d }

@r06 = { 3,1,255,255,4,200,17,17 }
@r07 = { 3,2,255,255,90,0,90,90 }

@r10 = { 1,0,200,230,20,160,0,150 }
@e11 = {1,0,af8=5e7=6[85=3] }
;@e02 = { 3,13,1d=200}

@e21 = { 3,7,*3f,*1e,0=26}

;345678f !


;;**** introduction
;3 h3,2,1,1 o7v12@2e1& e1
;129ABCDEF r1 r1

;**** main
;12 v10 H45,1,5,1 HO
9A v14 H45,1,5,1 HO
;BC v12 @\7 r16.

;12 ![0 o4 @10
;9ABC
9A [0 o5 @15@e1 l4
;9B
9 [3 a1 a2gb-8.a16&] a1 a2b->c8.d16& d2<l8gb->dc& c2l4<a>c8.<b-16& b-1& b-2r2 )
;AC
A [3 d1 d2ce-8.d16&] d1 d2e-f8.g16&  g2<b->g8f8&  f2cf8.g16&       g1&  g2r2
;AC
A (r8.@\32
;9ABC
9A @16@e2 > v-2
;9ABC
9A d2ab-& b-agd& ddab- >c<b-ad&  d2ab-& b-agd& ddc<b- >c<b-af g1& g2r2>
;9ABC
9A [ l8 e-2e-fga& a2ab->cd& d1 dcfd&d2 <e-2.e-f& f2a2 |b-1& b-2r2 ] g1&
;9B
9 g1<(
;AC
A g2.&g16<)
;9ABC
9A @\0  v+2 ]

;**** sub
12 ! v8 H30,1,5,1 HO o6 @11k10
BC v10 o6 @11 q4 so ;H30,1,5,1 HO @e11
2C (( @\6 r16. 
12BC [0 l16
12BC  [8 [4 gd<b->d] ] [8 afcf ] [8 b-gdg ]
12BC l8< [<gb->dg4d<b->d <fa>cfc<afa> <e-gb->e-c<afc> | <fa>cd4<b-fd>] <fab->d<b-afd>
12BC      <gb->dg4d<b-g <gb->dg4;d<b-g> >
12BC      > >l16ab-afd8<  >
12BC l16 [ [4 gd<b->d] [4 fc<a>c] r1 r1 r1 r1 | r1 r1 ]
12BC    r1 r1 ]

;**** bass
d o3 @9q1so v11
e o2 @13q6sf v13 @\4 

DE [0 l16
DE [2[2 ggg8r8ggr2 | fff8r8ffr4>f4<] | fff8r8ffr4>r8cd<] fff8r8ffr8ab>c<baf
DE e-e-e-8r8e-e-r4b-8>e-8< fff8r8ffr4>c<gf8 ggg8r8ggr4>f8g8< ggg8r8ggr8>ab-afc<g
E so 
DE l1 [ g f e- f] g g2r8l16ab-afd8 l1
E sf 
 ;org DE l1 [3 e-1 f1 g1 g8.>d8.g4<g4.]
 ;    DE e-1 f1 g1 g1
DE l16 [2
DE [2 >c8.c8r8.ccr8c8c8 d8.dr4d8r8<a4 | g8.gr2f8f+8 g8.gr4a4b-4]
;DE    g8.gr2f8f+8 | g8.gr4r8>ab-afc<g ] g4g4g4g4
DE   | e8.er2>d8e-8< e8.er4r8>cdgdc<a- ]
DE  so a-2a-2 a-2a-2
DE ]

;**** rhythm
F [0 vb13 vs10 vm9 vh7 vc9 y22,198y38,3 y23,126y39,3 y24,165y40,2 

*80 = {y23,126y24,165}
*81 = {y23,96y24,135}
*82 = {y23,66 y24,105}
*83 = {y23,156y24,195}
*88 = {y38,5y39,2hbs16y38,3y39,3}

*00 = { bh16h16h16bh16 vh+1y38,5y39,2hbs16y38,3y29,3 h16vh-1bh16h16h16h16
       bh16bh16vh+1y38,5y39,2hbs16y38,3y39,3 vh-1bc16h16h16 }

F *80 
F [11 *00] bh16h16h16bh16*88c16bh16bh16r8bms16bms16*81ms16ms16ms16ms16*80 
F [9 *00] b8*83ms16ms16*81bms16bms16*82ms16ms16*83bsm24ms48b48ms24ms16ms16*81bms16bms16*82bms16bms16*80 
F [15 *00] bh16h16h16bh16*88c32h32bh16bh16ms16ms16ms16ms16*81ms16ms16ms16ms16 *80 
F ] 

;**** psg drum
3 h3,2,1,1 l16\-4 v11 [0 
*01 = {p0o8@7v-1a+v-1av+2a+v-1av+1@0o3f+8o8@7v-1a+av+1 v-1a+v-1av+2a+v-1av+1@0o3f+8o8v-1@6a+v+1@7a}
3 [11 *01] o8@7v-1a+v-1av+2a+v-1av+1@0o3f+8o8v-1@7a+a r8v+1p16o3@0ff@21n11eeeev-1 
3 [9 *01] p16o3r8@21f+f+n11een13dd@21g+24g+24g+24g+g+n11een18dd 
3 [15 *01] v-1o8@7a+v-1av+2a+v-1av+1@0o3f+8o8v-1@7a+av+1 v+1o3@0f+f+f+f+p16@21n11eeeev-1 
3 ] 


