;[gain=1.0 name=YS1FEENA duration=300s fade=5s cpu=0 lpf=1]
; The line above defines extra options, works only on msxplay.com
; name    : Name of mml, use as the base download filename.
; gain    : Volume gain. (default: 1.0)
; duration: Maxiumum play duration. (default: 300s)
; fade    : Time of fading out. (default: 5s)
; cpu     : CPU speed ratio. 0:auto, 1:3.58MHz (default: 0)
; lpf     : Low-pass filter. 0:off, 1:on (default: 0)
; loop    : Number of global loops. (default: 2).
;           Note that duration takes precedence over loop.
#opll_mode 0
#lfo_mode 0
#machine_id 0
#title { "Falcom ｲｰｽ TITLE BGM ｢FEENA｣ (ﾁｮｯﾄPCE版風)  By Uniskie" }
#tempo 64

;123 !
;45678 !
;9abcdefgh !

;@s6={ 6060606060606060606060606060606080 90a0b0c0d0e0f00010203040506070 }
@s06 = { 30303030303030303030303030303030 c0c8d0d8e0e8f0f80008101820283038 } ; rate 128/256
;@s7={ 00f8f0e8e0d8d0c8c0b8b0a8a098a0b048 585e60605e582040585e60605e5848 }
@s07 = { 00fcf8f4f0ece8e4e0dcd8d4d0ccd0d8 242c2f30302f2c10202c2f30302f2c24 } ; rate 128/256
;@s9={ 808ea0c0e000203f3e3c3a373129201c00 e7cfb9a6968b8380838b96a6b9c7e7 }
@s09 = { c0c7d0e0f000101f1f1e1d1b1814100e 00f3e7dcd3cbc5c1c0c1c5cbd3dce3f3 } ; rate 128/256

@e0={ 3, 0, fc=8.0=200. }
@e1={ 1, 0, 8f=200.b=150.7=150.4=150.0=160. }
@e2={ 1, 0, af=100.f:150.b=200.7=200.4=200.0=220. }
@e3={ 1, 0, defc=30.c9=200.86=80. }
@e4={ 1, 0, fc=12.c9=30.80=180. }
@e6={ 1, 0, dfedc }
@e7={ 1, 0, dfb=10.9=20. }
@e9={ 1, 0, defed }
;うまくいかない@e8=( 1, 0, 8f=30 }
@e16={ 1, 0, dfd=13.b=80 }

1 o4 v10 @6              k10 
5 o4 v7  @6 @e6     @\1  k10
9 o5 v14 @0 @e16 so @\3
F o5 v10 @0 @e16 so @\19 
6 o4 v4  @6 @e6     @\5  k10
A o5 v12 @0 @e16 so @\17
156   h30,0,5,1
9FA   h30,0,5,2

F r8
6A r16

159F l4
1569AF [2 b [2 a g+ f+] e]
1569AF [2 e2 d+2 c+2 |d+2]
159F   d+2
6A     d+..

159F6A l8
159F6A [0
6A      v+2
6       @\0
A       @\3
159F    [10 r4 g16gg16^2]
6A      [4 r4 d16dd16^2]
6A      [2 [2 r4 c16cc16^2]
6A      |  [2 r4 d16dd16^2]]
;159F    [4 f+1]
;6A      <[4 b1]>
159F    f+1& f+1& f+1& f+1
6A      <b1& b1& b1&  b1>
156     > v+1 @e9
9FA     > @3
6A      r16 v-2
6       @\5
A       @\17
159F6A  [2 [2 e16d16e4.< ab >c|d] e
159F6A  |[2 d16e16d4.< ga b>|c] d]
159F6A  d16c16d4.
159F6A            ga b>c
159F6A  d4< b4 g4 d4&
159F6A  d2
159F    r2
6A      r4..
156     < @e6    v-1 
9FA     < @0@e16
159F6A ]

2 o4 v10 @9        k10
7 o4 v7  @9 @e9 @\1 k10
B o5 v13 @7 @e9 @\3
G o5 v09 @7 @e9 @\16 

C o5 v13 @7 @e9 
8 o4 v7  @9 @e9 @\3

278    h30,0,5,1
BGC    h30,0,5,2
278BCG l1

G      r8
27BG   e e e e
27BG   f+& f+& f+& f+
27BG   v+1

8C     c+ c c+ c
8C     <b& b& b& b>
8C     v-1
8C     r16

278BCG l16
27BG8C [0
27BG8C  r1 r2.... >f64e64
27BG8C  [2 f+ef+b f+2 |e8..f64e64] d4
27BG8C  e8...g+64& a2.&
27BG8C  a4 [2 v-1a8.] v+2 r4r16.f64e64
27BG8C  [2 f+ef+b f+2 |e8..f64e64] d4
27BG8C  [2 e4< a2> |c4] d8^24d-24c24<

;ORG
27BG8C  b1& b1
27BG8C  [2 v-1 b8.] v+2 r8^2
27BG8C  r1

;PCE
;BCG     @0@e8
;7   v+1 r1    f+1& f+1& f+1 v-1
;8   v+3 r2... r2a2& a1& a1  v-3
;2   v-2 >r1   r1 c+1& c+1<  v+2
;B       >r1   r1 r2e2& e1<
;C       >r2...r1 r1 g+1<
;G   v+4 >r2.. r1 r1 r2b2< v-4
;8C     r16
;G      r8 

2       v-3
278     @e7
BGC     @11@e31 v-3
2BGC    >>
2BGC    [2 [8 ec<af>]
78      [2 [8 e4 ]
2BGC    | [8 d<bge>]]
78      | [8 d4 ]]
2BGC    [4 d<bge>]
78      [4 d4 ]
27BG8C  b4 g4 d4< b4&
27BG8C  b2> r2
2BGC    <<
278     @e9
BGC     @7  @e9 v+3
2       v+3
27BG8C ]

4 o5 v7  @7 @e1 k2
D o5 v12 @4 @e1 so @\3
E o3 v12 @6 @e1 so @\20 
H o3 v10 @6 @e1 so @\17 
H r16 
4DEH h30,0,5,1
4DEH l1 [2 r]
4D   e& e r r <<<
EH   r r b& b <
4DEH v+3
D    @6
4DEH @e2
4DEH <b&b>
DE   @5
H    @8
4DEH @e3
4DEH [0
4DEH  e e e e
4DEH  f f e e
4DEH  f f

;ORG
4DEH  e e e e

;PCE
;DEH   e& e& e& e
;4    v-2 @9@e16>> r2d2& d& d& d << @7@e1 v+2

4DEH  f f e e
4DEH  f f e e e
4DEH ]

3 @0 v10 o8 
3 [8 r1] 
3 [0 
3  [28 b2] 
3  [9 r1] 
3 ] 
