;[gain=1.0 name=YS1FEENB duration=500s fade=5s cpu=0 lpf=0]
; The line above defines extra options, works only on msxplay.com
; name    : Name of mml, use as the base download filename.
; gain    : Volume gain. (default: 1.0)
; duration: Maxiumum play duration. (default: 300s)
; fade    : Time of fading out. (default: 5s)
; cpu     : CPU speed ratio. 0:auto, 1:3.58MHz (default: 0)
; lpf     : Low-pass filter. 0:off, 1:on (default: 0)
; loop    : Number of global loops. (default: 2).
;           Note that duration takes precedence over loop.
#opll_mode 0
#lfo_mode 0
#machine_id 0
#title { "Falcom ²°½ TITLE BGM ¢FEENA£ (Á®¯ÄPCE”Å•—)  By Uniskie" }
#tempo 63


;123 !
;45678 !
;9abcdefgh !

@v15 = { ; Violin
;       TL FB
         2, 7,
; AR DR SL RR KL MT AM VB EG KR DT
   9, 3, 1, 1, 1, 1, 0, 1, 1, 0, 1,
   9, 1, 0, 6, 0, 1, 0, 1, 1, 0, 0 }

@v16 = { ; Flute
;       TL FB
        32, 7,
; AR DR SL RR KL MT AM VB EG KR DT
   2, 8, 5, 0, 1, 1, 0, 1, 1, 1, 1,
   5, 4, 1, 7, 0, 1, 1, 1, 1, 0, 0 }

;@s6={ 6060606060606060606060606060606080 90a0b0c0d0e0f00010203040506070 }
@s06 = { 1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e d8dde2e7ecf1f6fb00050a0f14191e23 } ; rate 80/256

;@s7={ 00f8f0e8e0d8d0c8c0b8b0a8a098a0b048 585e60605e582040585e60605e5848 }
@s07 = { 00fdfbf8f6f3f1eeece9e7e4e2dfe2e7 161b1d1e1e1d1b0a141b1d1e1e1d1b16 } ; rate 80/256

;@s9={ 808ea0c0e000203f3e3c3a373129201c00 e7cfb9a6968b8380838b96a6b9c7e7 }
@s09 = { d8dce2ecf6000a13131212110f0c0a08 00f8f0e9e3dedbd8d8d8dbdee3e9eef8 } ; rate 80/256

;hi-hut
@e0={ 3, 0, fc=8.0=200. }

;fade in/out
@e1={ 1, 0, 8f=200.b=150.7=150.4=150.0=160. }
@e2={ 1, 0, af=100.f:150.b=200.7=200.4=200.0=220. }

;base scc normal
@e3={ 1, 0, edfdec.c9=100.80=220. }
;base opll normal
@e4={ 1, 0, defd=30}

;long tone
@e6={ 1, 0, cdfdc }

;long decay tone
@e7={ 1, 0, dfa=60 }

;slow attack
@e8={ 1, 0, 9abcdefec=20 }
@e11={ 1, 0, 9abcdefec=200 }

;little softly
@e9={ 1, 0, defed }

;twinkle
@e10={1, 0, cdefedcedcbdcbacba9a0=200}

1 @e10 v8 o7 k10 
3 @e10 v6 o7 k10 @\3 r16 
13 h18,0,3,1
13 l4
13 [2 re<b(e brv-3erv+4> ]
13 <(re)br (re)br>
13 re<b>r re<b>r8.
1  r16 

3 @e0 v6 o8 hf k0
3 [0
3  [28 b2]
3  [9 r1]
3 ]

;1 o4 v8      @e6         k10
5 o4 v9  @6  @e6    @\1  k10 
6 o4 v7  @6  @e6    @\5  k10 
9 o5 v13 @3  @e8 so @\3 
A o5 v11 @3  @e8 so @\19 
F o5 v10 @3  @e8 so @\17 
56   h36,0,4,1
9FA  h36,0,4,1

F r8 
6A r16

569AF  v-1
569AF  l4
569AF  [2 b [2 a g+ f+] e]
569AF  e2 d+2 c+2 d+2
569AF  v+1
9AF    @11
569AF  e2 d+2 c+2d+2

1 o4 v8      @e6         k10 
1 h36,0,4,1 

1569AF  v-1

1569AF [0

156     @e6
9AF     @3 @e8

1569AF  l16
1569AF  r1 r2.... >f64e64
1569AF  [2 f+ef+b f+2 |e8..f64e64] d4
1569AF  e8...g+64& a2.&
1569AF  a4 r2 r8..f64e64
1569AF  [2 f+ef+b f+2 |e8..f64e64] d4
1569AF  [2 e4< a2> |c4] d8^24d-24c24<

1569AF  b1& b1
5       @e11 v-2 > c+1& ) c+1 < ) 
169AF   r1 r1

1569AF  v+2
56      >
19FA    >>
156     @e9
9FA     @3 @e8
1569AF  l8 q7
1569AF  [2 [2 e16d16e4.< ab >c|d] e
1569AF  |[2 d16e16d4.< ga b>|c] d]
1569AF  d16c16d4. ga b>c
1569AF  d4< b4 g4 d4&
1569AF  d2r2 q8
19FA    <<
56      <
1569AF  v-2

1569AF ]

2 o4 v9      @e9 k2
7 o4 v8  @9  @e9 @\1 k2
B o5 v12 @0  @e9 @\3 
G o5 v9  @0  @e9 @\16 r8 
8 o4 v8  @9  @e9 @\3 k2
C o5 v12 @0  @e9 

278    h30,0,5,1
BGC    h30,0,5,2
278BCG l1

278BCG v-1

27BG   e e e e
27BG   v+1
27BG   f+& f+& f+& f+

8C     c+ c c+ c
8C     v+1
8C     <b& b& b& b>

27BG8C  v-2

27BG8C [0
BGC     @0 @e8
248     @e9

278BCG  l8
27BG    [10 r4 g16gg16^2]
8C      [4 r4 d16dd16^2]
8C      [2 [2 r4 c16cc16^2]
8C      |  [2 r4 d16dd16^2]]

;= ver ORG
;27BG    [4 f+1]
;8C      <[4 b1]>

;= ver PCE
27BG    f+1&
8C      b1&
2       f+1& f+1& f+1 
7                           @e11 v+3   f+1& ) f+1& ) f+1  v-5 
8       b2                  @e11 v+3   a2& ) a1& ) a1     v-5 
;2       f+1                 @e11 v-2 > c+1& ) c+1       < v+1
B       f+1& f+2        @15 @e11 v-1 > e2& ) e1         < v+1 
C       b1& b1          @15 @e11 v-0 > g+1              < v+0 
G       f+2..& f+1& f+2 @15 @e11 v+3 > b2               < v-3 
G       &b8 

2       @e10 ;v-1 
78      @e9  v+1
8       @\5
BGC     @11 @e31 v-2
278BCG  >
278BCG  l16
2BG     [2 [8 ec<af>]
78      [2 e1& e1
C       [2 [8 e4 ] 
2BG     | [8 d<bge>]]
78      | d1& d1 ]
C       | [8 d4 ]] 
2BG     [4 d<bge>]
78      d1
C       [4 d4 ]
78      v-1
8       v-2 r16
C       v-2 r16 @\12
278     @e6
27BG8C  b4 g4 d4< b4&
27BG8C  b2>
27BG    r2
8C      r4..
278BCG  <
2       ;v+1
BGC     v+2
8C      v+2 @\0
27BG8C ]

4 o5 v6  @7  @e1 k2 
D o6 v7  @4  @e1 so @\17 
E o3 v12 @6  @e1 so @\3 
H o3 v12 @8  @e1 so @\20 

4DEH h30,0,6,1
4DEH l1 [2 r]
4D   e& e r r <
EH   r r b& b <
4       v+2 << 
D    @6 v+5 << 
4DEH @e2
4DEH <b&b>

D    @3  @e4 
E    @3  @e4 
H    @8  @e4 
4        @e3 

4DEH [0
4DEH  e e e e
4DEH  f f e e
4DEH  f f

;= ver ORG
;4DEH  e e e e

;= ver PCE
DEH   e& e& e& e
4     e2 v-1 @9@e11 >>d2& )d& )d& )d << @7@e3 v-2

;= ver ORG
;E     @13 v-1
;4DEH  f f e e
;4DEH  f f e e e
;E     @3 v+1

;= ver PCE
E     @13 v-1
4DEH  l4
4DEH   [2 ffff8c8 ] [2 eeee8<b8> ]
4DEH   [2 ffff8c8 ] eeee8<b8> e1& e2^8&(e8.&(e8. v+2
4DEH  l1
E     @3 v+1
4DEH ]

