; MuSICA Voice to MGSDRV
;  convert from [GRADIUS.VCD]

;--------------------
;-    OPLL VOICE    -
;--------------------
@v00 = {    ; (fixed)* PIANO1  
;       TL FB 
         0, 0,
; AR DR SL RR KL MT AM VB EG KR DT 
   0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
   0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 } 

@v01 = {    ; base    
;       TL FB 
        10, 4,
; AR DR SL RR KL MT AM VB EG KR DT 
  12, 3, 4, 2, 0, 1, 0, 0, 1, 1, 0,
  12, 2, 9, 3, 0, 2, 0, 0, 0, 1, 0 } 

@v02 = {    ; (fixed)* VIOLIN  
;       TL FB 
         0, 0,
; AR DR SL RR KL MT AM VB EG KR DT 
   0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
   0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 } 

@v03 = {    ; (fixed)* FLUTE1  
;       TL FB 
         0, 0,
; AR DR SL RR KL MT AM VB EG KR DT 
   0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
   0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 } 

@v04 = {    ; (fixed)* CLARINET
;       TL FB 
         0, 0,
; AR DR SL RR KL MT AM VB EG KR DT 
   0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
   0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 } 

@v05 = {    ; (fixed)* OBOE    
;       TL FB 
         0, 0,
; AR DR SL RR KL MT AM VB EG KR DT 
   0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
   0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 } 

@v06 = {    ; (fixed)* TRUMPET 
;       TL FB 
         0, 0,
; AR DR SL RR KL MT AM VB EG KR DT 
   0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
   0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 } 

@v07 = {    ; PIPE O1 
;       TL FB 
        55, 6,
; AR DR SL RR KL MT AM VB EG KR DT 
   7, 0, 7, 6, 0, 4, 0, 0, 1, 1, 0,
   5, 0, 0, 6, 0, 0, 0, 0, 1, 1, 0 } 

@v08 = {    ; XYLOPHON
;       TL FB 
        24, 5,
; AR DR SL RR KL MT AM VB EG KR DT 
   8, 8, 6, 6, 0, 7, 0, 0, 0, 1, 0,
  13, 9, 2, 4, 0, 2, 0, 1, 0, 1, 0 } 

@v09 = {    ; (fixed)* ORGAN   
;       TL FB 
         0, 0,
; AR DR SL RR KL MT AM VB EG KR DT 
   0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
   0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 } 

@v10 = {    ; (fixed)* GUITAR  
;       TL FB 
         0, 0,
; AR DR SL RR KL MT AM VB EG KR DT 
   0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
   0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 } 

@v11 = {    ; SANTOOL1
;       TL FB 
        12, 6,
; AR DR SL RR KL MT AM VB EG KR DT 
  12, 7, 1, 1, 0, 9, 0, 0, 0, 1, 0,
  15, 5, 0, 3, 0, 3, 0, 1, 0, 1, 0 } 

@v12 = {    ; (fixed)* E BASS  
;       TL FB 
         0, 0,
; AR DR SL RR KL MT AM VB EG KR DT 
   0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
   0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 } 

@v13 = {    ; CLAVI1  
;       TL FB 
        17, 6,
; AR DR SL RR KL MT AM VB EG KR DT 
  13, 2,15, 5, 0, 3, 0, 0, 0, 0, 0,
  11, 4,15, 6, 0, 9, 0, 0, 0, 0, 0 } 

@v14 = {    ; (fixed)* HARPSIC1
;       TL FB 
         0, 0,
; AR DR SL RR KL MT AM VB EG KR DT 
   0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
   0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 } 

@v15 = {    ; HARPSIC2
;       TL FB 
        17, 6,
; AR DR SL RR KL MT AM VB EG KR DT 
  12, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0,
  11, 4,15, 7, 0, 1, 0, 0, 0, 0, 0 } 

@v16 = {    ; (fixed)* VIBRAPHO
;       TL FB 
         0, 0,
; AR DR SL RR KL MT AM VB EG KR DT 
   0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
   0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 } 

@v17 = {    ; ｼﾝｾﾍﾞｰｽ2
;       TL FB 
         0, 3,
; AR DR SL RR KL MT AM VB EG KR DT 
  12, 1, 1, 0, 0, 2, 0, 1, 1, 0, 0,
  12, 4, 3, 1, 0, 6, 1, 0, 1, 0, 0 } 

@v18 = {    ; TAIKO   
;       TL FB 
        14, 7,
; AR DR SL RR KL MT AM VB EG KR DT 
  12,10, 4, 4, 0, 1, 0, 0, 0, 0, 0,
  14, 6, 2, 4, 0, 0, 0, 0, 0, 1, 0 } 

@v19 = {    ; CLOSE H 
;       TL FB 
         9, 7,
; AR DR SL RR KL MT AM VB EG KR DT 
  15, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0,
  15, 5, 2, 7, 0, 4, 0, 0, 0, 0, 0 } 

@v20 = {    ; UFO     
;       TL FB 
        25, 7,
; AR DR SL RR KL MT AM VB EG KR DT 
   5, 0, 0, 5, 0, 5, 1, 1, 1, 1, 0,
   1,15, 0, 1, 0, 0, 0, 1, 1, 1, 0 } 

@v21 = {    ; S BELL  
;       TL FB 
        17, 7,
; AR DR SL RR KL MT AM VB EG KR DT 
  15,10, 2, 1, 0, 3, 0, 0, 0, 1, 0,
  15, 2,15, 5, 0, 1, 0, 0, 0, 1, 0 } 

@v22 = {    ; CHIME   
;       TL FB 
        16, 5,
; AR DR SL RR KL MT AM VB EG KR DT 
  15,11, 1, 1, 0, 6, 1, 0, 1, 0, 0,
  11, 9, 0, 2, 0, 2, 0, 1, 0, 0, 0 } 

@v23 = {    ; (fixed)* S BASS  
;       TL FB 
         0, 0,
; AR DR SL RR KL MT AM VB EG KR DT 
   0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
   0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 } 

@v24 = {    ; (fixed)* SYNTHE  
;       TL FB 
         0, 0,
; AR DR SL RR KL MT AM VB EG KR DT 
   0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
   0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 } 

@v25 = {    ; S PERCUS
;       TL FB 
        11, 7,
; AR DR SL RR KL MT AM VB EG KR DT 
  11,10, 2, 5, 0, 1, 0, 0, 0, 0, 0,
  13, 9, 0, 6, 0, 3, 0, 0, 0, 0, 0 } 

@v26 = {    ; S RHYTHM
;       TL FB 
         0, 7,
; AR DR SL RR KL MT AM VB EG KR DT 
  15,10, 3, 7, 0, 0, 0, 1, 0, 0, 0,
  13, 9, 0, 4, 0, 0, 0, 0, 0, 0, 0 } 

@v27 = {    ; HARMDRUM
;       TL FB 
         9, 7,
; AR DR SL RR KL MT AM VB EG KR DT 
  12,11, 3, 9, 0, 2, 0, 0, 0, 0, 0,
  15,15, 0, 6, 0, 3, 0, 0, 0, 0, 0 } 

@v28 = {    ; COWBELL 
;       TL FB 
         9, 5,
; AR DR SL RR KL MT AM VB EG KR DT 
  15, 8, 2, 6, 0, 8, 0, 0, 0, 1, 0,
  15, 5, 2, 6, 0, 1, 0, 0, 0, 1, 0 } 

@v29 = {    ; ENGINE1 
;       TL FB 
        27, 7,
; AR DR SL RR KL MT AM VB EG KR DT 
   1, 1, 0, 4, 0, 0, 1, 1, 1, 0, 0,
  15, 0, 0, 8, 2, 4, 1, 1, 1, 1, 0 } 

@v30 = {    ; SNARE   
;       TL FB 
         7, 7,
; AR DR SL RR KL MT AM VB EG KR DT 
  12, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0,
  15, 7, 7, 4, 0, 1, 1, 1, 0, 1, 0 } 

@v31 = {    ; HARMDRUM
;       TL FB 
         9, 6,
; AR DR SL RR KL MT AM VB EG KR DT 
  12, 9, 3, 9, 0, 2, 0, 0, 0, 0, 0,
  15, 9, 3, 6, 0, 3, 0, 0, 0, 0, 0 } 

@v32 = {    ; PIANO3  
;       TL FB 
         8, 4,
; AR DR SL RR KL MT AM VB EG KR DT 
  15,10, 2, 0, 0, 1, 0, 0, 0, 1, 0,
  11, 2,15, 5, 0, 1, 0, 0, 0, 1, 0 } 

@v33 = {    ; (fixed)* WOODBASS
;       TL FB 
         0, 0,
; AR DR SL RR KL MT AM VB EG KR DT 
   0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
   0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 } 

@v34 = {    ; SANTOOL2
;       TL FB 
        21, 7,
; AR DR SL RR KL MT AM VB EG KR DT 
  14, 7, 2, 1, 0, 9, 0, 0, 0, 1, 0,
   9, 5, 0, 3, 0, 3, 0, 1, 0, 1, 0 } 

@v35 = {    ; BRASS   
;       TL FB 
        25, 7,
; AR DR SL RR KL MT AM VB EG KR DT 
   4, 2, 2, 6, 0, 1, 0, 1, 1, 1, 0,
   6, 2, 2, 4, 0, 2, 0, 1, 1, 1, 0 } 

@v36 = {    ; FLUTE2  
;       TL FB 
        37, 7,
; AR DR SL RR KL MT AM VB EG KR DT 
   6, 4, 1, 2, 0, 2, 0, 1, 1, 0, 0,
   4, 3, 2, 6, 0, 1, 0, 1, 1, 1, 0 } 

@v37 = {    ; CLAVI2  
;       TL FB 
        11, 5,
; AR DR SL RR KL MT AM VB EG KR DT 
   9, 0, 0, 2, 0, 1, 0, 0, 1, 0, 0,
  13, 4,15, 6, 0, 3, 0, 0, 0, 0, 0 } 

@v38 = {    ; CLAVI3  
;       TL FB 
        10, 5,
; AR DR SL RR KL MT AM VB EG KR DT 
   9, 0, 0, 3, 0, 1, 0, 0, 0, 0, 0,
  10, 4,15, 6, 0, 3, 0, 0, 0, 0, 0 } 

@v39 = {    ; KOTO2   
;       TL FB 
        14, 5,
; AR DR SL RR KL MT AM VB EG KR DT 
  11, 5, 8, 5, 0, 3, 0, 1, 0, 0, 0,
  14, 9, 0, 4, 2, 3, 0, 1, 0, 1, 0 } 

@v40 = {    ; PIPE O2 
;       TL FB 
        38, 6,
; AR DR SL RR KL MT AM VB EG KR DT 
   5, 0, 7, 6, 0, 4, 0, 0, 1, 1, 0,
   3, 0, 0, 6, 0, 0, 0, 0, 1, 1, 0 } 

@v41 = {    ; POHDSPLA
;       TL FB 
        26, 6,
; AR DR SL RR KL MT AM VB EG KR DT 
   9, 9, 1, 4, 1, 3, 0, 1, 1, 1, 0,
  15, 5, 1, 5, 0, 3, 0, 0, 1, 1, 0 } 

@v42 = {    ; POHDSPRA
;       TL FB 
        22, 5,
; AR DR SL RR KL MT AM VB EG KR DT 
  15, 9, 3, 3, 0, 3, 0, 1, 1, 1, 0,
  15, 5, 0, 3, 0, 3, 0, 0, 0, 1, 0 } 

@v43 = {    ; CHURCH L
;       TL FB 
        21, 7,
; AR DR SL RR KL MT AM VB EG KR DT 
   7, 6, 2, 3, 0, 1, 0, 1, 1, 0, 0,
   5, 4, 0, 6, 0, 1, 0, 0, 1, 0, 0 } 

@v44 = {    ; CHURCH R
;       TL FB 
        27, 7,
; AR DR SL RR KL MT AM VB EG KR DT 
   7, 5, 4, 5, 0, 3, 0, 1, 1, 0, 0,
   4,11, 1, 5, 0, 0, 0, 1, 1, 1, 0 } 

@v45 = {    ; S VIOLIN
;       TL FB 
        10, 5,
; AR DR SL RR KL MT AM VB EG KR DT 
   7, 6, 1, 2, 0, 1, 0, 1, 1, 0, 0,
   5, 4, 0, 7, 0, 1, 1, 0, 1, 0, 0 } 

@v46 = {    ; S ORGAN 
;       TL FB 
        13, 5,
; AR DR SL RR KL MT AM VB EG KR DT 
   8, 5, 1, 4, 0, 1, 0, 1, 1, 0, 0,
  15, 2, 0, 3, 0, 8, 0, 1, 1, 1, 0 } 

@v47 = {    ; S BRASS 
;       TL FB 
        21, 7,
; AR DR SL RR KL MT AM VB EG KR DT 
  11, 6, 0, 3, 0, 1, 0, 0, 1, 1, 0,
  15, 9, 2, 6, 0, 1, 0, 1, 1, 1, 0 } 

@v48 = {    ; (fixed)* HORN    
;       TL FB 
         0, 0,
; AR DR SL RR KL MT AM VB EG KR DT 
   0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
   0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 } 

@v49 = {    ; SHAMISEN
;       TL FB 
        20, 6,
; AR DR SL RR KL MT AM VB EG KR DT 
  10, 7, 1, 3, 0, 3, 0, 0, 0, 0, 0,
  15,12, 1, 5, 0, 2, 0, 0, 0, 0, 0 } 

@v50 = {    ; MAGICAL 
;       TL FB 
         0, 3,
; AR DR SL RR KL MT AM VB EG KR DT 
   2, 0, 0, 3, 2, 3, 0, 0, 0, 1, 0,
   8, 5,10,15, 0, 2, 0, 0, 1, 1, 0 } 

@v51 = {    ; HUWAWA  
;       TL FB 
        23, 5,
; AR DR SL RR KL MT AM VB EG KR DT 
   2, 3, 1, 4, 0, 1, 1, 1, 1, 1, 0,
   4, 0, 0, 9, 0, 1, 0, 0, 1, 1, 0 } 

@v52 = {    ; WANDER F
;       TL FB 
        23, 7,
; AR DR SL RR KL MT AM VB EG KR DT 
   5,10, 0, 6, 0, 0, 1, 1, 1, 1, 0,
   4, 3,15,13, 1, 4, 0, 1, 1, 1, 0 } 

@v53 = {    ; HARDROCK
;       TL FB 
        13, 6,
; AR DR SL RR KL MT AM VB EG KR DT 
  12, 1, 5, 6, 0, 0, 0, 0, 1, 0, 0,
  13, 5, 0, 6, 0, 1, 0, 1, 1, 1, 0 } 

@v54 = {    ; MACHINE 
;       TL FB 
         6, 6,
; AR DR SL RR KL MT AM VB EG KR DT 
   4, 0, 0, 4, 0, 0, 0, 0, 1, 1, 0,
   4, 0, 7, 4, 0, 2, 0, 0, 1, 1, 0 } 

@v55 = {    ; MACHINEV
;       TL FB 
         3, 3,
; AR DR SL RR KL MT AM VB EG KR DT 
   4, 0, 0, 4, 0, 0, 0, 0, 1, 1, 0,
   4, 0, 7, 4, 0, 2, 0, 0, 1, 1, 0 } 

@v56 = {    ; COMIC   
;       TL FB 
        13, 7,
; AR DR SL RR KL MT AM VB EG KR DT 
   7, 8, 7,15, 0, 1, 0, 0, 0, 0, 0,
  15, 8,15,10, 0, 8, 0, 0, 0, 0, 0 } 

@v57 = {    ; SE COMIC
;       TL FB 
        11, 5,
; AR DR SL RR KL MT AM VB EG KR DT 
   7, 6, 1, 1, 0, 8, 1, 1, 0, 0, 0,
  15, 7,15,10, 0, 0, 1, 1, 0, 0, 0 } 

@v58 = {    ; SE LASER
;       TL FB 
        11, 7,
; AR DR SL RR KL MT AM VB EG KR DT 
  11, 4,15,15, 0, 9, 0, 1, 0, 0, 0,
  15, 9, 0, 5, 0, 0, 0, 1, 0, 0, 0 } 

@v59 = {    ; SE NOISE
;       TL FB 
        12, 6,
; AR DR SL RR KL MT AM VB EG KR DT 
  10, 2, 0, 0, 0, 3, 1, 1, 0, 0, 0,
  15, 0, 0, 1, 0, 2, 0, 1, 0, 0, 0 } 

@v60 = {    ; SE STAR1
;       TL FB 
        19, 7,
; AR DR SL RR KL MT AM VB EG KR DT 
   1, 3, 4, 2, 0, 1, 0, 1, 0, 1, 0,
   1, 0, 0, 1, 0, 2, 0, 1, 0, 0, 0 } 

@v61 = {    ; SE STAR2
;       TL FB 
        19, 7,
; AR DR SL RR KL MT AM VB EG KR DT 
   1, 3, 4, 2, 0, 1, 0, 1, 0, 1, 0,
   1, 0, 0, 1, 0, 2, 0, 1, 0, 0, 0 } 

@v62 = {    ; ENGINE2 
;       TL FB 
        18, 6,
; AR DR SL RR KL MT AM VB EG KR DT 
   2, 3, 2, 6, 0, 0, 0, 0, 1, 1, 0,
   7, 0, 0, 2, 0, 4, 0, 0, 1, 1, 0 } 

@v63 = {    ; CRYSTAL 
;       TL FB 
        32, 4,
; AR DR SL RR KL MT AM VB EG KR DT 
  15, 1, 3, 5, 0, 4, 1, 0, 1, 0, 0,
  14, 1, 1, 5, 0, 2, 1, 0, 1, 0, 0 } 

@v64 = {    ; GROKEN!!
;       TL FB 
        30, 7,
; AR DR SL RR KL MT AM VB EG KR DT 
  15, 6, 4,15, 0, 3, 1, 1, 0, 0, 0,
  14, 3, 9,15, 0, 0, 0, 1, 0, 0, 0 } 

@v65 = {    ; B-GUITER
;       TL FB 
        20, 6,
; AR DR SL RR KL MT AM VB EG KR DT 
  15, 3, 3, 4, 0, 1, 0, 1, 0, 0, 0,
  13, 5, 4, 1, 0, 4, 0, 1, 0, 0, 1 } 

@v66 = {    ; E2GUITER
;       TL FB 
         9, 6,
; AR DR SL RR KL MT AM VB EG KR DT 
  14, 5, 4, 4, 0, 0, 0, 1, 1, 0, 0,
  15, 3, 4, 4, 0, 2, 0, 0, 1, 0, 1 } 

@v67 = {    ; DRSP-KEY
;       TL FB 
        15, 4,
; AR DR SL RR KL MT AM VB EG KR DT 
   9, 2, 4, 0, 0, 2, 0, 0, 1, 0, 0,
  15, 2, 1, 5, 0, 4, 0, 0, 1, 0, 0 } 

@v68 = {    ; Synﾘｺｰﾀﾞ
;       TL FB 
        26, 4,
; AR DR SL RR KL MT AM VB EG KR DT 
  13, 4, 1, 6, 0, 2, 1, 1, 1, 1, 0,
  12, 4, 4, 7, 0, 1, 0, 1, 1, 0, 1 } 

@v69 = {    ; marinba!
;       TL FB 
        25, 7,
; AR DR SL RR KL MT AM VB EG KR DT 
  15,12, 3, 6, 0, 3, 0, 1, 0, 1, 0,
  14, 8, 2, 4, 0, 2, 0, 1, 0, 0, 0 } 

@v70 = {    ; DIST-KEY
;       TL FB 
        22, 7,
; AR DR SL RR KL MT AM VB EG KR DT 
  14, 2, 8, 3, 0, 2, 0, 1, 1, 0, 0,
  11, 1, 3, 4, 0, 4, 0, 0, 1, 1, 0 } 

@v71 = {    ; DRSA-KEY
;       TL FB 
        17, 4,
; AR DR SL RR KL MT AM VB EG KR DT 
   9, 2, 4, 0, 0, 2, 0, 1, 1, 0, 0,
  15, 2, 1, 5, 0, 4, 0, 0, 1, 0, 1 } 

@v72 = {    ; JAZ-BRAS
;       TL FB 
        19, 7,
; AR DR SL RR KL MT AM VB EG KR DT 
  13, 2, 3, 6, 1, 2, 0, 1, 1, 1, 0,
  15, 7, 2, 3, 0, 4, 0, 1, 1, 1, 0 } 

@v73 = {    ; CrchBell
;       TL FB 
         3, 5,
; AR DR SL RR KL MT AM VB EG KR DT 
  13, 5, 3, 1, 1, 4, 0, 0, 0, 1, 0,
  15, 4, 4, 1, 0, 1, 1, 1, 1, 0, 0 } 

@v74 = {    ; Orch_hit
;       TL FB 
         4, 6,
; AR DR SL RR KL MT AM VB EG KR DT 
   7, 2, 5, 3, 1, 0, 1, 1, 0, 0, 0,
  15, 3, 7, 7, 0, 3, 0, 0, 1, 1, 0 } 

@v75 = {    ; E-GUITER
;       TL FB 
        12, 3,
; AR DR SL RR KL MT AM VB EG KR DT 
  15, 4, 5, 4, 0, 1, 0, 1, 0, 0, 0,
  10, 6, 5, 4, 0, 4, 0, 1, 0, 0, 0 } 

@v76 = {    ; P-ｵﾙｶﾞﾝ 
;       TL FB 
        34, 0,
; AR DR SL RR KL MT AM VB EG KR DT 
  10, 1, 2, 2, 0, 3, 0, 1, 1, 0, 0,
  11, 1, 2, 2, 0, 1, 0, 0, 1, 0, 1 } 

@v77 = {    ; ﾘｭｰﾄ    
;       TL FB 
        21, 2,
; AR DR SL RR KL MT AM VB EG KR DT 
  15, 5, 2, 1, 0, 3, 0, 1, 0, 1, 0,
  13, 2,11, 5, 0, 2, 0, 0, 0, 1, 1 } 

@v78 = {    ; SynPIANO
;       TL FB 
        16, 4,
; AR DR SL RR KL MT AM VB EG KR DT 
  15,10, 2, 1, 0, 3, 1, 0, 0, 1, 0,
  12, 2,11, 5, 0, 1, 0, 1, 0, 1, 1 } 

@v79 = {    ; BASS-GUI
;       TL FB 
         8, 6,
; AR DR SL RR KL MT AM VB EG KR DT 
  15, 2, 2, 3, 1, 0, 0, 0, 1, 0, 0,
  15, 3, 5, 2, 0, 2, 0, 0, 1, 0, 0 } 

@v80 = {    ; SYN-DRUM
;       TL FB 
         0, 6,
; AR DR SL RR KL MT AM VB EG KR DT 
  15, 4, 3, 1, 1, 0, 0, 1, 0, 0, 0,
  15, 6, 4, 4, 0, 4, 0, 0, 0, 1, 1 } 

@v81 = {    ; Ele-pi 1
;       TL FB 
        34, 2,
; AR DR SL RR KL MT AM VB EG KR DT 
  15, 2, 3, 1, 0, 0, 1, 0, 0, 1, 0,
  13, 6, 2, 1, 0, 2, 1, 0, 0, 0, 1 } 

@v82 = {    ; S-CLARIN
;       TL FB 
        18, 7,
; AR DR SL RR KL MT AM VB EG KR DT 
  15, 3, 2, 1, 1, 4, 0, 1, 1, 0, 0,
  15, 1, 2, 4, 0, 2, 1, 0, 1, 1, 0 } 

@v83 = {    ; VOICEKEY
;       TL FB 
         8, 5,
; AR DR SL RR KL MT AM VB EG KR DT 
  11, 2, 0, 2, 0, 1, 0, 1, 1, 0, 0,
   9, 1, 3, 5, 0, 6, 0, 0, 1, 0, 0 } 

@v84 = {    ; DISｷﾞﾀｰ2
;       TL FB 
         3, 4,
; AR DR SL RR KL MT AM VB EG KR DT 
  15, 1, 3, 2, 0, 1, 0, 1, 0, 0, 0,
  14, 4, 4, 1, 0, 3, 0, 0, 0, 0, 1 } 

@v85 = {    ; ｴﾚｷｴﾌｪｸﾄ
;       TL FB 
         0, 1,
; AR DR SL RR KL MT AM VB EG KR DT 
  14, 0,15, 1, 0, 0, 0, 1, 0, 0, 0,
  10, 0,15, 3, 0, 4, 0, 0, 0, 0, 0 } 

@v86 = {    ; OPEN-HUT
;       TL FB 
         2, 7,
; AR DR SL RR KL MT AM VB EG KR DT 
  12, 3, 2, 0, 0, 7, 0, 1, 0, 1, 0,
  14,11, 3, 4, 3, 8, 1, 1, 0, 1, 0 } 

@v87 = {    ; CLOSE-Hi
;       TL FB 
         0, 7,
; AR DR SL RR KL MT AM VB EG KR DT 
  14, 5, 2, 0, 0, 3, 0, 1, 0, 1, 0,
  15, 9, 2, 7, 3, 9, 1, 1, 0, 1, 0 } 

@v88 = {    ; ｴﾚｷ-MIDD
;       TL FB 
         0, 1,
; AR DR SL RR KL MT AM VB EG KR DT 
  15, 1, 1, 2, 0, 0, 0, 1, 1, 0, 0,
  15, 1, 1, 3, 0, 4, 0, 0, 1, 0, 0 } 

@v89 = {    ; ﾎﾟﾘﾌｫﾆｯｸ
;       TL FB 
        12, 5,
; AR DR SL RR KL MT AM VB EG KR DT 
  11, 0, 0, 4, 0, 2, 0, 1, 1, 0, 0,
   9, 0, 0, 5, 0, 9, 1, 1, 1, 0, 1 } 

@v90 = {    ; Hv-SNARE
;       TL FB 
         8, 6,
; AR DR SL RR KL MT AM VB EG KR DT 
  13, 4, 5, 2, 0, 3, 0, 1, 0, 0, 0,
  13, 6, 4, 5, 0, 5, 0, 1, 0, 1, 0 } 

@v91 = {    ; BASS-DRM
;       TL FB 
         5, 4,
; AR DR SL RR KL MT AM VB EG KR DT 
  13, 8, 4, 5, 0, 1, 0, 0, 0, 1, 0,
  15, 6, 4, 5, 3, 2, 0, 0, 0, 1, 1 } 

@v92 = {    ; TOMTOM  
;       TL FB 
        18, 7,
; AR DR SL RR KL MT AM VB EG KR DT 
  13, 5, 7, 4, 0, 1, 0, 0, 0, 1, 0,
  13, 7, 4, 5, 0, 3, 0, 0, 0, 1, 0 } 

@v93 = {    ; SNARE   
;       TL FB 
         1, 5,
; AR DR SL RR KL MT AM VB EG KR DT 
  13, 6, 3, 5, 3, 4, 0, 0, 0, 0, 0,
  15, 6, 7, 5, 0, 6, 0, 1, 0, 0, 0 } 

@v94 = {    ; ｴﾚｷｷﾞﾀｰ2
;       TL FB 
        12, 1,
; AR DR SL RR KL MT AM VB EG KR DT 
  11, 0,15, 0, 0, 0, 0, 0, 0, 0, 0,
  13, 4, 1, 6, 0, 5, 0, 0, 1, 0, 0 } 

@v95 = {    ; SCC-DIST
;       TL FB 
        22, 7,
; AR DR SL RR KL MT AM VB EG KR DT 
  15, 0, 0, 0, 0, 2, 0, 0, 1, 0, 0,
  12, 4, 1, 4, 0, 4, 0, 0, 1, 0, 0 } 

@v96 = {    ; S-SPACE 
;       TL FB 
        19, 4,
; AR DR SL RR KL MT AM VB EG KR DT 
   3, 3, 1, 1, 1, 2, 0, 1, 1, 1, 0,
   2, 2, 2, 2, 0, 2, 0, 1, 1, 0, 0 } 

@v97 = {    ; DS-CONGA
;       TL FB 
        16, 6,
; AR DR SL RR KL MT AM VB EG KR DT 
  13, 6, 2, 2, 0, 6, 1, 1, 0, 1, 0,
  12, 3, 2, 1, 0, 4, 0, 1, 0, 1, 1 } 

@v98 = {    ; dis-guit
;       TL FB 
         5, 5,
; AR DR SL RR KL MT AM VB EG KR DT 
  15, 1, 2, 3, 0, 2, 0, 0, 1, 0, 1,
  15, 0, 5, 2, 0, 5, 1, 0, 0, 0, 0 } 

@v99 = {    ; ｴﾚｷ･ｷﾞﾀｰ
;       TL FB 
        11, 1,
; AR DR SL RR KL MT AM VB EG KR DT 
  12, 2, 3, 3, 0, 0, 0, 0, 1, 0, 0,
  10, 4, 2, 4, 0, 5, 0, 0, 1, 0, 0 } 

;--------------------
;-    PSG VOICE     -
;--------------------
@r00 = { 2, 11,   0,255,  8,  0,  0,  8 } ; ｽﾈｱﾄﾞﾗﾑ1

@r01 = { 3, 31,   0,255,136,  0,  0, 17 } ; ﾊﾞｽﾄﾞﾗﾑ 

@r02 = { 2, 13,   0,255,  8,  0,  0,  5 } ; ｽﾈｱﾄﾞﾗﾑ2

@r03 = { 1, 19,   0,119,  2,221,  0,  4 } ; ｳﾞｧｲｵﾘﾝ 

@r04 = { 1,  8,   0,255,  4,  0,  0, 59 } ; ﾋﾟｱﾉ    

@r05 = { 2, 15,   0,255,  8,  0,  0,  5 } ; ｽﾈｱﾄﾞﾗﾑ3

@r06 = { 3,  0,   0,255,  8,102,  0, 25 } ; ｵｰﾌﾟﾝﾊｯﾄ

@r07 = { 3,  1,   0,255, 51,102,  0,102 } ; ｸﾛｰｽﾞﾊｯﾄ

@r08 = { 2, 18,   0,255,  2,  0,  0,  1 } ; DOGOOON!

@r09 = { 1,  1,   0,204,  1,221,  0,  2 } ; ｸﾗﾘﾈｯﾄ  

@r10 = { 1,  0,   0,170,  5,221,  0, 34 } ; ｳﾞｫｲｽ   

@r11 = { 1,  3,   0,136,  1,136,  0, 11 } ; ｼﾝｾ ﾘｰﾄﾞ

@r12 = { 1,  9,   0,255, 17, 68,  0, 51 } ; ﾋﾟｯｸﾍﾞｰｽ

@r13 = { 1,  5,   0,136,  4,  0,  0,  4 } ; ﾌﾜｯﾄ    

@r14 = { 1,  3,   0,170, 34,221,  0,  5 } ; ﾄﾗﾝﾍﾟｯﾄ 

@r15 = { 1,  7,   0,136,  4,204,  0, 11 } ; ｴﾚｷ ｷﾞﾀｰ

@r16 = { 1, 12,   0,255,  2,119,  0,  5 } ; ﾋﾟｱﾉ2   

@r17 = { 1,  1,   0,255,  8,136,  0,  2 } ; ﾍﾞｰｽｷﾞﾀｰ

@r18 = { 1,  2,   0,255,  1,255,  0,  4 } ; ﾉｰﾏﾙPSG 

@r19 = { 1,  3,   0,255,  2,204,  0,  4 } ; ﾄﾗﾝﾍﾟｯﾄ2

@r20 = { 1,  0,   0,255,  1,221,  0, 25 } ; SYNTH   

@r21 = { 3, 13,   0,170, 17,  0,  0, 17 } ; TOM1    

@r22 = { 3, 14,   0,170, 17,  0,  0, 17 } ; TOM2    

@r23 = { 3, 15,   0,170, 17,  0,  0, 17 } ; TOM3    

@r24 = { 3, 17,   0,170, 17,  0,  0, 17 } ; TOM4    

@r25 = { 3, 20,   0,170, 17,  0,  0, 17 } ; TOM5    

@r26 = { 1,  6,   0,170,  1,136,  0,  8 } ; ｼﾝｾﾘ-ﾄﾞ2

@r27 = { 1, 12,   0,170,  8,  0,  0, 11 } ; ｼﾝｾﾄﾞﾗﾑ 

@r28 = { 2,  0,   0,255, 17,  0,  0, 25 } ; ﾉｲｽﾞHUT 

@r29 = { 1,  0,   0,102,  2,204,  0,  2 } ; merodies

;--------------------
;-    SCC VOICE     -
;--------------------
@r00 = { 1,  0,   0,255, 51,187,  0,  3 } ; FLUTE   
@s00 = { 00606060606060606060606060606060A0A0A0A0A0A0A0A0A0A0A0A0A0A0A000 } ; FLUTE   

@r01 = { 1,  0,   0,255, 51,187,  0,  3 } ; FLUTE2  
@s01 = { 0060606060606060A0A0A0A0A0A0A0A06060606060606060A0A0A0A0A0A0A000 } ; FLUTE2  

@r02 = { 1,  0,   0,255, 51,170,  0,  5 } ; BRASS   
@s02 = { 00F8F0E8E0D8D0C8C0B8B0A8A098908880787068605850484038302820181008 } ; BRASS   

@r03 = { 1,  0,   0,255, 51,187,  0,  2 } ; BRASS2  
@s03 = { 78706860585048403830282018100800787068605850484038302820181008E0 } ; BRASS2  

@r04 = { 1,  0,   0,255, 51,221,  0,  2 } ; ｽﾅｯﾁｬ-  
@s04 = { 001931475A6A757D7F7D756A5A47311900E7CFB9A6968B8380838B96A6B9C7E7 } ; ｽﾅｯﾁｬ-  

@r05 = { 1,  0,   0,255, 51,153,  0,  2 } ; ｴﾙｷﾞ-ｻﾞ 
@s05 = { 00407F4001C081C001407F4001C0014001E0012001F0011001FFFFFFFF404000 } ; ｴﾙｷﾞ-ｻﾞ 

@r06 = { 1,  0,   0,255, 51,102,  0,  4 } ; BASE    
@s06 = { 808EA0C0E000203F3E3C3A373129201C1000E6C0D000203F10E080C000200090 } ; BASE    

@r07 = { 1,  0,   0,255, 25,187,  0, 11 } ; DOUBLE  
@s07 = { 001931475A6A757D7F7D756A5A4731198090A0B0C0D0E0F00010203040506070 } ; DOUBLE  

@r08 = { 1,  0,   0,102,  5,170,  0,  8 } ; VOICE   
@s08 = { 607060503000D0B090808090D02030302010F0E0E0F0102010E0D0E0F0203020 } ; VOICE   

@r09 = { 1,  0,   0, 17,  8,204,  0,  8 } ; SIN LATE
@s09 = { 202931475A6A757D7F7D756A5A473119D0D7CFB9A6968B8380838B96A6B9CFE7 } ; SIN LATE

@r10 = { 1,  0,   0,204, 25,187,  0,  5 } ; SYOWAN  
@s10 = { 4F4F4F4F4F3F3F3F3F372F271F170F07F8F0E8E0D8D0C8C0C0C0C0B0B0B0B0B0 } ; SYOWAN  

@r11 = { 1,  0,   0,255, 51,102,  0,255 } ; PICKBASE
@s11 = { 808EA0C0E000203F3E3C3A373129201C1000E6C0D000203F10E080C000200090 } ; PICKBASE

@r12 = { 1,  0,   0,255,  8,170,  0,  1 } ; KINKIN  
@s12 = { 807F906FA05FB04FC03FD02FE01FF00FF00FE01FD02FC03FB04FA05F906F807F } ; KINKIN  

@r13 = { 1,  0,   0, 34, 17,187,  0,  5 } ; STRINGS 
@s13 = { 50506060403010E0D0F01020F010402000E0C0B02030F0206020E0B080A0E000 } ; STRINGS 

@r14 = { 1,  0,   0, 68, 25,187,  0,  8 } ; KEY-LATE
@s14 = { 004F6F6F5F4F3F3F3F372F271F170F07F8F0E8E0D8D0C8C0C0C0B0A09090B000 } ; KEY-LATE

@r15 = { 1,  0,   0,255, 25,187,  0,  5 } ; KEY-FAST
@s15 = { 004F7F7F5F4F3F3F3F372F271F270F07F8F0D8E0D8D0C8C0C0C0B0A08080B000 } ; KEY-FAST

@r16 = { 1,  0,   0,136,  2,  0,  0,  2 } ; LATEHIT 
@s16 = { 004F5F5F5F4B3F3F3F372F271F170F07F8F0E8E0D8D0C8C0C0C0B0A0A0A0B000 } ; LATEHIT 

@r17 = { 1,  0,   0,255, 25,153,  0,  5 } ; piano1  
@s17 = { 004F5F5F4F3F3F3F3F372F271F270F07F8F0D8E0D8D0C8C0C0C0B0B09090B000 } ; piano1  

@r18 = { 1,  0,   0,170,  4,  0,  0,  4 } ; latex2  
@s18 = { 0810182028303830282018141010080008101820283038302820181410100800 } ; latex2  

@r19 = { 1,  0,   0,255, 25,187,  0,  5 } ; KEY-ECHO
@s19 = { 002735352F271F1F1F1B17130F100703FCF8EDF0ECE8E0E0E0E0D8D0C8C8D800 } ; KEY-ECHO

@r20 = { 1,  0,   0,255,  1,255,  0,  1 } ; kinkin  
@s20 = { 807F906FA05FB04FC03FD02FE01FF00FF00FE01FD02FC03FB04FA05F906F807F } ; kinkin  

@r21 = { 1,  0,   0,255,  8,  0,  0, 11 } ; piano2  
@s21 = { 004F5F5F4F3F3F3F3F372F271F270F07F8F0D8E0D8D0C8C0C0C0B0B09090B000 } ; piano2  

@r22 = { 1,  0,   0,255,  8,  0,  0, 11 } ; piano2l 
@s22 = { 003F3F3F3F2F2F2F2F271F170F170F07F8F0E8F0E8E0D8D0D0D0C0C0C0C0C000 } ; piano2l 

@r23 = { 1,  0,   0,136, 17,187,  0,  5 } ; STRINGSF
@s23 = { 40405050362A10E0D0F01020F010402000E0C0B02030F0206020E8C090C0E800 } ; STRINGSF

@r24 = { 1,  0,   0,  1,  1,  0,  0,  1 } ;         
@s24 = { 0000000000000000000000000000000000000000000000000000000000000000 } ;         

@r25 = { 1,  0,   0,  1,  1, 17,  0,  1 } ;         
@s25 = { 1111111111111111111111111111111111111111111111111111111111111111 } ;         

@r26 = { 1,  0,   0,  1,  1,  0,  0,  1 } ;         
@s26 = { 0000000000000000000000000000000000000000000000000000000000000000 } ;         

@r27 = { 1,  0,   0,  1,  1, 17,  0,  1 } ;         
@s27 = { 1111111111111111111111111111111111111111111111111111111111111111 } ;         

@r28 = { 1,  0,   0,  1,  1,  0,  0,  1 } ;         
@s28 = { 0000000000000000000000000000000000000000000000000000000000000000 } ;         

@r29 = { 1,  0,   0,  1,  1, 17,  0,  1 } ;         
@s29 = { 1111111111111111111111111111111111111111111111111111111111111111 } ;         

@r30 = { 1,  0,   0,  1,  1,  0,  0,  1 } ;         
@s30 = { 0000000000000000000000000000000000000000000000000000000000000000 } ;         

@r31 = { 1,  0,   0,  1,  1, 17,  0,  1 } ;         
@s31 = { 1111111111111111111111111111111111111111111111111111111111111111 } ;         

@r32 = { 1,  0,   0,  1,  1,  0,  0,  1 } ;         
@s32 = { 0000000000000000000000000000000000000000000000000000000000000000 } ;         

@r33 = { 1,  0,   0,  1,  1, 17,  0,  1 } ;         
@s33 = { 1111111111111111111111111111111111111111111111111111111111111111 } ;         

@r34 = { 1,  0,   0,  1,  1,  0,  0,  1 } ;         
@s34 = { 0000000000000000000000000000000000000000000000000000000000000000 } ;         

@r35 = { 1,  0,   0,  1,  1, 17,  0,  1 } ;         
@s35 = { 1111111111111111111111111111111111111111111111111111111111111111 } ;         

@r36 = { 1,  0,   0,  1,  1,  0,  0,  1 } ;         
@s36 = { 0000000000000000000000000000000000000000000000000000000000000000 } ;         

@r37 = { 1,  0,   0,  1,  1, 17,  0,  1 } ;         
@s37 = { 1111111111111111111111111111111111111111111111111111111111111111 } ;         

@r38 = { 1,  0,   0,  1,  1,  0,  0,  1 } ;         
@s38 = { 0000000000000000000000000000000000000000000000000000000000000000 } ;         

@r39 = { 1,  0,   0,  1,  1, 17,  0,  1 } ;         
@s39 = { 1111111111111111111111111111111111111111111111111111111111111111 } ;         

@r40 = { 1,  0,   0,  1,  1,  0,  0,  1 } ;         
@s40 = { 0000000000000000000000000000000000000000000000000000000000000000 } ;         

@r41 = { 1,  0,   0,  1,  1, 17,  0,  1 } ;         
@s41 = { 1111111111111111111111111111111111111111111111111111111111111111 } ;         

@r42 = { 1,  0,   0,  1,  1,  0,  0,  1 } ;         
@s42 = { 0000000000000000000000000000000000000000000000000000000000000000 } ;         

@r43 = { 1,  0,   0,  1,  1, 17,  0,  1 } ;         
@s43 = { 111111111111EA5F3549D076A2752C010A40B8A26275810092F314FC1403C8FC } ;         

@r44 = { 1,  0,   0,  1, 13,255,  0, 51 } ;         
@s44 = { B65F2B609C9F92F314F81403C8FCC0F8EA5F3549D076A2750101EA5F00000000 } ;         

@r45 = { 1,  0,   0,  1,  1, 17,  0,  1 } ;         
@s45 = { 1111111111111111111111111111111111111111111111111111111111111111 } ;         

@r46 = { 1,  0,   0,  1,  1,  0,  0,  1 } ;         
@s46 = { 0000000000000000000000000000000000000000000000000000000000000000 } ;         

@r47 = { 1,  0,   0,  1,  1, 17,  0,  1 } ;         
@s47 = { 1111111111111111111111111111111111111111111111111111111111111111 } ;         

@r48 = { 1,  0,   0,  1,  1,  0,  0,  1 } ;         
@s48 = { 0000000000000000000000000000000000000000000000000000000000000000 } ;         

@r49 = { 1,  0,   0,  1,  1, 17,  0,  1 } ;         
@s49 = { 1111111111111111111111111111111111111111111111111111111111111111 } ;         

