;--------------------
;-    OPLL VOICE    -
;--------------------
@v00 = {    ; (fixed)* PIANO1  
;       TL FB 
         0, 0,
; AR DR SL RR KL MT AM VB EG KR DT 
   0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
   0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 } 

@v01 = {    ;         
;       TL FB 
         0, 0,
; AR DR SL RR KL MT AM VB EG KR DT 
   0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
   0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 } 

@v02 = {    ; (fixed)* VIOLIN  
;       TL FB 
         0, 0,
; AR DR SL RR KL MT AM VB EG KR DT 
   0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
   0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 } 

@v03 = {    ; (fixed)* FLUTE1  
;       TL FB 
         0, 0,
; AR DR SL RR KL MT AM VB EG KR DT 
   0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
   0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 } 

@v04 = {    ; (fixed)* CLARINET
;       TL FB 
         0, 0,
; AR DR SL RR KL MT AM VB EG KR DT 
   0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
   0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 } 

@v05 = {    ; (fixed)* OBOE    
;       TL FB 
         0, 0,
; AR DR SL RR KL MT AM VB EG KR DT 
   0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
   0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 } 

@v06 = {    ; (fixed)* TRUMPET 
;       TL FB 
         0, 0,
; AR DR SL RR KL MT AM VB EG KR DT 
   0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
   0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 } 

@v07 = {    ; PIPE O1 
;       TL FB 
        55, 6,
; AR DR SL RR KL MT AM VB EG KR DT 
   5, 0, 7, 6, 0, 4, 0, 0, 1, 1, 0,
   3, 0, 0, 6, 0, 0, 0, 0, 1, 1, 0 } 

@v08 = {    ; XYLOPHON
;       TL FB 
        24, 5,
; AR DR SL RR KL MT AM VB EG KR DT 
   8, 8, 6, 6, 0, 7, 0, 0, 0, 1, 0,
  13, 9, 2, 4, 0, 2, 0, 1, 0, 1, 0 } 

@v09 = {    ; (fixed)* ORGAN   
;       TL FB 
         0, 0,
; AR DR SL RR KL MT AM VB EG KR DT 
   0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
   0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 } 

@v10 = {    ; (fixed)* GUITAR  
;       TL FB 
         0, 0,
; AR DR SL RR KL MT AM VB EG KR DT 
   0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
   0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 } 

@v11 = {    ; SANTOOL1
;       TL FB 
        12, 6,
; AR DR SL RR KL MT AM VB EG KR DT 
  12, 7, 1, 1, 0, 9, 0, 0, 0, 1, 0,
  15, 5, 0, 3, 0, 3, 0, 1, 0, 1, 0 } 

@v12 = {    ; (fixed)* E BASS  
;       TL FB 
         0, 0,
; AR DR SL RR KL MT AM VB EG KR DT 
   0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
   0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 } 

@v13 = {    ; CLAVI1  
;       TL FB 
        17, 6,
; AR DR SL RR KL MT AM VB EG KR DT 
  13, 2,15, 5, 0, 3, 0, 0, 0, 0, 0,
  11, 4,15, 6, 0, 9, 0, 0, 0, 0, 0 } 

@v14 = {    ; (fixed)* HARPSIC1
;       TL FB 
         0, 0,
; AR DR SL RR KL MT AM VB EG KR DT 
   0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
   0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 } 

@v15 = {    ; HARPSIC2
;       TL FB 
        17, 6,
; AR DR SL RR KL MT AM VB EG KR DT 
  12, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0,
  11, 4,15, 7, 0, 1, 0, 0, 0, 0, 0 } 

@v16 = {    ; (fixed)* VIBRAPHO
;       TL FB 
         0, 0,
; AR DR SL RR KL MT AM VB EG KR DT 
   0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
   0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 } 

@v17 = {    ; FF2-DUMG
;       TL FB 
         0, 5,
; AR DR SL RR KL MT AM VB EG KR DT 
  10, 6, 3, 0, 0, 0, 0, 1, 1, 0, 0,
   9, 9, 1, 3, 0, 3, 1, 0, 0, 0, 0 } 

@v18 = {    ; TAIKO   
;       TL FB 
        14, 7,
; AR DR SL RR KL MT AM VB EG KR DT 
  12,10, 4, 4, 0, 1, 0, 0, 0, 0, 0,
  14, 6, 2, 4, 0, 0, 0, 0, 0, 1, 0 } 

@v19 = {    ; CLOSE H 
;       TL FB 
         9, 7,
; AR DR SL RR KL MT AM VB EG KR DT 
  15, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0,
  15, 5, 2, 7, 0, 4, 0, 0, 0, 0, 0 } 

@v20 = {    ; UFO     
;       TL FB 
        25, 7,
; AR DR SL RR KL MT AM VB EG KR DT 
   5, 0, 0, 5, 0, 5, 1, 1, 1, 1, 0,
   1,15, 0, 1, 0, 0, 0, 1, 1, 1, 0 } 

@v21 = {    ; S BELL  
;       TL FB 
        17, 7,
; AR DR SL RR KL MT AM VB EG KR DT 
  15,10, 2, 1, 0, 3, 0, 0, 0, 1, 0,
  15, 2,15, 5, 0, 1, 0, 0, 0, 1, 0 } 

@v22 = {    ; CHIME   
;       TL FB 
        16, 5,
; AR DR SL RR KL MT AM VB EG KR DT 
  15,11, 1, 1, 0, 6, 1, 0, 1, 0, 0,
  11, 9, 0, 2, 0, 2, 0, 1, 0, 0, 0 } 

@v23 = {    ; (fixed)* S BASS  
;       TL FB 
         0, 0,
; AR DR SL RR KL MT AM VB EG KR DT 
   0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
   0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 } 

@v24 = {    ; (fixed)* SYNTHE  
;       TL FB 
         0, 0,
; AR DR SL RR KL MT AM VB EG KR DT 
   0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
   0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 } 

@v25 = {    ; S PERCUS
;       TL FB 
        11, 7,
; AR DR SL RR KL MT AM VB EG KR DT 
  11,10, 2, 5, 0, 1, 0, 0, 0, 0, 0,
  13, 9, 0, 6, 0, 3, 0, 0, 0, 0, 0 } 

@v26 = {    ; S RHYTHM
;       TL FB 
         0, 7,
; AR DR SL RR KL MT AM VB EG KR DT 
  15,10, 3, 7, 0, 0, 0, 1, 0, 0, 0,
  13, 9, 0, 4, 0, 0, 0, 0, 0, 0, 0 } 

@v27 = {    ; HARMDRUM
;       TL FB 
         9, 7,
; AR DR SL RR KL MT AM VB EG KR DT 
  12,11, 3, 9, 0, 2, 0, 0, 0, 0, 0,
  15,15, 0, 6, 0, 3, 0, 0, 0, 0, 0 } 

@v28 = {    ; COWBELL 
;       TL FB 
         9, 5,
; AR DR SL RR KL MT AM VB EG KR DT 
  15, 8, 2, 6, 0, 8, 0, 0, 0, 1, 0,
  15, 5, 2, 6, 0, 1, 0, 0, 0, 1, 0 } 

@v29 = {    ; ENGINE1 
;       TL FB 
        27, 7,
; AR DR SL RR KL MT AM VB EG KR DT 
   1, 1, 0, 4, 0, 0, 1, 1, 1, 0, 0,
  15, 0, 0, 8, 2, 4, 1, 1, 1, 1, 0 } 

@v30 = {    ; SNARE   
;       TL FB 
         7, 7,
; AR DR SL RR KL MT AM VB EG KR DT 
  12, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0,
  15, 7, 7, 4, 0, 1, 1, 1, 0, 1, 0 } 

@v31 = {    ; HARMDRUM
;       TL FB 
         9, 6,
; AR DR SL RR KL MT AM VB EG KR DT 
  12, 9, 3, 9, 0, 2, 0, 0, 0, 0, 0,
  15, 9, 3, 6, 0, 3, 0, 0, 0, 0, 0 } 

@v32 = {    ; PIANO3  
;       TL FB 
         8, 4,
; AR DR SL RR KL MT AM VB EG KR DT 
  15,10, 2, 0, 0, 1, 0, 0, 0, 1, 0,
  11, 2,15, 5, 0, 1, 0, 0, 0, 1, 0 } 

@v33 = {    ; (fixed)* WOODBASS
;       TL FB 
         0, 0,
; AR DR SL RR KL MT AM VB EG KR DT 
   0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
   0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 } 

@v34 = {    ; SANTOOL2
;       TL FB 
        21, 7,
; AR DR SL RR KL MT AM VB EG KR DT 
  14, 7, 2, 1, 0, 9, 0, 0, 0, 1, 0,
   9, 5, 0, 3, 0, 3, 0, 1, 0, 1, 0 } 

@v35 = {    ; BRASS   
;       TL FB 
        25, 7,
; AR DR SL RR KL MT AM VB EG KR DT 
   4, 2, 2, 6, 0, 0, 0, 0, 1, 1, 0,
   6, 2, 2, 4, 0, 0, 0, 1, 1, 1, 0 } 

@v36 = {    ; FLUTE2  
;       TL FB 
        37, 7,
; AR DR SL RR KL MT AM VB EG KR DT 
   6, 4, 1, 2, 0, 2, 0, 1, 1, 0, 0,
   4, 3, 2, 6, 0, 1, 0, 1, 1, 1, 0 } 

@v37 = {    ; CLAVI2  
;       TL FB 
        11, 5,
; AR DR SL RR KL MT AM VB EG KR DT 
   9, 0, 0, 2, 0, 1, 0, 0, 1, 0, 0,
  13, 4,15, 6, 0, 3, 0, 0, 0, 0, 0 } 

@v38 = {    ; CLAVI3  
;       TL FB 
        10, 5,
; AR DR SL RR KL MT AM VB EG KR DT 
   9, 0, 0, 3, 0, 1, 0, 0, 0, 0, 0,
  10, 4,15, 6, 0, 3, 0, 0, 0, 0, 0 } 

@v39 = {    ; KOTO2   
;       TL FB 
        14, 5,
; AR DR SL RR KL MT AM VB EG KR DT 
  11, 5, 8, 5, 0, 3, 0, 1, 0, 0, 0,
  14, 9, 0, 4, 2, 3, 0, 1, 0, 1, 0 } 

@v40 = {    ; PIPE O2 
;       TL FB 
        38, 6,
; AR DR SL RR KL MT AM VB EG KR DT 
   5, 0, 7, 6, 0, 4, 0, 0, 1, 1, 0,
   3, 0, 0, 6, 0, 0, 0, 0, 1, 1, 0 } 

@v41 = {    ; POHDSPLA
;       TL FB 
        26, 6,
; AR DR SL RR KL MT AM VB EG KR DT 
   9, 9, 1, 4, 1, 3, 0, 1, 1, 1, 0,
  15, 5, 1, 5, 0, 3, 0, 0, 1, 1, 0 } 

@v42 = {    ; POHDSPRA
;       TL FB 
        22, 5,
; AR DR SL RR KL MT AM VB EG KR DT 
  15, 9, 3, 3, 0, 3, 0, 1, 1, 1, 0,
  15, 5, 0, 3, 0, 3, 0, 0, 0, 1, 0 } 

@v43 = {    ; CHURCH L
;       TL FB 
        21, 7,
; AR DR SL RR KL MT AM VB EG KR DT 
   7, 6, 2, 3, 0, 1, 0, 1, 1, 0, 0,
   5, 4, 0, 6, 0, 1, 0, 0, 1, 0, 0 } 

@v44 = {    ; CHURCH R
;       TL FB 
        27, 7,
; AR DR SL RR KL MT AM VB EG KR DT 
   7, 5, 4, 5, 0, 3, 0, 1, 1, 0, 0,
   4,11, 1, 5, 0, 0, 0, 1, 1, 1, 0 } 

@v45 = {    ; S VIOLIN
;       TL FB 
        10, 5,
; AR DR SL RR KL MT AM VB EG KR DT 
   7, 6, 1, 2, 0, 1, 0, 1, 1, 0, 0,
   5, 4, 0, 7, 0, 1, 1, 0, 1, 0, 0 } 

@v46 = {    ; S ORGAN 
;       TL FB 
        13, 5,
; AR DR SL RR KL MT AM VB EG KR DT 
   8, 5, 1, 4, 0, 1, 0, 1, 1, 0, 0,
  15, 2, 0, 3, 0, 8, 0, 1, 1, 1, 0 } 

@v47 = {    ; S BRASS 
;       TL FB 
        21, 7,
; AR DR SL RR KL MT AM VB EG KR DT 
  11, 6, 0, 3, 0, 1, 0, 0, 1, 1, 0,
  15, 9, 2, 6, 0, 1, 0, 1, 1, 1, 0 } 

@v48 = {    ; (fixed)* HORN    
;       TL FB 
         0, 0,
; AR DR SL RR KL MT AM VB EG KR DT 
   0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
   0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 } 

@v49 = {    ; SHAMISEN
;       TL FB 
        20, 6,
; AR DR SL RR KL MT AM VB EG KR DT 
  10, 7, 1, 3, 0, 3, 0, 0, 0, 0, 0,
  15,12, 1, 5, 0, 2, 0, 0, 0, 0, 0 } 

@v50 = {    ; MAGICAL 
;       TL FB 
         0, 3,
; AR DR SL RR KL MT AM VB EG KR DT 
   2, 0, 0, 3, 2, 3, 0, 0, 0, 1, 0,
   8, 5,10,15, 0, 2, 0, 0, 1, 1, 0 } 

@v51 = {    ; HUWAWA  
;       TL FB 
        23, 5,
; AR DR SL RR KL MT AM VB EG KR DT 
   2, 3, 1, 4, 0, 1, 1, 1, 1, 1, 0,
   4, 0, 0, 9, 0, 1, 0, 0, 1, 1, 0 } 

@v52 = {    ; WANDER F
;       TL FB 
        23, 7,
; AR DR SL RR KL MT AM VB EG KR DT 
   5,10, 0, 6, 0, 0, 1, 1, 1, 1, 0,
   4, 3,15,13, 1, 4, 0, 1, 1, 1, 0 } 

@v53 = {    ; HARDROCK
;       TL FB 
        13, 6,
; AR DR SL RR KL MT AM VB EG KR DT 
  12, 1, 5, 6, 0, 0, 0, 0, 1, 0, 0,
  13, 5, 0, 6, 0, 1, 0, 1, 1, 1, 0 } 

@v54 = {    ; MACHINE 
;       TL FB 
         6, 6,
; AR DR SL RR KL MT AM VB EG KR DT 
   4, 0, 0, 4, 0, 0, 0, 0, 1, 1, 0,
   4, 0, 7, 4, 0, 2, 0, 0, 1, 1, 0 } 

@v55 = {    ; MACHINEV
;       TL FB 
         3, 3,
; AR DR SL RR KL MT AM VB EG KR DT 
   4, 0, 0, 4, 0, 0, 0, 0, 1, 1, 0,
   4, 0, 7, 4, 0, 2, 0, 0, 1, 1, 0 } 

@v56 = {    ; COMIC   
;       TL FB 
        13, 7,
; AR DR SL RR KL MT AM VB EG KR DT 
   7, 8, 7,15, 0, 1, 0, 0, 0, 0, 0,
  15, 8,15,10, 0, 8, 0, 0, 0, 0, 0 } 

@v57 = {    ; SE COMIC
;       TL FB 
        11, 5,
; AR DR SL RR KL MT AM VB EG KR DT 
   7, 6, 1, 1, 0, 8, 1, 1, 0, 0, 0,
  15, 7,15,10, 0, 0, 1, 1, 0, 0, 0 } 

@v58 = {    ; SE LASER
;       TL FB 
        11, 7,
; AR DR SL RR KL MT AM VB EG KR DT 
  11, 4,15,15, 0, 9, 0, 1, 0, 0, 0,
  15, 9, 0, 5, 0, 0, 0, 1, 0, 0, 0 } 

@v59 = {    ; SE NOISE
;       TL FB 
        12, 6,
; AR DR SL RR KL MT AM VB EG KR DT 
  10, 2, 0, 0, 0, 3, 1, 1, 0, 0, 0,
  15, 0, 0, 1, 0, 2, 0, 1, 0, 0, 0 } 

@v60 = {    ; SE STAR1
;       TL FB 
        19, 7,
; AR DR SL RR KL MT AM VB EG KR DT 
   1, 3, 4, 2, 0, 1, 0, 1, 0, 1, 0,
   1, 0, 0, 1, 0, 2, 0, 1, 0, 0, 0 } 

@v61 = {    ; SE STAR2
;       TL FB 
        19, 7,
; AR DR SL RR KL MT AM VB EG KR DT 
   1, 3, 4, 2, 0, 1, 0, 1, 0, 1, 0,
   1, 0, 0, 1, 0, 2, 0, 1, 0, 0, 0 } 

@v62 = {    ; ENGINE2 
;       TL FB 
        18, 6,
; AR DR SL RR KL MT AM VB EG KR DT 
   2, 3, 2, 6, 0, 0, 0, 0, 1, 1, 0,
   7, 0, 0, 2, 0, 4, 0, 0, 1, 1, 0 } 

@v63 = {    ; PORGAN  
;       TL FB 
        43, 1,
; AR DR SL RR KL MT AM VB EG KR DT 
  15, 8, 7, 4, 0, 8, 0, 0, 1, 1, 1,
  12, 0,15, 4, 0, 2, 0, 1, 1, 0, 1 } 

@v64 = {    ; GROKEN!!
;       TL FB 
        30, 7,
; AR DR SL RR KL MT AM VB EG KR DT 
  15, 6, 4,15, 0, 3, 1, 1, 0, 0, 0,
  14, 3, 9,15, 0, 0, 0, 1, 0, 0, 0 } 

@v65 = {    ; GUITER-B
;       TL FB 
         9, 3,
; AR DR SL RR KL MT AM VB EG KR DT 
  15, 3, 3, 2, 0, 1, 0, 1, 0, 0, 0,
  15, 5, 4, 1, 0, 6, 0, 1, 0, 1, 1 } 

@v66 = {    ; D-GUITER
;       TL FB 
         9, 6,
; AR DR SL RR KL MT AM VB EG KR DT 
  12, 3, 3, 2, 1, 1, 1, 1, 0, 1, 0,
  11, 4, 3, 2, 1, 5, 0, 1, 0, 0, 1 } 

@v67 = {    ; DRSP-KEY
;       TL FB 
        15, 4,
; AR DR SL RR KL MT AM VB EG KR DT 
   9, 2, 4, 0, 0, 2, 0, 0, 1, 0, 0,
  15, 2, 1, 5, 0, 4, 0, 0, 1, 0, 0 } 

@v68 = {    ; FF-SP   
;       TL FB 
        10, 6,
; AR DR SL RR KL MT AM VB EG KR DT 
  15, 9,14,10, 0, 4, 0, 1, 1, 0, 0,
   6, 8, 5,15, 0, 6, 0, 1, 1, 1, 1 } 

@v69 = {    ; marinba!
;       TL FB 
        25, 7,
; AR DR SL RR KL MT AM VB EG KR DT 
  15,12, 3, 6, 0, 3, 0, 1, 0, 1, 0,
  14, 8, 2, 4, 0, 2, 0, 1, 0, 0, 0 } 

@v70 = {    ; KEY-BORD
;       TL FB 
        27, 7,
; AR DR SL RR KL MT AM VB EG KR DT 
  13, 2, 8, 3, 0, 2, 0, 1, 1, 0, 0,
   8, 1, 3, 4, 0, 4, 0, 0, 1, 0, 0 } 

@v71 = {    ; DRSA-KEY
;       TL FB 
        17, 4,
; AR DR SL RR KL MT AM VB EG KR DT 
   9, 2, 4, 0, 0, 2, 0, 1, 1, 0, 0,
  15, 2, 1, 5, 0, 4, 0, 0, 1, 0, 1 } 

@v72 = {    ; CR-BRASS
;       TL FB 
         8, 4,
; AR DR SL RR KL MT AM VB EG KR DT 
  13, 1,14,10, 1, 1, 0, 0, 1, 0, 0,
  10, 7, 5,15, 0, 3, 0, 0, 1, 1, 1 } 

@v73 = {    ;         
;       TL FB 
        43, 0,
; AR DR SL RR KL MT AM VB EG KR DT 
   9,12, 9, 2, 0, 6, 1, 0, 1, 1, 0,
   9,15,15, 3, 1, 5, 0, 1, 0, 1, 0 } 

@v74 = {    ;         
;       TL FB 
        20, 3,
; AR DR SL RR KL MT AM VB EG KR DT 
  12, 8,12, 0, 0, 4, 0, 0, 0, 1, 0,
  15,12,15,12, 0, 2, 1, 1, 1, 1, 0 } 

@v75 = {    ; EL-BASE 
;       TL FB 
         9, 6,
; AR DR SL RR KL MT AM VB EG KR DT 
  12, 3, 3, 2, 1, 1, 1, 1, 0, 1, 0,
  11, 4, 4, 2, 1, 5, 0, 1, 0, 0, 1 } 

@v76 = {    ; DRSP-1  
;       TL FB 
        11, 5,
; AR DR SL RR KL MT AM VB EG KR DT 
  13, 2, 6, 4, 1, 6, 0, 0, 0, 0, 1,
  15, 3, 4, 2, 0, 2, 1, 1, 0, 0, 1 } 

@v77 = {    ; PIANO-S 
;       TL FB 
        23, 6,
; AR DR SL RR KL MT AM VB EG KR DT 
  12,12, 4, 1, 0, 1, 0, 0, 0, 0, 1,
  15, 6, 2, 4, 0, 1, 1, 0, 0, 0, 1 } 

@v78 = {    ; BRASS1  
;       TL FB 
        29, 6,
; AR DR SL RR KL MT AM VB EG KR DT 
  14, 7, 1, 1, 0, 1, 1, 1, 0, 0, 1,
  15, 6, 1, 1, 0, 1, 0, 0, 0, 0, 1 } 

@v79 = {    ; mutBrass
;       TL FB 
        27, 5,
; AR DR SL RR KL MT AM VB EG KR DT 
  12, 5, 3, 0, 1, 5, 0, 0, 1, 0, 1,
   7, 0, 0, 5, 1, 1, 1, 1, 1, 0, 0 } 

@v80 = {    ; SNAPPING
;       TL FB 
         2, 6,
; AR DR SL RR KL MT AM VB EG KR DT 
  11, 5, 3, 6, 3, 0, 0, 0, 0, 1, 0,
  15, 7, 6, 6, 0, 4, 0, 0, 0, 0, 1 } 

@v81 = {    ; L-GUITER
;       TL FB 
         9, 3,
; AR DR SL RR KL MT AM VB EG KR DT 
  15, 4, 6, 7, 1, 1, 0, 0, 0, 0, 0,
  14, 4, 1, 5, 0, 5, 0, 1, 1, 1, 0 } 

@v82 = {    ; ACCORDIO
;       TL FB 
        28, 7,
; AR DR SL RR KL MT AM VB EG KR DT 
  13, 6, 3, 4, 1, 5, 0, 1, 1, 0, 1,
   7, 3, 0, 3, 1, 1, 1, 1, 1, 0, 1 } 

@v83 = {    ;         
;       TL FB 
         0, 0,
; AR DR SL RR KL MT AM VB EG KR DT 
   0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
   0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 } 

@v84 = {    ;         
;       TL FB 
         0, 0,
; AR DR SL RR KL MT AM VB EG KR DT 
   0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
   0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 } 

@v85 = {    ; PIANO2  
;       TL FB 
        15, 4,
; AR DR SL RR KL MT AM VB EG KR DT 
  13, 9, 1, 0, 0, 0, 0, 0, 1, 1, 0,
  12, 2,15, 4, 0, 0, 0, 0, 0, 1, 0 } 

@v86 = {    ; OPEN-Hi 
;       TL FB 
         0, 7,
; AR DR SL RR KL MT AM VB EG KR DT 
  15, 5, 5, 9, 3, 2, 1, 1, 0, 1, 1,
  15, 6, 3, 6, 1, 0, 1, 1, 0, 1, 0 } 

@v87 = {    ; CLOSE-Hi
;       TL FB 
         0, 7,
; AR DR SL RR KL MT AM VB EG KR DT 
  15, 6, 3, 9, 1, 2, 1, 1, 0, 1, 1,
  15, 7, 9, 9, 0, 0, 1, 1, 0, 1, 0 } 

@v88 = {    ;         
;       TL FB 
         0, 0,
; AR DR SL RR KL MT AM VB EG KR DT 
   0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
   0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 } 

@v89 = {    ; ｵｰｹｽﾄﾗHT
;       TL FB 
         9, 6,
; AR DR SL RR KL MT AM VB EG KR DT 
  10, 3, 4, 8, 0, 3, 0, 0, 0, 0, 0,
   8, 5, 4, 6, 0, 0, 0, 1, 0, 0, 0 } 

@v90 = {    ; SYNTH-DR
;       TL FB 
         0, 6,
; AR DR SL RR KL MT AM VB EG KR DT 
  15, 4, 3, 3, 0, 0, 0, 0, 0, 1, 0,
  15, 6, 6, 5, 0, 4, 0, 0, 0, 0, 1 } 

@v91 = {    ; BASS-DRM
;       TL FB 
         6, 2,
; AR DR SL RR KL MT AM VB EG KR DT 
  14, 6, 5, 7, 0, 0, 0, 0, 0, 0, 0,
  15, 6, 6, 7, 0, 1, 0, 0, 0, 1, 1 } 

@v92 = {    ; TOMTOM  
;       TL FB 
        15, 6,
; AR DR SL RR KL MT AM VB EG KR DT 
  14, 7, 3, 9, 0, 0, 0, 0, 0, 1, 0,
  15, 5, 3, 6, 1, 3, 0, 1, 0, 0, 1 } 

@v93 = {    ; ｵｰｹｽﾄﾗHT
;       TL FB 
         9, 6,
; AR DR SL RR KL MT AM VB EG KR DT 
  10, 3, 4, 8, 0, 3, 0, 0, 0, 0, 0,
   8, 5, 4, 6, 0, 0, 0, 1, 0, 0, 0 } 

@v94 = {    ; ｺﾝｶﾞ    
;       TL FB 
         9, 2,
; AR DR SL RR KL MT AM VB EG KR DT 
  15, 8, 7, 6, 0, 3, 0, 0, 0, 1, 0,
  15, 5, 6, 4, 0, 2, 0, 0, 0, 0, 0 } 

@v95 = {    ; ｼﾞﾋﾋﾞｷ  
;       TL FB 
        12, 3,
; AR DR SL RR KL MT AM VB EG KR DT 
   2, 1, 0, 7, 1, 2, 0, 1, 1, 1, 1,
   4, 6, 0, 3, 1, 0, 0, 1, 1, 1, 0 } 

@v96 = {    ; STRINGS1
;       TL FB 
        19, 4,
; AR DR SL RR KL MT AM VB EG KR DT 
   4, 6, 1, 3, 1, 2, 0, 1, 1, 1, 0,
   4, 2, 2, 3, 0, 2, 0, 1, 1, 0, 0 } 

@v97 = {    ; TETSUMA1
;       TL FB 
        11, 5,
; AR DR SL RR KL MT AM VB EG KR DT 
  13, 2,15, 4, 0, 1, 0, 0, 0, 0, 0,
  11, 0,15, 0, 0, 3, 0, 0, 0, 0, 0 } 

@v98 = {    ; TETSUMA2
;       TL FB 
        18, 6,
; AR DR SL RR KL MT AM VB EG KR DT 
  13,15, 2, 4, 0, 2, 0, 0, 0, 0, 1,
  11, 0, 5, 0, 0, 3, 1, 0, 0, 0, 0 } 

@v99 = {    ; TETSUMA3
;       TL FB 
        15, 6,
; AR DR SL RR KL MT AM VB EG KR DT 
  13, 2,15, 4, 0, 1, 0, 0, 0, 0, 0,
  11, 0,15, 0, 0, 2, 0, 0, 0, 0, 0 } 

;--------------------
;-    PSG VOICE     -
;--------------------
@r00 = { 3, 29,   0,255, 51, 68,  0,102 } ; BASS-D  

@r01 = { 2, 11,   0,255, 17, 68,  0,  6 } ; SNARE1  

@r02 = { 2, 13,   0,255, 17, 68,  0,  6 } ; SNARE2  

@r03 = { 2, 15,   0,255, 17, 68,  0, 10 } ; SNARE3  

@r04 = { 2, 17,   0,255, 17, 68,  0, 12 } ; SNARE4  

@r05 = { 2, 19,   0,255, 17, 68,  0, 22 } ; SNARE5  

@r06 = { 3, 25,   0,255, 34, 51,  0, 25 } ; MARINBA 

@r07 = { 1,  0,   0,255,  4, 68,  0, 51 } ; ｼｰｸｴﾝｽ  

@r08 = { 1, 10,   0,102,  1,221,  0, 17 } ; ﾌﾞﾗｽ    

@r09 = { 1,  1,   0,170,  2,238,  0,  2 } ; ｼﾝｾｻｲｻﾞｰ

@r10 = { 1,  0,   0,255,  2,204,  0,  2 } ; ｷｰﾎﾞｰﾄﾞ 

@r11 = { 1,  3,   0,136,  4, 85,  0,  1 } ; ﾍﾞｰｽ    

@r12 = { 1,  0,   0,102,  1,238,  0,  5 } ; ｳﾞｧｲｵﾘﾝ 

@r13 = { 1, 10,   0,136,  2,221,  0,  2 } ; Fﾍﾞｰｽ   

@r14 = { 1, 29,   0,102,  1,221,  0,  2 } ; ｼﾝｾﾌﾞﾗｽ 

@r15 = { 1,  7,   0,255,  4,170,  0,  2 } ; ﾋﾟｱﾉ    

@r16 = { 1, 12,   0,255,  2,255,  0,  1 } ; TONE    

@r17 = { 1,  1,   0,170, 10,187,  0, 22 } ;         

@r18 = { 1,  2,   0,255, 17,255,  0,  4 } ;         

@r19 = { 1,  3,   0,204,  4,187,  0,  8 } ;         

@r20 = { 1,  0,   0, 22,  8,221,  0,  6 } ; voice   

@r21 = { 2,  9,   0,255, 11, 68,  0, 17 } ; TOM1    

@r22 = { 2, 11,   0,255, 11, 68,  0, 17 } ; TOM2    

@r23 = { 2, 16,   0,255, 11, 68,  0, 17 } ; TOM3    

@r24 = { 2, 24,   0,255, 17, 68,  0, 11 } ; CONGA   

@r25 = { 2, 28,   0,255, 17, 68,  0, 11 } ;         

@r26 = { 0,  2,   0,  1,  1, 34,  0,  1 } ;         

@r27 = { 2, 17,   0,170,  8, 85,  0, 10 } ; noise 1 

@r28 = { 3, 31,   0, 85, 11,255,  0, 10 } ; noise 2 

@r29 = { 3, 25,   0,  5,  1,221,  0,  2 } ; ｼﾞﾋﾋﾞｷ  

;--------------------
;-    SCC VOICE     -
;--------------------
@r00 = { 1,  0,   0,255, 51,153,  0,  3 } ; FLUTE   
@s00 = { 00606060606060606060606060606060A0A0A0A0A0A0A0A0A0A0A0A0A0A0A000 } ; FLUTE   

@r01 = { 1,  0,   0,255, 51,153,  0,  3 } ; FLUTE2  
@s01 = { 0060606060606060A0A0A0A0A0A0A0A06060606060606060A0A0A0A0A0A0A000 } ; FLUTE2  

@r02 = { 1,  0,   0,255, 51,153,  0,  4 } ; BRASS   
@s02 = { 00F8F0E8E0D8D0C8C0B8B0A8A098908880787068605850484038302820181000 } ; BRASS   

@r03 = { 1,  0,   0,255, 51,153,  0,  3 } ; BRASS2  
@s03 = { 7870686058504840383028201810080078706860585048403830282018100800 } ; BRASS2  

@r04 = { 1,  0,   0,255, 51,153,  0,  3 } ; ｽﾅｯﾁｬ-  
@s04 = { 001931475A6A757D7F7D756A5A47311900E7CFB9A6968B8380838B96A6B9C7E7 } ; ｽﾅｯﾁｬ-  

@r05 = { 1,  0,   0,255, 51,153,  0,  3 } ; ｴﾙｷﾞ-ｻﾞ 
@s05 = { 00407F4001C081C001407F4001C0014001E0012001F0011001FFFFFFFF404000 } ; ｴﾙｷﾞ-ｻﾞ 

@r06 = { 1,  0,   0,255, 85,102,  0,  4 } ; BASE    
@s06 = { 808EA0C0E000203F3E3C3A373129201C1000E6C0D000203F10E080C000200090 } ; BASE    

@r07 = { 1,  0,   0,255, 25, 51,  0, 11 } ; DOUBLE  
@s07 = { 001931475A6A757D7F7D756A5A4731198090A0B0C0D0E0F00010203040506070 } ; DOUBLE  

@r08 = { 1,  0,   0, 85,  5,170,  0,  6 } ; VOICE   
@s08 = { 707060503000D0B090808090D02030302010F0E0E0F0102010E0D0E0F0105060 } ; VOICE   

@r09 = { 1,  0,   0, 17,  8,204,  0, 10 } ; SIN LATE
@s09 = { 202931475A6A757D7F7D756A5A473119D0D7CFB9A6968B8380838B96A6B9CFE7 } ; SIN LATE

@r10 = { 1,  0,   0,204, 25,187,  0,  6 } ; SYOWAN  
@s10 = { 7F7F7F7F3F3F3F3F3F372F271F170F07F8F0E8E0D8D0C8C0C0C0C0C080808080 } ; SYOWAN  

@r11 = { 1,  0,   0,255, 51, 68,  0,255 } ; PICKBASE
@s11 = { 808EA0C0E000203F3E3C3A373129201C1000E6C0D000203F10E080C000200090 } ; PICKBASE

@r12 = { 1,  0,   0,255,  1,255,  0,  1 } ; KINKIN  
@s12 = { 807F906FA05FB04FC03FD02FE01FF00FF00FE01FD02FC03FB04FA05F906F807F } ; KINKIN  

@r13 = { 1,  0,   0, 34, 17,221,  0,  6 } ; STRINGS 
@s13 = { 50506060403010E0D0F01020F010402000E0C0B02030F0206020E0B080A0E000 } ; STRINGS 

@r14 = { 1,  0,   0, 42, 85,170,  0,  8 } ; KEY-LATE
@s14 = { 004F7F7F5F4F3F3F3F372F271F170F07F8F0E8E0D8D0C8C0C0C0B0A08080B000 } ; KEY-LATE

@r15 = { 1,  0,   0,255, 59,204,  0,  6 } ; KEY-FAST
@s15 = { 004F7F7F5F4F3F3F3F372F271F270F07F8F0EA5FB65F2B609C9F92F314FC1403 } ; KEY-FAST

@r16 = { 1,  0,   0, 11, 13,255,  0, 13 } ;         
@s16 = { 1A12AE0CE80CC0F11403ACFC60606060A0A0A0A0A0A0A0A0A0A0A0A0A0A0A000 } ;         

@r17 = { 1,  0,   0,  1,  1, 17,  0,  1 } ; SCC1    
@s17 = { 1111111111111111111111111111111111111111111111111111111111111111 } ; SCC1    

@r18 = { 1,  0,   0,  1,  1,  0,  0,  1 } ; SCC2    
@s18 = { 0000000000000000000000000000000000000000000000000000000000000000 } ; SCC2    

@r19 = { 1,  0,   0,  1,  1, 17,  0,  1 } ; SCC3    
@s19 = { 1111111111111111111111111111111111111111111111111111111111111111 } ; SCC3    

@r20 = { 1,  0,   0,255,  1,255,  0,  1 } ; kinkin  
@s20 = { 807F906FA05FB04FC03FD02FE01FF00FF00FE01FD02FC03FB04FA05F906F807F } ; kinkin  

@r21 = { 1,  0,   0,  1,  1, 17,  0,  1 } ; SCC5    
@s21 = { 1111111111111111111111111111111111111111111111111111111111111111 } ; SCC5    

@r22 = { 1,  0,   0,  1,  1,  0,  0,  1 } ; SCC6    
@s22 = { 0000000000000000000000000000000000000000000000000000000000000000 } ; SCC6    

@r23 = { 1,  0,   0,  1,  1, 17,  0,  1 } ; SCC7    
@s23 = { 1111111111111111111111111111111111111111111111111111111111111111 } ; SCC7    

@r24 = { 1,  0,   0,  1,  1,  0,  0,  1 } ; SCC0    
@s24 = { 0000000000000000000000000000000000000000000000000000000000000000 } ; SCC0    

@r25 = { 1,  0,   0,  1,  1, 17,  0,  1 } ; SCC1    
@s25 = { 1111111111111111111111111111111111111111111111111111111111111111 } ; SCC1    

@r26 = { 1,  0,   0,  1,  1,  0,  0,  1 } ; SCC2    
@s26 = { 0000000000000000000000000000000000000000000000000000000000000000 } ; SCC2    

@r27 = { 1,  0,   0,  1,  1, 17,  0,  1 } ; SCC3    
@s27 = { 1111111111111111111111111111111111111111111111111111111111111111 } ; SCC3    

@r28 = { 1,  0,   0,  1,  1,  0,  0,  1 } ; SCC4    
@s28 = { 0000000000000000000000000000000000000000000000000000000000000000 } ; SCC4    

@r29 = { 1,  0,   0,  1,  1, 17,  0,  1 } ; SCC5    
@s29 = { 1111111111111111111111111111111111111111111111111111111111111111 } ; SCC5    

@r30 = { 1,  0,   0,  1,  1,  0,  0,  1 } ; SCC6    
@s30 = { 0000000000000000000000000000000000000000000000000000000000000000 } ; SCC6    

@r31 = { 1,  0,   0,  1,  1, 17,  0,  1 } ; SCC7    
@s31 = { 1111111111111111111111111111111111111111111111111111111111111111 } ; SCC7    

@r32 = { 1,  0,   0,  1,  1,  0,  0,  1 } ; SCC0    
@s32 = { 0000000000000000000000000000000000000000000000000000000000000000 } ; SCC0    

@r33 = { 1,  0,   0,  1,  1, 17,  0,  1 } ; SCC1    
@s33 = { 1111111111111111111111111111111111111111111111111111111111111111 } ; SCC1    

@r34 = { 1,  0,   0,  1,  1,  0,  0,  1 } ; SCC2    
@s34 = { 0000000000000000000000000000000000000000000000000000000000000000 } ; SCC2    

@r35 = { 1,  0,   0,  1,  1, 17,  0,  1 } ; SCC3    
@s35 = { 1111111111111111111111111111111111111111111111111111111111111111 } ; SCC3    

@r36 = { 1,  0,   0,  1,  1,  0,  0,  1 } ; SCC4    
@s36 = { 0000000000000000000000000000000000000000000000000000000000000000 } ; SCC4    

@r37 = { 1,  0,   0,  1,  1, 17,  0,  1 } ; SCC5    
@s37 = { 1111111111111111111111111111111111111111111111111111111111111111 } ; SCC5    

@r38 = { 1,  0,   0,  1,  1,  0,  0,  1 } ; SCC6    
@s38 = { 0000000000000000000000000000000000000000000000000000000000000000 } ; SCC6    

@r39 = { 1,  0,   0,  1,  1, 17,  0,  1 } ; SCC7    
@s39 = { 1111111111111111111111111111111111111111111111111111111111111111 } ; SCC7    

@r40 = { 1,  0,   0,  1,  1,  0,  0,  1 } ;         
@s40 = { 0000000000000000000000000000000000000000000000000000000000000000 } ;         

@r41 = { 1,  0,   0,  1,  1, 17,  0,  1 } ;         
@s41 = { 1111111111111111111111111111111111111111111111111111111111111111 } ;         

@r42 = { 1,  0,   0,  1,  1,  0,  0,  1 } ;         
@s42 = { 0000000000000000000000000000000000000000000000000000000000000000 } ;         

@r43 = { 1,  0,   0,  1,  1, 17,  0,  1 } ;         
@s43 = { 111111111111EA5F3549D076A2752C010A40B8A26275810092F314FC1403C8FC } ;         

@r44 = { 1,  0,   0,  1, 13,255,  0, 51 } ;         
@s44 = { B65F2B609C9F92F314F81403C8FCC0F8EA5F3549D076A2750101EA5F00000000 } ;         

@r45 = { 1,  0,   0,  1,  1, 17,  0,  1 } ;         
@s45 = { 1111111111111111111111111111111111111111111111111111111111111111 } ;         

@r46 = { 1,  0,   0,  1,  1,  0,  0,  1 } ;         
@s46 = { 0000000000000000000000000000000000000000000000000000000000000000 } ;         

@r47 = { 1,  0,   0,  1,  1, 17,  0,  1 } ;         
@s47 = { 1111111111111111111111111111111111111111111111111111111111111111 } ;         

@r48 = { 1,  0,   0,  1,  1,  0,  0,  1 } ;         
@s48 = { 0000000000000000000000000000000000000000000000000000000000000000 } ;         

@r49 = { 1,  0,   0,  1,  1, 17,  0,  1 } ;         
@s49 = { 1111111111111111111111111111111111111111111111111111111111111111 } ;         

