;--------------------
;-    OPLL VOICE    -
;--------------------
@v00 = {    ; (fixed)* PIANO1  
;       TL FB 
         0, 0,
; AR DR SL RR KL MT AM VB EG KR DT 
   0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
   0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 } 

@v01 = {    ; piano-hi
;       TL FB 
        16, 5,
; AR DR SL RR KL MT AM VB EG KR DT 
  15, 7, 4, 0, 0, 5, 1, 0, 0, 0, 0,
  13, 3,15, 1, 0, 4, 0, 1, 1, 0, 0 } 

@v02 = {    ; (fixed)* VIOLIN  
;       TL FB 
         0, 0,
; AR DR SL RR KL MT AM VB EG KR DT 
   0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
   0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 } 

@v03 = {    ; (fixed)* FLUTE1  
;       TL FB 
         0, 0,
; AR DR SL RR KL MT AM VB EG KR DT 
   0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
   0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 } 

@v04 = {    ; (fixed)* CLARINET
;       TL FB 
         0, 0,
; AR DR SL RR KL MT AM VB EG KR DT 
   0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
   0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 } 

@v05 = {    ; (fixed)* OBOE    
;       TL FB 
         0, 0,
; AR DR SL RR KL MT AM VB EG KR DT 
   0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
   0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 } 

@v06 = {    ; (fixed)* TRUMPET 
;       TL FB 
         0, 0,
; AR DR SL RR KL MT AM VB EG KR DT 
   0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
   0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 } 

@v07 = {    ; PIPE O1 
;       TL FB 
        55, 6,
; AR DR SL RR KL MT AM VB EG KR DT 
   5, 0, 7, 6, 0, 4, 0, 0, 1, 1, 0,
   3, 0, 0, 6, 0, 0, 0, 0, 1, 1, 0 } 

@v08 = {    ; XYLOPHON
;       TL FB 
        24, 5,
; AR DR SL RR KL MT AM VB EG KR DT 
   8, 8, 6, 6, 0, 7, 0, 0, 0, 1, 0,
  13, 9, 2, 4, 0, 2, 0, 1, 0, 1, 0 } 

@v09 = {    ; (fixed)* ORGAN   
;       TL FB 
         0, 0,
; AR DR SL RR KL MT AM VB EG KR DT 
   0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
   0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 } 

@v10 = {    ; (fixed)* GUITAR  
;       TL FB 
         0, 0,
; AR DR SL RR KL MT AM VB EG KR DT 
   0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
   0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 } 

@v11 = {    ; cow-bell
;       TL FB 
        28, 6,
; AR DR SL RR KL MT AM VB EG KR DT 
  13, 5, 2, 0, 0, 3, 1, 1, 0, 1, 0,
  13, 5, 3, 2, 0, 5, 0, 0, 1, 0, 0 } 

@v12 = {    ; (fixed)* E BASS  
;       TL FB 
         0, 0,
; AR DR SL RR KL MT AM VB EG KR DT 
   0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
   0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 } 

@v13 = {    ; s-piano2
;       TL FB 
        17, 6,
; AR DR SL RR KL MT AM VB EG KR DT 
  13, 2,15, 5, 0, 2, 1, 0, 0, 1, 0,
  11, 4,15, 6, 0, 6, 1, 0, 0, 0, 0 } 

@v14 = {    ; (fixed)* HARPSIC1
;       TL FB 
         0, 0,
; AR DR SL RR KL MT AM VB EG KR DT 
   0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
   0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 } 

@v15 = {    ; HARPSIC2
;       TL FB 
        17, 6,
; AR DR SL RR KL MT AM VB EG KR DT 
  12, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0,
  11, 4,15, 7, 0, 1, 0, 0, 0, 0, 0 } 

@v16 = {    ; (fixed)* VIBRAPHO
;       TL FB 
         0, 0,
; AR DR SL RR KL MT AM VB EG KR DT 
   0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
   0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 } 

@v17 = {    ; KOTO1   
;       TL FB 
        12, 6,
; AR DR SL RR KL MT AM VB EG KR DT 
  15,12, 3, 3, 0, 3, 0, 0, 0, 1, 0,
  13, 2, 8, 4, 0, 1, 0, 0, 0, 1, 0 } 

@v18 = {    ; TAIKO   
;       TL FB 
        14, 7,
; AR DR SL RR KL MT AM VB EG KR DT 
  12,10, 4, 4, 0, 1, 0, 0, 0, 0, 0,
  14, 6, 2, 4, 0, 0, 0, 0, 0, 1, 0 } 

@v19 = {    ; ENGINE1 
;       TL FB 
        27, 7,
; AR DR SL RR KL MT AM VB EG KR DT 
   1, 1, 0, 4, 0, 0, 1, 1, 1, 0, 0,
  15, 0, 0, 8, 2, 4, 1, 1, 1, 1, 0 } 

@v20 = {    ; UFO     
;       TL FB 
        25, 7,
; AR DR SL RR KL MT AM VB EG KR DT 
   5, 0, 0, 5, 0, 5, 1, 1, 1, 1, 0,
   1,15, 0, 1, 0, 0, 0, 1, 1, 1, 0 } 

@v21 = {    ; S BELL  
;       TL FB 
        17, 7,
; AR DR SL RR KL MT AM VB EG KR DT 
  15,10, 2, 1, 0, 3, 0, 0, 0, 1, 0,
  15, 2,15, 5, 0, 1, 0, 0, 0, 1, 0 } 

@v22 = {    ; CHIME   
;       TL FB 
        16, 5,
; AR DR SL RR KL MT AM VB EG KR DT 
  15,11, 1, 1, 0, 6, 1, 0, 1, 0, 0,
  11, 9, 0, 2, 0, 2, 0, 1, 0, 0, 0 } 

@v23 = {    ; (fixed)* S BASS  
;       TL FB 
         0, 0,
; AR DR SL RR KL MT AM VB EG KR DT 
   0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
   0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 } 

@v24 = {    ; (fixed)* SYNTHE  
;       TL FB 
         0, 0,
; AR DR SL RR KL MT AM VB EG KR DT 
   0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
   0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 } 

@v25 = {    ; S PERCUS
;       TL FB 
        11, 7,
; AR DR SL RR KL MT AM VB EG KR DT 
  11,10, 2, 5, 0, 1, 0, 0, 0, 0, 0,
  13, 9, 0, 6, 0, 3, 0, 0, 0, 0, 0 } 

@v26 = {    ; S RHYTHM
;       TL FB 
         0, 7,
; AR DR SL RR KL MT AM VB EG KR DT 
  15,10, 3, 7, 0, 0, 0, 1, 0, 0, 0,
  13, 9, 0, 4, 0, 0, 0, 0, 0, 0, 0 } 

@v27 = {    ; HARMDRUM
;       TL FB 
         9, 7,
; AR DR SL RR KL MT AM VB EG KR DT 
  12,11, 3, 9, 0, 2, 0, 0, 0, 0, 0,
  15,15, 0, 6, 0, 3, 0, 0, 0, 0, 0 } 

@v28 = {    ; COWBELL 
;       TL FB 
         9, 5,
; AR DR SL RR KL MT AM VB EG KR DT 
  15, 8, 2, 6, 0, 8, 0, 0, 0, 1, 0,
  15, 5, 2, 6, 0, 1, 0, 0, 0, 1, 0 } 

@v29 = {    ; CLOSE H 
;       TL FB 
         9, 7,
; AR DR SL RR KL MT AM VB EG KR DT 
  15, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0,
  15, 5, 2, 7, 0, 4, 0, 0, 0, 0, 0 } 

@v30 = {    ; SNARE   
;       TL FB 
         7, 7,
; AR DR SL RR KL MT AM VB EG KR DT 
  13, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0,
  13, 6, 2, 7, 0, 0, 0, 1, 0, 0, 0 } 

@v31 = {    ; BASSDRUM
;       TL FB 
         7, 6,
; AR DR SL RR KL MT AM VB EG KR DT 
  12,11, 3, 6, 0, 0, 0, 0, 0, 0, 0,
  14, 3, 2, 5, 0, 1, 0, 0, 0, 0, 0 } 

@v32 = {    ; PIANO3  
;       TL FB 
         8, 4,
; AR DR SL RR KL MT AM VB EG KR DT 
  15,10, 2, 0, 0, 1, 0, 0, 0, 1, 0,
  11, 2,15, 5, 0, 1, 0, 0, 0, 1, 0 } 

@v33 = {    ; (fixed)* WOODBASS
;       TL FB 
         0, 0,
; AR DR SL RR KL MT AM VB EG KR DT 
   0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
   0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 } 

@v34 = {    ; SANTOOL2
;       TL FB 
        21, 7,
; AR DR SL RR KL MT AM VB EG KR DT 
  14, 7, 2, 1, 0, 9, 0, 0, 0, 1, 0,
   9, 5, 0, 3, 0, 3, 0, 1, 0, 1, 0 } 

@v35 = {    ; BRASS   
;       TL FB 
        25, 7,
; AR DR SL RR KL MT AM VB EG KR DT 
   4, 2, 2, 6, 0, 0, 0, 0, 1, 1, 0,
   6, 2, 2, 4, 0, 0, 0, 1, 1, 1, 0 } 

@v36 = {    ; FLUTE2  
;       TL FB 
        37, 7,
; AR DR SL RR KL MT AM VB EG KR DT 
   6, 4, 1, 2, 0, 2, 0, 1, 1, 0, 0,
   4, 3, 2, 6, 0, 1, 0, 1, 1, 1, 0 } 

@v37 = {    ; CLAVI2  
;       TL FB 
        11, 5,
; AR DR SL RR KL MT AM VB EG KR DT 
   9, 0, 0, 2, 0, 1, 0, 0, 1, 0, 0,
  13, 4,15, 6, 0, 3, 0, 0, 0, 0, 0 } 

@v38 = {    ; CLAVI3  
;       TL FB 
        10, 5,
; AR DR SL RR KL MT AM VB EG KR DT 
   9, 0, 0, 3, 0, 1, 0, 0, 0, 0, 0,
  10, 4,15, 6, 0, 3, 0, 0, 0, 0, 0 } 

@v39 = {    ; KOTO2   
;       TL FB 
        14, 5,
; AR DR SL RR KL MT AM VB EG KR DT 
  11, 5, 8, 5, 0, 3, 0, 1, 0, 0, 0,
  14, 9, 0, 4, 2, 3, 0, 1, 0, 1, 0 } 

@v40 = {    ; PIPE O2 
;       TL FB 
        38, 6,
; AR DR SL RR KL MT AM VB EG KR DT 
   5, 0, 7, 6, 0, 4, 0, 0, 1, 1, 0,
   3, 0, 0, 6, 0, 0, 0, 0, 1, 1, 0 } 

@v41 = {    ; POHDSPLA
;       TL FB 
        26, 6,
; AR DR SL RR KL MT AM VB EG KR DT 
   9, 9, 1, 4, 1, 3, 0, 1, 1, 1, 0,
  15, 5, 1, 5, 0, 3, 0, 0, 1, 1, 0 } 

@v42 = {    ; POHDSPRA
;       TL FB 
        22, 5,
; AR DR SL RR KL MT AM VB EG KR DT 
  15, 9, 3, 3, 0, 3, 0, 1, 1, 1, 0,
  15, 5, 0, 3, 0, 3, 0, 0, 0, 1, 0 } 

@v43 = {    ; CHURCH L
;       TL FB 
        21, 7,
; AR DR SL RR KL MT AM VB EG KR DT 
   7, 6, 2, 3, 0, 1, 0, 1, 1, 0, 0,
   5, 4, 0, 6, 0, 1, 0, 0, 1, 0, 0 } 

@v44 = {    ; CHURCH R
;       TL FB 
        27, 7,
; AR DR SL RR KL MT AM VB EG KR DT 
   7, 5, 4, 5, 0, 3, 0, 1, 1, 0, 0,
   4,11, 1, 5, 0, 0, 0, 1, 1, 1, 0 } 

@v45 = {    ; S VIOLIN
;       TL FB 
        10, 5,
; AR DR SL RR KL MT AM VB EG KR DT 
   7, 6, 1, 2, 0, 1, 0, 1, 1, 0, 0,
   5, 4, 0, 7, 0, 1, 1, 0, 1, 0, 0 } 

@v46 = {    ; S ORGAN 
;       TL FB 
        13, 5,
; AR DR SL RR KL MT AM VB EG KR DT 
   8, 5, 1, 4, 0, 1, 0, 1, 1, 0, 0,
  15, 2, 0, 3, 0, 8, 0, 1, 1, 1, 0 } 

@v47 = {    ; S BRASS 
;       TL FB 
         9, 3,
; AR DR SL RR KL MT AM VB EG KR DT 
  13, 2, 4, 0, 0, 1, 0, 0, 0, 0, 0,
  15, 3, 4, 3, 0, 5, 0, 1, 0, 0, 0 } 

@v48 = {    ; (fixed)* HORN    
;       TL FB 
         0, 0,
; AR DR SL RR KL MT AM VB EG KR DT 
   0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
   0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 } 

@v49 = {    ; SHAMISEN
;       TL FB 
        20, 6,
; AR DR SL RR KL MT AM VB EG KR DT 
  10, 7, 1, 3, 0, 3, 0, 0, 0, 0, 0,
  15,12, 1, 5, 0, 2, 0, 0, 0, 0, 0 } 

@v50 = {    ; v-feed12
;       TL FB 
         2, 1,
; AR DR SL RR KL MT AM VB EG KR DT 
   7,13, 3, 1, 0, 1, 1, 0, 0, 0, 0,
   8, 5, 3, 4, 0, 6, 0, 0, 1, 0, 0 } 

@v51 = {    ; HUWAWA  
;       TL FB 
        23, 5,
; AR DR SL RR KL MT AM VB EG KR DT 
   2, 3, 1, 4, 0, 1, 1, 1, 1, 1, 0,
   4, 0, 0, 9, 0, 1, 0, 0, 1, 1, 0 } 

@v52 = {    ; wood-sin
;       TL FB 
        16, 0,
; AR DR SL RR KL MT AM VB EG KR DT 
  12, 9, 4,15, 0, 2, 0, 0, 0, 0, 0,
  15, 2,15,10, 0, 1, 0, 1, 0, 0, 0 } 

@v53 = {    ; SE LASER
;       TL FB 
        11, 7,
; AR DR SL RR KL MT AM VB EG KR DT 
  11, 4,15,15, 0, 9, 0, 1, 0, 0, 0,
  15, 9, 0, 5, 0, 0, 0, 1, 0, 0, 0 } 

@v54 = {    ; china   
;       TL FB 
        11, 5,
; AR DR SL RR KL MT AM VB EG KR DT 
  11, 3, 1, 1, 1, 2, 1, 1, 0, 0, 0,
  15, 3,15,10, 0, 4, 1, 1, 0, 0, 0 } 

@v55 = {    ; WANDER F
;       TL FB 
         0, 5,
; AR DR SL RR KL MT AM VB EG KR DT 
   4, 1, 4, 0, 0, 0, 0, 0, 0, 0, 0,
   3, 1,15, 1, 0, 1, 0, 0, 0, 0, 0 } 

@v56 = {    ; growing 
;       TL FB 
         1, 7,
; AR DR SL RR KL MT AM VB EG KR DT 
   8, 3, 4, 1, 0, 2, 0, 0, 0, 0, 0,
   5, 1,15, 2, 0, 1, 0, 0, 1, 0, 1 } 

@v57 = {    ; ice-key 
;       TL FB 
        13, 7,
; AR DR SL RR KL MT AM VB EG KR DT 
  12,10, 0, 1, 0, 1, 0, 0, 1, 0, 1,
  14, 8, 0, 7, 0, 1, 0, 0, 1, 0, 1 } 

@v58 = {    ; space-pi
;       TL FB 
         9, 3,
; AR DR SL RR KL MT AM VB EG KR DT 
  15, 2, 5, 0, 0, 2, 0, 0, 1, 0, 0,
  12, 3, 4, 3, 0, 2, 0, 0, 0, 0, 0 } 

@v59 = {    ; grocken 
;       TL FB 
        10, 3,
; AR DR SL RR KL MT AM VB EG KR DT 
  15, 3, 4, 1, 0, 3, 1, 0, 1, 0, 0,
  15, 3,10, 4, 0, 1, 0, 0, 1, 0, 0 } 

@v60 = {    ; feed-11 
;       TL FB 
         0, 4,
; AR DR SL RR KL MT AM VB EG KR DT 
  13,13, 3, 1, 0, 1, 0, 0, 0, 0, 0,
  14, 2, 2, 4, 0, 5, 0, 0, 1, 0, 0 } 

@v61 = {    ; feed-pia
;       TL FB 
         0, 4,
; AR DR SL RR KL MT AM VB EG KR DT 
  13,13, 3, 1, 0, 1, 0, 0, 0, 0, 0,
  14, 3, 3, 1, 0, 6, 0, 0, 0, 0, 0 } 

@v62 = {    ; feed-10 
;       TL FB 
         0, 4,
; AR DR SL RR KL MT AM VB EG KR DT 
  13,13, 3, 1, 0, 1, 0, 0, 0, 0, 0,
  14, 3, 3, 4, 0, 6, 0, 0, 1, 0, 0 } 

@v63 = {    ; syn-base
;       TL FB 
        20, 7,
; AR DR SL RR KL MT AM VB EG KR DT 
  11, 6, 4, 2, 0, 0, 0, 0, 0, 0, 0,
  15, 3, 2, 3, 0, 1, 0, 0, 1, 0, 0 } 

@v64 = {    ; conga-01
;       TL FB 
         7, 7,
; AR DR SL RR KL MT AM VB EG KR DT 
  15,12, 4, 1, 0, 3, 0, 0, 1, 0, 0,
  15, 6, 4, 2, 0, 4, 0, 1, 0, 0, 1 } 

@v65 = {    ; conga-02
;       TL FB 
         8, 7,
; AR DR SL RR KL MT AM VB EG KR DT 
  15,12, 4, 1, 0, 3, 0, 0, 0, 0, 0,
  15, 6, 4, 4, 0, 2, 0, 1, 1, 0, 0 } 

@v66 = {    ; dis-guit
;       TL FB 
        17, 2,
; AR DR SL RR KL MT AM VB EG KR DT 
  13, 1, 1, 0, 0, 1, 0, 0, 1, 0, 0,
  13, 8, 3, 6, 0, 6, 0, 0, 1, 1, 0 } 

@v67 = {    ; feed-1  
;       TL FB 
        16, 0,
; AR DR SL RR KL MT AM VB EG KR DT 
  15, 1, 3, 0, 0, 1, 0, 0, 1, 0, 0,
  13, 4, 2, 6, 0, 3, 1, 1, 1, 0, 0 } 

@v68 = {    ; RINGBELL
;       TL FB 
        27, 3,
; AR DR SL RR KL MT AM VB EG KR DT 
  14, 1, 2, 0, 0, 5, 0, 1, 1, 0, 0,
  13, 4, 3, 2, 0, 1, 0, 1, 0, 0, 0 } 

@v69 = {    ; feed-voi
;       TL FB 
        21, 7,
; AR DR SL RR KL MT AM VB EG KR DT 
  14, 2, 3, 2, 0, 1, 0, 1, 1, 1, 0,
  13, 3, 3, 7, 0, 6, 1, 0, 1, 0, 0 } 

@v70 = {    ; ｵﾙｺﾞｰﾙ  
;       TL FB 
        25, 6,
; AR DR SL RR KL MT AM VB EG KR DT 
  13, 3, 4, 1, 0, 3, 0, 0, 1, 0, 0,
  15, 8, 5, 4, 0, 2, 0, 0, 0, 0, 0 } 

@v71 = {    ; feed-2  
;       TL FB 
        15, 5,
; AR DR SL RR KL MT AM VB EG KR DT 
  13, 1, 2, 2, 0, 2, 0, 1, 1, 0, 0,
  13, 4, 2, 4, 0, 4, 0, 0, 1, 0, 0 } 

@v72 = {    ; feed-3  
;       TL FB 
         6, 2,
; AR DR SL RR KL MT AM VB EG KR DT 
  11, 1, 3, 0, 1, 1, 0, 0, 1, 0, 0,
  14, 4, 2, 4, 0, 3, 0, 1, 1, 1, 0 } 

@v73 = {    ; metal-gu
;       TL FB 
        10, 6,
; AR DR SL RR KL MT AM VB EG KR DT 
  14, 7, 2, 0, 0, 1, 1, 0, 0, 1, 0,
  13, 4, 3, 5, 0, 7, 0, 0, 1, 0, 0 } 

@v74 = {    ; long m-g
;       TL FB 
        42, 7,
; AR DR SL RR KL MT AM VB EG KR DT 
  14,10, 3, 5, 3, 0, 1, 1, 1, 0, 1,
   5,15, 4, 9, 1, 5, 0, 1, 0, 1, 1 } 

@v75 = {    ; Hi-TRUMP
;       TL FB 
        13, 6,
; AR DR SL RR KL MT AM VB EG KR DT 
  13, 6, 2, 0, 0, 2, 0, 1, 1, 0, 0,
  15, 2, 1, 4, 0, 6, 0, 0, 1, 1, 0 } 

@v76 = {    ; hi-key  
;       TL FB 
         0, 5,
; AR DR SL RR KL MT AM VB EG KR DT 
  15, 2, 3, 0, 0, 1, 0, 0, 0, 0, 0,
  15, 6, 2, 4, 0, 5, 0, 0, 1, 0, 1 } 

@v77 = {    ; feed-4  
;       TL FB 
         1, 4,
; AR DR SL RR KL MT AM VB EG KR DT 
  11, 1, 4, 0, 0, 1, 0, 1, 0, 0, 0,
  12, 3, 2, 4, 0, 7, 0, 0, 1, 0, 0 } 

@v78 = {    ; feed-tru
;       TL FB 
         4, 4,
; AR DR SL RR KL MT AM VB EG KR DT 
  14, 8, 2, 0, 0, 1, 0, 0, 0, 0, 1,
  12, 1, 1, 4, 0, 4, 0, 1, 1, 0, 0 } 

@v79 = {    ; FEED-5  
;       TL FB 
         0, 3,
; AR DR SL RR KL MT AM VB EG KR DT 
  15,11, 3, 0, 0, 1, 0, 0, 0, 1, 0,
  15, 4, 1, 6, 0, 6, 0, 0, 1, 0, 0 } 

@v80 = {    ; FEED-6  
;       TL FB 
         2, 5,
; AR DR SL RR KL MT AM VB EG KR DT 
  13,13, 3, 1, 0, 1, 0, 0, 0, 0, 0,
  14, 2, 2, 6, 0, 6, 0, 0, 1, 0, 0 } 

@v81 = {    ; hs-piano
;       TL FB 
         3, 6,
; AR DR SL RR KL MT AM VB EG KR DT 
  14,11, 7, 0, 0, 3, 1, 0, 0, 0, 0,
  13, 6, 2, 2, 0, 1, 0, 0, 0, 0, 0 } 

@v82 = {    ; FEED-7  
;       TL FB 
         0, 4,
; AR DR SL RR KL MT AM VB EG KR DT 
  13,13, 3, 1, 0, 1, 0, 0, 0, 0, 0,
  15, 4, 2, 6, 0, 6, 0, 0, 1, 0, 0 } 

@v83 = {    ; orch-hit
;       TL FB 
         0, 5,
; AR DR SL RR KL MT AM VB EG KR DT 
  14, 8, 4, 3, 0, 2, 1, 0, 0, 0, 0,
  11, 6, 4, 6, 0, 4, 0, 0, 0, 0, 0 } 

@v84 = {    ; piano-sy
;       TL FB 
         3, 7,
; AR DR SL RR KL MT AM VB EG KR DT 
  14,11, 8, 0, 0, 3, 0, 0, 0, 1, 0,
  12, 6, 4, 4, 0, 4, 0, 0, 1, 0, 0 } 

@v85 = {    ; late-ssy
;       TL FB 
         3, 4,
; AR DR SL RR KL MT AM VB EG KR DT 
  11, 8, 3, 1, 0, 1, 1, 0, 0, 0, 0,
   5, 5, 3, 3, 0, 4, 0, 0, 1, 0, 0 } 

@v86 = {    ; synth-pp
;       TL FB 
        12, 5,
; AR DR SL RR KL MT AM VB EG KR DT 
  14, 8, 3, 2, 0, 1, 0, 1, 0, 0, 0,
  13, 5, 3, 3, 0, 3, 0, 1, 0, 0, 0 } 

@v87 = {    ; pipe-002
;       TL FB 
        15, 4,
; AR DR SL RR KL MT AM VB EG KR DT 
  10, 6, 1, 1, 0, 4, 1, 0, 0, 0, 0,
  13, 3, 2, 6, 0, 2, 0, 1, 1, 0, 0 } 

@v88 = {    ;         
;       TL FB 
         0, 0,
; AR DR SL RR KL MT AM VB EG KR DT 
   0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
   0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 } 

@v89 = {    ;         
;       TL FB 
         0, 0,
; AR DR SL RR KL MT AM VB EG KR DT 
   0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
   0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 } 

@v90 = {    ; synth-dr
;       TL FB 
         6, 7,
; AR DR SL RR KL MT AM VB EG KR DT 
  13, 9, 4, 4, 1, 1, 0, 0, 0, 0, 0,
  14, 4, 5, 5, 3, 6, 0, 0, 0, 0, 0 } 

@v91 = {    ; bass-dr 
;       TL FB 
        23, 5,
; AR DR SL RR KL MT AM VB EG KR DT 
  15, 3, 2, 0, 0, 0, 0, 0, 0, 0, 0,
  13, 6, 5, 4, 0, 5, 0, 0, 0, 0, 0 } 

@v92 = {    ; snare   
;       TL FB 
        13, 7,
; AR DR SL RR KL MT AM VB EG KR DT 
  15, 6, 8, 3, 0, 1, 0, 0, 0, 0, 0,
  15, 7, 7, 5, 1, 5, 1, 1, 0, 1, 0 } 

@v93 = {    ; tom1    
;       TL FB 
        33, 6,
; AR DR SL RR KL MT AM VB EG KR DT 
  13, 5, 3, 1, 0, 0, 0, 0, 0, 0, 0,
  15, 6, 3, 5, 0, 4, 0, 0, 0, 0, 0 } 

@v94 = {    ; s-drum-l
;       TL FB 
        50, 7,
; AR DR SL RR KL MT AM VB EG KR DT 
  14, 5, 4, 1, 0, 0, 0, 0, 0, 0, 0,
  15, 4, 1, 1, 0, 3, 0, 0, 1, 0, 0 } 

@v95 = {    ;         
;       TL FB 
         0, 0,
; AR DR SL RR KL MT AM VB EG KR DT 
   0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
   0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 } 

@v96 = {    ;         
;       TL FB 
         0, 0,
; AR DR SL RR KL MT AM VB EG KR DT 
   0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
   0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 } 

@v97 = {    ;         
;       TL FB 
         0, 0,
; AR DR SL RR KL MT AM VB EG KR DT 
   0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
   0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 } 

@v98 = {    ;         
;       TL FB 
         0, 0,
; AR DR SL RR KL MT AM VB EG KR DT 
   0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
   0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 } 

@v99 = {    ; NOP     
;       TL FB 
        63, 0,
; AR DR SL RR KL MT AM VB EG KR DT 
  15,15, 0,15, 3, 0, 0, 0, 0, 1, 1,
  15,15, 0,15, 3, 0, 1, 0, 0, 1, 0 } 

;--------------------
;-    PSG VOICE     -
;--------------------
@r00 = { 3, 12,   0,170, 11,136,  0,  5 } ; snare-0 

@r01 = { 3, 14,   0,170, 11,136,  0,  5 } ; snare-1 

@r02 = { 3, 16,   0,170, 11,136,  0,  5 } ; snare-2 

@r03 = { 3,  1,   0,136, 34, 51,  0,136 } ; h-close 

@r04 = { 3,  0,   0,136,  4,187,  0,  5 } ; h-open  

@r05 = { 3,  3,   0,255,  8,221,  0,  1 } ; cynbal  

@r06 = { 2,  8,   0,255, 11, 51,  0,  8 } ; n-snare0

@r07 = { 2, 10,   0,255, 11, 51,  0,  8 } ; n-snare1

@r08 = { 2, 14,   0,255, 11, 51,  0,  8 } ; n-snare2

@r09 = { 1, 27,   0,255, 17, 68,  0,  5 } ; synth-dr

@r10 = { 1, 17,   0,255,  1, 85,  0,  8 } ; long-pia

@r11 = { 1, 17,   0,255,  5,187,  0,  8 } ; synth   

@r12 = { 1, 17,   0,255,  5, 85,  0, 17 } ; nr-piano

@r13 = { 1, 17,   0,255,  4,221,  0,  8 } ; tone    

@r14 = { 1, 17,   0,136,  1,255,  0,  2 } ; late-   

@r15 = { 1, 17,   0,255,  2,153,  0, 17 } ; piano2  

@r16 = { 1, 17,   0,136,  8,187,  0,  5 } ; guiter  

@r17 = { 1, 17,   0, 51,  1,187,  0,  5 } ; code    

@r18 = { 1, 17,   0,136, 34,187,  0,  2 } ; synth-2 

@r19 = { 1, 17,   0,255,  5,221,  0, 11 } ; synth-3 

@r20 = { 1, 17,   0,255,  1,187,  0, 11 } ; synth-4 

@r21 = { 1, 17,   0,170,  5,221,  0,  5 } ; synth-5 

@r22 = { 1, 26,   0,255, 51,119,  0, 17 } ; bass-dr 

@r23 = { 1, 17,   0,255, 17,136,  0,  4 } ; Clicktal

@r24 = { 1, 17,   0,170, 11,136,  0,  8 } ; click   

@r25 = { 1, 17,   0,255,  2,  0,  0,  2 } ; key3    

@r26 = { 2, 30,   0,255,  4,  0,  0,  5 } ;     は_ｶ_

@r27 = { 1, 10,   0,136,  4,  0,  0, 17 } ; tom-tom 

@r28 = { 2,  8,   0,255,  8,  0,  0,  8 } ; n-snare3

@r29 = { 2, 10,   0,255,  8,  0,  0,  8 } ; n-snare4

;--------------------
;-    SCC VOICE     -
;--------------------
@r00 = { 1,  0,   0,255, 11,170,  0,  8 } ; boon    
@s00 = { 6060606060606060A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0 } ; boon    

@r01 = { 1,  0,   0,102, 51,187,  0, 11 } ; FLUTE2  
@s01 = { 0060606060606060A0A0A0A0A0A0A0A06060606060606060A0A0A0A0A0A0A000 } ; FLUTE2  

@r02 = { 1,  0,   0,136, 51,170,  0,  8 } ; BRASS   
@s02 = { 80F8F0E8E0D8D0C8C0B8B0A8A098908880787068605850484038302820181008 } ; BRASS   

@r03 = { 1,  0,   0,136, 34,170,  0, 11 } ; BRASS2  
@s03 = { 78706860585048403830282018100800F8F0E8E0D8D048403830282018100800 } ; BRASS2  

@r04 = { 1,  0,   0,170,  8,136,  0,  4 } ; ｽﾅｯﾁｬ-  
@s04 = { 001931475A6A757D7F7D756A5A47311900E7CFB9A6968B8380838B96A6B9C7E7 } ; ｽﾅｯﾁｬ-  

@r05 = { 1,  0,   0,255, 68,153,  0,  4 } ; ｴﾙｷﾞ-ｻﾞ 
@s05 = { 00407F4001C081C001407F4001C0014001E0012001F0011001FFFFFFFF404000 } ; ｴﾙｷﾞ-ｻﾞ 

@r06 = { 1,  0,   0,136, 17,153,  0, 11 } ; BASE    
@s06 = { 808EA0C0E000203F3E3C3A373129201C1000E6C0D000203F10E080C000200090 } ; BASE    

@r07 = { 1,  0,   0,255, 51,153,  0,  3 } ; DOUBLE  
@s07 = { 001931475A6A757D7F7D756A5A4731198090A0B0C0D0E0F00010203040506070 } ; DOUBLE  

@r08 = { 1,  0,   0,255,  2,238,  0, 11 } ; triangle
@s08 = { 8090A0B0C0D0E0F000102030405060707F706860585048403830282018100800 } ; triangle

@r09 = { 1,  0,   0,136, 11,170,  0,  8 } ; b-guiter
@s09 = { 808EA0C0E000203F3E3C3A373129201C1000E6C0D000203F10E080C000200090 } ; b-guiter

@r10 = { 1,  0,   0,136, 11,153,  0,  5 } ; sin     
@s10 = { 001931475A6A757D7F7D756A5A47311900E7CFB9A6968B8380838B96A6B9C7E7 } ; sin     

@r11 = { 1,  0,   0,255,  8,170,  0, 11 } ; synth-1 
@s11 = { 705030B0E040202020204040404030303030303030303030C0C0C0C0C0D0E0F0 } ; synth-1 

@r12 = { 1,  0,   0,170,  4,  0,  0, 11 } ; synth-2 
@s12 = { 808EA0C0E000203F3E3C3A373129201C1000E6C0D000203F4050585850403020 } ; synth-2 

@r13 = { 1,  0,   0,255, 11, 68,  0,  8 } ; s-piano 
@s13 = { 705030B0E04020202020405050403028201A18181A202830C0C0C0C0C0D0E0F0 } ; s-piano 

@r14 = { 1,  0,   0,  4,  1, 68,  0,  2 } ; s-glowin
@s14 = { 805030B0E04020202020405050403028201A18181A20283080C0C0C0C0D0E0F0 } ; s-glowin

@r15 = { 1,  0,   0,136, 34,187,  0,  8 } ; S-PIANO2
@s15 = { 705030B0E04020202020405050403028201A18181A202830C0C0C0C0C0D0E0F0 } ; S-PIANO2

@r16 = { 1,  0,   0,255, 51,187,  0, 11 } ; double2 
@s16 = { 001931475A6A757D7F7D756A5A4731198090A0B0C0D0E0700010203040506070 } ; double2 

@r17 = { 1,  0,   0,255,  2,  0,  0,  2 } ; psgkey3 
@s17 = { 7F7F7F7F7F7F7F7F7F7F7F7F7F7F7F7F80808080808080808080808080808080 } ; psgkey3 

@r18 = { 1,  0,   0,255,  4, 68,  0,  2 } ; double3 
@s18 = { 001931475A6A757D7F7D756A5A4731198090A0B0C0D0E0700010203040506070 } ; double3 

@r19 = { 1,  0,   0,255,  8,187,  0, 25 } ; psgkey4 
@s19 = { 7F7F7F7F7F7F7F7F7F7F7F7F7F7F7F7F80808080808080804080808080808080 } ; psgkey4 

@r20 = { 1,  0,   0,  1,  1, 17,  0,  1 } ;         
@s20 = { 0000000000000000000000000000000000000000000000000000000000000000 } ;         

@r21 = { 1,  0,   0,  1,  1, 17,  0,  1 } ;         
@s21 = { 0000000000000000000000000000000000000000000000000000000000000000 } ;         

@r22 = { 1,  0,   0,  1,  1, 17,  0,  1 } ;         
@s22 = { 0000000000000000000000000000000000000000000000000000000000000000 } ;         

@r23 = { 1,  0,   0,  1,  1, 17,  0,  1 } ;         
@s23 = { 0000000000000000000000000000000000000000000000000000000000000000 } ;         

@r24 = { 1,  0,   0,  1,  1, 17,  0,  1 } ;         
@s24 = { 0000000000000000000000000000000000000000000000000000000000000000 } ;         

@r25 = { 1,  0,   0,  1,  1, 17,  0,  1 } ;         
@s25 = { 0000000000000000000000000000000000000000000000000000000000000000 } ;         

@r26 = { 1,  0,   0,  1,  1, 17,  0,  1 } ;         
@s26 = { 0000000000000000000000000000000000000000000000000000000000000000 } ;         

@r27 = { 1,  0,   0,  1,  1, 17,  0,  1 } ;         
@s27 = { 0000000000000000000000000000000000000000000000000000000000000000 } ;         

@r28 = { 1,  0,   0,  1,  1, 17,  0,  1 } ;         
@s28 = { 0000000000000000000000000000000000000000000000000000000000000000 } ;         

@r29 = { 1,  0,   0,  1,  1, 17,  0,  1 } ;         
@s29 = { 0000000000000000000000000000000000000000000000000000000000000000 } ;         

@r30 = { 1,  0,   0,  1,  1, 17,  0,  1 } ;         
@s30 = { 0000000000000000000000000000000000000000000000000000000000000000 } ;         

@r31 = { 1,  0,   0,  1,  1, 17,  0,  1 } ;         
@s31 = { 0000000000000000000000000000000000000000000000000000000000000000 } ;         

@r32 = { 1,  0,   0,  1,  1, 17,  0,  1 } ;         
@s32 = { 0000000000000000000000000000000000000000000000000000000000000000 } ;         

@r33 = { 1,  0,   0,  1,  1, 17,  0,  1 } ;         
@s33 = { 0000000000000000000000000000000000000000000000000000000000000000 } ;         

@r34 = { 1,  0,   0,  1,  1, 17,  0,  1 } ;         
@s34 = { 0000000000000000000000000000000000000000000000000000000000000000 } ;         

@r35 = { 1,  0,   0,  1,  1, 17,  0,  1 } ;         
@s35 = { 0000000000000000000000000000000000000000000000000000000000000000 } ;         

@r36 = { 1,  0,   0,  1,  1, 17,  0,  1 } ;         
@s36 = { 0000000000000000000000000000000000000000000000000000000000000000 } ;         

@r37 = { 1,  0,   0,  1,  1, 17,  0,  1 } ;         
@s37 = { 0000000000000000000000000000000000000000000000000000000000000000 } ;         

@r38 = { 1,  0,   0,  1,  1, 17,  0,  1 } ;         
@s38 = { 0000000000000000000000000000000000000000000000000000000000000000 } ;         

@r39 = { 1,  0,   0,  1,  1, 17,  0,  1 } ;         
@s39 = { 0000000000000000000000000000000000000000000000000000000000000000 } ;         

@r40 = { 1,  0,   0,  1,  1, 17,  0,  1 } ;         
@s40 = { 0000000000000000000000000000000000000000000000000000000000000000 } ;         

@r41 = { 1,  0,   0,  1,  1, 17,  0,  1 } ;         
@s41 = { 0000000000000000000000000000000000000000000000000000000000000000 } ;         

@r42 = { 1,  0,   0,  1,  1, 17,  0,  1 } ;         
@s42 = { 0000000000000000000000000000000000000000000000000000000000000000 } ;         

@r43 = { 1,  0,   0,  1,  1, 17,  0,  1 } ;         
@s43 = { 000000000000000000000000EA5FB65F2B609C9F92F314FC1403C8FCC0FC1A12 } ;         

@r44 = { 1,  0,   0, 23,204, 34,  0,221 } ;         
@s44 = { C0F11403ACFCF30C0CFF10405400EA5FEA5F3549EA5FB65F2B609C9F00000000 } ;         

@r45 = { 1,  0,   0,  1,  1, 17,  0,  1 } ;         
@s45 = { 0000000000000000000000000000000000000000000000000000000000000000 } ;         

@r46 = { 1,  0,   0,  1,  1, 17,  0,  1 } ;         
@s46 = { 0000000000000000000000000000000000000000000000000000000000000000 } ;         

@r47 = { 1,  0,   0,  1,  1, 17,  0,  1 } ;         
@s47 = { 0000000000000000000000000000000000000000000000000000000000000000 } ;         

@r48 = { 1,  0,   0,  1,  1, 17,  0,  1 } ;         
@s48 = { 0000000000000000000000000000000000000000000000000000000000000000 } ;         

@r49 = { 1,  0,   0,170, 34,  0,  0, 17 } ; drum    
@s49 = { 808080808080808080808080808080807F776F675F574F473F372F271F170F07 } ; drum    

