;********************************************************
#title "F1SPIRIT (H.ENV) [Next] (Retire)"
;********************************************************
#bsave-name "F1SP-6"
#programmer "uniskie"

#repeat-mode 1	; メモリ節約 端数エラーあり
;#repeat-mode 2	; メモリ節約 端数エラーなし

;#tempo 150
#timebase 24


@m0 = 26,4,3,8 2,4
@m1 = 26,4,2,8 1,3

; pon
@0 = fedc:2 dcb:2 L c:4 b:4
; poo
@1 = bcba L 9:2 8:2 7:2
; pin
@2 = cf eb:2 a:3 9:4 a 8:5 l 9:4 8:4
@n12 = -12 0
@n2 = 12 0
;slap base
@6 = fc 9:5 L 8:5 7:5
;@7 = s12r cba 9:4 8:8 L 7:5 8:5  
;tom
@4 = fedcba9876:2 5:2 4:2 3:2 2:2 1:3 L0
;@p6 = 64 L -24

123 l16

;**** main

12 v14 o4 @0 @m0
12 @r13,4 @rd1,18 @d1,13 @q2
2  v-2 r8 \1

12 @L

12 @0
12 @m0
12  g+2^4^16 a+>c8
12  c+4 c4< a+4 f+4
12  g+rrd+ d+2.
12  >@1g+rrd+ d+2.< j1
12  @0g+2.> cc+d+f
12  f+4 f4 f+4 g+4
12  frrd+2^4^16
12  >@1frrd+2^4^16<
12 @m1 j2
12  [@0
12   f+4 f+8f8 f+rff+ rf+r8
12   f+4 f+8f8 f+rfd+ rc+8.
12   f+rrg+2^4^16
12   >@1f+rrg+2^4^16<
12  ]2

;*** sub

;2 v12 o3 @6
;2 @r13,4 @rd1,18 @q2
;2 @L
;2  [f+g+f+d+> c+<a+>c<g+ a+f+g+d+ f+f+g+a+]8
;2  [\-1[f+g+f+d+> c+<a+>c<g+ a+f+g+d+ f+f+g+a+]2
;2   \1[f+g+f+d+> c+<a+>c<g+ a+f+g+d+ f+f+g+a+]2]2

;**** base ****

;3 o2 v15 @6 @r13,3 \-1
3 o2 s14,2 @q1

3 @L 

3 l16 la32 @as1
;3  [g+rg+g+> f+g+c+d+ cc+d+f+ c+d+c<a+]8
;3  [\-1[g+rg+g+> f+g+c+d+ cc+d+f+ c+d+c<a+]2
;3   \1 [g+rg+g+> f+g+c+d+ cc+d+f+ c+d+c<a+]2]2

3  [g+>g+<g+g+> f+g+c+d+ cc+d+f+ c+d+c<a+]8
3  [\-1[g+>g+<g+g+> f+g+c+d+ cc+d+f+ c+d+c<a+]2
3   \1 [g+>g+<g+g+> f+g+c+d+ cc+d+f+ c+d+c<a+]2]2

;**** drum

@R:B = *3 :980 N0 v15 / *1 :2000 V10
;@R:B = *3 :980 N0 S0 M700 / *1 :2000 V10 ; HENVベースだとM周期異常が発生
@R:S = *3 :520 N1 v15 / *2 N0 v11 / N1 V10
;@R:S = *3 :520 N1 v15 / *2 N0 v12 / N1 V10 ; HENVベースだとM周期異常が発生
;@R:H = *2 :20 N0 V12
;@R:O = *2 :21 N0 V12 / V11 / v10
;@R:K = *3 :450 N8  V15 / *1 :500 V14 / :550 V13
;@R:M = *3 :500 N10 V15 / *1 :630 V14 / :760 V13
;@R:N = *3 :720 N12 V15 / *1 :870 V14 / :1020 V13

r v15 @c2
r l16

r @L

r  [[brbb s8bb rbbs sss8]2
r   brbb s8bb rbbs brs8
r   brbb s8[s]10]2
r  [[brbb s8bb rbrb s8rr]3
r   brbb s8[s]10]2

