#title "CodeName : Heero Yuy"
#bsave-name "GW_CODEH"
;#composer "KOH OHTANI"

#tempo 112
;#time-base 31

@R:A = *3 :980 N0 v14 / :1600 V11 / :2000 V10
@R:B = *1 :980    v15 / :1600 V11 / :2000 V10
@R:S = *1 :880 v15 / *2 N9 v12 / *3 :980 V11 / :1200 V10
@R:H = *2 :20 N0 V10
@R:C = *2 :22 N2 V15 / V14 / V13 / N0 V12 / v11 / v10
@R:K = *3 :550 N8  V15 / *1 :600 V14 / :650 V13 / :780 V12
@R:M = *3 :600 N10 V15 / *1 :730 V14 / :860 V13 / :1000 V12
@R:N = *3 :820 N12 V15 / *1 :970 V14 / :1180 V13 / :1360 V12

@0=EF EDE DD CDCC L CC BBB CC D 
;@0=EF E D E DD CC L BB A:3 BB C
@1=C D E FED EDC L D:2 C:3 D:3 E:3
@2=BDF E:2 L D:3 C:3 D:3 E 
@3=EF EDE DD CDCC L CC BBB CC D 
@4=F EE D:3 C:4 B:5 A:6 9:7 8:8 0=64
@6=FDCB L A:4 9:4
@7=*1 S14 rr *0 rrrrr h- L r

@m0=28,2,4,0 ,1,1
@m1=60,3,3,0 ,1,2
@p2=-6 6 4 -4 -4 4 0_4  [2 2 2 -2 -2 -2 -2 2 2] L 3 2 -2 -3 -3 -2 2 3
@m3=8,2,4,0 ,1,1

vs0= L -1 

123r @l

12 o4 v14 @0 @m0 @r14,6 @rd-
3  o2 @7 m+ k5 mk-5 ;H.ENV
;3  o2 v15 @6
r  v15 @c2

123r l16 
123 @as1 la48
2   @as1 
3   @g1

2  la48,96,48,4

1  f8f8ff f8q6f8q8r4
1  e8e8ee a8q6a8q8r4
2  <a+8a+8a+a+ a+8q6a+8q8>r4
;2  "<a+>>f<"8"<a+>>f<"8"<a+>>f<""<a+>>f<" "<a+>>f<"8q6"<a+>>f<"8q8r4
;2  \0   *3n0v-4 d64f64>c32<b_e8. v+4*1 \-1
2  <a8a8aaq6a8q8a8>r4
;2  "<a>>e<"8"<a>>e<"8"<a>>e<""<a>>e<""<a>>a<"8q6"<a>>a<"8q8r4
;2  \0  @4v-4a_e&e_<a8.>v+4
3   a8a8aaa8a8r4
;3    @0*3n0v-4 >d64f64>c32<b_e8.< v+7@7m+
3   a-8a-8a-a-a-8a-8;r4
3    >a'e&e'<a8.
r  @c3
r   a8b8b8s8b8r4 a8k8b8s8s8r4
r  @c2

2  ;v+1

12 o3

1 j1 ;sax A

12 @1 @q0 q8 @m3 @r13,6 @rd1,5
1 \0 
2 \2 v-3 r.
;2 > \-1 v-2


;12 a8.cde-e8.>c<b>c< a2^8r8
12 a8.cde-e8.b_>c32&c32<b>c< a2^8r8
3  [a8a]4 [f8f]3 >f8<f
r  [a8.s8. a8bs8.]

;12 r8.>dc<b>c4.dc<b>c <bab8>c8r<a&
12 r8.a%1>d16-%1c<b>c4.dc<b>c <bab8>c8r<a&
3  [d8d]4 f8ff8>c< g8>d<g+a8&
r  [a8.s8. a8bs8.]

;12 a8.cde-e8.>c<b>c<b8a^2r
12 a8.cde-e8.>c<b>c<b8a^2r
;3  [a8a]4 [d8d]4
3  [a8a]3a8>a< [d8d]4
r  [a8.s8. a8bs8.]

;12 >dc<b>c<bab8>c8r<b4a8a-4r
12 >c+_d32&d32c<b>c<bab8b_>c32&c.r<b4a8a-4
3  [f8f] f8>c8c<g8c>d8c<a-&a-8a->e8<a-
r  a8.s8. a8bs8. b8bsm8 b8.kmn

;12 r8.
1 r8. 
2 r.  v+3
;2  < v+2

12 @m0

1  j2

; violin
12 @2 @m0
1  \0 v+1
2  \0 >> v-3

12 a8.cde-e8.>c<b>c< a2^8r8
3  [a8a]4 [f8f]3 >f8<f
r  [a8.s8. a8bs8.]

12 r8.>dc<b>c4.dc<b>c <bab8>c8r<a&
3  [d8d]4 f8ff8>c< g8>d<g+a8&
r  [a8.s8. a8bs8.]

12 a8rcde-e8.>c<b>cd8.e8<a4..
;3  [a8a]4 [d8d]4
3  [a8a]3a8a [d8d]4
r  [a8.s8. a8bs8.]

12 >dc<b>c<babaedega-8>c8r<q8a4;r8.
3  >f<f^4 >g<g^4 >a-&<a->a-<a-8>a< a4.
r  a8.s8. a8bs8b m8m8.m^8bkmn

12 r8.
;1  r8.
;2  r.    v+3

1  v-1
2  << v+3

1 j3

; brass interval

1  \-1 >
2  \0  >> v-2

12 @3 @m0 v+2

12  d4.<a8.>d8e2.r
12  r8.p9p_f-f8p0e d8.a8g2.r
12  a4.d8.a8g2.r
12  r8.p9p_a-a+8.p0g8.e8;a2.r
12  a2^4r
;1  a2^4r
;2  a2^8  v+3

3  >
3  [d8.d8.d8d4
3   d8.d8.d8d8.d
3   d8.d8.d8.d8d
3  /d8^32r32d8.d8d8d8]
3  [<a'>d8.] [<a'>d8] <a'>d&d'<a>
3  <

r  [a8.s8. / a8bs8.]8 ssssss

1 <
2 << v+2

1 j4 ;sax B

12 @1 @m0 @q1 @r13,3 @rd1,6
;12 v-1
1  \1 
2  \0 > v-2

12 a8.cde-&e8.>c&<b&>c< a2^8r8
3  [a8a]4 [f8f]3 >f8<f
r  [a8.s8. a8bs8.]

12 r8.>dc&<b>c4.dc&<b&>c <b&ab8>c8r<a&
3  [d8d]4 f8ff8>c< g8>d<g+a8&
r  [a8.s8. a8bs8.]

12 a8rcde-&e8.>c&<b&>cd8.e8<a4..
;3  [a8a]4 [d8d]4
3  [a8a]3a8a [d8d]4
r  [a8.s8. a8bs8.]

12 >dc&<b&>c&<ba&b&aed&eg&a-8>c8r<q8a4;r8.
3  >f<f^4 >g<g^4 >a-&<a->a-<a-8>a< a4.
r  a8.s8. a8bs8b m8m8.m^8bkmn

12 r8.
;1  r8.
;2  r.    v+3

2  < v+2 ;\0

1 j5

; last

12 @q1 ;v+1
;2  r8. v-2 \2
;12  <

;12  q7a8q8a8aa  q6b8b8q8r8
1   q7a8q8a8aa  b8q6b8q8r8
2   q7e8q8e8ee  f8q6f8q8r8
;12  >q7c8q8c8cc d8q6d8q8r@m1e& e1.
1   >q7c8q8c8cc d8q6d8q8r@m1e& e1.
2    q7a8q8a8aa b8q6b8q8r@m1a& a1.
3   f8f8ff f8f8r8
3   c8c8cc c8c8ra& a1.
r  @c3 a8k8nns8s8r8 a8m8nns8s8 @c2 r a r1.
r                                     ;r1r4.@c3vb-1bbv+1

123r r1.
;13r r1.
;2   r1r4r




