;*************************************************
#title "DANGEROUS SEED(MD) Jupiter (Stage 6&10)"
;*************************************************
#programmer "uniskie"
#bsave-name "DSEED-5"

;#tempo 154
#time-base 24

#repeat-mode 1	; メモリ節約 端数エラーあり
;#repeat-mode 2	; メモリ節約 端数エラーなし

@m0 = 38,3,1,8 ,3,1
@m1 = 38,3,1,8 ,2,1
@n1 = -1 0
@0 = dfedc d:2 c:2 L b:2 c:4 b:2 a:4
@1 = fedc:2 b:2 a:3 9:4 8:4 7:5 6:5 5:5 4:6 3:6 2:6 1:7 L 0
@3 = fcb l a:4 b:4
@n3 = 0 -3 0 ;-3 0
@n4 = 0 -4 0 ;-4 0
@n5 = 0 -5 0 ;-5 0

;********************************
; melody
;********************************
1 o4 v13 @0 @n1
1 @r14,15 @rd1,20 @q3
1 @l
1 l8
1 @m0@md37d+2&d+eg+b >@md14d+4<b4g+4e4
1 @md38>c+2.<af+& f+2.f+g
1 g+2&g+g+f+g+ @md14e4g+4b4>d+4 j2
1 @md38e2.@q0e16d+16d16@q3c+16& @q0c+2.v+@q3<b>c+
1 @md34d+2&@q0d+@q3@md14<b4>c+ j3 @md50d+1& 
1 @md14d+4c+d+e4f+4 @md19c+4.@n1g+4.f+e
1 d+4.@md42<b&b2& @q0b2@q3>c+d+ef+
1 @m1@md19d+4.@md46g+&g+2& @q0g+2.v-@n-@q3@md38<c+d

;********************************
; sequence
;********************************

2 o3 v12 @1
2 @m0
2 @r11,8 @rd1,8
2 @l
2 l16
2  @n3
2  [ [q6b 8bc+q2b b b q6b 8q2b q6bc+q2b b b b ]2 
;    [q6g+8g+8q2g+g+g+q6g+8q2g+q6g+8q2g+g+g+g+]2 
2    [q6a 8a dq2a a a q6a 8q2a q6ad q2a a a a ]2 
;    [q6f+8f+8q2f+f+f+q6f+8q2f+q6f+8q2f+f+f+f+]2 
2  ]2
2  l8 v+1
2  @n5 q6g+g+g+q2g+16q6g+g+q2g+16q6g+g+ @n3 f+f+f+q2f+16q6f+f+q2f+16q6f+f+ 
;  [q6d+d+d+q2d+16q6d+d+q2d+16q6d+d+]2 
2  @n4 q6f f f q2f 16q6f f q2f 16q6f f  @n3 e e e q2e 16q6e e q2e 16q6e e 
;  [q6c+c+c+q2c+16q6c+c+q2c+16q6c+c+]2 
2  @n4 q6d+d+d+q2d+16q6d+d+q2d+16q6d+d+ @n3 e e e q2e 16q6e e q2e 16q6e e 
;  <q6b b b q2b 16q6b b q2b 16q6b b >c+c+c+q2c+16q6c+c+q2c+16q6c+c+ 
2  @n3 q6f+f+f+q2f+16q6f+f+q2f+16q6f+f+ @n4 g g g q2g 16q6g g q2g 16q6g g 
;  [q6d+d+d+q2d+16q6d+d+q2d+16q6d+d+]2 
2  v-1

;********************************
; base
;********************************

;3 o2 v14 @r11,6 @q2
3 o2 s10,2 @r- @q1
3 l16 
3 @l
3 [[c+c+c+>>c+8c+<<c+c+]3 
3   c+c+c+>>c+<c+c+c+c+<
3  [ddd>>d8d<<dd]3
3   ddd>>d8d<dd<
3 ]2 j1
3 [>c+c+>c+<c+<]4
3 [bb>b<b]3 bb>bb<
3 [a+a+>a+<a+]4
3 [aa>a<a]3 aa>aa<
3 [g+g+>g+<g+]4
3 [aa>a<a]3 aa>aa<
3 [bb>b<b]4
3 [>cc>c<c<]3 >cc>cc<<

;********************************
; rhythm 
;********************************

@R:B = *1 :920 V15 / *1 :1560 V13 / :2100 V12
@R:S = *1 :580 V15 / *3 :630 N0 V12 / *2 N4 V11 / V10

r v15
r @c2
r @l
r l16
r [[b4b4b4/b4] b8b16b16]4 
r [[b4s8r16b16/b4s4]4 
r              b16b16b8s16s16/s8]2
r                             s16s16
