;-----------------------------
; 「春の海」(冒頭のみ)
; 作曲：宮城道雄 (1929年)
;-----------------------------
#title "HARU no UMI"
#BSAVE-NAME "HalnoUmi"
#REPEAT-MODE 2
;#tempo 58
#TIME-BASE 68

#JUMP-OFFSET -1600

@1=DECBCDCFE:2 D:2 C:2 D:2 L C:5 B:5
@2=FDCB:2 A:2 9:2 B:3 A:4 9:5 8:6 7:8 6:8 5:8 4:8 3:8 2:8 1:8 L 0

3 r%3
123 @L

@m0=28,4,4,8
1 v11 @1 o3 @m0 @r12,60 \1

@p1=0,2,1,0,-1,-2,0,0 L 1,0,1,0,-1,0,-1,0
23 @2 o4 @r14,30 @rd1,10 @q4
2 v11 \0
3 v10 \-1

;-----------------------------
123 @t4,70

1 @r12,60
1 l16
1 r1 r1
1 >d_e8&e4.g8.e32d32<b8a8
1 b2..r8
1 e2.>dega
1 b4..ab2&
1 b4e8d24e24d24<b4..a
1 b2^8r8e8&e_>e8&
1 e2.g8e16d16
1 e2..r8

23 l16 @p1
23 [
3   [e2e2]
2   <e8b>deaba e4.r8
2   <e8b>deab>d e4.<r8
23 ]
2 j1
3   [e2e2]4
2  <e8b>db>d<ba >e4.<r8
2  <e8b>d>e<baf e4.r8
2  <e8b>defab >e4.<r8
2  <e8b>d>e<baf e4.r8
3  [e2e2]
2  <e8b>deaba e4.r8
2  <e8b>deab>d e4.<r8

;-----------------------------
1 j2
123 @t4,64

1 <f1 
1 e1
1 >b2a2&
1 agaba8ge&;e4r4
1 @t4,72
1           e4r4

23 [
3   r8[ff e8 ]ffa8e8
2   r8[dd<b8>]dda8e8
23 /
3  <r8[ff e8 ]ffa8e8>
2  <r8[dd<b8>]dda8e8>
23 ]
3  <r8ff e8 ff; e8 ffa8e8>
2  <r8dd<b8>dd;<b8>dda8e8>
23 @t4,72
3               e8 ffa8e8>
2              <b8>dda8e8>

;-----------------------------
1 j3 
123 @t4,64 

1 @r10,8
1 >f%4v+1q6e4q8r4-%4v-1<
1 v-1
1  f%4v+1q6e4q8r4-%4v-1
1 @t4,72
1 <f%6v+1q6e4q8r4-%6v-1>
1 @t4,76
1 >f%8v+1q6e4q8r4-%8v-1<
1 v+1

vs0=4 5 6  3 4 6
vs1=3 4 5  3 4 5

3 @as0 la48,48,1
3 vs0 
3 <
3 ["<b>ce"8]4
3 vs1
3 ["<b>ce"8]4
3 @t4,72
3 ["<b>ce"8]4
3 vs0 
3 @t4,76
3 ["<b>ce"8]4
3 >
3 vs- 

2 <
2 r4v-1f%6v+1e4-%6
2 @as0 la%7,%8,1,1,1 
2 v-2
2 r4">e<be"4
2 @t4,72
2 r4f%7v+1e4-%7v-1
2 @t4,76
2 @as0 la%18,%20,1,1,1 
2 v+1
2 r4"eb>e<"4
2 v+1
2 >

;-----------------------------
1 j4
123 @t4,52
3  @1 v-2 r%24
13 @r10,20
13 l12
13 >fee
13 @t4,46
13 <e>ee
13 @t4,42
13            fee<e>ee
13 fec< e^%4 a^%8 b^%16
1  >e2^%32
3  >e2^%8
13 < l16
3  @2 v+2

2 r4
2 @t4,46
2 r4
2 @t4,42
2 r2
2 r4 r12^%4 r12^%8 r12^%16
2 r2^%32

;123 r2

;-----------------------------
1 j5

123 @t4,44

1  a4..g48a48g48e8r8>egag ;<
1  a4..g48a48g48e8r8 gaba ;<
1  b4..a48b48a48f8r8>d<bag ;<
1  b4..f48g48f48e8r8 defa ;<
1  b4..ab2 ;<
1  b4<e8.d48e48d48b4..a
1  b2^8r8e8^%16a16^%10b16^%16
1  @t4,66
1  >>e2..r8

2 [r>d<baf8e8 r>fe<bf8e8]4
3 [e4a4e4a4] <b4>f4<b4>f4 e4b4e4b4

;2 <a2v+1 b2>   <a2v-1 b2> 
;3 <e2v+1<b2>>  <e2v-1<b2>>
23 @as1 la48
3 @rm0
3 v-4[["<ab>e"8]v+1] [["<ba>e"8]v+1]
3 v-1[["<ab>e"8]v-1] [["<ba>e"8]v-1] v+4
2 <"ea"2"<b>b"2>  <"ea"2"<b>b"2>
;2 <a2v+1 b2^%42>  
;3 <e2v+1<b2^%42>>
3 v-4[["<ab>e"8]v+1] ["<ba>e"8]v+1"<ba>e"8 la%10 "<ba>e"8^%42v+1
2 <"ea"2"<b>b"2^%42>
;2 <a2v+1 b2^%42>  
;3 <e2v+1<b2^%42>>
23 @t4,66
3 la%11
3 v-1[["<ab>e"8]v-1] [["<ba>e"8v-1]] v+6
2 <"ea"2"<b>b"4.>>r8
;2 <a2v-1 b4.>r8 
;3 <e2v-1<b4.>>r8
23 @rm2


;-----------------------------
123 r1
