;********************************************************
#title "F1SPIRIT (Normal) [F-1 Shuffle] (TITLE)"
;********************************************************
#bsave-name "F1SP_1"
#programmer "uniskie"

#repeat-mode 1	; メモリ節約 端数エラーあり
;#repeat-mode 2	; メモリ節約 端数エラーなし

;#tempo 150
#timebase 24

@0 = f e d:3 c:5 L b:9 c:9
@6 = fbc:3 L b:2 a:3 9:3
@m0 = 48,4,1,8, 4,1

1 o4 v14 @0 @m0
2 o4 v12 @0 @m0 r8
12 l16 @m0 @md48 
1   f+16b16>f+16  d+2.& d+4.& d+8.
2 \2f+16        \0b2. & b4. & b8. r8
1    d+16e16f+16  d2.& d4. d8<       a16
2 \2>d+16<      \0b2.& b4. b8  r8 \2 a16
1 >d8<   @md96b2.& b16&b4.& b8.&
2      \0@md96e2.& e16&e4.& e8.&
1 b_>b8. & b2. & b4.         v+d16
2 e_>d+8.& d+2.& d+4. r8 \2  v-d16
1 e16f+16b16.&b _<b16.
2 e16f+16b16.&b _<b16.

1 r8

3 o1 v15 @6
;3 o1 s10,4 m+ mk12 ; H.ENV (TRIANGLE WAVE)
3 l16
3 r8.
3 [b8 b16>b8. /a8. f+8a16<]8
3 d16e16f+16b16.& b_<b16.

3 r8

;@R:B = *3 :980 N0 v15 / *1 :2000 V10
@R:B = *3 :980 N0 S0 M700 / *1 :2000 V10 ; HENVベースだとM周期異常が発生
;@R:S = *3 :520 N1 v15 / *2 N0 v11 / N1 V10
@R:S = *3 :520 N1 S0 M700 / *2 N0 V11 / N1 V10 ; HENVベースだとM周期異常が発生
@R:H = *2 :20 N0 V12
;@R:O = *2 :21 N0 V12 / V11
;@R:K = *3 :450 N8  V15 / *1 :500 V14 / :550 V13
;@R:M = *3 :500 N10 V15 / *1 :630 V14 / :760 V13
;@R:N = *3 :720 N12 V15 / *1 :870 V14 / :1020 V13

r @c2
r v15 l16
r l16
r r8
r [ bhh bs8 .bh bs8 bbh / bs8 .bb bs8 ]4
r s32s32sss bbbb

r r4