;*************************************************
#title "DANGEROUS SEED(MD) Jupiter (Stage 6&10)"
;*************************************************
#programmer "uniskie 2004/09/19"
#bsave-name "DSEED-5"

; ndp v0.49 ベースがパワーを出せるようになったので全体にボリューム+1
; @m指定での揺れ調整

#tempo 154

@m0 = 38,4,1,8 ,3,1
@m1 = 38,4,1,8 ,2,1
@n1 = -1 0
@0 = dfedc d:2 c:2 L b:3 c:5 b:3 a:5
@1 = fedc:2 b:3 a:3 9:4 8:4 7:5 6:5 5:5 4:6 3:6 2:6 1:7 L 0
@6 = *0 s14 rrrrr *1 c:3 b:3 a:3 9:4 8:5 L 7
@n3 = 0 -3 0 ;-3 0
@n4 = 0 -4 0 ;-4 0
@n5 = 0 -5 0 ;-5 0

;********************************
; melody
;********************************
1 o4 v13 @n1@0
1 @r14,15 @rd1,20 @q3
1 @l
1 l8
1 @m0@md37d+2&d+eg+b >@md14d+4<b4g+4e4
1 @md38>c+2.<af+& f+2.f+g
1 g+2&g+g+f+g+ @md14e4g+4b4>d+4 j2
1 @md38e2.@q0e16d+16d16@q3c+16& @q0c+2.@q3<b>c+
1 @md34d+2&@q0d+@q3@md14<b4>c+ j3 @md50d+1& 
1 @md14d+4c+d+e4f+4 @md19c+4.@n1g+4.f+e
1 d+4.@md42<b&b2& @q0b2@q3>c+d+ef+
1 @m1@md19d+4.@md46g+&g+2& @q0g+2.@n-@q3@md38<c+d

;********************************
; sequence
;********************************

2 o3 v12 @1 \1
2 @m0
2 @r10,12  @rd1,21 @q3
2 @l
2 l16
2  @n3
2  [ [q6b 8bc+q1b b b q6b 8q1b q6bc+q1b b b b ]2 
;    [q6g+8g+8q1g+g+g+q6g+8q1g+q6g+8q1g+g+g+g+]2 
2    [q6a 8a dq1a a a q6a 8q1a q6ad q1a a a a ]2 
;    [q6f+8f+8q1f+f+f+q6f+8q1f+q6f+8q1f+f+f+f+]2 
2  ]2
2  l8 v+1
2  @n5 q6g+g+g+q1g+16q6g+g+q1g+16q6g+g+ @n3 f+f+f+q1f+16q6f+f+q1f+16q6f+f+ 
;  [q6d+d+d+q1d+16q6d+d+q1d+16q6d+d+]2 
2  @n4 q6f f f q1f 16q6f f q1f 16q6f f  @n3 e e e q1e 16q6e e q1e 16q6e e 
;  [q6c+c+c+q1c+16q6c+c+q1c+16q6c+c+]2 
2  @n4 q6d+d+d+q1d+16q6d+d+q1d+16q6d+d+ @n3 e e e q1e 16q6e e q1e 16q6e e 
;  <q6b b b q1b 16q6b b q1b 16q6b b >c+c+c+q1c+16q6c+c+q1c+16q6c+c+ 
2  @n3 q6f+f+f+q1f+16q6f+f+q1f+16q6f+f+ @n4 g g g q1g 16q6g g q1g 16q6g g 
;  [q6d+d+d+q1d+16q6d+d+q1d+16q6d+d+]2 
2  v-1

;********************************
; base
;********************************

3 o1 v15 @r11,6 @q1
3 @6
3 m+ mk12
3 l16 
3 @l
3 [[c+c+c+>>c+8c+<<c+c+]3 
3   c+c+c+>>c+<c+c+c+c+<
3  [ddd>>d8d<<dd]3
3   ddd>>d8d<dd<
3 ]2 j1
3 [>c+c+>c+<c+<]4
3 [bb>b<b]3 bb>bb<
3 [a+a+>a+<a+]4
3 [aa>a<a]3 aa>aa<
3 [g+g+>g+<g+]4
3 [aa>a<a]3 aa>aa<
3 [bb>b<b]4
3 [>cc>c<c<]3 >cc>cc<<

;********************************
; rhythm 
;********************************

;@R:B = *3 :940 N1 V15 / *1 :2000 V14
@R:B = *1 :1000 V15 / :1680 V13 /  :2200 V12
@R:S = *1 :580 N4 V15 / *3 :730 N1 V14 / *2 V13 / V12
@R:H = *3 :20 N0 V15
@R:C = *3 :20 N0 V12 / V11 / v10
@R:K = *3 :450 N8  V15 / *1 :500 V14 / :550 V13
@R:M = *3 :500 N10 V15 / *1 :630 V14 / :760 V13
@R:N = *3 :720 N12 V15 / *1 :870 V14 / :1020 V13

r v15
r @rc2
r @l
r l16
r [[b4b4b4/b4]2 b8b16b16]4 
r [[b4s8r16b16/b4s4]4 
r              b16b16b8s16s16/s8]2
r                             s16s16
