;********************************************************
#title "SALAMANDER [ POWER OF ANGER ]"
;********************************************************
#bsave-name "SALA_M01"
#programmer "uniskie 2024/09/15"

#repeat-mode 1	; メモリ節約 端数エラーあり
;#repeat-mode 2	; メモリ節約 端数エラーなし

;#tempo 150
#timebase 24

@0 = fed edc dcb a:2 L b:5 a:5
@1 = fed edc dcb L a:4 b:4
@2 = c fed ed:2 c:3 b:4 a:6 L b:2 a:5 b:2 c:5

@6 = f d b:2 a:3 9:4 8:6 7:10 6:10 5:10 4:11 3:11 2:11 1:12 L 0

@m0 = 34,3,2,0 ,2,1

;======== main

1 o4 @0 v13 @m0 @r14,6 @rd1,16

1 l12

1 q6
1 a+3fa+g+6d+6g6 f3.cdd+g+a+>c<
1 a+3fa+g+6d+6g6 f3.g3.
1 q8 a1& a3&a3.r6

1 @L @RL2 j1

1 @1 @q2 @md28 @r14,4 @rd1,13
1 [defgfefededc <a3.>d3.
1  @r12,3
1  r d+6d+3d+6d+3 d+6d+6ff+6f+f+fd+
1  @r14,4
1 ]2

1 j2
1 <
1 @2 @md18 @r13,6 @rd1,16
1 f6.g6.g+6.a+>c<a+
1 g+6.gg+gf6ef6.
1 e3.ef+gagf
1 e3.>ef+gagf+
1 f6.g6.g+6.a+>c<a+ j3
1 g+6.gg+gf6ef6.e& e3&e3c6.
1 @q0
1  @r13,3
1 f3&f3&fr6.

;======== sub

2 o4 @0 v12 @m0 @r14,6 @rd1,16

2 q6
2 l12
2 d3<a+a+>c6<g+6>c6 <a+3fa+g+6.>cd+g+
2 d3<a+a+>c6<g+6>c6 <a+6.fa+>dc6.<g>ce
2 q8 f+1& f3&f3&fr6.
2  >

2 @L @RL2

2 @1 @q2 @md28 @r13,6 @rd1,13 
2 [r1 defgfefededc
2  @r12,3
2  r <a+6a+3a+6a+3 a+6a+6>cc+6c+c+c<a+>
2  @r13,6
2 ]2

2 @2 @md18 v- @r13,6 @rd1,16
2 <
2 d6.e6.f6.gg+g
2 f6.efed6cd6.
2 <ab>cdc<ba3.>
2  ab>cdc<ba3.>
2 d6.e6.f6.gg+g
2 f6.efed6cd6.
2 <ab>cdc<ba3.>
2 @q0
2  @r13,3
2 d3&d3&dr6.
2 v+

;======== bass

3 o2
;3 @6 v14 @r13,3 @rd1,13 ;@p1,1
3 s14,3 m+ mk12
3 @q2

3 l12
3 [<a+>a+<a+>a+6.]3 <f6.>fc<f>
3 [<a+>a+<a+>a+6.]2 <a+>fa+3cg>c3<
3 [dad>c<d>d<]4

3 @L

3 [[dad>c<d>d<]4
3  [cgca+c>c<]4 
3 ]2
3 [a+f<g+>f<f>f]4
3 mk0 ; H.ENV音痴回避
3 [a>e<g>e<e>e<]4
3 [a+>f<g+>f<f>f<]4
3 [a>e<g>e<e>e<]2
3 mk12 ; H.ENV音痴回避
3 [dad>c<d>d<]2

;======== drums

@R:B = *3 :820 N1 V14 / *1 :1280 V13 ;/ :2000 V12
@R:S = *1 :650 V15 / *3 :850 N0 V14 / *2 N1 V13 ;/ *1 :1000 V12
@R:H = *2 N0 V15
@R:K = *3 :450 N8  V14 / *1 :500 V14 / :550 V13
@R:M = *3 :500 N10 V14 / *1 :630 V14 / :760 V13
@R:N = *3 :720 N12 V14 / *1 :870 V14 / :1020 V13

r v15 @c2
r l12 
r [B12S12S12B12S12S12B6B6B6 
r  B12S12S12B12S12S24S24K6M6N6]2 
r  [B6B12S6B12]4 

r @L

r [[B6B12S6B12]4 
r  B12S6S6S12B12S6S6S12 
r  B12S12S12S12S12S12B12K6M6N12 
r ]2 
r [B6B12S6B12]16 
r 

