#title "Dragon Spirit -OMAKE-  (like a FC ver.)"
#bsave-name "DRSP-OMK"
#programmer "uniskie"

#tempo 112

;piano
@0 = { d fedc, dc:2b:3, cb:2 a:3,
       b:2 a:3 9:4,      a:3 9:4 8:5 ,
       9:8 8:8 7:8       8:8 7:8 6:8 ,
       7:8 6:8 5:8       6:8 5:8 4:8 ,
       5:8 4:8 3:8       4:8 3:8 2:8 ,
       3:8 2:8 1:8       2:8 1:8 0 }
;lead
@1=CEFE:2 D:2 C:4 [3 B:3 A:3 ] [3 9:3 A:3] [3 9:3 8:3] L 7:3 8:3
;piano echo
@2 = { efedc ,
       d c b:2 a:3,
       c:2 b:3 a:4 9:5,
       b:3 a:4 9:5 8:6,
       a:4 9:8 8:8,
       9:4 8:8 7:8       8:4 7:8 6:8,
       7:4 6:8 5:8       6:4 5:8 4:8,
       5:4 4:8 3:8       4:4 3:8 2:8,
       3:4 2:8 1:8       2:4 1:8 0 }
;bass
@3 = fecb:2 a:4 L 9:5 8:5
;@3 = fecb:2 a:4 9:6 8:8 7:10 6:12 5:15 4:20 3:20 2:20 1:20 0 

@m0 = 34,5,1,1

$t0 = t112
$t1 = t90
$t2 = t80

1 o4 v14 @r12,2 @rd1,30 @q2
1 @l
1 @1 @m0
1 [ 
1  l4e2ga el8edc2
;1  l8e4geg4a4 e4edc2
1  l8e4dc<b>c16<b16ab >c1
1 ]
1 j1
1 @2
1 l4eeee eeee
1  edcd8e8 dc<b>e8d8
1  e2dg> c<ba2 ^1
1 j2
1 @0
1 l8e4dc<b>c16<b16ab >c1 
;1 $t1: l8e4dc $t2: <b>c16<b16ab v-3>r32c32g2...<v+3
1 la64,1. $t1: l8"<b>e"4dc $t2: <"gb">c16<b16ab v-3>r32c32g2...<v+3
1 $t0: r4

2 o4 v11 @2 @r12,2 @rd1,30 @q2
2 @l la16
2 @0 @m0
2 [
;2  l8cg4g<b>b<b>b <a>a4<gf2>
;3  l4rega ee8 d8c2
;4  l4rcdd cc8<b8a2>
2  l8c4ge<b>b<b>b <a>ad<g>c<af4>
;2  l2<fg               >c4<g4c>
;3  l8e4 dc<b>c16<b16ab >c1
;4  l8c4<ba g a16 g16fg  g1>
;2  l8c4<baga16g16fg g1>
2  la32,1. l8"<f>c"4<"gb"aga16g16fg "cg"1>
2 ]
2 @2
;2 >l4eeee  eeee  e1         d2 e2      e2 d e >c<b(a2 )a1<
;3  l4eeee  eeee  eb cd8 e8  dc<b>e8d8  e2<b>e  a g(f2 )f1
;4  l4cc<bb aabb >cd<ab8>c8 <aa g c8d8  c2 g b >f e(d2 )d1
2 l4cc<bb aabb> @as1
2 la8"ce""db"<"a>c<"la16"b>d<"8>"ce"8 
2 la8<"a>d<""a>c<""gb"la16"ce"8d8
2 la8"c>e<"2"g<b>""b>e<" >"fa""eg""df>a<f"2^1
2 @0
;2 l2<fg >c4<g4c>
;2 l8c4<baga16g16fg g1>
2 la32,1. l8"<f>c"4<"gb"aga16g16fg "cg"1>
2 $t1: l2<g $t2: f >a-1
2 $t0: r4

;-- bass --

3 o3 v14 \-1 @q1
3 @3 @m0
;3 s14,12 m+ \1
3 @l
3 [l4c.c8<b.b8 a.g8f2>
3  <f.f8g.g8>c<gc2>
3 ]
3 [<a.a8g.g8 f.f8/ g.g8>]3
3                  g2 ^1>
3 <f.f8g.g8>c<gc2>
3 $t1: <f.f8 $t2: g.g8 b-1>
3 $t0: r4



;---- drum ---
;@R:H = *2 :14  N0 V15 
@R:M = *3 :19 N0 V15 / V12

r vh11vm11 @c3
r @l
r l4 [rmrm]8
;r [hmhm]5
r [rmrm]5
;r hmhr r2.h
r rmrr r2.m
;r [hmhm]
r [rmrm]
;r $t1: hm $t2: hm  r1
r $t1: rm $t2: rm  r1
r $t0: r4
