;********************************************************
#title "F-1 SPIRIT (H.ENV) [Vanishing Heat] (ENDURANCE RACE)"
;********************************************************
#bsave-name "F1SP-8"
#programmer "uniskie"

#repeat-mode 1	; メモリ節約 端数エラーあり
;#repeat-mode 2	; メモリ節約 端数エラーなし

;#tempo 112 ;端数アリ
#timebase 32

@m0 = 26,4,3,8 2,4
@m1 = 26,4,2,8 1,3

; poo
@0 = f dec:2 cdb:2 b9a L c:2 b:3 d:2
; puri
@1 = fe:2 dedc b:3 a:4 9:4 8:5 7:6 0=48

@n7 = -7 0
@n12 = 0 -12 0
;base
@6 = fdc b:5 L a:5 b:5
@7 = *1 s10 r *0 r:3 h- l r ;H.ENV

123r l16

;**** main

12 v14 o4 @m0
12 @rd1,15 @q1
12 @L
12 @0 @q1 @r13,5
1  [f+4^16 d+eb4.. b>c+
1   v+1ddre r/f+re rc+r<f+4^16v-1]2
1             arf+2^16v-1
2  [<f+4^16 d+eb4.. b>c+
2   f+f+rg+ r/arg+ rerc+4^16]2
2             >dr<b4 a+4^16
1  j1
1  [drc+<b abr>e reef f+<a8.
1  /r>v+1ddr ddrd drdd rdddv-1]2
2  @n7
2  [arg+f+ ef+rb rbb>c c+<e8.
2  /raar aara araa rddd]2
2  @n-
12 @1 @r11,2 j2
2  r v-2 \1 ;delay
12 l32
12 v-2<c+f+<a+>f+c+a+g+a+ f+c+f+a+g+a+f+a+ a+f+c+f+a+f+a+>c+ ec+ef+a+f+c+f+
12 v+1 c+f+<a+>f+c+a+g+a+ f+c+f+a+g+a+f+a+ a+f+c+f+a+f+a+>c+ ec+ef+c+ef+e<
12 v+1
12 l16
2  v+2 \0

12 @0 @q0 @r13,4 @m1 j3
12 [
1   r8d+8. erf+ rg+4..
2   v-1
2   r<d+8. erf+ rg+4..
1   r4a+br     >c+ r<gra+ r>erd+4.
2   r4a+br v+1 a+ rd+rg r>c+r<b4.
1   c+8.< b>c+rd+ r<b8.
2   a+8.  g+a+rb rg+8.
1   b>c+rd+ r<b8.> f+1<
2   g+a+rb  rg+8.> c+4..< b a+2
2  /r
12 @n12
12 ]2
12 @n-

;**** base ****

;3 o3 v15 @6 @r12,2 \-1 @n12
3 o3 @7m+ @q1 ;H.ENV

3 @L 
3 [<bb>d+<b> e<b>f+e8 eg+e aebd8
3  df+d gdaf+8 f+g+a+ b>c+<ba+]2
3 [c+ddd ddde8 eee eeee
3 /r<bbr bbrb brbb rbbb>]2
3 [<f+f+a+f+ f+a+>c+<a+8 f+a+>c+ ef+ec+]2
3 [<bb>d+<b> ag+f+e8 eg+e ed+c+<f+8
3  f+a+f+> c+<f+>e<d+8 d+gd+ a+e>c+<g+8
3  g+bg+ g+f+8. eeee eeee
3  ffff ffff f+f+a+f+ bf+>c+<f+8
3  f+a+>c+ ef+ec+]2

;**** drum

@R:B = *3 :980 N0 v15 ;/ *1 :2000 V12
;@R:B = *3 :980 N0 S0 M700 / *1 :2000 V10 ; HENVベースだとM周期異常が発生
@R:S = *3 :520 N1 v15 / *2 N0 v11 / N1 V10
;@R:S = *3 :520 N1 v15 / *2 N0 v12 / N1 V10 ; HENVベースだとM周期異常が発生
@R:H = *2 :20 N0 V12
@R:O = *2 :21 N0 V12 / V11 / v10
;@R:K = *3 :450 N8  V15 / *1 :500 V14 / :550 V13
;@R:M = *3 :500 N10 V15 / *1 :630 V14 / :760 V13
;@R:N = *3 :720 N12 V15 / *1 :870 V14 / :1020 V13

r v15 @c2
r @L
r  [bhsh bbsh]7
r  bb32b32sb b[s32s32]3
r  bhhh bbsb hhsh bsbb
r  [bs/b]5 ss
r  [bhsh bbs/h]2 s
r  [sb]14
r  [bs32s32]2
r  [[bhsh bbsh]4
r   [bbsb bhsh]2
r   [[sb]2 s/b32b32s32s32s32s32 ]3
r   bs32s32s32s32 ]2

