;********************************************************
#title "F1SPIRIT [Hot Summer Riding] (STOCK CAR RACE)"
;********************************************************
#programmer "uniskie 2024/09/14"

;#tempo 224 ;端数アリ
#timebase 16


@m0 = 39,4,1,8 ,3,1
;@p1 = w3  [6 1 0_4 -1 0_4 ] L 2 1 0_2 -1 -2 0_3 ;これだと微妙

; bunbun
@0 = fd ec dc db cb L a 9:2 8:3

; lead
@1 = fedc edc L b:4 a:4 9:4

; pyonpyon
@2 = cf eb:2 a:3 9:3 a 8:4 7:5 8 6:6 5:7 6 4:8 3:9 2:10 1:11 L 0
@n0 = 12 0

;base
@6 = fceba 9:4 8:8 L 7:5 8:5  

;tom
@4 = fedcba9876:2 5:2 4:2 3:2 2:2 1:3 L0
@p2 = 64 L -22



123 l8 

;**** main

1 v13 o4 @0 @m0
1 @r12,8 @rd1,13 @q2

1 r1

1 @L

1 @0 
1 a+4.> c2& c& c1<
1 a+4.> c4. d+1& d+4<
1 a+4.> c2& c& c1<
1 a+4.> c4. d+2< a+2.


1 @1 
1 [ef g>c4.< a+4. a4. g4 f4
1  a4. g2& g& g1
1  d+f g>c4.< a+4. a4. g4 f4
1  a4. g2& g& g1]2

1 @2,2 @n0 @d0,11
1 gg rg rg rg ra a2.
1 aa ra ra ra rb b2.
1 @n- @d-

1 @1 
1 [>c1 c4< a>c4 e4.
1  d2< b2 g2 ga b>d
1  c1 c4< g>c4 e4.
1 /d2< a2> e2< b2
1 ]2
1  f+2 d2< a2 a>d f+a
1 g+1 e1
1 b1& b2< g2 

;**** sub

2 v14 o3 @4 @p2
2 r16 g+4.. f4 d4
2 @p-

2 @0 o4
2 @r10,6 @rd1,13 @m0 @q2

2 @L

2 @0
2 f4. g2& g& g1
2 f4. g4. a+1& a+4
2 f4. g2& g& g1
2 f4. g4. a+2 f2.

2 @1 v-
2 [g1& g2.. g
2  e1& e4 v+ c4 c+4 d4 v-
2  a+1& a+2..> c<
2  d+1& d+4 v+ d+4 d4 c+4 v-
2 ]2

2 v+ @2,2  @n0 @d0,11
2 d+d+ rd+ rd+ rd+ rf f2.
2 ff rf rf rf rg g2.

2 @n- @d-
2 @1 v-
2 [a1 a4 ea4> c4.<
2  b2 g2 d2 ef gb
2  g1 g4 eg4> c4.
2 /<a2 f+2 b2 g+2]2
2 d2< a2 f+2 f+a> df+
2 e1< b1>
2 g+1& g+2< e2
2 v+


;**** base ****

3 o2 v14 @6 @q1 @r12,3 @rd0

3 r1

3 @L j1


;3 s8,1 m+ mk-12
3 s14,8 m+ mk0

3 @q3
3 [a+4.> c2& c& c1<
3  a+4.> c4. d+2.< gg+ aa+]2 >

3 s14,3 @q3  j2
3 [[c]3 c4 [c]11
3  [c]3 c4 [c]7 <aa a+a+>
3  [d+]3 d+4 [d+]11
3  [d+]3 d+4 [d+]7 dd c+c+]2

3 s14,3 @q4 j3
3 <ff rf rf rf r>f< f4 f>f< f+>f+<
3 gg g>g r<g rg r>g< g4> fg cd

3 s14,3 @q3 j4
3 m\-1 ;HENV限界：マシな方に寄せる
3 [[<aa> c<a> ec de]2
3  [<b>]16
3  [c]16
3 /
3  [d]8
3  m\-2 ;HENV限界：マシな方に寄せる
3  [e]8
3  m\-1 ;HENV限界：マシな方に寄せる
3 ]2 j5
3 [d]16
3  m\-2 ;HENV限界：マシな方に寄せる
3 [e]28 <g2
3 m\0
3 >

;**** drum

@R:B = *3 :920 N1 V14 / *1 :2000 V12
@R:S = *1 :540 V15 / *3 :700 N1 V14 / *2 N0 V13 / V12
@R:H = *3 :20 N0 V12
@R:O = *3 :21 N0 V12 / V11 / v10
;@R:K = *3 :450 N8  V15 / *1 :500 V14 / :550 V13
;@R:M = *3 :500 N10 V15 / *1 :630 V14 / :760 V13
;@R:N = *3 :720 N12 V15 / *1 :870 V14 / :1020 V13

r v14 @rc2
r l8

r h16[s16]3 bb sbss

r @L

r [[sb]6 [s]4]4

r @rc3
r [[[bhsh/bbsh]4
r         hhs/h]2
r             s]2

r @rc2
r [shhs/bv-2b v+2sh]4
r       [s16]8

r [[bbsb/hbsh]4
r        [s]4
r /[bbsb hbsh]2
r  [s]16
r ]
r  [bbsb/hbsh]4
r        [s16]8
r [bbsb hbsh]3
r [s16]4 h16h16 [s16]2 sb ss
