;********************************************************
#title "F1SPIRIT (use H.ENV) [Hot Summer Riding] (STOCK CAR RACE)"
;********************************************************
#bsave-name "F1SP-4"
#programmer "uniskie"

#repeat-mode 1	; メモリ節約 端数エラーあり
;#repeat-mode 2	; メモリ節約 端数エラーなし

;#tempo 224 ;端数アリ
#timebase 16

@m0 = 18,4,6,8
@m1 = 28,4,2,8
@m2 = 28,4,2,8
;@p1 = w3  [6 1 0_4 -1 0_4 ] L 2 1 0_2 -1 -2 0_3 ;これだと微妙

; bunbun
@0 = f ed:2 c:2,dc:2 b:2, cb:2 a:2 L 9:2 8:2 a:2 
; lead
;@1 = fedc edcb L c:4 b:4 
@1 = f ed:2 c:2 dc:2 b:2 cb:2 a:2 L b:2 c:2 b:2 a:2
; pyonpyon
@2 = ef eb:2 a:2 9:2 eda:2 9:2 8:2 da9:2 8:4 7:5 8 6:6 5:7 6 4:8 3:9 2:10 1:11 L 0
@n0 = 12 0
;base
@6 = fdcb L a:5 9:5
;tom
@4 = *2 n0 f *1 edcba:2 9:2 8:3 7:3 6:4 5:4 4:5 3:6 2:7 1:8 L 0
@p9 = 0 -24 L -96

;HENV + TONE
@15 = *1 s14 rrrrr *0 r 
@14 = *1 s14 *0 r 

123 l8 

;**** main

1 r1

2 v14 o3 @4 @p9
2 r16 b4.. a4 g4
2 @p-

12 @L

12 v13 @0 @m0 o4
12 @r13,4 @rd1,18 @q2

12  <
1  [a+4.> c2& c& c1<
1   a+4.> c4. /d+1& d+4<]
1              d+2< a+2.
2  [f4. g2& g& g1
2   f4. g4. /a+1& a+4]
2            a+2 f2.
12 >

12 @1 @m1 @q1
2  v-

1 [ef g>c4.< a+4. a4. g4 f4
1  a4. g2& g& g1
1  d+f g>c4.< a+4. a4. g4 f4
1  a4. g2& g& g1]2

2 [g1& g2.. g
2  e1& e4 v+ c4 c+4 d4 v-
2  a+1& a+2..> c<
2  d+1& d+4 v+ d+4 d4 c+4 v-
2 ]2

2  v+ 
12 @2,2 @m2 @n0 @d1,12

1 gg rg rg rg ra a2.
1 aa ra ra ra rb b2.

2 d+d+ rd+ rd+ rd+ rf f2.
2 ff rf rf rf rg g2.

2 v-
12 @n- @d-
12 @1 @m1

1 [>c1 c4< a>c4 e4.
1  d2< b2 g2 ga b>d
1  c1 c4< g>c4 e4.
1 /d2< a2> e2< b2
1 ]2
1  f+2 d2< a2 a>d f+a
1 @md34 g+1 e1 @md44
1 b1& b2< <g2 @md28

2 [a1 a4 ea4> c4.<
2  b2 g2 d2 ef gb
2  g1 g4 eg4> c4.
2 /<a2 f+2 b2 g+2]2
2 d2< a2 f+2 f+a> df+
2 @md34 e1< b1> @md44
2 g+1& g+2< <e2  @md28

2 v+

;**** base ****

;3 o2 v14 @6 @q1 @r12,3 @rd0
3 o2 s14,7 @q1 m+

3 r1

3 @L j1

3 [
3  @15 ;H.ENV+tone
3  a+4.> c2& c& c1<
3  a+4.> c4. d+2.<
3  @14 ;H.ENV+tone
3  gg+ aa+
3 ]2 >


3 j2

3 [[c]3 c4 [c]11
3  [c]3 c4 [c]7 <aa a+a+>
3  [d+]3 d+4 [d+]11
3  [d+]3 d+4 [d+]7 dd c+c+]2

3 j3
3 <ff rf rf rf r>f< f4 f>f< f+>f+<
3 gg g>g r<g rg r>g< g4> fg cd

3 j4
3 m\-1 ;HENV限界：マシな方に寄せる
3 [[<aa> c<a> ec de]2
3  [<b>]16
3  [c]16
3 /
3  [d]8
3  m\-2 ;HENV限界：マシな方に寄せる
3  [e]8
3  m\-1 ;HENV限界：マシな方に寄せる
3 ]2 j5
3 [d]16
3  m\-2 ;HENV限界：マシな方に寄せる
3 [e]28 <g2
3  m\0	;HENV限界：マシな方に寄せる
3 >

;**** drum

@R:B = *3 :920 N0 V14 / *1 :2000 V12
;@R:S = *1 :540 V15 / *3 :700 N1 V14 / *2 N0 V13 / V12
@R:S = *1 :540 V15 / *2 :700 N1 V14
@R:H = *3 :20 N0 V12
@R:O = *3 :21 N0 V12 / V11 / V10
;@R:K = *3 :450 N8  V15 / *1 :500 V14 / :550 V13
;@R:M = *3 :500 N10 V15 / *1 :630 V14 / :760 V13
;@R:N = *3 :720 N12 V15 / *1 :870 V14 / :1020 V13

r v14 @c2
r l8

r h16[s16]3 bb sbss

r @L

r [[sb]6 [s]4]4

r @c3
r [[[bhsh/bbsh]4
r         hhs/h]2
r             s]2

r @c2
r [shhs/bv-2b v+2sh]4
r       [s16]8

r [[bbsb/hbsh]4
r        [s]4
r /[bbsb hbsh]2
r  [s]16
r ]
r  [bbsb/hbsh]4
r        [s16]8
r [bbsb hbsh]3
r [s16]4 h16h16 [s16]2 sb ss
