;*************************************************
#title "DANGEROUS SEED(MD) 2nd TUBE (STAGE 2&5)"
;*************************************************
#programmer "uniskie 2004/09/05"

; ndp v0.49 ベースがパワーを出せるようになったのでリズムボリューム+1

#tempo 128


@m0 = 24,3,1,0 ,2,1
@n0 = -1 0
@0 = fdbdcb:10 l a:3 b:3
@2 = DEFEDLC:3 B:3 C:3 D:3 
@3 = FEDC:2 B:3 A:3 9:4 8:4 7:5 6:5 5:5 4:5 3:5 2:6 1:6 L0
@6 = *0 s10 rrrrr *1 8 0=16

;********************************
; melody
;********************************

1 o4 v14
1 @m0 @n0
1 @r14,20 @q1
1 @l
1 l8
1 @0 @rd1 @rd-1 q6 @n0
1 [c^2<bae16@rd-1g16^ 1> @rd-1
1  c^2<bag16>@rd-1e16^ 1 @rd-1
1 ]2
1 @rd0 q8 j1
1 g2> g.f. d+
1 e4. c< a2
1 a+2> a+.a. g>
1 d1 
1 f2 d+4. d
1 e.c.< a. e.& ed16c16<
1 a+.>d+. g16a+16& a+4 a16g16f+16g16> q8
1 d1

;********************************
; sequence
;********************************


2 @l
2 o3 v13
2 @m0
2 @r12,12  @rd1,10 q8
2 @2 v-2
2 l16
2 [r8a>e< g>dr8< g>d<a4& a>e<
2  r8a>e< a>e<g>d< daa>e< g>d<a>e<]4
2 @3 v+2 q5
2 >
2 [d+>d<d+>c< d+a+d+a d+gd+f d+gd+a
2  f>e<f>d< f>c<fa fafa fgfa
2  a+>g<a+>f< a+>d+<a+>c+< a+>c+<a+>c+< a+>d+<a+>f
2 /aec<a fc<af a>ceg eg>ce]2
2 @0 j2 @r13,10
@n2 = -5,0
2 q8)<@n2gggg r8ea aar4.@n-
2 @rd0 

;********************************
; base
;********************************

3 @6 v15 m+ mk12 @r12,10
3 o2
3 l16 
3 @l
3 [[ dd>d<c<g>g</f >f<g>g<f>f<d>d<c>c]2
3                f >f8gafgccc+]4
3 [<d+d+> d+<d+ d+>d+< d+d+>  d+<d+ d+>d+< d+d+> d+d+
3  dd> d<d d>d< dd>           d<d d>d< dd> dd<
3  c+c+> c+<c+ c+>c+< c+c+>   c+<c+ c+>c+< c+c+> c+c+<<
3 /aa> a<a a>a< aa>           a<a a>a< aa> aa]2
3 >aa aa r8b bb               br4.

;********************************
; rhythm 
;********************************

@R:B = *1 :840 N1 V15 / *1 :2000 V14
;@R:S = *3 :520 N2 V15 / *2 N1 V14 / *1 :670 V13 / :820 V12 / :970 v11
@R:S = *1 :580 V15 / *3 :730 N1 V14 / *2 V13 / V12
@R:H = *3 :20 N0 V15
@R:C = *3 :20 N0 V12 / V11 / v10
@R:K = *3 :450 N8  V15 / *1 :500 V14 / :550 V13
@R:M = *3 :500 N10 V15 / *1 :630 V14 / :760 V13
@R:N = *3 :720 N12 V15 / *1 :870 V14 / :1020 V13

r v15
r @rc2
r @l
r l16
r [[ bbbbssrb b8bk sssn
r    bbbbssrb rbbr / s8ss]2
r                    bsss]2
r [[ ssss bsbs bbsb bs/bs]2
r                      ss]3
r ssss bsbs bbsb bsss
r ssss rrss ssnn nssn
