#TITLE "CASIO 賢者の石 サウンドメモ with SE"
#BSAVE-NAME "KENJAISE"

#TIMEBASE 30
#REPEAT-MODE 1

;#SKIP-SE ;効果音発音コマンドを無視

@0=FED:2 C:3 B:3 L A:3 B:3 C:3 B:3 
@1=FED C:2 L B:3 A:3 B:3 C:3 
;@2=FD:2 C:3 B:4 A:5 9:6 8:7 7:8 6:8 5:8 4:8 3:8 2:8 1:8 L0
@2=FDCBA:2 9:3 8:4 7:5 6:6 5:7 4:8 3:8 2:8 1:8 L0
@3=FC:2 B:3 A:3 L B:2 A:2 9:2 A:2
@6=FDC B:4 L A:4 9:4 8:4 9:4

@15=LF

123 @L ; 無限に聞ける

;*** CASIO LOGO ***
1 J="CASIO"
123 @T30
123 @R10,3
123 V15 @2 O6 Q8
1 F2R2
2 A2R2
3 >R16A2R4..

;*** START JINGLE ***
1 J="START" J1
123 @T16 @R-
1 V15 @3 O4 L8 Q8
;1 S8M+ \-1F2. \-1A2.> \6C2.
1 F2. A2.> C2.
1 AGFC4.& C4.F4D+ G4FG+4G
1 A+4.>C4.& C4.CCC C4.R4.
2 V14 @2 O6 L8 Q8
2 [F>FC<]17 R4.
3 V15 @6 O3 L8 Q8
3 [F4./FFF]9 R4.

;*** MAIN BGM ***
1 J="MAIN" J2
123 @T16
123 @R-
12 V15 @3 O5 L8 Q8 @R12,1
2  \1 R8 V-3
3 V15 @6 O3 L8
123 [
12 F2.C4 D+4G+8>C4<G+8F4
2 !S1~6 ;効果音（ランダム）
12 F4C4D+4G8G+8 A+4>C2.
2 !S1~6 ;効果音（ランダム）
12 FD+FG FC<A+G+> C4<FF>C4<F4>
2 !S1~6 ;効果音（ランダム）
12 F4CCF4CC <A+2>C2<
2 !S1~6 ;効果音（ランダム）
3  [F4>CF<F4>C4<]8
12 F2.C4 D+4G+8>C4<G+8F4
2 !S1~6 ;効果音（ランダム）
12 GFGG+ A+>C<A+G+ A+>CC+D+ F2
2 !S1~6 ;効果音（ランダム）
12 G2 G+G4G+ F4C+C& CFC+4
2 !S1~6 ;効果音（ランダム）
12 C+FC+D+<G+4A+4> C4C+4/C2<
2 !S1~6 ;効果音（ランダム）
3  [D+4A+>D+<D+4A+4]4
3  [C+4G+>C+<C+4G+4]4
123 ]
1  C2<
2  C4.<

;*** MOVE FLOOR ***
1 J="MOVE FLOOR"
123 @T16
123 @R-
123 V15 @3 O4 L8 Q8
1 O4 F4G4B4>C4
2 O3 F2  E4. R
3 O5 FE<A>GG+GA>F


;*** SECRET ROOM ***
1 J="SECRET ROOM" J3
123 @T28
123 @R-
12 V15 @3 O3 L8 Q4 @R12,2
2  \1 R4 V-3
3  V15 *2 N0 @2 L8
12 F2C+2 C2<B2>
3  [ARAR]4
;123 @L
123 [
12 G2E2 F2C+2 C2/<B2>
3  [ARAR
;3  !S1~6 ;効果音（ランダム）← ループ毎に同じものがなるので一旦諦め
3  ]6
123 ]3
2  !S1~6 ;効果音（ランダム）
1 <B2>
2 <B4>
3 *1

;*** STAGE CLEAR ***
1 J="STAGE CLEAR"  J4
123 @T16
123 @R-
12 V15 @0 O4 L8 Q8
1 GRGA4A BGAB>CD E4EF4F
2 E4EF4F GEFG AB>C4CD4D
1 GEFGAB >C4C<B4B >D4DC4.& C2.
2 ECDEFG  G4G F4F  G4GG4.& G2.
3 V15 @3 O3 L4
3 C4E4F4 >C4<B8A8G4 F4E4C8>C8<
3 G8E4F8>D4< E4F4G4 A4>E4C4& C2.

;*** WAIT ***
123 R2. 

;*** ENDING ***
1 J="ENDIG"  J4
123 @T16
123 @R-
12 V15 @0 O4 L4 @R12,2
2  V-3 R4 \1
3 V15 @3 O3 L2 Q4 @R12,2
123 [
12 C<B>C<G& G>CDE& EDCE C8DE8C2
12 A>C<G>C EDC<A R>CDE /C1<
3 [FF EE DD CC]2 
123 ]
1 C1<
2 C2.<

;*** DEAD ***
1 J="DEAD" 
123 @T16
123 @R-
12 V15 @2 O4 L8 Q8
2  V-3 \1 R
12 CC+D D+EF F+GF+ FED+ DC+
1 R
3 V15 @3 O3 L8 Q8
3 [F4.D+4.]2 F4R

123 R1

;*** GAME OVER ***
1 J="GAME OVER" 
123 @T16
123 @R-
123 V15 @1 O3 L8 @R12,1 Q8
1  G4>C4 E4 G4 AR AG4. AR A>C2..
2  R4 G4>C4 E4 FR FE4. FR F G2..
3  R4 R4 G4>C4 CR CC4. CR C E2..


;*** WAIT ***
123 r1 r1

123 Q @Q @R- R4

;*** ATTACK ***
!S1
;2 J="ATTACK"
2 V13 @2 @R- L%1 O7A<F>F<D+>D<DB
;13 R%7
;123 R1

;*** HIT ***
!S2
;2 J="HIT"
2 V14 @2 @R- L%3 O8A<AD<AFDFA>DA
;13 R%30
;123 R1

;*** DAMAGE ***
!S3
;2 J="DAMAGE"
2 V14 @2 @R- L%2 O4DD+CF<B>G<A+>G+
;13 R%16
;123 R1

;*** HIT THE SECRET ***
!S4
;2 J="HIT THE SECRET"
2 V15 @2 @R- L%5 O6A+<CD+GBA>F
;13 R%35
;123 R1

;*** BUY ***
!S5
;2 J="BUY"
2 V14 @2 @R- L%3 O6C%2>D+%18R%2
;13 R%22
;123 R1

!S6
2 ;DUMMY
