;********************************************************
#title "F1SPIRIT (use H.ENV) [Vanishing Heat] (ENDURANCE RACE)"
;********************************************************
#bsave-name "F1SP-8"
#programmer "uniskie 2025/03/20"

#repeat-mode 1	; メモリ節約 端数エラーあり
;#repeat-mode 2	; メモリ節約 端数エラーなし

;#tempo 150
#timebase 32

@m0 = 26,4,3,8 2,4
@m1 = 20,2,2,8 1,3

; poo
@0 = f dec:2 cdb:2 b9a L c:2 b:3 d:2
; puri
@1 = fe:2 d:2 c:3 b:3 a:4 9:4 8:5 7:6 0=48

@n7 = -7 0
@n12 = -12 0
;base
@6 = fcd c:5 L b:5 a:5

123r l16

;**** main

1 v13 o4 @m0
1 @rd1,15 @q1
1 @L
1 @0 @q1 @r13,5
1 [f+4^16 d+eb4.. b>c+
1  v+1ddre r/f+re rc+r<f+4^16v-1]2
1            arf+2^16v-1
1 j1
1 [drc+<b abr>e reef f+<a8.
1 /r>v+1ddr ddrd drdd rdddv-1]2
1 @1 @r11,2 j2
1 l32
1 v-2<c+f+<a+>f+c+a+g+a+ f+c+f+a+g+a+f+a+ v+1a+f+c+f+a+f+a+>c+ ec+ef+a+f+c+f+
1     c+f+<a+>f+c+a+g+a+ f+c+f+a+g+a+f+a+ v+1a+f+c+f+a+f+a+>c+ ec+ef+c+ef+e<
1 l16
1 @0 @q0 @r13,4 j3
;1 v+1
1 [r8d+8. erf+ rg+4..
1  r4 a+br>c+ r<gra+ r>erd+4.
1  c+8.< b>c+rd+ r<b8.
1  b>c+rd+ r<b8.> f+1<]2
;1 v-1

;*** sub

2 v13 o4 @m0
2 @rd1,14 @q1
2 @L
2 @0 @m0 @q1 @r13,5
2 [<f+4^16 d+eb4.. b>c+
2  f+f+rg+ r/arg+ rerc+4^16]2
2            >dr<b4 a+4^16
2 @n7
2 [arg+f+ ef+rb rbb>c c+<e8.
2 /raar aara araa rddd]2
2 @n-
2 @1 @r11,2  \1
2 r ;delay
2 l32 v-2
2 v-2<c+f+<a+>f+c+a+g+a+ f+c+f+a+g+a+f+a+ v+1a+f+c+f+a+f+a+>c+ ec+ef+a+f+c+f+
2     c+f+<a+>f+c+a+g+a+ f+c+f+a+g+a+f+a+ v+1a+f+c+f+a+f+a+>c+ ec+ef+c+ef+e< 
2 l16 v+2
2 @0 @m1 @q0 @r13,4 \0
;2 v+1
2 [r ;end delay
2   <d+8. erf+ rg+4.. @n7
2  r4 a+bra+ rd+rg r>c+r<b4.
2  a+8. g+a+rb rg+8.
2  g+a+rb rg+8.> c+4..< b a+2> @n-
2 /r
2 ]2
;2 v-1

;**** base ****

;3 o3 v14 @6 @r12,2 @rd- \-1 @n12
3 o3 s10,5 @q1

3 @L 
3 [<bb>d+<b> e<b>f+e8 eg+e aebd8
3  df+d gdaf+8 f+g+a+ b>c+<ba+]2
3 [c+ddd ddde8 eee eeee
3 /r<bbr bbrb brbb rbbb>]2
3 [<f+f+a+f+ f+a+>c+<a+8 f+a+>c+ ef+ec+]2
3 [<bb>d+<b> ag+f+e8 eg+e ed+c+<f+8
3  f+a+f+> c+<f+>e<d+8 d+gd+ a+e>c+<g+8
3  g+bg+ g+f+8. eeee eeee
3  ffff ffff f+f+a+f+ bf+>c+<f+8
3  f+a+>c+ ef+ec+]2

;**** drum

@R:B = *3 :980 N0 V14 / *1 :2000 V12
;@R:S = *1 :540 V15 / *3 :700 N1 V14 / *2 N0 V13 / V12
@R:S = *1 :530 V15 / *2 N1 V11
@R:H = *3 :20 N0 V12
@R:O = *3 :21 N0 V12 / V11 / v10
;@R:K = *3 :450 N8  V15 / *1 :500 V14 / :550 V13
;@R:M = *3 :500 N10 V15 / *1 :630 V14 / :760 V13
;@R:N = *3 :720 N12 V15 / *1 :870 V14 / :1020 V13

r v14 @c2
r @L
r  [bhsh bbsh]7
r  bb32b32sb b[s32s32]3
r  bhhh bbsb hhsh bsbb
r  [bs/b]5 ss
r  [bhsh bbs/h]2 s
r  [sb]14
r  [bs32s32]2
r  [[bhsh bbsh]4
r   [bbsb bhsh]2
r   [[sb]2 s/b32b32s32s32s32s32 ]3
r   bs32s32s32s32 ]2

