#title "Dragon Spirit -OMAKE-"
#bsave-name "DRSP-OMK"
#programmer "uniskie 2024/11/09"

#tempo 112

;piano
@0 = { fec dcb:2 a:2 9:2 b:2 a:3 9:3 8:3 [3 a:3 9:3 8:3 ]
       [3 9:3 8:3 7:3 ] [2 8:3 7:3 6:3 ] L 7:3 6:3 5:3
     }
;chord
@1 = bcde fedc edcb:15 a:15 L 9:8 8:8
;piano echo
@2 = { efedc dcba:6 ,
       9:8 8:8 7:8       8:8 7:8 6:8 ,
       7:8 6:8 5:8       6:8 5:8 4:8 ,
       5:8 4:8 3:8       4:8 3:8 2:8 ,
       3:8 2:8 1:8       2:8 1:8 0 }
;bass
;@3 = fecb:2 a:4 L 9:4 8:4 a:4 
@3 = fecb:2 a:4 9:6 8:8 7:10 6:12 5:15 4:20 3:20 2:20 1:20 0 

@m0 = 30,5,1,8 ,2,1

$t0 = t112
$t1 = t90
$t2 = t80

1 o4 v14 @2 @r13,3 @rd1,30 @q4
1 @m0
1 @l
1 [l4e2ga el8edc2
1  l8e4dc<b>c16<b16ab >c1
1 ]
1 l4eeee eeee edcd8e8 dc<b>e8d8 e2dg>c<ba1.
1 l8e4dc<b>c16<b16ab >c1 
1 $t1: l8e4dc $t2: <b>c16<b16ab v-3>r32c32g2...<v+3
1 $t0:

2 o4 v11 @2 @r13,3 @rd1,30 @q1
2 @m0
2 @l la16
2 [
;2  l8cg4g<b>b<b>b <a>a4<gf2>
2  l8c"ceg"4"dg"<b>b<b>b <"cea">"cea"&"<b>da"<"<b>dg"fac4>
;2  l2<fg >c4<g4c>
2  l8c4<baga16g16fg g1>
2 ]
;2 >l4eeee eeee e1 d2e2 e2de >c<b(a2 )a1<
;2 l4eeee eeee ebcd8e8 dc<b>e8d8 e2<b>e ag(f2 )f1
;2 l4cc<bb aabb >cd<ab8>c8 <aagc8d8 c2gb >fe(d2 )d1
2 l4cc<bb aabb> la8
2 la8"ce""db"<"a>d<"la16"b>d<"8>"ce"8 
2 la8<"a>d<""a>c<""gb"la16"ce"8d8
2 la8"ce"2la8"gb""b>e<" la8>"fa""eg"("df"2 )d1
;2 l2<fg >c4<g4c>
2 l8c4<baga16g16fg g1>
2 $t1: l2<g $t2: f >a-1
2 $t0:

;-- bass --

3 o3 v14 @3
3 @l
3 [l4c.c8<b.b8 a.g8f2>
3  <f.f8g.g8>c<gc2>
3 ]
;3 s10 m+ mk12
3 [<a.a8g.g8 f.f8/ g.g8>]3
3                 (g2 )g1>
3 @3 *1
3 <f.f8g.g8>c<gc2>
3 $t1: <f.f8 $t2: g.g8  >b-1 
3 $t0:



;---- drum ---
@R:B = *3 :880 N0 V15 / *1 :2000 V14
@R:S = *1 :480 N2 V15 / *2 N1 V14 / V13 / V12
@R:H = *3 :18 N0 V15
@R:O = *3 :18 N0 V14 / V15 / V14 / V13 / V12 / V11 / V10
;@R:K = *3 :450 N8  V15 / *1 :500 V14 / :550 V13
;@R:M = *3 :500 N10 V15 / *1 :630 V14 / :760 V13
;@R:N = *3 :720 N12 V15 / *1 :870 V14 / :1020 V13

