;********************************************************
#title "F1SPIRIT (use H.ENV) [Starting Grid] (START)"
;********************************************************
#bsave-name "F1SP-2"
#programmer "uniskie"

#repeat-mode 1	; メモリ節約 端数エラーあり
;#repeat-mode 2	; メモリ節約 端数エラーなし

;#tempo 200
#timebase 18

@m0 = 28,3,2,0

@0 = fdb:2 ecb:8 L a:4 b:4 
@1 = CEFE:2 D:2 L C

@n0= L 0 0 12
@n1= L 0 0 0 -12

1 v14 o4
2 v13 o4
3 v14 o3
123 @0 @m0
1   c4f4  a+1 @n0 a+4>d+4g+1 &v-2[g+24&v-]12
;2 @2 v-9>>[a+16c16f16]8 <<v+9 @0
2 < c4f4@n1>f1    f4a+4>d+1  &v-2[d+24&v-]12
;3 < c2  @n1v+>c1 v- c4f4a+1    &v-2[a+24&v-]12
3 < s14mo3mc c2 > c1 @0@n1 v- c4f4a+1    &v-2[a+24&v-]12

;**** base ****


;**** drum

@R:B = *3 :980 N0 v15 / *1 :2000 V10
;@R:B = *3 :980 N0 S0 M700 / *1 :2000 V10 ; HENVベースだとM周期異常が発生
@R:S = *3 :520 N1 v15 / *2 N0 v11 / N1 V10
;@R:S = *3 :520 N1 S0 M700 / *2 N0 V11 / N1 V10 ; HENVベースだとM周期異常が発生
;@R:H = *2 :20 N0 V12
;@R:O = *2 :21 N0 V12 / V11
;@R:K = *3 :450 N8  V15 / *1 :500 V14 / :550 V13
;@R:M = *3 :500 N10 V15 / *1 :630 V14 / :760 V13
;@R:N = *3 :720 N12 V15 / *1 :870 V14 / :1020 V13


r v15 @c3
r l16 b r4.. r1 r1 r1
