#TITLE "SORCERIAN MD - 灰色のダンジョン(THE DARKEST OF THE DARK) - DUNGEON [H.ENV]"
#PROGRAMMER "uniskie 2014/10/1"
#BSAVE-NAME "SOMD1-01"

#repeat-mode 1	; メモリ節約 端数エラーあり
;#repeat-mode 2	; メモリ節約 端数エラーなし

;#TEMPO 75
#TIME-BASE 48

#JUMP-OFFSET -1000

;==== RHYTHM VOICE ====
;@R:B = *3 :920 N1 V14 / *1 :2000 V12
@R:S = V15 *1 :539 / V14 *2 N3 / V13 N0 *3 :719 ;/ V12 :590
@R:H = *3 :19 N0 V15                               ;-- Close Hi-hut
;@R:E = *3 :920 N0 V15 / *1 :2000 V12              ;-- Close Hi-hut + Bass drum
;@R:O = *3 :21 N0 V15 / N1                         ;-- Open Hi-hut
@R:K = V15 *3 :453 N4 / *1 V13 :509 / V12 :571 / V11 :641
@R:M = V15 *3 :571 N6 / *1 V13 :641 / V12 :719 / V11 :807
@R:N = V15 *3 :719 N8 / *1 V13 :807 / V12 :906 / V11 :1017
;123 @off

;==== VOICE (VOLUE/AMP ENVELOPE) ====
; flute
@0 = 9cfed ed L c:2 b:2 a:2
; lead
@1 = bdfedc:2 edc:2 L b:3 c:3
; brass 
@2 = fed:2 c dc:2 b L c:2 b:3 a:3
; echo electone
@3 = fedcb:3 edcb:3 dcba:2 L b:2 a:2 9:2 8:2
; tril piano
@5 = {fed:2 c:2 d:2 c:2  ;edc:2 b:2 c:2 b:2
      dcb:2 a:2 9:2 8:2 L b:2 a:2 9:2 a:2 }
      ;[2 cba:2 9:2 a:2 9 ]
      ;[2 ba9:2 8:2 9:2 8:2 ] [3 a98:2 7:2 8:2 7:2  ]
      ;[3 987:2 6:2 7:2 6:2 ] L 876:2 5:2 6:2 5:2 }

; bass
@6 = FCB:2 L A:4 9:4 
@7 = FC L B:4 A:4

;==== PITCH VIBRATO ====
;@mdで開始ディレイを上書きできる(@m定義パラメータ自体を書き換えるので複数chでの使用時は注意)
@m0 = 36,4,1,8 ,3,1
@m1 = 38,5,2,8 ,2,1
@m2 = 28,4,2,8 ,3,1

;==== NOTE ENVELOPE ====
@n0 = L 0 0 0 12 12 12
@n1 = 1 0
@n12 = L -12 0 0

;==== MACRO ====

; SQUARE BASE
;$base  = @6 @q0 @r10,1
;$base2 = @7 @q0 @r10,1
;$base3 = @7 @q0 @r10,1
;$d = ;音程調整
;$d0= ;ユニゾン揺れ周期調整
;$d1= ;ユニゾン揺れ周期調整
;$d2= ;ユニゾン揺れ周期調整
;$d3= ;ユニゾン揺れ周期調整

; TRIANGLE BASE
$base  = s10,3 m+ mk0 @q0
$base2 = s8,1 m+ mk0 @q1
$base3 = s10 m+ mk0 @q1
$d =\1  ;音程調整
$d0=\0  ;ユニゾン揺れ周期調整
$d1=\-4 ;ユニゾン揺れ周期調整
$d2=\-5 ;ユニゾン揺れ周期調整
$d3=\7  ;ユニゾン揺れ周期調整

;==== SCORE ====

123r l32
1 @0 o4 v14
2 @0 o5 v11
3 $base: $d: o2 v15
r vs14 vh11 vk14 vm14 vn14 @c2

12 @m0 @r13,2 @rd1,18 @q2
12  la%2 @as1

;---- intro
1 v-4 >d2&\1d2\0 >d2&\1d2\0<<  v+4
2 v-2 <a+2&\1a+2\0 a+2&\1a+2\0> v+2
3 [2 [2 gggg16ggg ] gga+a+>ccc+c+ d<dddfff+f+ ]

r [7 hhhhshhh ] hkks smmn

;---- main
123r @L
123  @RL2


3 j1

123r [

1    @1 @m1 @q1
1    @r13,2 @rd1,18
1     [
1      [g4>d2^@q0c<a+g>@q1c16<a+16 ]3
1      a4^16.br>crc+ d16.<d16.>d16^4< 
1     ]
;4    [ r1 ]3
;4    r1 
;4    <[d4a+2^agda16g16 ]3
;4     d+4^16.grgrgf+16.<f+16.>f+16^4>

2    @0 @m0 @q1
2    @r13,2 @rd1,18
;2     [
2      g4 a+4  a+16.>c16.  d16^4
2      d4 a+4  d16.  c16.< a+16^4
2      g4 a+4  a+16.>c16.  d16^4
2      c4 d+4< a16.  f+16. a16^4
;2     ] 
;5    << [ 
;5      d4  g4  g16.  a16. a+16^4
;5      a+4>g4< a+16. a16. g16^4
;5      d+4 g4  g16.  a16. a+16^4
;5      a4> c4< f+16. d16. f+16^4
;5    ] >>
2     la48 @m-
2     v+ "<<d>>g"4   "<<a+>>a+"4 v- a+16.>c16.  @m0 d16^4 @m-
2     v+ "<d>d"4     "<<a+>>a+"4 v- d16.  c16.< @m0 a+16^4 @m-
2     v+ "<d>g"4     "<a+>a+"4   v- a+16.>c16.  @m0 d16^4 @m-
2     v+ "<<d+>>c"4  v-"<<g>>d+"4< v+ "<f+>a"16.  "<f+>f+"16. "<f+>a"16^4 v-

3    $base: $d:
3     [
3      [gggg16ggg gggg16ggg gga+a+>ccc+c+ d<dddfff+f+ ]
3      >d+d+d+d+16d+d+d+ d+d+d+d+16d+d+d+ d+d+<ggg+g+aa a+a+aaggd+d+
3      aaaa16aaa aaa+a+>ccc+c+ dddd16ddd dddd16d<ad
3     ]

r     [[16 hhhh/shhh ] shss]

123r /

3 j2

1    @2 @q3 @r13,3 @rd1,20 @m2
1    [<g4>g4a16.f16.d16^4
1     c4g4/a+16.f+16.d+16^4]
1          @rd1,15 @rd- @q2 ffff16.ff16ff16f8
/*
1    [d+%1&<g4-%1> d+%1&g4-%1 f%1&a16.-%1 d%1&f16.-%1 <a+%1&>d16^4-%1
1     <g%1&>c4-%1 d+%1&g4-%1 / f+%1&a+16.-%1 d+%1&f+16.-%1 <b%1&>d+16^4-%1]
1     @r13,2 @rd1,15 @rd-1 @q2
1     ffff16.ff16ff16f8 
*/
/*
4    d+4 d+4 f16.d16.<a+16^4
4    g4> d+4 f+16.d+16.<b16^4>
4    d+4 d+4 f16.d16.<a+16^4
4    g4> d+4 cccc16.cc16cc16c8
*/

/*
2   @5 >> 
2    [d+2 d2 
2     c2/ <b4> f4]
2        << @4 cccc16.cc16cc16c8
*/
/*
5    l8 >
5     [cg a+g <a+>f af< 
5      g+>d+ gd+ / f+4 f4 ]
5                  c2
5    l32 <
*/
2    l8 > la48 @5 @q2 @rd-
2     ["c>d+<"   & v- "g>d+<" a+ g v+ "<a+>>d<" & v- "f>d<" a f v+
2      "<g+>>c<" & v- "d+>c<" g d+ v+ / "f+b" v- f+ "f>f<" f v+ ]
2    @2 @r13,2 @rd1,15 @rd-1 @q2v+ @n12 j5
2    l32 cccc16.cc16cc16c8 <
2    @n- v- 

/*
7   @0 l8 ([cga+g<a+>faf< g+>d+gd+/f+4f4] )c2 l32
*/

3     > 
3     [cccc16ccc cccc16ccc< a+a+a+a+16a+a+a+ a+a+a+a+16a+a+a+
3      g+g+g+g+16g+g+g+ g+g+g+g+16g+g+g+
3     /g+g+g+g+16g+g+g+> c+c+c+c+16c+c+c+
3     ]
3      dddd8d d16dd16d16.

r     [14 hhhhshhh ] sssshhss hsshssmm

123r ]

3 j3


;--- last
1 @2 @q2 @n1 @m2
1 <
1 r4.^ dga+>c16<a+g>cr<a+16^4
1 r4.^ dga+>c16< a+g>cr<a+16^4
1 r4.^ cfa a+16 afa+r a16^4
1 @2 @q3 @n- 
1 rr-%1 cd d+fgb> d<b>cd+ gb>d<b>
1 c<gd+c f<g+a+>c d+fg+a+> cd+fg+
1 @q1
1 a8g24d24<a+24a4>
1 g8f24c24<g+24g4>
1 f8d+24<a+24f+24f4
1 d+fr16r24d+24r%1f24d4

2 @1
2 >d2. c8c+8
2  d2. d8c+8
2  c2a4c4<
/*
2 @3 la%4 @m-
2 >"<a+>d"2. "<g+>c"8"<a>c+"8
2  "<a+>d"2. "<a+>d"8"<a+>c+"8
2  "<a>c"2"fa"4"<a>c"4<
*/
2 @5 la48 @m- v+
2 <<"da"2>"<f>c"2<
2   "da+"2>"<g>d"2
2   "<f>c+"2"<f>c"2
2 la%2 @m0 v-

3 $base2:
3 [ggr8 <g2.^16>]
3 ffr8 <f2.^16>

3 $base3:
3 $d0: a2d4d8dd <ef+gg
3 $d1: r8-%1>g8.<g16>a16<a+a+>
3 $d2: r8a+8.<a+16e16d+d+
3 $d3: r8>d+8.<d+16>c+16d4d4^%1
3 $base: $d:
3 <

r [4 [6 h8 ]]

r j4
r    h16h8r16 s8r8 h8r8 ssss ssss
r [4 h16h8r16 /h16h16 ssss] kkss mmnn

