#title "Dragon Spirit -Zawel-"
#bsave-name "DRSP-ZAW"
#programmer "uniskie 2024/11/11"

#tempo 122
;#timebase 30

;piano
@0 = { fe:2 d:3 c:4, dc:2 b:3 a:4, cb:3 a:4 9:5,
       b:4 a:5 9:6,      a:5 9:6 8:7 ,
       9:8 8:8 7:8       8:8 7:8 6:8 ,
       7:8 6:8 5:8       6:8 5:8 4:8 ,
       5:8 4:8 3:8       4:8 3:8 2:8 ,
       3:8 2:8 1:8       2:8 1:8 0 }
;piano echo
@2 = { fedc ,
       d c:2 b:3 a:4,
       c:2 b:3 a:4 9:5,
       b:3 a:4 9:5 8:6,
       a:4 9:8 8:8,
       9:4 8:8 7:8       8:4 7:8 6:8,
       7:4 6:8 5:8       6:4 5:8 4:8,
       5:4 4:8 3:8       4:4 3:8 2:8,
       3:4 2:8 1:8       2:4 1:8 0 }
;bass
@3 = fecb:2 a:4 9
;@3 = fecb:2 a:4 9:6 8:8 7:10 6:12 5:15 4:20 3:20 2:20 1:20 0 

@1 = 0f=40

@m0 = 30,5,1,8 ,1,1
@n0 = -7 0

123 @1 v12 o1 @r15,10
3   \3
13  s14m+ >c1.
2   *3(n31a4n10)a2.r2
123 r4.*1

;--- sequence ---
3 o4 @2 v11 @r13,1 @rd1,30 @q2 \-1
3 @l
;3 l16[cgcb-c>c<]32
3 l16[<<c%1>>c16-%1g<<c%1>>c16-%1b-<<c%1>>c16-%1>c<]32
3 c1.

;--- melody ---
12 o4 v14 @0 @r13,1 @rd1,30 @q2
12 @l
12 [
12  l16
1   e-2. d2. f1.
;2   c2. <b-2.>c1.
2   <g%2>c2.-%2 <g%2b-2.-%2a%2>c1.-%2
12 /
1 j1
1   rb-r>(c4p3<cp0)c4 
;2   rf r (g4p3<gp0)g4>
2   rf r (g4p3<)gp0)><<@6c4>>@0
1   r2. r2.
2   @6<<c2. c2.>>@0
1        >c<b-gb-gfgfe-fe-c
2 v-2\1 r>c<b-gb-gfgfe-fe- v+2\0
12 ]
1 j2
1  >c<c>c<c>c<c>c<c>cccc
2  @n0
2  g<g>g<g>g<g>g<g>gggg
2  @n-
1  r2. r2. r2. <<<c1.>>>
2 r@6<<(c2^8. c2. )c2. @0\1 <c1.>>>\0

;---- drum ---
@R:B = *3 :880 V15 / *1 :1280 V13 / :2200 V12
@R:S = *3 :520 N2 V15 / *2 N1 V14 / *1 :670 V13 / :820 V12 / :970 v11
@R:H = *3 :20 N0 V12
@R:C = *3 :21 N1 V12 / V11 / v10
@R:K = *3 :420 N2 V15 / *1 :480 V14 / :550 V13
@R:M = *3 :520 N4 V15 / *1 :600 V14 / :680 V13
@R:N = *3 :740 N6 V15 / *1 :870 V14 / :1040 V13

r v14 @rc2
r  l16

r r1. bmmmmm

r @l
r [
r  [b8bm8r]3
r  b8bmbr
r  [b8bm8r]2
r  b8bmmm mmmmmm
r  [b8bm8r]6
r /
r l32kkk16k16mml16mm nnnmbb
r ]
r kmnknn nnbkmm b8r4 r4.r4. 
r kmnbbn
