#title "SPACE MANBOW -STAGE1- Battle Ship (H.ENV)"
#bsave-name "SMANH-S1"
#programmer "uniskie"
#timebase 24
#repeat-mode 1

@0=F E D:2 C D C:2  L  B:3 A:3 B:3 C:3
@1=D:2 E:2 D:2 E:2 D:2 E D:2 C:2 [2 B:4 A:4 B:4 C:4 ] L A:4 9:4 A:4 B:4
@7=B:2 C:2 D:2 C E:2 D E:2 C D:2 C L B:3 A:3 B:3 C:3
@8=FEDCB:5 C:4 BA:4 B:4 A9:5 A:4 98:5 9:4 87:5 8:4 76:5 7:4 65:5 6:4 54:5 5:4 4 L 3:3 4:3 
@9={F E D C B [1 C B:2 C D:2] [1 B A:3 B C:3] [3 B A 9:2 8:2]
    L A 9:2 8:2 7:2 }

;「@M＜番号＞=＜Delay＞,＜Frame＞,＜Depth＞,＜Type＞,＜AddDepth＞,＜AddCount＞,＜LoopMode＞
@m0=46,3,1,0 ,3,1
@m1=36,3,1,0 ,3,1
@m2=10,3,3,0 ,3,1
@m3=46,3,3,0 ,3,1

@n1 = -2 -1 0

;**********************************************
; main
;**********************************************
12 @AS1 LA24

12 l16 q8
12 @L

1 v13 o5 @m0 @r13,5 @rd1,12 @d1,12
;1  @7@q2d-_d2&d4<e32f+g32a32b>d32  c+2. bg+a8&
1  @7@q1>d-_d4&d2@q0<e'>d4@q1  c+2. bg+a8&
1  a2..  v-1<<<e_a4& a4& v+1a2^8> 
;1 >d2.<e32f+g32a32b>d32 c+2.<d+32ef32f+32gg+32
1  >d2.<@q0e'>d4@q1 c+2.<@q0d+'g+4@q1
1  v-2f+2v+1d2 c+2.&v-1c+4v+2<
; oct -2

2 v13 o5 @m0 @r13,5 @rd1,12 @d1,12
;2  @7@q2 a-_a2&a4<g32ab32>c32df+32  e2.>d<b>c+8&
2  @7@q1 a-_a4&a2<@q0g'>f+4@q1 e2.>d<b>c+8&
2  c+2.. v-1<<<b_>e4& e4& v+1 e2^8
2 j5
2  [a1]2
2  a1& a2.&v-1a4v+1<
; oct -2

1 j1

1 @0 @q1 @m1
1 >
1   [dc+de2^16 a8>d8
1   c+2< b8r>c+8 rd8
1   e2&v-1e4.v+1 dc+
1   d2 /c+8.r d8.r
1   c+8r<a8 re2^8&
1   v-1e2&v-1e2v+2
1  ]2
1  <b8r>d8 rge
1 @m3@q3
1  a1
1 <
1  @0<<<ab>c+e ab>c+e ab>c+e ab>c+e
; oct +2

;2 @0 @q2 @m1
;2 v-3r8\1
;;2 >
;2  [dc+de2^16 a8>d8
;2   c+2< b8.>c+8. d8
;2   e2.. dc+
;2   d2 /c+4 d4
;2   c+8.<a8. e2^8&
;2   e1
;2  ]2
;2  <b8.>d8. ge
;2  a2..
;;2 < 
;2 v+3\0
;2  @0<<<c+eab> c+eab> c+eab> c+eab
; oct +2

;***

1 j2
1 @m0
1 [ @1 @q0 
1  cde<a2^8 a>de
1  a2.> c<gdc
1 j3
1  <<b2& v-1b2>     v+1@9@m2 >b1@1@m0
1 /
1  cde<a2^8 a>de
1  a2.> c<afd
1  egb>d4..& v-1d4.<v+1
1  @8@q2<f8.g+8. b8.> d8. <b>dfg+@q0
1 ]
1 j4
1  cde<a2^8> cd+f+
1  a2> c<af+d d+f+a>c<
1  bg+>e2..<
1 @0@q2<<<deg+b> deg+b> deg+b> deg+b >
;1 v-1

;2 @m0
;2 <
;2 [ @1 @q0
;2  v-3\1 r8 
;2  cde<a2^8 a>de
;2  a2.> c<gdc
;2  <<b2& v-1b4.>\0v+4@9@m2 d1>@1@m0
;2 /
;2  v-3\1 r8
;2  cde<a2^8 a>de
;2  a2.> c<afd
;2  egb>d4..& v-1d4 <v+1
;2  v+3\0
;2  @8@q2<d8.f8.  g+8. b8.  fg+b>d@q0
;2 ]
;2 v-3\1 r8 
;2  cde<a2^8> cd+f+
;2  a2> c<af+d d+f+a>c<
;2  bg+>e2..<
;2 @0<<deg+b> deg+b> deg+b> de v+3\0

;**********************************************
; sequence
;**********************************************
;2 l16
;2 @L
2  o5 v11 @r12,4 @rd1,20 @d1,12
2  @7 @q2 @m-
;2  [[egb>d< /gb]3   gbeg b>d<eg egb>d< gbeg
;2   [aed]9<a> abdg
;2  ]2
2  [>c+<ae]10 >c+<a
2  [bgd]10 bg
2  [>c+<ae]5 >c+
2  ec+<a>e c+<a>ec+ [ge/c+]3
2  [ae/c+]11
2  [g/d<b>]6 [b/gd]6
2  @0@q2
2  aec+<a ec+<ae c+<aec+< aec+<a+>
2  ab>c+e ab>c+e ab>c+e ab>c+e<

2  <
2 v-1
2  @1 @q2 @m0
2  [a4.> e2^8
2   d2. c4
;2   d1 v+2@9@m2g1<v-2@7@m0
2  LA24
2   d1 v+2@9@m2"gd"4&g2.<v-2@7@m0
2  />a2. f4
2   f+2.> d4
2   <b1<
;2  v+3@8 g+8.b8.> d8. f8. dfg+b< @7v-3
2  LA32
2  v+2@8@q0 "dg+"8."fb"8.> "<g+>d"8. "<b>f"8. "<f>d""<g+>f""<b>g+""db"< @q2@1v-2
2  ]2
2  >a4. f2^8
2  f+4. a2^8
2  e1< 
2 @0 v+1
;2 <<g+b>de g+b>de g+b>de g+b>de<
2 <<<g+b>de g+b>de g+b>de g+b>de

;**********************************************
; base
;**********************************************
;@15 = FD L C:2 B:2
;3 o2 @15 v13
3 o2 @15 s10,1 m+ mk12
3 l16
3 @L
3  [[edgd aeeg edgd aeeg]2
3  /[<aega egaa aega egaa>]2]2
3  <aega egaa aega egaa>
3  c+<f+g+a f+g+aa aeg+a eg+aa
3  [a>aa<a> aa<aa]3 a>aa<a> aa<e>e<
3  [g>gg<g> gg<gg]4
3  [a>aa<a> aa<aa]4
3  [a>aa<a> aa<aa]11 >ggrg grgg
3  [[<ff>ff]8
3   [<ee>ee]8
3  /[<ff>ff]4 [<f+f+>f+f+]4
3   [<gg>gg]4 [<g+8>g+]4 <g+b>de
3  ]2
3  [<dd>dd]4 [<d+d+>d+d+]4
3  [<ee>ee]4 <bbrb rbrb ea+b>d eg+a>d<

;**********************************************
; rhythm
;**********************************************
;@R:B = *3 :900 N0 S0 M600 / *1 :2000 V11 ; HENV使用につき注意
;@R:S = *1 :520 N1 S0 M400 / *2 N0 v12 / N1 V11 ; HENV使用につき注意
;@R:C = *1 :520 N1 S0 M400 / *2 N0 v12 / N1 V11 / V10 / V9 / V8 ; HENV使用につき注意
@R:B = *3 :900 N0 v14 / *1 :2000 V11
@R:S = *1 :520 N1 v13 / *2 N0 v12 / N1 V11
@R:C = *1 :520 N1 v13 / *2 N0 v12 / N1 V11 / V10 / V9 / V8

@R:H = *2 N0 V12

@R:K = *3 :400 N0 V14 / :460 V11 / *1 :530 V10 / :590  V9 / :690  v8
@R:M = *3 :470 N1 V14 / :540 V11 / *1 :600 V10 / :700  V9 / :820  v8
@R:N = *3 :600 N2 V14 / :710 V11 / *1 :820 V10 / :930  V9 / :1040 v8
@R:U = *3 :720 N2 V14 / :840 V11 / *1 :960 V10 / :1090 V9 / :1220 v8

r v15 @c2
r @L
r [b8h8 s8b8 /h16h16b8 s8h8]4
r  h16s16s16b16 [s16]4
r  [b8h8 s8b8 h16h16b16b16 s16h8.]3
r  b16b16h8 s16s16b16h16 [k32]4 [m16]2 [n16]2 u8

r  b8h8 s8h16b16 h16h16b8 s8h16h16
r  b8h8 s8b8 [s16/h16h16]3 h16
r  [b8h8 s8h16b16 h16h16b8 s8h16h16]3
r  b8[s16]6 [m16]4 [s16]4

r  b8h8 s8h16b16 h16h16b8 s8h16h16
r  b8h8 s8h16b16 [s16h16h16]2 s16s16
r  [b8h8 s8h16b16 h16h16b8 s8h16h16]3
r  [s32]2 [s16]9 m16s16 m16b16s16s16

r  [[b8h8 s16h16b8 h16h16b16b16 c4]7
r  /[b16s16s16]4 s16b16s8
r  ]2
r   [b16b16s16s16 ]2 [s16]8

