#title "Dragon Spirit -Sea- (like FC ver.)"
#bsave-name "DRSP-SEA"
#programmer "uniskie"

;#tempo 140
#timebase 26

#repeat-mode 1

@R:A = *2 N0 V12 / *3 :1550 N0 V12 ;/ :2200 V11
@R:B = *3 :980 N0 V15 / *1 :1520 V13 / :2200 V12
@R:S = *3 :520 N2 V15 / :590 N1 V14 / *1 :670 V12 / :820 V11 / :970 v10
;@R:H = *3 :20 N0 V12
;@R:C = *3 :21 N1 V12 / V11 / v10
;@R:K = *3 :420 N0 V15 / :480 V14 / *1 :550 V13 / :620 V12
;@R:M = *3 :550 N1 V15 / :600 V14 / *1 :700 V13 / :850 V12
;@R:N = *3 :700 N2 V15 / :850 V14 / *1 :1000 V13 / :1450 V12

;tone
@1 = { ef e:2 d:3, 
       e d:2 c:3,
       d:2 c:3 b:4,
       c:3 b:6 a:8, 9:16 8:40 7:80 6:100 5:120 4:140 3:160 2:180 1:200 0}
@0 = f e:5 L d:5 c:5
;piano echo
@2 = { fedc ,
       d c:2 b:3 a:4,
       c:2 b:3 a:4 9:5,
       b:3 a:4 9:5 8:6,
       a:4 9:8 8:8,
       9:4 8:8 7:8       8:4 7:8 6:8,
       7:4 6:8 5:8       6:4 5:8 4:8,
       5:4 4:8 3:8       4:4 3:8 2:8,
       3:4 2:8 1:8       2:4 1:8 0 }
;bass
@3 = fcb:2 L a:2 b:2
;@3 = fecb:2 a:4 9:6 8:8 7:10 6:12 5:15 4:20 3:20 2:20 1:20 0 


@m0 = 40,4,3,8, 3,1

@n9 = -9 0
@n7 = -7 0
@n3 = -3 0

@n12 = -12 0

$s = <@3v+6 @q0 @n12
$t = >@2v-6 @q2 @n-
;$s = s14,9@q0
;$t = @2   @q2

;==== main ====

123 l16

123 r2

12 o4 @1 v13 @m0 @r13,1 @rd1,18 @q1

12 @l j1

1 f+2.f+8e8& e1& e1& e1
;2 d2. d8 c8& c1& c1& c1
;3 <a2.a8 g8& g1& g1& g1
2 @n7d2. d8 c8& c1& c1& c1

1 e2.e8 d8& d1&  d1&  d1
;2 c2.c8<a8& a1&  a1&  a1>
;3 g2.g8f+8& f+1& f+1& f+1
2 @n7c2.c8<@n3a8& a1&  a1&  a1>

1 j2
1 f+2^8d4 e8& e1& e1& e1
;2 d2. f+8 c8& c1& c1& c1
;3 a2a4.   g8& g1& g1& g1
2 @n7d2@n-<a4>@n9f+8@n7c8& c1& c1& c1

1 j3
1 e2^8c4   d8&  d1&  d1&  d2 <f+gabgab>c+
;2 c2<g4.  a8&  a1&  a1&  a2 >def+gef+ga
;3 g2.>e8< f+8& f+1& f+1& f+2 def+gef+ga>
2 @n7c2@n-<g4>e8<@n9a8&  a1&  a1&  a2@n->def+gef+ga

;3 o5 @2 v8
;3 @l
;3 [
;3  [d<dd>d <ddd>d <d>dd<d>   dd<d>d
;3  /d<ddd> <d>ddd <dd>dd<    dd>dd  ]2
;3   d<ddd> <d>ddd <<d>d>d>d< <<d>d>d>d<
;3 ]4

3 o5 @2 v8 @r13,2 @q2
3 @l
3 [
3  [<<$s:d$t:>dd>d <<$s:d$t:>dd>d <<$s:d$t:>>dd<d> <<$s:d$t:>>d<d>d
3  /<<$s:d$t:>ddd <$s:d$t:>>ddd <<$s:d$t:>d>dd <<$s:d$t:>d>dd]2
3   <<$s:d$t:>ddd <$s:d$t:>>ddd <<$s:d$t:>d>d>d< <<$s:d$t:>d>d>d<
3 ]4

;==== rhythm ====
r v14 @c2
r l16

r bssss8s8
r @l
r [a4a4a4a4
r /a4a4a8b8s4]8
r  a4a4abbbbbs8


