#title "Dragon Spirit -Zawel-"
#bsave-name "DRSP-ZAW"
#programmer "uniskie 2024/11/11"

#tempo 122
;#timebase 28

@R:B = *3 :880 N0 V15 / *1 :1280 V13 / :2200 V12
@R:S = *3 :520 N2 V15 / *2 N1 V14 / *1 :670 V13 / :820 V12 / :970 v11
@R:H = *3 :20 N0 V12
@R:C = *3 :21 N1 V12 / V11 / v10
@R:K = *3 :420 N0 V15 / *1 :480 V14 / :550 V13 / :620 V12
@R:M = *3 :520 N1 V15 / *1 :600 V14 / :680 V13 / :860 V12
@R:N = *3 :740 N2 V15 / *1 :870 V14 / :1040 V13 / :1480 V12

;tone
@1 = { e f e:3 d:4 c:5, d:2 c:3 b:4 a:5, c:3 b:4 a:5 9:6,
       b:4 a:5 9:6,      a:5 9:6 8:7,
       9:8 8:9 7:10      8:9 7:10 6:11,
       7:10 6:11 5:12    6:11 5:12 4:13,
       5:12 4:13 3:14    4:13 3:14 2:15,
       3:14 2:15 1:16    2:15 1:16 0 }
@0 = ef e:5 d:5 L d:5 e:5
;piano echo
@2 = { efedc ,
       d c:2 b:3 a:4,
       c:2 b:3 a:4 9:5,
       b:3 a:4 9:5 8:6,
       a:4 9:8 8:8,
       9:4 8:8 7:8       8:4 7:8 6:8,
       7:4 6:8 5:8       6:4 5:8 4:8,
       5:4 4:8 3:8       4:4 3:8 2:8,
       3:4 2:8 1:8       2:4 1:8 0 }
;bass
@3 = fecb:2 a:4 9
;@3 = fecb:2 a:4 9:6 8:8 7:10 6:12 5:15 4:20 3:20 2:20 1:20 0 

@4 = 0f=40

@m0 = 30,5,1,8 ,1,1
@n0 = -7 0
@n1 = -24 0

;==== main ====

;--- sequence ---
3 o3 @2 v13 @r12,1 @rd1,30 \-1 @q2

3 @l

3  @2 v+2 *3n31 c1. *1 v-2

3 s10,4 m+
;3 l16[cgcb-c>c<]32
3 l16[@n1c@n-g@n1c@n-b-@n1c@n->c<]32

;3  v+ *3n31 c1. *1 v-

;--- melody ---
12 o4 v13 @0 @r13,1 @rd1,30 @q3
12 @m0 \0

12 @l

1  <<c1.>>
2  \14<<<c1.>>>\0

1  j1
12 [
12  l16
1   e-2. d2. f1.
;2   c2. <b-2.>c1.
2   <g%2>c2.-%2 <g%2b-2.-%2a%2>c1.-%2
;2   <g%2>c2.-%2 <g%2b-2.-%2a%2>c2.-%2<<@6c2.>>@0
12 /

1 j2
1   >rcr<(b-p3<)b-4p0> r4
;2    rgr (f p3<)f 4p0> r4
2    rgr (f p3<)f 4p0<@6c4>>@0
1   r2. r2.
2   @6<<c2. c2.>>@0
1        >c<b-gb-gfgfe-fe-c
2 v-2\1 r>c<b-gb-gfgfe-fe- v+2\0
12 ]

1 j3
1  >c<c>c<c>c<c>c<c>cccc
2  @n0
2  g<g>g<g>g<g>g<g>gggg
2  @n-
1  r2. r2. r2.
2  r@6<<(c2^8. c2. )c2.>>@0

;1 j4
;1  <<<c1.>>>
;2  \14<<<c1.>>>\0

;---- drum ---

r v15 @rc2
r l16

r b8r4 r4.r4. bmmmmm

r @l

r [
r  [b8bm8r]3
r  b8bmbr
r  [b8bm8r]2
r  b8bmmm mmmmmm
r  [b8bm8r]6
r /
r l32kkk16k16mml16mm nnnmbb
r ]
r kmnknn nnbkmm

r b8r4 r4.r4. kmnbbn
