;-----------------------------
; 「春の海」(冒頭のみ)
; 作曲：宮城道雄 (1929年)
;-----------------------------
#title "HARU no UMI"
#BSAVE-NAME "HalnoUmi"
#REPEAT-MODE 2
;#tempo 58
#TIME-BASE 68

#JUMP-OFFSET -1600

@1=CDCECFE D:2 C:2 D:3 C:3 L D:4 C:4 
@2=FDCB:2 A:2 9:2 B:3 A:4 9:5 8:6 7:8 6:8 5:8 4:8 3:8 2:8 1:8 L 0

123 @L

@p0=0 1 -1 -1 0 2 -2 0 0 0 0 [12 -1 0 0 1 1 0 0 -1] L -2 0 0 2 2 0 0 0 -2
@p1=0 1 -1 -1 0 2 -2 0 0 L 1,0,1,0,-1,0,-1,0

1  @1 o3 @p0 @r10,30 @rd1,10
23 @2 o4 @r14,30 @rd1,10 @q4
1 v10 \0
2 v11 \1
3 v10 \-1

;-----------------------------
123 @t4,70

1 @r11,20
1 l16
1 r1 r1
1 >d_e8&e4.g8.e32d32<b8a8
1 b2..r8
1 e2.>dev+1ga
1 b4..ab2&
1 b4v-1e8d24e24d24<b4..a
1 b2^8r8e8&e_>e8&v+1
1 e2.g8e16d16 v-1
1 e2..r8

23 l16 @p1
23 [
3   [r%1e2e2-%1]
2   <e8b>deaba e4.r8
2   <e8b>deab>d e4.<r8
23 ]
2 j1
3   [r%1e2e2-%1]4
2  <e8b>db>d<ba >e4.<r8
2  <e8b>d>e<baf e4.r8
2  <e8b>defab >e4.<r8
2  <e8b>d>e<baf e4.r8
3  [r%1e2e2-%1]
2  <e8b>deaba e4.r8
2  <e8b>deab>d e4.<r8

;-----------------------------
1 j2
123 @t4,64 

1 <v-1f1 
1 e1v+1
1 >b2a2
1 r%1gaba8ge&e4r4^16-%1

23 [
3   r8    [ff e8 ] ffa8^%1e8-%1
2   r8^%1 [dd<b8>] dda8^%1e8-%2
3  <r8    [ff e8 ] ffa8^%1e8-%1>
2  <r8^%1 [dd<b8>] dda8^%1e8-%2>
23 ]

;-----------------------------
1 j3 
123 @t4,88

1 >
1 v-2
1 >f%6v+1e8r4.-%6v-1<
1  f%6v+1e8r4.-%6v-1 v+1
1 <f%6v+1e8r4.-%6v-1>v-2
1 >f%6v+1e8r4.-%6v-1<v+3
1 <

vs0=-2,+1,+1

23 <
23 [
2  v-2[v-1r%2<c12-%2>]3   v+5 r%6e12-%6              v-5[v-1r%2<c12-%2>]  v+7
3  v-1<[v-1<b%4>e12-%4]3 >v+4 f%6v-3<<b%4>e12-%10>v+3 v-5<[v-1<b%4>e12-%4]>v+7
2  v-2[v-1r%2<c12-%2>]3   v+5 v-2<b%7>b12-%7v+2      v-5[v-1r%2<c12-%2>]  v+7
3  v-1<[v-1<b%4>e12-%4]3 >v+4 v-1r%4>e%6<v+1e12-%10   v-5<[v-1<b%4>e12-%4]>v+7
23 ] 
23 >


;-----------------------------
1 j4
123 @t4,52
23  @1 @p0 
2  r%28 v-4
3  r%56 v-5
123 @r10,20
123 l12 v-2
123 >fee v+1
123 @t4,46
123 <e>ee v+1
123 @t4,42
123            fee< e>ee v+1
123 fec< v-1 e^%4 a^%8 v-1 b^%16
1  >e2^%64
2  >e2^%36
3  >e2^%8
123 < l16 v+1
23  @2 @p1 @r14,30
2 v+4
3 v+5

;123 r2

;-----------------------------
1 j5

123 @t4,44

1  v-1
1  a4..v-1g48a48g48e8r8>v+1 egag ;<
1  a4..g48a48g48e8r8     gaba ;<
1  b4..a48b48a48f8r8>v+1 d<bag ;<
1  b4..f48g48f48e8r8     defa ;<
1  b4..ab2 ;<
1  v-1 b4<e8.d48e48d48 v+1 b4..a 
1  b2^8r8 v-1 e8^%20a16^%6b16^%16
1  @t4,72 @r12,30
1  >e%2&>e2..-%2r8
1  v+1

2 [r>d<baf8e8 r>fe<bf8e8]4
3 [e4a4e4a4] <b4>f4<b4>f4 e4b4e4b4
;2 <a2v+1 b2>   <a2v-1 b2> 
;3 <e2v+1<b2>>  <e2v-1<b2>>
23 @as1 la48
3 @rm0
3 v-4[["<ab>e"8]v+1] [["<ba>e"8]v+1]
3 v-1[["<ab>e"8]v-1] [["<ba>e"8]v-1] v+4
2 <"ea"2"<b>b"2>  <"ea"2"<b>b"2>
;2 <a2v+1 b2^%42>  
;3 <e2v+1<b2^%42>>
3 v-4[["<ab>e"8]v+1] ["<ba>e"8]v+1"<ba>e"8 la%10 "<ba>e"8^%42v+1
2 <"ea"2"<b>b"2^%42>
;2 <a2v+1 b2^%42>  
;3 <e2v+1<b2^%42>>
23 @t4,72
3 la%11
3 v-1[["<ab>e"8]v-1] [["<ba>e"8v-1]] v+4
2 <"ea"2"<b>b"4.>>r8
;2 <a2v-1 b4.>r8 
;3 <e2v-1<b4.>>r8
23 @rm2


;-----------------------------
12 r1
3 v-4[["<ab>e"8]v-1] [["<ba>e"8v-1]] v+7

