;******************************************************
#title "GRADIUS II AC - Shoot & Shoot - [NDP Arrange]"
;******************************************************
#bsave-name "GRAII-16"
#PROGRAMMER "uniskie 2024/09/10"

#repeat-mode 1	; メモリ節約 端数エラーあり
;#repeat-mode 2	; メモリ節約 端数エラーなし

#tempo 180

@n12=l-12,0,12

@0=FE:2 D:8 LC:3 D:3
@1=F D LA
@2=FD:2 C:3 B:4 A:5 9:6 8:7 7:8 6:8 5:8 4:8 3:8 2:8 1:8 L0

@m0=16,3,4,8

;*************************************
;*** melody & sub
;*************************************

123 @r11,8

12 @0,0 v13 q8
12 o3 l4
12 @d0,12 @m0

1 s8,10 m+ <
1 b>cc+d l8<b>cc+dl16<b<b>>c<c>c+<c+>d<d
2 f+gg+a l8f+gg+al16f+rgrg+rar 

12 @l @rl4

1 o2 @0,0 v14 q8 j1
1 s14 m+ *1 
1 l8 \2
1 [4 br16>f+.b4<b>eg+b< ]
1 >
;1 @0,0
1 [ >cr16dr16e dr16cr16d cr16<br16>c <br16/ar16b ] >cr16d
1 o2 @0,0 v14
1 l16 [ bedaedgedaedbe<b>e ]
1     > bedaedgedaedbe<b>e
1 v14 j3 
1 s8 m+ q7 > mk0 \3
;1 l16 ge<b>af+dbgeaf+dge>e8
1 l16 ge<b>af+dbgeaf+dgee8 ; H.ENVのO4限界対策
1 mk0 < \0

2 o2 @0,0 v14 q8
2 l8 [ f+r16br16>f+4<f+b>eg+< ]4 >
2 [ ar16br16>c <br16ar16b ar16gr16a gr16/fr16g ] ar16b 
2 o2 @0,0 v14
2 l16 [ >e<ba>d<ba>c+<ba>d<ba>e<beb ] 
2       >e<ba>d<ba>c<ba>d<ba>e<be<b
2 v14 q7
2 l16 >bge>c+<af+>e<ba>c<af+bg>e8

;*************************************
;*** base
;*************************************

3 @1,1 v15 o2 q7
3 l4bbbb l8bbbb l16b>b<a+>a+<a>a<g+>g+<
3 <

3 @l

3 o1 @1,1 v14 q7
3 [ b>b< ]36

3 @2,2 o3 q8 s12 m+ *1
3 @d0,14 v15
3 @n12 l16 fr4..gr4.. ar4..gr4.. fr4..gr4.. ar4..br4.. @n-
3 @d- j2
3 @4,4 s8 m- *1 o3 \0
3 mo2mee2&\1e2& > \2
3 mo3mee2&\0e2& > \3
3 mo4mee2&\3e2 << \0
3 @0,0 o2 v14 q7
3 l16 >ge<b>af+dbgeaf+dge>e8


;*************************************
;*** drum
;*************************************

@R:B = *1 :820 N31 V15 / *1 :2000 V14
@R:S = *1 :750 N10 V15 / *3 :950 V14 / *2 N1 V13 / V12
@R:H = *2 N0 V15
@R:K = *3 :450 N8  V15 / *1 :500 V14 / :550 V13
@R:M = *3 :500 N10 V15 / *1 :630 V14 / :760 V13
@R:N = *3 :720 N12 V15 / *1 :870 V14 / :1020 V13
r l16 @l
r v15
r @c2
r l8 k16k16kkk mmmm nnnn l16 kkkkssss

r @l

r l16
r [
r bh8bs8b8h8b8ssssc8
r bh8bs8b8h8b8ssssss
r ]
r [ b8b8s4 ]3 b8b8s8s8
r [ b8b8s4 ]3 b8b8s8ss
r b8b8s4b8b8ss8.
r b8b8s4b8b8ssss
r b8b8s4b8b8ss8.
r kkkkkk
r mmm
r nnn
r sss8

