;********************************************************
#title "SALAMANDER [ FLY HIGH ] (No H.Env)"
;********************************************************
#bsave-name "SALA_P02"
#programmer "uniskie 2024/09/14"

#repeat-mode 1	; メモリ節約 端数エラーあり
;#repeat-mode 2	; メモリ節約 端数エラーなし

;#tempo 150
#timebase 24

@0 = fed edc dcb cba L b:3 c:3
@1 = fec ecb:4 a:6 L a:4 b:4
@2 = d fe:2 d:2 ed:3 c:3 dc L cb:2 a:2

@6 = fcb:3 a:4 9:6 8:8 7:11 6:12 5:12 4:13 3:13 2:15 1:17 L 0

@m0 = 31,3,2,8 ,2,1
@n0 = 12 -12 0

;======== main

1 o4 @1 v13 @m0,1
1 @r13,5 @rd1,16 @q3

1 l12

1 c6.g6.>d<g>de6.<  c6.g6.>f<g>fe6c
1 g6.f6.e6.d6. c<g+d+>c<g+d+>d<a+f>d<a+f

1 @L @RL2 j1

1  @0  @md31
1   g>deceg3..   fedec<g3..
1   g>deceg3..   agfg3^3<r
1    a+>fgd+ga+3..       g+gfgd+<a+3..
1    a+>fgd+ga+3>c<a+g+  a+3.>c3.<

1  j2
1  @2 @n0 @md24
1  <
1   d3.<g3.> f6.e6.d6.c6.
1   d3.<g3.^ 6>r3&r3.
1   c3.<f3.> d+6.d6.c6.<b6.>
1   c3.f3. 
1  >
1  @0 @n-
1  j3
1          c6.d6.d+6.f6.<

;======== sub

2 o4 @2 v11 @m0,1 @r12,5 @rd1,16
2 @q2

2 l12
2 >> v-
2 c<b>c<bge>c<b>c<bge> 
2 c<b>c<bge>c<b>c<bge> 
2 c<b>c<bgf>c<b>c<bgf 
2 d+g+>c<d+g+>c<fa+>d<fa+>d 
2 <<  v+

2 @L @RL2

2 @1 \1
2 r3. 
2 g>deceg3..  fedec<g3.. 
2 g>deceg     fede3.^6r 
2 r3. 
2  <a+>fgd+ga+3..      g+gfgd+<a+3..> 
2  d+ga+g+gf           g3.a3. > 

2 @2 v- \0
2 [c<b>c<bgf>c<b>c<bgf>]3 \1 c<bg>c<bgfgb>c<bg \0
2 [a+aa+afd+a+aa+afd+]3   \1 c<af>d<bg>d+c<g+>fd<a+ 
2 v+

;======== bass

3 o3
3 @6 v14 @r13,1
;3 s10,3 m+
3 @q2

3 l12
3  c3^3^6<g>c 
3  <a+3^3^6ga+ 
3  a3.f3^12g 
3  g+6.g+6.a+6.a+6. 
3 >
3 @L
3  [c6cc6cc6c<ggg>]3
3   c6cc6ccccddd
3  [d+6d+d+6d+d+6d+<a+a+a+>]3
3    d+6d+d+d+d+f6ffff 
3  [<g6gg>dg<g6gg>dg]3
3   <g>dg<g>dg6.d<f+f+f+
3  [f6ff>cf<f6ff>cf<]3
3  f>cf<g>dg<g+>d+g+<a+>fa+

;======== drums

@R:B = *3 :820 N1 V14 / *1 :1280 V13 / :2000 V12
@R:S = *1 :550 V15 / *3 :750 N0 V14 / *2 N1 V13 ;/ *1 :1000 V12
@R:H = *2 N0 V15
@R:K = *3 :380 N12 V14 / *1 :430 V13 / :480 V12
@R:M = *3 :450 N8  V14 / *1 :500 V13 / :550 V12
@R:N = *3 :500 N10 V14 / *1 :630 V13 / :760 V12
@R:U = *3 :700 N12 V14 / *1 :850 V13 / :1000 V12

r v15 @c2
r l12 

r  b3r3.m12n12 
r  b3r3.m12n12 
r [b6.h12b12m12]2 
r  k12k12k12 m12m12m12 n12n12n12 u12u12u12

r @l

r  [b6b12s6b12]7 
r   b12s12s12s12s12s12 
r  [b6b12s6b12]6 
r   k12k12k12 m12m12m12 n12n12n12 u12u12u12

r  [b6b12s6b12]6 
r   b12s12s12b12s12s12b12b12b12b6b12 
r  [b6b12s6b12]6 
r   s12s12s12s12s12s12s12s12s12s12s12s12 

