;********************************************************
#title "F1SPIRIT (use H.ENV) [D/G] (MACHINE SELECT)"
;********************************************************
#bsave-name "F1SP-3"
#programmer "uniskie"

#repeat-mode 1	; メモリ節約 端数エラーあり
;#repeat-mode 2	; メモリ節約 端数エラーなし

#tempo 150
;#timebase 24

@m1 = 10,4,4,0
@m0 = 28,4,3,8

;@0 = fd ec d L b:3 a:3 9:3
@0 = f dec:2 cdb:2 b9a L c:2 b:3 d:2
@1 = cfdb db9 L b:2 a:2 9:2
@2 = fed c b:2 a:3 9:4 8:5 7:6 0=48
@6 = fc:2 L b:2 a:3 9:3
@7 = s10 r c:2 L b:2 a:3 9:3

;**** main

1 v13 o4
2 v13 o4 

12 @L

12 @d1,11 @m1,1 
1 @1 @r12,6 q
2 @2 @r12,6 q4

12 l16

1 [ra8. arg+r arg+a rbra8
1   a8r arg+r arg+/a rg+rf+]2
1                 a rb8r

/*
2 >rere er<er er>ee r<ere
2 rere erer er>ee r<err
2 rere erer er>ee r<ere
2 rere erer er>ee r<err
*/

2 [r<a8>e <ar>er <ar>ee r<br>e
2  r<a8>e <ar>er <ar>e/e re<rf+>]2
2                      e r<b8>r

1 j1
1 @0 @m0 @n- @d- q
1 f+2& f+8ag+ abed
1 ag+ed2& d8> dre4.
1 d+d<b> de<b>d< bf+a+f+
1 af+gg+ aa+b>e< ag+ed& d4

/*
; sequence ver
2 v- \1
2 [ra8. arg+r arg+a rbra
2  ra8r arg+r arg+/a rg+rf+]2
2 a rb8r
2 v+ \0
*/

;/*
; echo ver.
2 @0 @m0 @n- @d- q
2 r8 \1 v-2
2 f+2& f+8ag+ abed
2 ag+ed2& d8> dre4.
2 d+d<b> de<b>d< bf+a+f+
2 af+gg+ aa+b>e< ag+ed& d8
2 > \0 v+2
;*/

;**** base ****

;3 o2 v15 @6 @q2 @r12,5
3 o2 @7 m+ @r11,2 @q2 ;H.ENV
3 @L
3 l16
3 [
3  [eee8 >de<ee ree8 >de<ab
3  eee8 >de<ee /ree8 >e24d+24d24<ba]2
3               >c+<bef+ d8de
3 ]

;**** drum

@R:B = *3 :980 N0 v15 / *1 :2000 V10
;@R:B = *3 :980 N0 S0 M700 / *1 :2000 V10 ; HENVベースだとM周期異常が発生
@R:S = *3 :520 N1 v15 / *2 N0 v12 / N1 V10
;@R:S = *3 :520 N1 S0 M700 / *2 N0 V11 / N1 V10 ; HENVベースだとM周期異常が発生
@R:H = *2 :20 N0 V12
@R:O = *2 :21 N0 V12 / V11 / v10
;@R:K = *3 :450 N8  V15 / *1 :500 V14 / :550 V13
;@R:M = *3 :500 N10 V15 / *1 :630 V14 / :760 V13
;@R:N = *3 :720 N12 V15 / *1 :870 V14 / :1020 V13

r v15 @c2
r @L l16
r [[ bhbb shbb hbbh shho bhbb shbb
r  / hbbh s32s32sss
r  ]2
r   s32s32sss hhho
r ]
