;********************************************************
#title "F2SPIRIT (Standard PSG) [Random Approach] (RALLY RACE)"
;********************************************************
#bsave-name "F1SP_5"
#programmer "uniskie"

#repeat-mode 1	; メモリ節約 端数エラーあり
;#repeat-mode 2	; メモリ節約 端数エラーなし

;#tempo 112 ;端数アリ
#timebase 32


@m0 = 32,4,1,8

; bunbun
@0 = fe dcb dcb cba bbab, L aa9a ccbc bbab
; too
@1 = bfedc edcb L a:3 9:3 b:3
; pin
@2 = bf eb:2 a:3 L b:2 a:2
;base
@6 = fcbbaa L b:3 a:3
;tom
@4 = fedcba9876:2 5:2 4:2 3:2 2:2 1:3 L0
@p2 = 64 L -48

@n12 = -12 0

123 l16 

;**** main

12 v14 o4
12 @r11,4 @rd1,18

12 @L

12  l16 @q1 @0 @m- 

1  [
1   [br ra4 /g+ ra4..]2
1   @1       >c+ rc+ <b8 a8 v-1@q0a+32b32>c32c+32 v+1@q1@0
1   [dr rc4 /<b> rc c4.]2
1   @1         e  re d8 c8< / b8 @0
1  ]2
1  @1@q0v-1 a32b32>c32<a32 v+1@q1

2  [g+r rf+4 /e rf+4..]2
2  @1       \1>c+ rc+ <b8 a8 v-@q0a+32b32>c32c+32< v+\0@q1@0
2  [br ra4 /g ra a4.]2 \n-
2  @1         e re d8 c8 <b8> @0
2  [g+r rf+4 /e rf+8. @q0v-2<g+32a32b32>c32 <a32b32>c32<a32>v+2@q1]2
2   @1      \1>c+ rc+< b8 a8 v-@q0a+32b32>c32c+32< v+\0@q1@0
2  [br ra4 /g ra a4.]2
2   @1       e re d8 c8 @q0v-1 <f32f+32a32f32> v+1@q1

1 j1
12 [
12  @1 @m0
1   b8.> d8. g8. d8.< b8 >d8<
2   g8. b8. >d8.<  b8. g8 b8
12  @0@q0
12 /
2   r v-1 \1
12  [c<a> ce]2  ae de ce <a>
1                           e
2   v+1 \0
12 ]2 j2
2   r v-2 \1
12  ab> ce e<a b>
1                c 
2   v+2

12  ed eg ed8.<
12 @0 @q1 j3
12 a<a8 b r>c rd

12 @1 @q4 
1  @n12
2  \0
1  >e8 d8 cd8.<
2  >c8< b8 ab8.
1  @n-

12 @0 @q1
2  \1
12  e8. d8. <a8.>
12  e8. d8 <b8>

12 @q2 
12  c<a rb r>c rg

12 @1 @q4 j4
1  @n12
2  \1
1 >e8 d8 cd8.<
2  e8 d8 cd8.
1  @n-
2  < \0

12 @0 @q1
1  e8. d8. <a8.>  e8. dc <b>c
2  <a8.> e8. a8. >c8.< ba ga

12 @1
1  <a8 b>c4^16 <b8> cg4^16
2   f8 ga4^16   g8 a>d4^16

12 @2@q0 j5
1  ra g+g rf+ fe  rd+ dc+4^16
2  re d+d rc+ c<b ra+ ag+4^16>


;**** base ****

3 o2 v15 @6 @r14,4 @rd0 \-1
;3 o2 s14,4 @q0

3 @L 

3 [ef+> c+<b ag+ f+e]3
3 ef+ f+g+ g+a ab
3 [g+a aa aa aa]3
3 g+a b>c+< ba f+>c+<
3 [ef+> c+<b ag+ f+e]3
3 ef+ f+b ba ae
3 [g+a aa aa aa]3
3 g+a aa a+32b32>c32c+32 d32d+32e32f32
3 [[fg gf gg fg]2
3 /[ga ag a/a ga]2
3  >d+32c+32 c32<a+32g+32g32]2
3 ef ff ff ff
3 fg gg gg gg
3 [ga aa aa aa
3  ga aa a>c< ag
3  ef ff ff ff
3  fg gg /ga bg]2
3 >d<b ag
3 ef ff fg af
3 fg gg ga bg
3 a a g+g rf+ fe
3 rd+ dc+4^16


;**** drum

;@R:B = *3 :980 N0 v15 / *1 :2000 V10
@R:B = *3 :980 N0 S0 M700 / *1 :2000 V10 ; HENVベースだとM周期異常が発生
;@R:S = *3 :520 N1 v15 / *2 N0 v11 / N1 V10
@R:S = *3 :520 N1 S0 M700 / *2 N0 V11 / N1 V10 ; HENVベースだとM周期異常が発生
@R:H = *2 :20 N0 V12
@R:O = *2 :21 N0 V12 / V11 / v10
;@R:K = *3 :450 N8  V15 / *1 :500 V14 / :550 V13
;@R:M = *3 :500 N10 V15 / *1 :630 V14 / :760 V13
;@R:N = *3 :720 N12 V15 / *1 :870 V14 / :1020 V13

r v15 @c2
r l16 

r @L

r [[bh sh bb sh]3 bh s/b hb sb ]2
r b32b32 hb32b32 bs32s32
r [[bh sh bb sh]3 bh s/b hb sb ]2
r                      b32b32 hs32s32 b32b32s32s32
r [[bh sh bb sh bh s/b hb sh]4
r                    b32b32 hs32s32 b32b32s32s32]2
r bh sh bb sh
r bh sb hb sh
r [bs ss]3 [s32s32]4

