;********************************************************
#title "F-1 SPIRIT (H.ENV) [Self-Confidence] (F3000 RACE)"
;********************************************************
#bsave-name "F1SP-7"
#programmer "uniskie"

#repeat-mode 1	; メモリ節約 端数エラーあり
;#repeat-mode 2	; メモリ節約 端数エラーなし
;#tempo 150 ;端数アリ
#timebase 24

@m0 = 32,4,1,1
@m1 = 0,1,5,1
@m2 = 0,1,3,1

@0 = fed cdb:3 ab L a:3 9:3 8:3
@1 = fed c:2dc bcb:2 aba:2 9 L b:3 a:3 9:3
@2 = fedc bcb:2 ca:2 b L 9:3 8:3 7:3
@3 = fed cdcb:4 aba0=10
@4 = fed cba:2 9:2 8:3 0=20

;base
@6 = fedca8:5 a0=10
@8 = fedcba9:2 8:2 L 7:5 6:5
@7 = *1 e *0 s10 r h- r:2 h+*1 80=7 ;H.ENV
@9 = *1 e *0 s10 r:2 h- l r ;H.ENV

123r l16

;**** main

12 v14 o5
12 @m0
12 @L l16

1  [@0,4 @q4
1   r4 @r12,5 @d1,11 c+8.<b8 r8. b8.a8
1   r8. a8.g+8 rg+8 rf+8.
1    f2 @q0ffrf r@q4f8.
1    g2 @q0g@q3g8g >d8.@q0e @d-
1  ]2
1 j1
1  <
1  [@1,2 @q2 @d1,10
1   r4 @r13,5 e4 e8.f+8. e8.
1   rag+ rer<b >e8.a8. g+8
1   g4 d8<b>@m1d1@m0
1  /
1   r @r10,2 <<g>g<f+>f+ <f>f<dd+>>
1  ]
1   r @r13,5 @m2<b>dgb >rd8.
1 j2
1  c+4 <a8eg1
1  r <a>c+ee ra8a
1  e4 c8<g>c^2 j4
1  d2 @q2@0@m0<dd.r32d.r32 d8.>
1 j3
1  [@0,4 @q0 @d1,10
1   r4 a8.g r8g8. fr8
1   f8.e r8e8. dr8 d8c8
1   @d-@4@r8,2
1   <dd+fg a+>dd+f ga+>dd+ gd+d<a+
1   >fdd+c d<a+>c<a gd+fd d+cd<a+>
1  ]2
1  >

2  @as1 la32,64,64
2  <
2  [@0,4 @q4 @d1,11
2   r4 @r13,5 a8.g+8 r8. g+8.f+8 
;2   r4 "da"8."dg+"8 r8. "dg+"8."df+"8 
2   r8. f+8.e8 re8 rd8. 
;2   r8. "df+"8."c+e"8 r"c+e"8 r"<b>d"8. 
2   d2 @q0ddrd r@q4d8. 
;2   q7"<a+>d"2 q0"<a+>d""<a+>d"r"<a+>d" r@q4"<a+>d"8. 
2   \-1@3v-3@q1
;2   >>ed+dc+ c<ba+a g+gf+f  v+1\0@q3a8.@q0g+<v+1
2   >>ed+dc+ c<ba+a g+gf+f \0@q3"<a>a"8.@q0"<b>g+"<v+3
2  ]2 

2  v-2
2  @2 
2  >
2  [ @q3
;2   a2 g+2
2   "da"2 "dg+"2
;2   f+2 g+2
2   "df+"2 "dg+"2
2  /
;2   g2 v+1gg8g^4 v-1q7
2   "dg"2 v+1"dg""dg"8"dg"^4 v-1
;2   a2 v+1aa8a8 a8.v-1 q7
2   "ea"2 v+1"ea""ea"8"ea"8 "ea"8.v-1
2  ]
;2   <g2 gg8g^4 q7
2   <"dg"2 "dg""dg"8"dg"^4 
;2   f2 ff8f8 f8.
2   "df"2 "df""df"8"df"8 "df"8. 

;2  "c+g"2 g8.g^4
2  "c+g"2 "c+g"8."c+g"^4
2  "c+g"2 v+1@m2@0,4@d1,10 ea>c+e ra8a
;2  "c+g"2 v+2@m2@1"c+e""c+a">c+e ra8a
2  "cg"4 e12e8-12ce^2	;8-12 = 24
;2  "cg"4 "ce"12e8-12c"ce"^2 ;8-12 = 24
2  "df+"2 @q2@0@m0<aa.r32a.r32 a8. 
;2  "df+"2 @q2@0@m0<"da""da".r32"da".r32 "da"8.

2  \-1
2  [@0,4 @q0 @d1,10
2   r4 @r13,5 >c8.<b r8b8. ar8 
;2   r4 >"<e>c"8.<"db" r8"db"8. "da"r8 
2   a8.g r8g8. fr8 f8e8 
;2   "ca"8."<b>g" r8"<b>g"8. "<a>f"r8 "<a>f"8"<g>e"8 
2   @d-r. @4@r8,2 v-2
2   <dd+fg a+>dd+f ga+>dd+ gd+d<a+ 
2   >fdd+c d<a+>c32<
2                v+2 a+gaf gd+fc
2  ]2 
2  v+1
2  \0 >

;**** base ****

3 @L 

;3 o3 v14 @6 @r12,4 @q1 @rd1,8 \-1 ;NORMAL
3 o3 @7m+ \-3 mk12 @q0  ;H.ENV

3  <
3  [[de8e8eee de8>d e<eab]
3    a+>c8c8c<a+>c ga8g <a+>cfg
3    cd8d8dcd8<ga>d <abga
3  ]
3  [[de8e8eee de8>d e<eab]
3   fg8g8gfg8>fg<g >decd
3  /<a>ag<a >dega <g>g<f+>f+ <f>f<dd+
3  ]<g>gf<g >cdfg <g>g<gg fg>de
3  [<ga8a8aaa ga8>g a<a>de]
3  <a+>c8c8c<a+>c8c8c8c<a+>c
;3  cd8d8dcd8>dc<d gacd ;NORMAL
3  cd8d8dcd8>v14@6dc<@7d gacd ;H.ENV

;3 @8 ;NORMAL
3 @9 @q0 ;H.ENV
3  [g<ggg fggg fggg a+gag>
3   d<ggg fggg fggg >c+c<a+12a8-12;a+24
3   d+d+rd+r d+d+d+ d+d+d+d+ a+d+gd+
3   d+frf ffff >c<faf ffff>
3  ]

;**** drum

@R:B = *1 :980 N0 v15 / :2000 V10
;@R:B = *1 :980 S0 M760 / :2000 V10 ; HENVベースだとM周期異常が発生
@R:S = *1 :520 v15 / *2 N8 v11 / V10
;@R:S = *1 :520 S0 M600 / *2 N5 v12 / V10 ; HENVベースだとM周期異常が発生
@R:H = *2 :20 N0 V10
@R:C = *2 :22 N0 V12 / V11 / V10
;@R:K = *3 :450 N8  V15 / *1 :500 V14 / :550 V13
;@R:M = *3 :500 N10 V15 / *1 :630 V14 / :760 V13
;@R:N = *3 :720 N12 V15 / *1 :870 V14 / :1020 V13

r v15 @c2
r @L
r L16
r  [[[b16h16 b16b16 s16h16 b16/s16]2
r                              c16]2 
r   [b16h16 b16b16 s16b16 h16b16 
r   /h16b16 b16h16 s16h16 s16s16]2 
r   s32s32s16 s16s16 s16c16 b16s16]2 
r  [[[b16h16 b16b16 s16h16 b16/s16]2
r                              c16]2 
r   [b16h16 b16b16 s16b16 h16b16 
r   /h16b16 b16h16 s16h16 s16s16]2
r    b16s16 s16b16 s16c16 b16s16]3 
r  [[s16h16 b16b16 h16b16 b16c16 
r   /s16h16 b16b16 h16b16 b16b16]2
r    s16h16 b16b16 s16s16 s16s16]4 

