;********************************************************
#title "RISEOUT TITLE  (Arrange)"
;********************************************************
#bsave-name "RISEOUT"
#programmer "uniskie"
#repeat-mode 1
#tempo 150
@R:B=*3 :960 N0 v15 / *1 :2000 V11
;; o3 d
;@R:D=V15 *3 N7 :760  / *1 V14 :860  / V13 :960  / V12 :1160 / V11 :1260 / V10 :1360 / V9 / V8 / V7 / V6 
; o3 d+
@R:D=V15 *3 N7 :719  / *1 V14 :819  / V13 :919  / V12 :1119 / V11 :1219 / V10 :1319 / V9 / V8 / V7 / V6 
;;o2 a
;@R:A=V15 *3 N7 :1020 / *1 V14 :1120 / V13 :1220 / V12 :1320 / V11 :1420 / V10 :1520 / V9 / V8 / V7 / V6 
;o2 a+
@R:A=V15 *3 N7 :960  / *1 V14 :1060 / V13 :1160 / V12 :1260 / V11 :1360 / V10 :1460 / V9 / V8 / V7 / V6 
;o2 g
@R:G=V15 *3 N7 :1140 / *1 V14 :1240 / V13 :1340 / V12 :1440 / V11 :1550 / V10 :1650 / V9 / V8 / V7 / V6 
;;o2 f+
;@R:F=V15 *3 N7 :1210 / *1 V14 :1310 / V13 :1410 / V12 :1510 / V11 :1610 / V10 :1710 / V9 / V8 / V7 / V6 
;o2 f
@R:F=V15 *3 N7 :1281 / *1 V14 :1381 / V13 :1481 / V12 :1581 / V11 :1681 / V10 :1781 / V9 / V8 / V7 / V6 
;@0=F E:2 D:2 C:2 L B
@9=F E D C B [2 C B:2 C D:2] [3 B A:3 B C:3] [4 B A 9:2 8:2] L A 9:2 8:2 7:2
@14=*1 S10 R *0 R:5 H- L R
;@15=LF
12 o1 v14 @9
2     v10 r16. \1
3  o2 v15 @14 m+ \30
r     v14 @c2
123r  @L l16
12 o1
12 r1 r1 [grbr]8
3  [g8bgg8b8ggbgg8b8]4
R  [b8dbb8d8]8
1 j1
12 o5
12 [[[gd/<b>]5 <b8> f2..rf ]2 d+2a+2 g1]2
3  [[g8bgg8b8ggbgg8b8 f8>c<ff8>c8<ff>c<ff8>c8<]2
3   d+8a+d+d+8a+8d+d+a+d+d+8a+8 g8bgg8b8ggbgg8b8]2
;R  [b8dbb8d8]24
R  [[[b8dbb8d8]2 [b8abb8a8]2]2 [b8gbb8g8]2 [b8dbb8d8]2]2
1 j2
12 [[gd/<b>]5 <b8 [>fc/<a]5 <a8>
12  [d+<a+/g>]5 g8> d2/d+eff+f+4]2
12  a+2 g1
3  [g8bgg8b8ggbgg8b8 f8>c<ff8>c8<ff>c<ff8>c8<
3   d+8a+d+d+8a+8d+d+a+d+d+8a+8 d8add8a8/ddadd8a8]2
3   d+8 a+d+d+8a+8 g8bgg8b8ggbgg8b8
;R  [b8dbb8d8]18
R  [[b8dbb8d8]2 [b8abb8a8]2 [b8gbb8g8]2 [b8fbb8f8]2]2
R  b8gbb8g8 b8dbb8d8

