;********************************************************
#title "F1SPIRIT (use H.ENV) [Winning Run] (RANKING GOAL)"
;********************************************************
#bsave-name "F1SP-8"
#programmer "uniskie"

#repeat-mode 1	; メモリ節約 端数エラーあり
;#repeat-mode 2	; メモリ節約 端数エラーなし

;#tempo 150 ;端数アリ
#timebase 24

@m0 = 26,4,3,8 2,4
@m1 = 16,1,32,1
@m2 =  8,1,32,1

; bunbun
;@0 = cdefe dcd cdc L cbbc baab
@0 = d e f:2 e:2 d:2 ed:2 c:2 L d:2 c:2 b:2 c:2

; puri
@1 = fdb L a:2 b:2

;base
@6 = fd c:5 L b:5 a:5

123r l16

;**** main
12 o4 v13 @0 @r10,2 @m0
1 e4 g4 a4 b8.>e<  
2 <b4> e4 e4 e8.b< 
12 j1
12 @m1 @0
12 [
1   [   r2 r@m0d-%1&d8.-%1 e   r8. r2
1   /   r4-%1 b-_b%2&b8.-%1e]2
1    @m1>e-_e%3&e   r8.-%3 e8.&e_c<
2   [!s1r2 r@m0a-%1&a8.-%1 b!s2r8. r2 
2   /!s3r4-%1>e-_e%2&e8.-%1<b]2>
2    @m1 b-_b%3&b!s4r8.-%3 b8.&b_g
12 ]2
1 j2
1 o2 @6 v9\-1      @m-
2 o2 @6 v6\1  r32. @m-

;**** base ****

;3 o3 v15 @6 \-1
3 o3 s14,5 m+ ;H.ENV

3 e4 d4 c4< b8.e 
123 @l
123  e8>e<e e>g<ga8 r4^16 g8
123  a8r4 g8 a8rg8 re8

;**** drum

@R:B = *3 :980 N0 v15 ;/ *1 :2000 V12
;@R:B = *3 :980 N0 s0 m1000 / *1 :2000 ; HENVベースだとM周期異常が発生
@R:S = *3 :520 N1 v15 / *2 N0 v14 / N1 V12
;@R:S = *3 :520 N1 s0 m1200 / *2 N0 / N1 ; HENVベースだとM周期異常が発生
@R:H = *2 :20 N0 V12
@R:O = *2 :21 N0 V12 / V11 / v10
;@R:K = *3 :450 N8  V15 / *1 :500 V14 / :550 V13
;@R:M = *3 :500 N10 V15 / *1 :630 V14 / :760 V13
;@R:N = *3 :720 N12 V15 / *1 :870 V14 / :1020 V13

r l16 v15 @c3

r r4 b8rr b8b8 ssss
r @l
r bhbb shbb bbbh shbb
r bhsh shbr sshb sbsb

;*** SEQUENE

!s1
12 v8 @1 l16 
1  o4     dede dded d
2  o3     abab aaba a

!s2
12 v8 @1 l16 
1  o4 ded dede dded-%1 
2  o3 aba abab aaba-%1 

!s3
12 v8 @1 l16 
1  o4     dede
2  o3     abab

!s4
12 v8 @1 l16 
1  o4      e-%3de
2  o3      b-%3ab
