;********************************************************
#title "F1SPIRIT (use H.ENV) [Hot Summer Riding] (STOCK CAR RACE)"
;********************************************************
#bsave-name "F1SP-4"
#programmer "uniskie"

#repeat-mode 1	; メモリ節約 端数エラーあり
;#repeat-mode 2	; メモリ節約 端数エラーなし

;#tempo 224 ;端数アリ
#timebase 16

@m1 = 28,4,4,8
@m2 = 28,4,2,8
;@p1 = w3  [6 1 0_4 -1 0_4 ] L 2 1 0_2 -1 -2 0_3 ;これだと微妙

; bunbun
@0 = fe dcb dcb cba bbab, L aa9a ccbc bbab
; lead
;@1 = fedc edcb L c:4 b:4 
;@1 = fed:2 c:2 dc:2 b:2 cb:2 a:2 L b:2 c:2 b:2 a:2
@1 = c d e:2 d:2 c:2 dc:2 b:2 L c:2 b:2 a:2 b:2
; pyonpyon
@2 = e feb:2 9 a:2 9:2 eda:2 9:2 8:2 da9:2 8:4 7:5 8 6:6 5:7 6 4:8 3:9 2:10 1:11 L 0
;base
@6 = fdc:3 L b:2 a:3 9:3

;tom (@4@p4)
@4 = *3 n1 f *2 n0 e n1 c *3 bcba *1 b:2 a:2 1=20 L 0
@p4 = 20 0 0 -68 L -24

;HENV + TONE (@15@p15@n15)
@15 = *1 s14 rrrrrr *0 rrrrrrrrrrrr *1 r
@p15= 0 0 0 0 0 0 0 0, 0 127_10
@n15= 0 0 0 0 0 0 0 0, 95 

@n0 = 12 0

123r l8 

;**** main

1 r1

2 v15 o3 @4@p4
2 r16 a+4.. g4 f4 *1
2 @p-

12 @L

12 v13 @0 o4
12 @r13,4 @rd1,18  @m-

12 < @q1
1  [a+4.> c2& c& c1<
1   a+4.> c4. /d+1& d+4<]
1              d+2< a+2.
2  [f4. g2& g& g1
2   f4. g4. /a+1& a+4]
2         @c3a+2 f2.@c2
12 >

12 @1 @m1 @q1

1 [ef g>c4.< a+4. a4. g4 f4
1  a4. g2& g& g1
1  d+f g>c4.< a+4. a4. g4 f4
1  a4. g2& g& g1]2
2 [g1& g2.. g
2  e1& e4 @c3 c4 c+4 d4 @c2
2  a+1& a+2..> c<
2  d+1& d+4 @c3 d+4 d4 c+4 @c2
2 ]2

12 @2,2 @m2 @n0 @d1,12
1 gg rg rg rg ra a2.
1 aa ra ra ra rb b2.
2 d+d+ rd+ rd+ rd+ rf f2.
2 ff rf rf rf rg g2.

12 @n- @d-
12 @1 @m1

1 [>c1 c4< a>c4 e4. d2< b2 g2 ga b>d
1  c1 c4< g>c4 e4. /d2< a2> e2< b2
1 ]2
2 [a1 a4 ea4> c4.<  b2 g2 d2 ef gb
2  g1 g4 eg4> c4. /<a2 f+2 b2 g+2]2

1  f+2 d2< a2 a>d f+a
1 @md34 g+1 e1 @md44
1 b1& b2< @md28
2 d2< a2 f+2 f+a> df+
2 @md34 e1< b1> @md44
2 g+1& g+2< @md28

12 @0 <
1 g2 
2 e2  
12 >

;**** base ****

;-- Normal --
;3 o1 v14 @r13,3 @rd0 \2 @q1
;$base0 = @6
;$base1 = ;
;$base2 = ;
;$bz0=;
;$bz1=;
;$bz2=;
;$bz3=;
;$bz4=;

;-- H.ENV --
3 o2 @q1
$base0 = @15m+@p15@n15 @c3 ;H.ENV+tone
$base1 = s14,3 @p-@n- ;H.ENV
$base2 = ;
$bz0=m\-1 ;HENV限界：マシな方に寄せる
$bz1=m\-2 ;HENV限界：マシな方に寄せる
$bz2=m\-1 ;HENV限界：マシな方に寄せる
$bz3=m\-2 ;HENV限界：マシな方に寄せる
$bz4=m\0  ;HENV限界：マシな方に寄せる

3 r1

3 @L j1

3 [
3  $base0 
3  a+4.> c2& c& c1<
3  a+4.> c4. d+2.<
3  $base1
3  gg+ aa+
3 ]2 >
3  $base2

3 j2

3 [[c]3 c4 [c]11
3  [c]3 c4 [c]7 <aa a+a+>
3  [d+]3 d+4 [d+]11
3  [d+]3 d+4 [d+]7 dd c+c+]2

3 j3
3 <ff rf rf rf r>f< f4 f>f< f+>f+<
3 gg g>g r<g rg r>g< g4> fg cd

3 j4
3 $bz0
3 [[<aa> c<a> ec de]2
3  [<b>]16
3  [c]16
3 /
3  [d]8
3  $bz1
3  [e]8
3  $bz2
3 ]2 j5
3 [d]16
3 $bz3
3 [e]28 <g2
3 $bz4
3 >

;**** drum

@R:B = *3 :980 N0 v15 / *1 :2000 V12
;@R:B = *3 :980 N0 s0 m1000 / *1 :2000 ; HENVベースだとM周期異常が発生
@R:S = *3 :520 N1 v15 / *2 N0 v14 / N1 V12
;@R:S = *3 :520 N1 s0 m1200 / *2 N0 / N1 ; HENVベースだとM周期異常が発生
@R:H = *2 :20 N0 V12
@R:O = *2 :21 N0 V12 / V11 / V10
;@R:K = *3 :450 N8  V15 / *1 :500 V14 / :550 V13
;@R:M = *3 :500 N10 V15 / *1 :630 V14 / :760 V13
;@R:N = *3 :720 N12 V15 / *1 :870 V14 / :1020 V13

r v15 @c2
r l8

r h16[s16]3 bb sbss

r @L

r [[sb]6 [s]4]4

r [[[bhsh/bbsh]4
r         hhs/h]2
r             s]2

r [shhs/bv-2b v+2sh]4
r       [s16]8

r [[bbsb/hbsh]4
r        [s]4
r /[bbsb hbsh]2
r  [s]16
r ]
r  [bbsb/hbsh]4
r        [s16]8
r [bbsb hbsh]3
r [s16]4 h16h16 [s16]2 sb ss
