;*********************************************
#title "ヴァ〇ニラの求人 NDP祭り"
;*********************************************
#bsave-name "VANILLA"
#programmer "uniskie 2024/09/10"

; ndp 0.949 に合わせた修正

#tempo 150

@m0 = 24,2,5,8
@n0 = 12 6 0
@0 = cfe d c:5 L c:3 b:3 a:3 b:3
@1 = f d b a L 9:3 8:3 7:3 8:3

123 l8 @m0 @r12,10 ;リリース伸ばす
12 @n0 ;ぴろぴろ

12 o4 q7
3  o3 q6

12 @rd1,21 ;必殺リリースディレイエコー

123 @l

123 [
123  v13 @0,0
2    \-1
3    s10,5 m+ ;ぶりぶりベース
;3    s10 m+ mk12 \-5;ぶりぶりベース2
;3    @1 v15 ; ぽこぽこベース
12   [
1     b+_g+4b-_g+4b-_g+4b-_g 4
2     b _g 4b _g 4b _g 4b _g-4
1     b+_g+4b-_g+b _g 4b _b+16b _g 16a _g
2     b _g 4b _g-b-_g+4b-_b+16b-_g-16a-_g
12    r8
12   ]
3    [
;3     g>g<g>r<g>g<a>a<
;3     g>g<g>r<g>g<a>a<
3      cccr c>c<cr
3      <b-b-b-a& agfe- >
3    ]
123 / j1
1    [
1     a+_b-&b-a-a-_b16r.b-a-b- a_b-&b-aga_b-4>cr<
1     a _b-&b-ab-16r16b-ag16r16e16r16 a_b->cc_dc<b-_g-2
1     a _b-&b-aa_b16r.b-16r16a-b- a-_b-&b-aga_b-4>cr<
1     a _b-&b-ab-16r16b-age a_b-4b-_b.r16a_g-2
1    ]
2    [
2     a-_b-&b-a-a-_b-16r.b a b- a_b 4a-ga-_b-4>cr<
2     a-_b-&b-a-b-16r16b-ag-16r16e-16r16 a_b->cc_dc<b-_g2
2     a-_b-&b-a-a-_b-16r.b-16r16a-b- a-_b-4a-ga-_b-4>cr<
2     a-_b-&b-a-b-16r16b-ag-e a-_b-4b-.r16a-_f2
2    ]
3    [ g16e-16fcf>c<fcf c16e-16fcfcff>c< ]8
123 ] j2

2   v-3 r8
12  [
12   agfdc4d4 da4a_g&g4r4
12   da4a_g&g4r4 cg4g_f&f4r4
12   agfdc4d4 da4a_g&g4ga
12   b-4d4fg4@md48g_f& f2.r8@md24
1    r8
2    /r8
12  ]
2   v+3
3   ;m+
3   @d0,11
3   [
3    frfrfrfe drdrdrdc <b-rb-r>crcr frfrfcde
3    frfrfrfe drdrdrdc <b-rb-r>crer frfrfrfr
3   ]2
3   @d-

@R:B = *1 :820 N31 V15 / *1 :2000 V13 
@R:S = *1 :750 N10 V15 / *3 :950 V14 / *2 N1 V13 / V12
@R:H = *3 :20 N0 V13
@R:O = *3 :21 N0 V13 / V12 / v11

r @l
r @rc2 v15
r [b4b4b4b4 b4b4b4b4 b4b4b4b4 b4b4b4b8o8
r /[ b16h16o16h16s16h16o16h16 ]32
r ]
r [ b16h16o16h16b16 h16o16h16 
r / b16h16o16h16s16h16o16h16 ]16
r   b16b16h16o16s16s16s16s16
