;*********************************************************
#title "DANGEROUS SEED(MD) Triple-Eye (Stage 1&9 BOSS)"
;*********************************************************
#programmer "uniskie 2004/09/05"
#bsave-name "DSEED-1B"

; ndp v0.49 ベースがパワーを出せるようになったので全体にボリューム+1

#tempo 114

@m0 = 26,6,3,8, 3,1
@m1 = 26,5,2,8, 1,1
@m2 = 4,3,2,1 
@0 = fed:2 c:7 l d:3 c b:3 c
@3 = FEDC:2 B:3 A:3 9:4 8:4 7:5 6:5 5:5 4:5 3:5 2:6 1:6 L0
@6 = f d b:2 a:3 9:4 0=16
@n1 = -1 0
@n3 = 0 -3 0 
@n4 = 0 -4 0 
@n12 = -12 0

;********************************
; melody
;********************************

1 o3 v14
1 @3,3 @m0 @r12,9 @d1,11
1 @n12 v+1 
1 [2
1  l16 @md6
1  d+rv-1d+v+1d+rv-1d+v+1d+r v-1d+v+1d+d+rc+rd+r<
1  brv-1bv+1brv-1bv+1br v-1bv+1bbrbr>c+r
1 ] 
1 v-1 @d- 

1 @l j1

1 l8
1 @0 @r14,18 @rd1,20
1 @m0 @n1
1  q8 @q4
1  @md14d+8.g+8.>c+4<ba+f+ e8.g+8.>d+4c+<ba+ 
1  f+8.>c+8^32@q0f32@q4f+4ed+c+ @md45d+1
; <
1  @m1 j5
1  @md14d+8.g+8.>c+4<ba+f+ e8.g+8.>d+4c+<ba+ 
1  f+8.>c+8^32f32@q0f+4@q4ed+c+ @md45d+1
;1 <
1 @m-
1 @3,3 @q0 q7 @r12,10
1 l16 j2 @d1,12
1 @n3 ddrdrdrdrdddddrd 
1 @n4 d+d+rd+rd+rd+rd+d+d+d+d+rd+ 
1 @n3 ffrfrfrfrfffffrf 
1 @n4 ggrgrgrgrgggggrg 
1 < j3
1 @n- @d- @r13,20 q5
1 g+d+g+>c+<b a+bd+  
1 g+d+g+>c+<b f+bd+  
1 g+d+g+>c+<b a+b>c+
1 j4 @r13,4 @n12
1 d+d+rd+ rd+d+d+ rd+d+d+ d+d+d+d+ 
1 <<

;********************************
; sequence
;********************************

2 o4 v12
2 @r13,20 @rd1,6 @m2 q7
2 @6
2 l16
2 \-3 <[16 d+d+d+d+]> \-1
2 @3
2 @l q4
2  [
2   f+fed+ dc+c<b a+ag+g f+fed+
2   dd+ef f+gg+a a+b>cc+ dd+ef
2  ]4

;2  [gf+fe d+dc+c <ba+ag+ gf+fe>]6
;2 ba+ag+ gf+fe> <d+dc+c< ba+ag+>>

2 [gf+fe d+dc+c <ba+ag+ gf+fe>]4
;2 <bbrbrbrbrbbbbbrb 
;2  bbrbrbrbrbbbbbrb 
;2 >ddrdrdrdrdddddrd< 
;2 >d+d+rd+rd+rd+rd+d+d+d+d+rd+< >

2 @r13,10 v+1 q5
2 g+d+g+d+ ba+ba+ 
2 g+d+g+d+ ba+bd+ 
2 g+d+g+d+ b>c+<ba+ 
2 @r13,4 @0 v+1
2  d+d+rd+ r<d+a+>d+< a+>d+ga+> d+ga+>d+<
2 v-2 @3 q7

;********************************
; base
;********************************

@7 = *1 f *0 s14 rrr *1 L a:3 9:3
3 v15 o2 @7 @r13,4
3 m+ mk12
3 l16 [16 d+d+d+d+]
;3 @d0,13 l32 [16 d+rd+rd+rd+r] l16
3 \0
3 @l
3 @7
3; s10,1 m+ mk12 q8 @q2
3  [[g+g+g+g+]14 g+g+d+d+ba+g+d+]2
3 s14,48
3  f1 d+1
3  d1 d+1 mk12
3  e2d+2d2 d+1

;********************************
; rhythm 
;********************************

@R:B = *3 :940 V15 / *1 :1680 V13 /  :2200 V12
@R:S = *3 :520 N2 V15 / *2 N1 V14 / *1 :670 V13 / :820 V12 / :970 v11
@R:H = *3 :20 N0 V12
@R:C = *3 :21 N1 V12 / V11 / v10
@R:K = *3 :450 N8  V15 / *1 :500 V14 / :550 V13
@R:M = *3 :500 N10 V15 / *1 :630 V14 / :760 V13
@R:N = *3 :720 N12 V15 / *1 :870 V14 / :1020 V13

r @rc2
r v15
r l16
r [4 b8r16b8r16 / b4b8b8b8 ] 
r                 b8r16b16s16s16s16s16s16s16 
r @l 
r  [3 
r   [16 
r    b16b16s16 / b16 
r   ]               s16 
r  ] 
r  [9 
r    b16b16s16b16 
r  ] 
r  s16b16s16s16 
