;********************************************************
#title "GRADIUS II AC - Synthetic Life - [NDP Arrange]"
;********************************************************
#bsave-name "GRAII-7"
#programmer "uniskie"

#repeat-mode 1	; メモリ節約 端数エラーあり
;#repeat-mode 2	; メモリ節約 端数エラーなし

#jump-offset -1000

#tempo 120

@0=DFE:2 D:3 L C:3 D:3
@1=FD:3 L A
@2=FD:2 C:3 B:4 A:5 9:6 8:7 7:8 6:8 5:8 4:8 3:8 2:8 1:8 L0
@3=*1 F S14 *0 R
@m0=28,3,2,8 ,3,1

@4=s8 r


123 l16 @l

;*************************************
;*** melody & sub
;*************************************
1 o4
2 o4
12 @0,0 @r12,12 @rd1,14
12 v13 @m0 q7
1 [ <   g>cd  g&g2<   g>cdg ]4
2 [ <\-3g>cd\0c&c2<\-3g>cdg ]4 \-3 j1
12 fedcedc<b8>d8g8fec d2<d<b>dg>c<bag>
1    <b-8.ff2fb->e-f d2   e-de-fa-gfe-
2 \0 <f8. dd2dfb->d< b-2> c<b->cdfe-dc \-3
12 fedcec8<g8>cde&e4 &e2<g>cdefefg
1    f+8.dd8.<aa8.gg8.f+ f+8.f+>
2 \0 d8.<aa8.f+f+8.dd8.d d8.d>
12 v+1 @2,2
1 rgggrf+f+f+reee 
2 rdddrdddrddd 

;1 [ dga>c&c2<b4 b-2a2 ]4
;2 [ <b>ddg&g2g4 f2f2 ]4

;-- 高速アルペジオ和音
@n3 = [6 -3,0 ]
@n4 = [6 -4,0 ]
@n5 = [6 -5,0 ]
@n7 = [6 -7,0 ]
1 v-1 @0,0 
1 <
1 [ @n3d@n5g@n7a>@n5c&c2<@n4b4 @n5b-2@n4a2@n- ]4
;    d  g a >c&c2< b4 b-2 a2
;   <b> d d  g&g2  g4 f2  f2
;    3  5 7  5     4  5   4

1 >

;-- orch hit 
@n12=-12,0,12 -12,0,12 L 0

2 @2,2 @rd- @d0,12 @n12 j2
2 @4,2 m+ mk \2 q8
;2 [ g4..r2f e-2/f4.g-8 ]3
;2               f4rf8f
2 [ gr4.r2f e-r4../fr4rg-r ]4
2             \1   fr4frf 
2 \0 
2 @d- @n-

;*************************************
;*** base
;*************************************

3 @3,1 m+ v15 o2 q7 @r12,6 @rd1 \-1
3 [ [ g8>g<grg>cd< ]4
3 / [ a-8>a-<a-ra->cd< ]4
3 ]2
3 [ b-8>b-<b-rb->e-f< ]4
3 >
3 [ c8>c<crcfg ]4
3 [ d8>d<drdga ]4
3 [ <g>g<g>g<g>g<g>g<g>g<g>g<g>g<g>g <e->e-<e->e-<e->e-<e->e-<f>f<f>f<f>f<f>f ]4
3 <

;*************************************
;*** drum
;*************************************

@R:B = *1 :820 N31 V15 / *1 :2000 V14
@R:S = *1 :540 N18 V15 / *3 :690 N3 V14 / *2 :840 N1
@R:H = *2 N0 V15
@R:K = *3 :450 N8  V15 / *1 :500 V14 / :550 V13
@R:M = *3 :500 N10 V15 / *1 :630 V14 / :760 V13
@R:N = *3 :720 N12 V15 / *1 :870 V14 / :1020 V13
r l16 @l
r v14 vs15
r @c2
r [ [nbhbnbhbnbhbnnhb]3
r   nbhbnbhbbsssk32k32kmn ]3
r [ sbhb ]15
r bnss
r [ sbhb ]14
r bsss32s32kmnb
