
[playlist]
File1=bouken_no_sho.kss::KSS, 0, おきのどくですが ぼうけんのしょ は きえてしまいました, 00:00:02,,,1
File2=ndp-dangrous_seed_1.kss::KSS, 0, DANGEROUS SEED(MD) 1st TUBE (STAGE 1&8) - Programmed by uniskie, 00:00:49, 00:00:00-,,2
File3=ndp-dangrous_seed_1_boss.kss::KSS, 0, DANGEROUS SEED(MD) Triple-Eye (Stage 1&9 BOSS) - Programmed by uniskie, 00:00:39, 00:00:08-,,2
File4=ndp-dangrous_seed_2.kss::KSS, 0, DANGEROUS SEED(MD) 2nd TUBE (STAGE 2&5) - Programmed by uniskie, 00:00:29, 00:00:00-,,2
File5=ndp-dangrous_seed_5.kss::KSS, 0, DANGEROUS SEED(MD) Jupiter (Stage 6&10) - Programmed by uniskie, 00:00:25, 00:00:00-,,2
File6=ndp-dds2-Labyrinth.kss::KSS, 0, 女神転生Ⅱ Labyrinth 午前２時の迷宮 - Programmed by uniskie, 00:01:20, 00:00:00-,,2
File7=ndp-dds2-Labyrinth-n.kss::KSS, 0, 女神転生Ⅱ Labyrinth 午前２時の迷宮 no-h.env - Programmed by uniskie, 00:01:20, 00:00:00-,,2
File8=ndp-dds2-omega.kss::KSS, 0, 女神転生Ⅱ - OMEGA 聖戦 - - Programmed by uniskie, 00:01:52, 00:00:00-,,2
File9=ndp-dds2-omega-n.kss::KSS, 0, 女神転生Ⅱ - OMEGA 聖戦 - (no-H.ENV) - Programmed by uniskie, 00:01:52, 00:00:00-,,2
File10=ndp-dragon-spirit-area1-The_Paleozoic_Era.kss::KSS, 0, Dragon Spirit [AREA 1] -The Paleozoic Era- (like FC ver.) - Programmed by uniskie, 00:02:29, 00:00:02-,,2
File11=ndp-dragon-spirit-omake.kss::KSS, 0, Dragon Spirit -OMAKE-  (like a FC ver.) - Programmed by uniskie, 00:00:42, 00:00:00-,,2
File12=ndp-dragon-spirit-sea.kss::KSS, 0, Dragon Spirit -Sea- (like FC ver.) - Programmed by uniskie, 00:00:28, 00:00:00-,,2
File13=ndp-dragon-spirit-zawel.kss::KSS, 0, Dragon Spirit -Zawel- (like FC ver.) - Programmed by uniskie, 00:00:29, 00:00:02-,,2
File14=ndp-f1spirit-henv-1-F1_Shuffle.kss::KSS, 0, F-1 SPIRIT (H.ENV) [F-1 Shuffle] (TITLE) - Programmed by uniskie, 00:00:10,,,1
File15=ndp-f1spirit-henv-2-starting_grid.kss::KSS, 0, F-1 SPIRIT (H.ENV) [Starting Grid] (START) - Programmed by uniskie, 00:00:04,,,1
File16=ndp-f1spirit-henv-3-D_G.kss::KSS, 0, F-1 SPIRIT (H.ENV) [D/G] (MACHINE SELECT) - Programmed by uniskie, 00:00:12, 00:00:00-,,2
File17=ndp-f1spirit-henv-4-hot_summer_riding.kss::KSS, 0, F-1 SPIRIT (H.ENV) [Hot Summer Riding] (STOCK CAR RACE) - Programmed by uniskie, 00:00:52, 00:00:01-,,2
File18=ndp-f1spirit-henv-5-random-approach.kss::KSS, 0, F-1 SPIRIT (H.ENV) [Random Approach] (RALLY RACE) - Programmed by uniskie, 00:00:38, 00:00:00-,,2
File19=ndp-f1spirit-henv-6-next.kss::KSS, 0, F-1 SPIRIT (H.ENV) [Next] (Retire) - Programmed by uniskie, 00:00:25, 00:00:00-,,2
File20=ndp-f1spirit-henv-8-Vanishing_Heat.kss::KSS, 0, F-1 SPIRIT (H.ENV) [Vanishing Heat] (ENDURANCE RACE) - Programmed by uniskie, 00:00:38, 00:00:00-,,2
File21=ndp-f1spirit-henv-9-Winning_Run.kss::KSS, 0, F-1 SPIRIT (H.ENV) [Winning Run] (RANKING GOAL) - Programmed by uniskie, 00:00:17, 00:00:01-,,2
File22=ndp-f1spirit-std-1-F1_Shuffle.kss::KSS, 0, F-1 SPIRIT (Normal) [F-1 Shuffle] (TITLE) - Programmed by uniskie, 00:00:10,,,1
File23=ndp-f1spirit-std-2-starting_grid.kss::KSS, 0, F-1 SPIRIT (Normal) [Starting Grid] (START) - Programmed by uniskie, 00:00:04,,,1
File24=ndp-f1spirit-std-3-D_G.kss::KSS, 0, F-1 SPIRIT (Normal) [D/G] (MACHINE SELECT) - Programmed by uniskie, 00:00:12, 00:00:00-,,2
File25=ndp-f1spirit-std-4-hot_summer_riding.kss::KSS, 0, F-1 SPIRIT (Normal) [Hot Summer Riding] (STOCK CAR RACE) - Programmed by uniskie, 00:00:52, 00:00:01-,,2
File26=ndp-f1spirit-std-5-random-approach.kss::KSS, 0, F-1 SPIRIT (Normal) [Random Approach] (RALLY RACE) - Programmed by uniskie, 00:00:38, 00:00:00-,,2
File27=ndp-f1spirit-std-6-next.kss::KSS, 0, F-1 SPIRIT (Normal) [Next] (Retire) - Programmed by uniskie, 00:00:25, 00:00:00-,,2
File28=ndp-f1spirit-std-8-Vanishing_Heat.kss::KSS, 0, F-1 SPIRIT (Normal) [Vanishing Heat] (ENDURANCE RACE) - Programmed by uniskie, 00:00:38, 00:00:00-,,2
File29=ndp-f1spirit-std-9-Winning_Run.kss::KSS, 0, F-1 SPIRIT (Normal) [Winning Run] (RANKING GOAL) - Programmed by uniskie, 00:00:17, 00:00:01-,,2
File30=ndp-galious-castle.kss::KSS, 0, MAZE of GALIOUS [START] ~ [CASTLE] henv-base - Programmed by uniskie, 00:01:24, 00:00:01-,,2
File31=ndp-galious-castle-nr.kss::KSS, 0, MAZE of GALIOUS [START] ~ [CASTLE] normal-base - Programmed by uniskie, 00:01:24, 00:00:01-,,2
File32=ndp-graii-16.kss::KSS, 0, GRADIUS II AC - Shoot & Shoot - [NDP Arrange] - Programmed by uniskie, 00:00:19, 00:00:02-,,2
File33=ndp-graii-7.kss::KSS, 0, GRADIUS II AC - Synthetic Life - [NDP Arrange] - Programmed by uniskie, 00:00:40, 00:00:00-,,2
File34=ndp-kenja_no_ishi.kss::KSS, 0, CASIO 賢者の石 サウンドメモ with SE, 00:01:36, 00:00:00-,,2
File35=ndp-kenja_no_ishi_split_se.kss::KSS, 0, CASIO 賢者の石 サウンドメモ, 00:01:55, 00:00:00-,,2
File36=ndp-paro-crisis.kss::KSS, 0, PARODIUS 中ボス - クライシス第４楽章 - Programmed by uniskie, 00:00:21, 00:00:05-,,2
File37=ndp-saramander-1-power_of_anger.kss::KSS, 0, SALAMANDER [ POWER OF ANGER ] - Programmed by uniskie, 00:00:35, 00:00:09-,,2
File38=ndp-saramander-1-power_of_anger-another.kss::KSS, 0, SALAMANDER [ POWER OF ANGER ] (test - main: H.ENV) - Programmed by uniskie, 00:00:35, 00:00:09-,,2
File39=ndp-saramander-1-power_of_anger-nh.kss::KSS, 0, SALAMANDER [ POWER OF ANGER ] (no H.ENV) - Programmed by uniskie, 00:00:35, 00:00:09-,,2
File40=ndp-saramander-2-fly_high.kss::KSS, 0, SALAMANDER [ FLY HIGH ] - Programmed by uniskie, 00:00:32, 00:00:06-,,2
File41=ndp-saramander-2-fly_high-nr.kss::KSS, 0, SALAMANDER [ FLY HIGH ] (No H.Env) - Programmed by uniskie, 00:00:32, 00:00:06-,,2
File42=ndp-sorcerian_md-gray_dungeon-dungeon.kss::KSS, 0, SORCERIAN MD - 灰色のダンジョン(THE DARKEST OF THE DARK) - DUNGEON [H.ENV] - Programmed by uniskie, 00:01:29, 00:00:06-,,2
File43=ndp-sorcerian_md-gray_dungeon-dungeon-std.kss::KSS, 0, SORCERIAN MD - 灰色のダンジョン(THE DARKEST OF THE DARK) - DUNGEON [Std] - Programmed by uniskie, 00:01:29, 00:00:06-,,2
File44=ndp-space_manbow_stage1_battle_ship.kss::KSS, 0, SPACE MANBOW -STAGE1- Battle Ship - Programmed by uniskie, 00:00:57, 00:00:00-,,2
File45=ndp-space_manbow_stage1_battle_ship_henv.kss::KSS, 0, SPACE MANBOW -STAGE1- Battle Ship (H.ENV) - Programmed by uniskie, 00:00:57, 00:00:00-,,2
File46=ndp-test-0.kss::KSS, 0, 不安になる旋律テスト - Composed by uniskie, 00:00:12, 00:00:08-,,2
File47=ndp-test-nettaigyo.kss::KSS, 0, 淋しい熱帯魚 PSG Cover - Composed by 	尾関昌也 - Arranged by 	船山基紀 - Programmed by Uniskie, 00:04:11,,,1
File48=ndp-test-nettaigyo-henv.kss::KSS, 0, 淋しい熱帯魚 PSG Cover (H.ENV) - Composed by 	尾関昌也 - Arranged by 	船山基紀 - Programmed by Uniskie, 00:04:11,,,1
File49=ndp-vanilla.kss::KSS, 0, ヴァ〇ニラの求人 NDP祭り - Programmed by uniskie, 00:01:04, 00:00:00-,,2
NumberOfEntries=49
Version=2
