;********** DRAGON SPIRIT *************
;             -- SEA --
;**************************************
FM1 =T,FM1,A0,a1
FM2 =T,FM1,B0
FM3 =T,FM1,C0
FM4 =T,FM4,a0
FM5 =T,FM5,E0/64
FM6 =T,FM6,F0/6,F1,F0/15,F1,F0/15,F1,F0/15,F1,F0/8,F2
FMR =T,FMR,G1/6,G2,G1/6,G2,G1/6,G2,G1/6,G2,G1/6,G2,G1/6,G2,G1/6,G2,G1/6,G3
FM7 =
FM8 =
FM9 =
PSG1=T,PS1,D0,D1,D0,D2,D0,D1,D0,D2,D0,D1,D0,D2,D0,D1,D0,D2
PSG2=T,PS2,D0,D1,D0,D2,D0,D1,D0,D2,D0,D1,D0,D2,D0,D1,D0,D2
PSG3=T,PSR,H1/6,H2,H1/6,H2,H1/6,H2,H1/6,H2,H1/6,H2,H1/6,H2,H1/6,H2,H1/6,H3
SCC1=
SCC2=
SCC3=
SCC4=
SCC5=

T=T140

R2=R2

;****** KEY BORD

FM1=@61 V12 O5 M4
fm4=@61 v11 o5 m4 r8.z20

A0=L4(E.I50)E.IE8(D8
   L1D
   D2I50D2
   )DI
   (D4.I50)D4.ID8(C8
   C
   C2I50C2
   )CI
   (E4I50)E4I<G8>C8E8(D8
   D
   D2I50D2
   )DI
   (D4I50)D4I<F8B-8>D8(C8
   C
   C4I50C2.
   )C2IL16CDEFD
a1=EFG

B0=L4(C.I50)C.IC8<(B-8
   L1B-
   B-2I50B-2
   )B-I
   (B-4.I50)B-4.IB-8(G8
   G
   G2I50G2
   )GI
   >(C4I50)C4I<G8>C8E8<(B-8
   B-
   B-2I50B-2
   )B-I
   (B-4I50)B-4IF8B-8>D8<(G8
   G
   G4I50G2.
   )G2IL16>CDEFDEFG

C0=L4<(G.I50)G.IG8(F8
   L1F
   F2I60F2
   )FI
   (F4.I50)F4.IF8(E8
   E
   E2I50E2I
   )EI
   (G4I50)G4IG8>C8E8<(F8
   F
   F2I50F2
   )FI
   (F4I50)F4IF8B-8>D8<(E8
   E
   E4I50E2.
   )E2IL16EFGAFGAB

;****** ARP.

ps1=@24 v10 o5
PS2=@24 V11 O5 z10

D0=L16C<CC>C<CCC>C<C>CC<C>CC<C>C
D1=C<CCCC>CCC<CC>CC<CC>CC
D2=C<CCCC>CCC<<C>C>C>C<<<C>C>C>C<

;****** BELL

FM5=@14 V12 O7 M3I40 Q6S1
ps3=@24 v9 o7 m2i40 q4z10

E0=C4

;****** BASS

FM6=@33 V14 O3 Q4S1 Z20

F0=C8R8
F1=L16CCR8
F2=C4

;****** RYTHUM

FMR=V15Vs13
    Y38,5 Y22,36  ;B
    Y39,4 Y23,167 ;H S
    Y40,4 Y24,60  ;C M
PSR=V10L16

G0=B16MSB16MSB16MSB16MSB8MSB8
H0=R@7DDDD8D8
G1=B4
H1=R4
G2=B8B8Msb4
H2=R4@7D4
G3=y23,187y24,80B16MsB16sMB16sMB16sMB16sMB16y23,167y24,60sMB8
H3=@6RDDDDD@7D8
