;
;   FAINAL FANTASY II
;
;    --- ÀÞÝ¼Þ®Ý ---
;
FM1 =T,A,@a0,A0,@a1,A1,@a0,A2,@a1,A3,@a0,A0,@a1,A1,@a0,A2,@a1,A3,@a2,A4,A5
FM2 =T,B,B0/15,B0',B1/8
FM3 =T,C,B0/15,B0 ,C1/4
FM4 =T,D,@d0,A0,@d1,A1,@d0,A2,@d1,A3,@d0,A0,@d1,A1,@d0,A2,@d1,A3,@d2,A4,A5
FM5 =T,E,@e0,A0,@e1,A1,@e0,A2,@e1,A3,@e0,A0,@e1,A1,@e0,A2,@e1,A3,@e2,A4,;A5
FM6 =T,F,B0/15,B0',B1/7,B2
FMR =
FM7 =T,G,B0/15,B0 ,C1/3,C2
FM8 =T,H,B0/15,B0 ,B1/8
FM9 =T,I,B0/15,B0 ,C1/4
PSG1=T,J,@p0,A0,@p1,A1,@p0,A2,@p1,A3,@p0,A0,@p1,A1,@p0,A2,@p1,A3,@p2,A4,A5
PSG2=T,K,B0/15,B0',B1/8
PSG3=T,L,B0/15,B0 ,C1/4
SCC1=
SCC2=
SCC3=
SCC4=
SCC5=

T=T122 m4

;****** PART 1 ******
A=@9s1V14O5
D=@24s1V12O6 z2
E=@9s1V12O5R8.z40
J=@9V9O4Q6

@a0=@9q6m5v14o5
@a1=@6m3i50v13o5
@a2=@9q5m3v13o5
@d0=@48q6m5v12o5
@d1=@12q8v12o5
@d2=@5q5s1m3v12o4
@e0=@9q6m5v12o5
@e1=@6m3i50v11o5
@e2=@9q5m3v11o5
@p0=@26m4
@p1=@14m2i60
@p2=@29m3

A0=L8i9
   (G+32A.i90a16)A16.i9B-(B32>C.i90c16)C16.i9C+
   (D32E-.i90e-16)E-16.i9D-<(B32>C.i90c16)C16.i9<B-
   >(C2i90)c2i9
A1=L12AED+ED+C+D+C+<AL24B>C+EG+A>C+<<L8
A2=i9
   (G+32A.i90a16)A16.i9B-(B32>C.i90c16)C16.i9D-
   <(B32>C8.i90c16)C16.i9<B-(G+32A8.i90a16)A16.i9G
   (A2i90)a2i9
A3=L24>A8EE-DE8E-DD-E-8DD-CD8C<BB-L8
A4=i9
   >(B-i90)b-i9A16R.(Ei90)ei9A16R.
   (Gi90)gi9F16R.(C+i90)c+i9D16R.
   (E4.i90)e4.i9E24F24E24F24E24F24
   (E2i90)e2i9
   (C+i90)c+i9D16R.(Ei90)ei9G16R.
   (Fi90)fi9E16R.(Ai90)ai9G16R.
   (E2i90)e2i9
   R2A16G16F16E16E-16
A5=D16D-16C16 

;****** PART 2 ******
B=@16V12O3 z1R8.
F=@16V10O3 z9R8.R8.
H=@14V10O3 z2
K=@16V8O2Q6 z2 m2i60 r8.

B0=L8A>EA>E<<B->FB->F<<
B0'=L8A>EA>E<<B->FB-16<
B1=>>Q8EQ4AB-AQ8EQ4AB-A<<
B2=>>Q8EQ4AB-AQ8EQ4AB-16<<

;****** PART 3 ******
C=@24V12O2 
G=@24V10O2 Z8R8.
I=@33V13O2 
L=@15V9O2Q6 m5i20

C1=L8>AQ4EQ8<A4>B-Q4EQ8<B-4
   >>CQ4<EQ8C4B-Q4EQ8<B-4
C2=O3>AQ4EQ8<A4>B-Q4EQ8<B-4
   >>CQ4<EQ8C4B-Q4EQ8<B-16

