; FF2 MAIN THEME
; voice2.vcd
FM1 =t,;F0,A,A0,A1,
       F0,A,A2,A3,A1,A2,A4,A1
FM2 =t,;F1,A,A0,A1',
       F1,A,A2,A3,A1,A2,A4,A1'
FM3 =t,;F2,C,C0,C1,
       F2,A,C2,C3,C1,C2,C4,C1
FM4 =t,;F3,C,C0,C1',
       F3,A,C2,C3,C1,C2,C4,C1'
FM5 =t,;F4,C,C0,C1,
       F4,A,C2,C3,C1,C2,C4,C1
FM6 =t,;F5,A,A0,A1,
       F5,A,A2,A3,A1,A2,A4,A1
FMR =
FM7 =
FM8 =
FM9 =
PSG1=t,;P2,C,C0,C1,
       P2,C,C2,C3,C1,C2,C4,C1
PSG2=t,;P0,A,A0,A1,
       P0,A,A2,A3,A1,A2,A4,A1
PSG3=t,;P1,A,A0,A1',
       P1,A,A2,A3,A1,A2,A4,A1'
SCC1=
SCC2=
SCC3=
SCC4=
SCC5=

t=t104 m5

F0=@2 v10 z4 o5 s1
F1=@2 v8 z0 o5 s1 r8
F5=@0 v9 z1 o5 q4s1
P0=@10 v9 z4 o4
P1=@10 v7 z0 o4 r8
A=l8 q6
A0=l24<ab>cl32def+g+l8
A1=(a4i20a4)air
A1'=(a4i20a4)ai
A2=>e4< (b4i20b4)bire4
   >c4<b4a4b4 (g4i20)g4i(e4i20)e4i
A3=(f4i20f4)fifa>c e4d4g4f4
   (d+4i20d+4)d+ir<b4 >(e4i20e4)e8ir4.<
A4=(f4i20f4)fifga> c4<a+4a4g+4
   (a4i20t103)aib>t102(c4i20t100)cid 
   (t98et94ei10t86et70)e8.ir<t105l24<b>cdef+g+l8

F2=@10 v9 o4 s1 
F3=@10 v8 o4 s1 z3 r8
F4=@12 v10 o4 s1 z1 s1
P2=@24 v7 o3
C=q4 l8
C0=r4
C1=a>efe< a>e<
C1'=a>efe< a
C2=>fe<
   g>efe< g>efe<
   f>ded< f>ded<
   e>ded<e>c+dc+< db>ce<ca>ce<
C3=<b>b>df<<a+>>cdf<
   d+aa+>d+<<b>f+b>d+<
   eab>ed<bg+e
C4=<a+>a>df<<b>ab>e<
   abt103>eft102<fat100b>f<
   t98et94at86bt70>dq6(e4)t105e4<q4
