;*******   FAINAL FANTASY II  ********
;*          -- ÊßÝÃÞÓÆ³Ñ --          *
;*************************************
FM1 =T,A,A1,A2
FM2 =T,B,B1,B2
FM3 =T,C,C1,C2
FM4 =T,D,A1,A2
FM5 =T,E,A1,A3
FM6 =T,F,B1,B3
FMR =
FM7 =T,G,C1,C3
FM8 =T,H,B1,B2
FM9 =T,I,C1,C2
PSG1=T,J,A1,A2
PSG2=T,K,B1,B2
PSG3=T,L,C1,C2
SCC1=
SCC2=
SCC3=
SCC4=
SCC5=

T=T140 M5

;------ PART 1 ------
A=O5@6V12  Q6S1 z1
D=O5@24V12 Q6S1 z2
E=O5@6V10  Q6S1Z10 R8

J=O4@14V9M4

A1=L4I6   (AI70)AI6B>C   (DI70)DI6EF
   E.C8<(A2I70)   A2.I6R16.G32A32B32>C32D32
   (EI70)E8.I6F48G48G+48(AI70)AI6   G+ABG+
   (AI70)A8.I6G48F+48F48(E2I70)   E2I6R8D8D8E8
   (FI70)FI6C<A   G+>EDE
   C.<B8(A2I70)   A2I6R8A8A8B8
   >(CI70)CI6<AF   E>DC<B
   >(C.I70)C.I6D8C8   <(BI70)B8.I6>C+48D48D+48
A2=(EI70)EI6
A3=(EI70)E16I6

;------ PART 2 ------
B=O4@16s1V12 z1
F=O4@16s1V9 z10 R8
H=O5@14s1V11 z2

K=O3@19q6V8 M2I9

B1=L8 A>EDECE<B>E   <B>GFGEGDG
   <A>EDECE<B>E   <A>E<B>ECEDE
   <A>EDECE<B>E   <G+>EDECE<B>E
   <G>EDECE<B>E   <A>F+<B>F+CF+DF+
   <RAQ4>CFR<A16A16>CF   Q8R<G+Q4B>ER<G16G16B>E
   Q8<RB>Q4CER<A16A16>CE   Q8RDQ4EDF+DGD
   Q8<RFQ4A>CR<F16F16B>C   Q8<REQ4G+BRE16E16G+B
   >FQ8E16F16Q4DQ8E16F16Q4DQ8E16F16Q4DQ8E16F16
   Q4F+Q8D+16C16<A16B16>C16D+16Q4EQ8D16<B16
B2=G+24A24B24>C24D24E24
B3=G+24A48

;------ PART 3 ------
C=O2@33V14 z1
G=O2@6V11 r8q6s1 z10
I=O3@24V13 q6s1

L=O2@14V10 M4 Q6

C1=L2
   (AI60)AI8 (GI60)GI8 (FI60)FI8 (GI60)GI (AI60)AI8 (G+I60)G+I8 (GI60)GI8 >(DI60)DI8
   L8 <F>Q4CRCQ6<FQ4>CR8C   <Q6EQ4BRBQ8EQ4BRB
   Q6AQ4>ERE<Q6AQ4>ERE   Q6DC4(<B)BA4G
   F>Q4CRC<Q6F>Q4CRC   <Q6EQ4BRBQ8EQ4BRB
   >D<A>D<A>D<A>D<A   BF+BF+>E<B>
C2=E<B
C3=E16<


