;*********************************
; SORCERIAN - ENDING 1 
;  PSG+OPLL
;*********************************
FM1 =t,fm0,a0,a1,a2,a1,a2,a3,a1,a4
FM2 =t,fm1,a0,a1,a2,a1,a2,a3,a1,a4
FM3 =t,fm2,b0,b1,b2,b1,b2,b3,b1,b4
FM4 =t,fm3,c0,c1,c2,c1,c2,c3,c1,c4
FM5 =t,fm4,c0,c1,c2,c1,c2,c3,c1,c4
FM6 =t,fm5,d0,d1,d2,d1,d2,d3,d1,d4
FMR =
FM7 =t,fm6,d0,e1,e2,e1,e2,e3,e1,e4
FM8 =t,fm7,a0,d1,d2,d1,d2,f3,d1,d4
FM9 =t,fm8,a0,a1,a2,a1,a2,a3,a1,a4
PSG1=t,ps0,a0,a1,a2,a1,a2,a3,a1,a4
PSG2=t,ps1,c0,c1,c2,c1,c2,c3,c1,c4
PSG3=t,ps3,b0,b1,b2,b1,b2,b3,b1,b4
SCC1=
SCC2=
SCC3=
SCC4=
SCC5=

t=t96

;***** PART 0

fm0=@77v15z11q6s1
fm1=@77v12z10q6s1r16
fm8=@14v10q6s1
ps0=@4v6z10

a0=o5l8fcfcfcfc gcgcgcgc fcfcfcfc gcgcg2>
a1=e2f.e.<b> d4.c16<b16>c4c<b a2rgce e4.f16e16d2
 e2gg>d<b> (c2)c<b>cd< a4.a16b16>cc16c<b.> c1
 a2b>c16d<b(g16 )g2ab-16ae(f16 )f4.edagf 
 ef16(g16g2)gr a2b>c16d<bg16 g4>c4e4.e eddcc<b>cd
a2=d4.(cc2 )c2.r4<
a3=(b2)bab>c< b4.a(a2 )a4b4>c4<b4 a4bg2r (g2)ggab-
 a2d4.r (a2)a>cdc c4.<(bb2 )b2.r4
a4=d4.(c)c2< a2b>c16d<b(g16 )g2ab-16ae(f16
 )f4.edagf ef16(g16g2)g8r a2b>c16d<b(g16
 )g4>c4e4re  t90eddc t80c<b>cd  t70c2 t60c2  t50<<e1.

;***** PART 1

fm2=@77v11q6s1
ps3=@4v5z2

b0=o5l4dddd eeee dddd eee2>>
b1=>l8c<eg>c<bgdg> c<ea>c<gced acfag<g>ce fedcd<gb>f
 e<g>g<g>d<g>g<b> c<a>ec<bgab >f<a>c<a>f<gab >c<g>g<g>c<gb->g
 l16afcfafcfbgdgbgdg gecegeceaec+e<a>c+eg fd<a>dfd<a>dfd<a>dfd<a>d
 ec<g>cec<g>cec<g>cec<g>c afcfafcfbgdgbgdggecegeceaeceaece>
 l8c<bbaagab
b2=f4.(ee2 )e2.r4
b3=l16e<ea>ce<ea>ce<ea>ce<ea>c e<ea>ce<ea>ce<ea>ce<ea>c e<ea>ce<ea>ce<ea>ce<ea> cd<dgb>d<dgb>d<dgb>d<dgb> d<dgb->d<dgb->d<dgb->d<dgb->
 c<dfa>c<dfa>c<dfa>c<dfa> c<dfa>c<dfa>c<dfa>c<dfa (b1 )b2.r4>
b4=f4.(e)e2 l16afcfafcfbgdgbgdg gecegeceaec+e<a>c+eg 
 fd<a>dfd<a>dfd<a>dfd<a>d ec<g>cec<g>cec<g>cec<g>c afcfafcfbgdgbgdg
 gecegecea4l8ra>  t90c<bba t80agab<  t70a-2 t60b-2  t50b1

;***** PART 2

fm3=o3@33v14q6s1
fm4=o4@77v14q6s1z10
ps1=o3@4v8

c0=m5 l2c..<g8> c2..<g8> c2..<g8> c1
c1=>l2c<b ag fe dg>
 c<b ag fg >c1
 l4<ffgg >cc<aa >dd<gg
 >cccc <ffgg >c<bag ffgg>
c2=c2.<g> c2.<g
c3=aaaa f+f+f+f+ ffff eeee e-e-e-e-
 dddd gggg g.g8gd g.g8g2
c4=ccde <ffgg >cc<aa
 >dd<gg> cccc <ffgg
 >c<bag  t90ff t80gg t70a-2 t60b-2 t50>c1

;***** PART 3

fm5=o6@77v12q6s1

d0=l4cccc cccc cccc ccc2
d1=>l8c2<b2 a2g4ag f2re<gc c4.d16c16<b2
 >c2ddbg a2agg4 f2aa16ag. g1
 l4ffgg eeee dddd
 (el16)eceg>l8c<aag l4ffgg eg>c<b aagg
d2=g.g.f e2.e
d3=@02q4 >(ev13ev14ev15)e v12(ev13ev14ev15)e v12(ev13ev14ev15)e v12(dv13dv14dv15)d v12(dv13dv14dv15)d
 v12(cv13cv14cv15)c v12(fv13fv14fv15)f v14(g1 v13g2v13)g2 v12@77q6
d4=fefg >f<g>gg eeee
 dddd eeee ffgg
 eg>l2c  t90<a t80g  t70f t60f  t50e1

;***** PART 4

fm6=o5@77v12q6s1z1

e1=l2gg ee cl8rc<eg g2g2
 g2bb>gd e2edd4 c2ff16fd. e1
 l4ccdd cccc <aabb
 >c2cc ccdd ceagffdd
e2=e.e.dc2.c
e3=z0@02q4 >(cv13cv14cv15)c v12(ev13ev14ev15)e v12(ev13ev14ev15)e v12(dv13dv14dv15)d v12(dv13dv14dv15)d
 v12(cv13cv14cv15)c v12(fv13fv14fv15)f v14(g1 v13g2v12)g2 v12@77q6z1
e4=ccde >ccdd ccc+c+
 <aabb >cccc ccdd
 cel2a  t90f t80d  t70<g t60g t50g1

;***** PART 5

fm7=o5@77v09q6s1z3r16

f3=z0@02q4 >(cv13cv14cv15)c v12(cv13cv14cv15)c v12(cv13cv14cv15)c <v12(bv13bv14bv15)b v12(b-v13b-v14b-v15)b-
 v12(av13av14av15)a >v12(cv13cv14cv15)c v14(d1 v13d2v12)d2 v09@77q6z3

