; SPELUNKER MAIN THEME (DISSONANCE ARRANGE)
; voice.vcd

FM1 =;T,FM0,A0,A1,
FM2 =;T,FM1,B0,
FM3 =;T,FM2,C0,
FM4 =;T,FM3,A0,
FM5 =;T,FM4,B0,
FM6 =;T,FM5,A0,A1,
FMR =;T,FMR,M0,
FM7 =
FM8 =
FM9 =
PSG1=T,PS0,A0,A1,
PSG2=T,PS1,B0,
PSG3=T,PS2,C0,
SCC1=
SCC2=
SCC3=
SCC4=
SCC5=

T=T120

;-- MELODY
FM0=v12@6 o6 m5i10 q4S1
FM3=v10@6 o6 m5i10 q4S1 r8z6
FM5=v10@14 o6 m5i10 q2S1
PS0=v11@14 o3 m5i10
A0=l8
   <b>brf+ag+f+e d+r16er16f+rd+<b>r
   <b>brf+ag+f+e d+r16er16f+rd+<b>r
   c>crd+f16d+c16r4 f16d+16cfd+c4<r4
   <b>brf+ag+f+e d+r16er16f+rd+<b>r
   (g4i60)g4i10r4b>d c+<b4(a.i60)a.i10r4
   (b.i60)b.i10r>d+c+<bf+ agege4r
A1=r

;-- BASE
FM1=v13@33 o2
FM4=v12@14 o2 q2
PS1=v11@17 o2
B0=l8
   <bb>a<a+ar>ar <gg16>f+<g.g16>f+<g16g+a+>
   <bb>a<a+ar>ar <gg16>f+<g.g16>f+<g16g+a+>
   <g+g+>g+<g+g16g+>g+.<g+> <g+g+>g+16<gg+16g+.l16>g+<g+>gf<a>l8
   <bb>a<a+ar>ar <gg16>f+<g.g16>f+<g16g+a+>
   <ggr>g16<g.r>g16<gg16 g.>gl16<g>g<gg>g>g<<gg+a>a<a+>
   <bba+b>b8<ba+g+a>a<g+aa+>b8 l8ed<b>d<b.l16gg+aga+l8

;-- SUB
FM2=v14@2 o5 m5i40 z10 S1
PS2=v10@15 o3 m5i40 z10
C0=l4
   b.a2>c8< f+.e2c8
   b.a2>c8< f+.e2c8
   >d+.d2c8< g.a+2>c8<
   b.a2>c8< f+.e2c8
   <b>(bi80)bi40r rbr8br8
   ab8rab8 l8a>gegl4er<

;-- DRUM
FMR=v15vs15vm13vh14vc14
M0=b8h16h16 b16h16h16h16 b8h16h16 c8h16h16
   bh8h16h16 bs8h16h16 bh8h16h16 cs8h16h16

   b8h16h16 b16h16h16h16 b8h16h16 c8h16h16
   bh8h16h16 bs8h16h16 bh8h16h16 cs8h16h16

   b8h16h16 b16h16h16h16 b8h16h16 c8h16h16
   bh8h16h16 bs8h16h16 bh8h16h16 cs8h16h16

   b8h16h16 b16h16h16h16 b8h16h16 c8h16h16
   bh8h16h16 bs8h16h16 bh8h16h16 cs8h16h16

   b8h16h16 b16h16h16h16 b8h16h16 c8h16h16
   bh8h16h16 bs8h16h16 bh8h16h16 cs8h16h16

   b8h16h16 b16h16h16h16 b8h16h16 c8h16h16
   bc16s16ch16h16 bc16s16ch16h16 bch8h16h16 s16c16h16h16
   
;
