;    YS ¢FIRST STEP TOWARDS WARS£
; voice.vcd
FM1 =T,fm1,z6,vd ,A0,A1,   A3,    A4,A5,   A8,    vd, a8',A9,A10,A9,A11,vc,A12/4,    vd,A13
FM2 =T,fm1,   vcr,A0,A2,vd,B3,vcr,A4,A6,vd,B8,    vcr,a8',A9,A10,A9,A11,vb,A12/3,b12,vd,B13
FM3 =T,fm2,   va ,A0,A1,   A3,    A4,A5,   c8,@5, va, a8',A9,A10,A9,A11,v9,A12/4,    Va,A13
     ;T,fm3,v9,r16,za,C0/2,C1,C0/2,v9,C2,@16,v9a,c2',C3,C4,C3,C5,C6/3,C7
FM4 =T,fm3,v9    ,C0/2,C1,C0/2,v9,C2,@16,v9,c2',C3,C4,C3,C5,C6/4
FM5 =T,FM5,D0/4,D1/2,D2/2,D0/4,D1/2,D2/2,D3/4,D4/8,D0/4,D1/2,D2/2,D0/4,D1/2,D2/2,D3/7,D5,D3/8,D4/8,D2/8,D0/3,D6,D4/4,D3/8,D4/8,D2/4,D7/4,D8/4,D9,D10/2,D11
FM6 =T,FM6,D0/4,D1/2,D2/2,D0/4,D1/2,D2/2,D3/4,D4/8,D0/4,D1/2,D2/2,D0/4,D1/2,D2/2,D3/7,D5,D3/8,D4/8,D2/8,D0/3,D6,D4/4,D3/8,D4/8,D2/4,D7/4,D8/4,D9,D10/2,D11
FMR =T,FMR,R0/6,R1,R0/5,R2,R3,R0/16,R3,R4
FM7 =
FM8 =
FM9 =
PSG1=T,PS4,v9 ,     C0/2,C1,C0/2,v9,C2,v9,c2',C3,C4,C3,C5,C6/4
PSG2=T,PS4,v8,r8,za,C0/2,C1,C0/2,v8,C2,v8,c2',C3,C4,C3,C5,C6/3,C7
PSG3=T,PS3,S0/13,S1,S0/11,S2,S3/3,S4,S0/32,S3/3,S4,S5
SCC1=
SCC2=
SCC3=
SCC4=
SCC5=

T=t255r64
  T139

v6=v6
v7=v7
v7r=v7r8
v8=v8
v8r=v8r8
v9=v9
v9r=v9r8
va=V10
var=v10 r8
vb=v11
vbr=v11 r8
vc=V12
vcr=V12 r8
vd=v13
ve=v14
@14=@14
@16=@16
@24=@24
@35=@35
@0=@0
@2=@2
@5=@5
@6=@6

;*** MERODY BRASS

FM1=@36 O5 M5 q8
FM2=@5 O6 M5 q5S1
z=z
z6=z6
za=z10
PS1=@11 V8 O4 M5

A0=L16(D4I60)D4IR4DEFG (A4I60)A4IG4F8.E
   FED4.R4DEFG (A4I60)A4IG4FE8.
   F8D>(DD4I60)D4I
A1=D4
A2=D8
A3=(E1I60 )E1I
B3=(C+1I60 )C+1I
A4=(D4I60)D4IR4DEFG
   (A4I60)A4IG4FE8.   FED4.R4DEFG
   (A4I60)A4IG4FE8.   (D2I60)D2I
   (E4I60)E4I<A4>
A5=E4
A6=E8
A8=(D2 v13D4I60D4 v14)D2I
B8=<(A2 v13A4I60A4 v14)A2I>
C8=(D2 v10D4I60D4 v11)D2I
A8'=F8G8A>C8.
A9=(D4.I60)D4.I<B-8>C8 (D4I60)D4I(F4I60)F4I E4.C4D8(<A4
A10=A4.I60A8)A2I (B-4.I60)
    B-4.IG8A8 (B-4I60)B-4I>C4D4
    (C8.I60)C8.I<(F8.I60)F8.IG8(A8 A2I60)A2I>
A11=A8.I60A)A4I>G4A4 (B-4.I60)B-4.IG8A8 (B-4I60B-4)B-8IA8A8F8
    G4.(C4I60)C4I(C+8 C+2I60)C+2I<
A12=D<AF>D<AFDF>
B12=D<AF>D<AF>
A13=DR8(DD4.I60)D4.I C+R8(C+C+4.I60)C+4.I (A2I60)A2I<
B13=<FR8(FF4.I60)F4.I ER8(EE2.I60 )E1I

e0=I4L16(D4I60)D4I4R4DEFG (A4I60)A4I4G4F8.E
e1=FED4.R4DEFG (A4I60)A4I4G4FE8.
e2=F8D>(DD4I60)D4I4D4
e3=(E1I60 )E1I4
f3=(C+1I60 )C+1I4
e4=(D4I60)D4I4R4DEFG
e5=(A4I60)A4I4G4FE8.
e6=FED4.R4DEFG
e7=(D2I60)D2I4 (E4I60)E4I4<A4>E4
e8=(D2..I60D8 )D2I4F8G8A>C8.
e9=(D4.I60)D4.I4<B-8>C8 (D4I60)D4I4(F4I60)F4I4 E4.C4D8(<A4
e10=A4.I60A8)A2I4 (B-4.I60)B-4.I4G8A8 (B-4I60)B-4I4>C4D4
   (C8.I60)C8.I4<(F8.I60)F8.I4G8(A8 A2I60)A2I4>
e11=A8.I60A)A4I4>G4A4 (B-4.I60)B-4.I4G8A8
    (B-4I60B-4)B-8I4A8A8F8 G4.(C4I60)C4I4(C+8 C+2I60)C+2I4<
e12=D<AF>D<AFDF>
e13=DR8(DD4.I60)D4.I4 C+R8(C+C+4.I60)C+4.I4
    (A2I60)A2I4<

;*** ELECTORIC PIANO

FM3=@16 s1 O5 M5 z1
PS4=@14 O4 M5

R16=r16
R8=r8

C0=L16ADD(AA4.I60)A4.I >(C4I60)C4I<B4G4
C1=B-FD(FF4I60)F4IG4 A8E(A)A4>C+8<A>(C+)C+4 E8C+(E)E4A8E(A)A4<
C2=(F4I60)F4IB-4>D4 (C4I60C4)C8I<A8EC8.
   (D4I60)D4IF8G8A>C8. (D4I60D4)D8IE8FA8.
c2'=(<B-8.I60)B-8.I(F8.I60)F8.I(D4I60 )D4IF4B-4>D4<
C3=A8>C8E8A4E8C4 <A8>C8E8A4E8C8<A8
C4=L8G4D(G.I60)G8.IB->C (D4I60)D4I(G4I60)G4I
   FC<A>FC<A>FC EC+<A>EC+<A>EC+
   <(B-.I60)B-.I(F.I60)F.I(D4I60 )D4IF4B-4>D4<
   L16
C5=L8(G4)G>(GG4I60)G4I <(G8.I60)G8.I>(G8.I60)G8.IFD
   (E8.I60)E8.I(G4I60)G4I(A )A>EFEGFEF
   <<(D4I60)D4IFGA16>C. <(D4I60)D4IFGA16>C.L16
   <B-R8(B-)B-8>DDFFB-B->DDFF <<AR8(A)A8>C+C+EEAA>CCEE
C6=L16<AEC+<A>>
C7=<AE>

;*** BASE GUITER

FM5=@33 V12 O3 Q1s1
FM6=@14 V11 O3 Q1 z4
PS2=@12 V10 O2 M5i30 Q4 z2

D0=L16DRDD
D1=FRFF
D2=GRGG
D3=B-RB-B-
D4=ARAA
D5=AGEC
   DRDRCD8R<DD>FREC8R
   DRDRCD8R<DD>FFGGAA
D6=FRFG
D7=E-RE-E-
D8=CRCC
D9=<ARAAARAAARAAARA>C
D10=DRDRCD8R<DD>GRA>C8R<
D11=<B-R8(B-I50)B-2.I
    AR8(AI50)A8IARARARARAR
    ARARARARARARA>C8.

;*** RYTHUM

FMR=V12 vh7 vs10
    Y40,2Y24,172  ;M C
    Y39,4Y23,113  ;S H
    Y38,3Y22,193  ;B
R0=BH16H16BH16H16MS16H16BH16H16BH16H16BH16H16MS16H16BH16H16
R1=BH16H16BH16H16MS16H16BH16H16MS64MS32.H16H16H16MS64MS32.MS16MS16MS16
R2=BH16H16BH16H16MS16H16BH16H16MS16H16BH16H16MS16H16BH16H16
R3=BH16H16BH16H16MS64MS32.MS16MS16MS16BH16H16BH16H16MS64MS32.MS16MS16MS16
   BH16H16BH16H16MS64MS32.MS16MS16MS16MS16MS16y38,5Y22,192B64B16..Y22,165B8Y22,133B8Y22,165y38,3
R4=y38,5Y22,50B8.B8.R8 vh6H16R8.H16R8.
   BM8.BM8.y38,3y22,193vh7H16R16H16R16H16R16H16R16H16R16
   H16R16H16R16H16R16H16R16vh8H16R16H16R16MS8R8

PS3=V8 @0 L16 o2 q

S0=V6@28cccc V8(@7d64@0)d32.v6@28ccc
S1=V8(@21d64@0)d32.v6@28ccc V8(@21d64@0)d32.(@21d64@0)d32.(@21d64@0)d32.(@21d64@0)d32.
S2=V8(@21d64@0)d32.v6@28ccc V8(@21d64@0)d32.v6@28ccc
S3=V6@28cccc V8(@21d64@0)d32.(@21d64@0)d32.(@21d64@0)d32.(@21d64@0)d32. 
S4=V8(@21d64@0)d32.(@21d64@0)d32.
   v10@27>(f64<p24)f..p>(c64<p24)c..p(a64<p24)a..p>v8@0
S5=v10@27(c64<p24)c16..p>r(c64<p24)c16..p>rr8 
   V5@2(@21d64@0)d32.r8.(@21d64@0)d32.r8.
   V10@27(c64<p24)c16..p>r(c64<p24)c16..p>rV6(@7d64@0)d32.r 
   (@21d64@0)d32.r(@21d64@0)d32.r(@21d64@0)d32.r(@21d64@0)d32.r
   V7(@21d64@0)d32.r(@21d64@0)d32.r(@21d64@0)d32.r(@21d64@0)d32.r
   v8(@21d64@0)d32.r(@21d64@0)d32.rv8(@21d64@6)d32.r8.

