;*************** Ys *******************;
;     -- PALACE OF DESTRUCTION --      ;
;**************************************;
; voice2.vcd
FM1 =t,FM1,A0,A01
     T,FM1,A1,A2,A3/3,A4,A1,A5,A6,a7
FM2 =t,FM2,A0,A02
     T,FM2,A1,A2,A3/3,A4,A1,A5,a6
FM3 =t,FM3,B0/20
     T,FM3,B1/2,B2/2 ,B3/3,B4,B3/3,B4,B1/2,B2/2 ,B6,B7,B6,B8,B9,B8,BA
FM4 =t,FM4,a0,a03
     T,FM4,a1,a2,a3/3,a4,a1,a5
FM5 =t,FM5,D0/16,D1/2
     T,FM5,D2/8,D3/8,D4/4,D3/4,D2/4,D0/3,D5,D4/4,D3/4,D2/4,D0/3,D6,D2/8,D3/8,D4/8,D7,D8,D9/2,D7,DA,D0/8
FM6 =t,FM6,D0/16,D1/2
     T,FM6,D2/8,D3/8,D4/4,D3/4,D2/4,D0/3,D5,D4/4,D3/4,D2/4,D0/3,D6,D2/8,D3/8,D4/8,D7,D8,D9/2,D7,DA,D0/8
FMR =t,FMR,E0/16,E1/3,E2
     T,FMR,E1/31,E3,E1/14,E4,E5,E1/23,E3,E6/5,E7,E1/7,E5
FM7 =
FM8 =
FM9 =
PSG1=T,PS1,B0/20
     T,PS1,B1/2,B2/2 ,B3/3,B4,B3/3,B4,B1/2,B2/2 ,B6,B7,B6,B8,B9,B8,BA
PSG2=T,PS2,B0/19,B'
     T,PS2,B1/2,B2,C2,C3/3,C4,C3/3,C5,B1/2,B2,C2,C6,C7,C6,C8,C9,C8,CA
PSG3=T,PS3,F0/4,F1/3,F2,
     T,PS3,F1/31,F3,F1/14,F4,F5,F1/23,F3,F6/5,F7,F1/7,F5
SCC1=
SCC2=
SCC3=
SCC4=
SCC5=

T=T134

;****** HORN

FM1=@69 V15 O M6 Q6S1
FM2=@69 V13 O M6 Q6S1 Z10 R8.
fm4=@69 v12 o m6 q6s1 z30 r4r32

     ; D E A B:-
 
A0=L4 CD-G>C
   D-G>CD-
   <<CD-G>C
   D-G>C(D-
   D-I90
A01=)D-2.I<<
A02=D-16)D-2I<<
a03=D-8..)D-4I<<
A1=L8B-.A-.G.F.L16GE-FG
   L8E-.D-.F.D-.C<B-
   >B-.A-.G.F.GA-
A2=B-.>C.D-.E-.FG<
A3=>B-.(A-4I90A-4)A-16IG4<
A4=L8>A-.F.A-B-.>C.E-
   (F4I90F4L16)FIGA-B->C<B-A-G
   F8.G8.E-8(F4I90)F4I
   <(F4I90)F4ID-E-FGA-B->CD-L12
   C<A-F<C>FA->C<GECEG
A5=L8B-.>C.<B-.A-.GE
   G.(F4F16I90)F2I
   >(F2I90)F2I
   @68
   (F4.I90)F4.IC4
   L12E-C<B->C<B-A-B-A-GA-16G16L4E-8
   F8.>(F16F2.I90
   )F1I
   <(FI90)FIGA-
   (B-I90)B-I>CD-
   (C2I90)C2I>
   (C2I90c8..
a6=C16.
A7=)C8.

;****** BRASS

FM3=@48 V13 O5 M5 Q6 S1

PS1=@13 V9 O5 M5 Q6
PS2=@13 V8 O5 M5 Q6 Z8 R32

B0=i8L16<G>CD-G
B'=<G>cd-g32
B1=i8L8F.F.F.F.FF
B2=G.G.G.G.GG
C2=G.G.G.G.GG16.
   Z v9
B3=L16A-A-A-A-RA-B-8>C<B-8A-8G8.
C3=L16FFFFRFG8A-G8F8E-8.
B4=A-A-A-A-RB->CR<GGGGRA-B-R
C4=FFFFRGA-REEEERFGR
C5=FFFFRGA-REEEERFGRR32 
   Z8 v8
B6=L1>(CI60
   )CI8L2<
C6=L1(A-I60
   )A-I8L2
B7=>(CI60)CI8
   <(B-I60)B-I8
C7=(A-I60)A-I8
   (GI60)GI8
B8=(A-I60)A-I8
C8=(FI60)FI8
B9=(B-I60)B-I8
C9=(FI60)FI8
BA=(GI60)GI8
CA=(EI60)EI8

;****** BASE

FM5=L16@14 V12 O3 Q4S1 Z3
FM6=L16@33 V15 O3 Q4S1

D0=CCCC
D1=>C<CCCC>C<CC
D'=>C<CCCC>C<C
D2=D-D-D-D-
D3=E-E-E-E-
D4=FFFF
D5=CCD-E
D6=>C12<C12C12
D7=D-4>D-<D-8(D-)D-4>D-<D-D-8
D8=E-4>E-<E-8(E-)E-4>E-<E-E->E-<
D9=F4>F<F8(F)F4>F<FF8
DA=<B-4>B-<B-8(B-)B-4>B-<B-B->B-
DB=CCC

;****** RYTHUM

FMR=V15VS13VH13vc14
    Y39,4 Y23,150 ;H S
    Y40,2 Y24,175 ;M C
    Y38,3 Y22,180 ;B
E0=B16VB13B16VB12B16VB11B16VB15
E1=BH16H16SM16VB12BH16VB15
E2=BH16MS16VS14MS16VS13MS16
E3=BMS16MS16BMS16MS16
E4=BMS12BMS12BMS12
E5=BH16H16MS16MS16
E6=BH4H4H4MS4
E7=BH4H4H4MS16MS16MS16MS16


PS3=V10 @00 O4 m

F0=R1
F1=L16RR(D64<<P27)C16..P>>
F2=R(D64<<P27)C32.P>>(D64<<P27)C32.P>>(D64<<P27)C32.P>>
F3=(D64<<P27)C32.P>>(D64<<P27)C32.P>>(D64<<P27)C32.P>>(D64<<P27)C32.P>>
F4=(D48<<P27)C24.P>>(D48<<P27)C24.P>>(D48<<P27)C24.P>>
F5=RR(D64<<P27)C32.P>>(D64<<P27)C32.P>>
F6=R2.(D64<<P27)C16..P>>R8
F7=R2.(D64<<P27)C32.P>>(D64<<P27)C32.P>>(D64<<P27)C32.P>>(D64<<P27)C32.P>>

;****** END
