; YS II ¢TO MAKE THE END OF BATTLE£
;
; VOICE.VCD -> YS2TOMAK.VCD

FM1 =T,A0,FM1,@29,A1,@34,A2,@29,A3,A4A,A4C,A4D,A4F,A5,@28,A5',@32,A4B,A4C,A4E,A4F,@35,A6,A7,A8,A9,@32,A8,AA,@31,AB/2, @29,A1,@34,A2,@29,A3,A4A,A4C,A4D,A4F,A5,@28,A5',@32,A4B,A4C,A4E,A4F,@35,A6,A7,A8,A9,@32,A8,AA,@31,AB/2, @29,A1,@34,A2,@29,A3,A4A,A4C,A4D,A4F,A5,@28,A5',@32,A4B,A4C,A4E,A4F,@35,A6,A7,@29,AC
FM2 =T,A0,FM2,@29,A1,@34,B2,@29,A3,A4A,A4C,A4D,A4F,A5,@28,A5',@32,A4B,A4C,A4E,A4F,@35,A6,A7,A8,A9,@32,A8,AA,@31,AB/2, @29,A1,@34,B2,@29,A3,A4A,A4C,A4D,A4F,A5,@28,A5',@32,A4B,A4C,A4E,A4F,@35,A6,A7,A8,A9,@32,A8,AA,@31,AB/2, @29,A1,@34,B2,@29,A3,A4A,A4C,A4D,A4F,A5,@28,A5',@32,A4B,A4C,A4E,A4F,@35,A6,B7,@29,BC
FM3 =T,A0,FM3,@24,A1,@12,A2,@24,A3,A4A,A4C,A4D,A4F,A5,@24,A5',@16,A4B,A4C,A4E,A4F,@6 ,A6,A7,A8,A9,@16,A8,AA,@14,AB/2, @24,A1,@12,A2,@24,A3,A4A,A4C,A4D,A4F,A5,@24,A5',@16,A4B,A4C,A4E,A4F,@6 ,A6,A7,A8,A9,@16,A8,AA,@14,AB/2, @24,A1,@12,A2,@24,A3,A4A,A4C,A4D,A4F,A5,@24,A5',@16,A4B,A4C,A4E,A4F,@6 ,A6,A7,@24,AC
FM4 =T,A0,FM5,E1,G2/3,G3,E4/4,E5/4,E6,E4/4,E5/4,E6,E4/4,E5/4,E6,E4/4,E5/4,E7,E8,E9,E8,EA,EB/2,E1,G2/3,G3,E4/4,E5/4,E6,E4/4,E5/4,E6,E4/4,E5/4,E6,E4/4,E5/4,E7,E8,E9,E8,EA,EB/2,E1,G2/3,G3,E4/4,E5/4,E6,E4/4,E5/4,E6,E4/4,E5/4,E6,E4/4,E5/4,E7,EC
FM5 =T,A0,FM6,E1,E2/3,E3,E4/4,E5/4,E6,E4/4,E5/4,E6,E4/4,E5/4,E6,E4/4,E5/4,E7,E8,E9,E8,EA,EB/2,E1,E2/3,E3,E4/4,E5/4,E6,E4/4,E5/4,E6,E4/4,E5/4,E6,E4/4,E5/4,E7,E8,E9,E8,EA,EB/2,E1,E2/3,E3,E4/4,E5/4,E6,E4/4,E5/4,E6,E4/4,E5/4,E6,E4/4,E5/4,E7,EC
FM6 =T,FM9,K0/3,
       K0/32,K0/64,          K0/128,           K0/120,
       K0,K1,K0,K1,K2'/4,K3'/4,
       K0/128,
       K0/32,K0/64,          K0/128,           K0/120,
       K0,K1,K0,K1,K2'/4,K3'/4,
       K0/128,
       K0/32,K0/64,          K0/128,           K0/120,
       K0,K1,K0,K1,K2'/4,K3'/4,
       K0/16
FMR =T,FMR,F0,
       F1/8, F2/3,F3,F2/3,F4,F5/15,F6,F5/14,F7,F5/15,F6,F5/14,
       F8,
       F5/15,F9,FA/3,FB,FA/3,FC, 
       F1/8, F2/3,F3,F2/3,F4,F5/15,F6,F5/14,F7,F5/15,F6,F5/14,
       F8,
       F5/15,F9,FA/3,FB,FA/3,FC, 
       F1/8, F2/3,F3,F2/3,F4,F5/15,F6,F5/14,F7,F5/15,F6,F5/14,
       F8,
       FD
FM7 =
FM8 =
FM9 =
PSG1=T,H0,PS1,H1,@P3,H2,@P2,H3,H4/2,H5,H6,H4/2,H5,H7,H8,V9,HA,@P6,HB/2     ,@P2,H1,@P3,H2,@P2,H3,H4/2,H5,H6,H4/2,H5,H7,H8,V9,HA,@P6,HB/2     ,@P2,H1,@P3,H2,@P2,H3,H4/2,H5,H6,H4/2,H5,H7,HC
PSG2=T,H0,PS1,I1,@P3,I2,@P2,I3,I4/2,I5,I6,I4/2,I5,I7,I8,V9,IA,@P6,IB/2     ,@P2,I1,@P3,I2,@P2,I3,I4/2,I5,I6,I4/2,I5,I7,I8,V9,IA,@P6,IB/2     ,@P4,I1,@P3,I2,@P2,I3,I4/2,I5,I6,I4/2,I5,I7,IC
PSG3=T,H0,PS2,J1,@P3,J2,@P4,H3,H4/2,H5,H6,H4/2,H5,H7,H8,V9,HA,@P6,JB,HB,JB',@P4,J1,@P3,J2,@P4,H3,H4/2,H5,H6,H4/2,H5,H7,H8,V9,HA,@P6,JB,HB,JB',@P4,J1,@P3,J2,@P4,H3,H4/2,H5,H6,H4/2,H5,H7,JC
SCC1=
SCC2=
SCC3=
SCC4=
SCC5=

t=t120r16

;- MELODY

FM1=@29 v14 o4 M4 q6S1
FM2=@29 v12 o4 M4 q6S1 z8r16
FM3=@29 v12 o5 M4 q6S1 z4

@6= @5  ;@35
@12=@10 ;@34
@14=@14 ;@31
@16=@32 ;@32
@24=@29 ;@29

@28=@28 ;DGUITH
@29=@29 ;DGUIT
@34=@34 ;KIRAH
@32=@32 ;ELEPI
@31=@31 ;HARPS
@35=@35 ;BRASS
@16=@16

A0=r8.
A1=l16 e-ega8<aaa>
      c+<a>d<a>e<a>d<a>
A2=l32(a)b-(a)b-(a)b-(a)b->(a)b-(a)b-(a)b-(a)b-<
   l16ab->c+<b-ab->c+d<
B2=l32(a)b-(a)b-(a)b-(a)b->(a)b-(a)b-(a)b-(a)b-<
   l16ab->c+<b-ab->c+r<
A3=l16
   >c+<ab-gafge b-gafgefd 
   c+defgab->c+ ec+<b->fc+<b-< ef
   (gM3i120g)g4iab- >(c+M3i120c+)c+4M5i ef
   gfefgab->c+ e8e8f8g8<
A4A=l16 >
   ifec(dd4i60 )d4i<a>cdc
   ifec(dd4i60 d8Mp6)<d8>M5i<agfe
A4B=l16 >
   ifec(dd4i60 )d4i<a>cdc
   ifec(dd4i60 )d4i<agfe
A4C=(f.i60)f.i(d.i60)d.if8
   (g.i60)g.i(e.i60)e.ig8
   (a.i60)a.i(f.i60)f.id8
   (e.i60)e.i(g.i60)g.ib-8
   (a4i60)a4i> defgagfe
A4D=(g.i60)g.i(e.i60ee-64)d64ic8
A4E=(g.i60)g.i(e.i60)e.ic8 
A4F=<(g.i60)g.>i(c.i60)c.ie8
   l16fd<afda>df ec<gecg>ce
   <
A5=l16 dfa>c+dfa 
A5'=>c+(d4i60d8Mp6)<d8>M5i <<
A6=(e-8.<b-32)>e-32(g8.e-32)g32 (b-8.g32)b-32 >(e-8i60
A7=)e-8i<
B7=)e-16i<
A8=l16>(a8i60)a8idfg(a  a32i60)a.ig8fg8>(d<<
A9=l16>>d32i60)d.i<a8gf8(e  e32i60)e.i(f.i60)f.i(g.i60)g.i<
AA=l16>>d32i60)d.id8e8d8 (d8i60)d8i(c+8i60)c+8i<<
AB=l16>dfadfadf adfae-gb-g
   dfadfadf adfacceg<
AC=>dr8dr..d-64d(d  dMp6<<)d8.r4M5< r2r2
BC= ar8ar..a-64a(a  aMp6<<)a8.r4M5  r2r2

;- SUB

PS1=@14 v10 o4 M5
PS2=@14 v10 o4 M5 z2
FM7=@4 v11 o5 M5S1
FM8=@4 v11 o5 M5S1 z2

@P2=@14v10 q8
@P3=@10v9 q6
@P4=@14v9 q8
@P6=@26v8
V6=v6
V7=v7
V8=v8
V9=v9

H0=r8.

H1=l4i>(ei60)e i(gi60)g<
     il16>>a+gec+<a+gec+     efg+fefg+a< 
I1=l4i>(c+i60)c+ i(ei60)e<
     il16>>ec+<a+gec+<a+g>   c+dedc+def<
J1=l4i>(ei60)e i(gi60)g<
     il16>>gec+<a+gec+<b->   efg+fefg+a<
H2=>l16M3
   i120(b-M3i120)b-4..>Mp20(e M3i120)e 4.. Mp20(g M3i120g )g 4Mp20f8 (e M3i120)e 4..<
   Mp80(b-M3i120)b-4..>Mp20(e M3i120)e 4.. Mp20(g 16M3i120)g4.. <<
I2=>l16M3
   i120(g M3i120)g 4.. Mp20(a+M3i120)a+4..>Mp20(e M3i120e )e 4Mp20d8 (c+M3i120)c+4..<
   Mp80(g M3i120)g 4.. Mp20(a+M3i120)a+4..>Mp20(e 16M3i120)e4.. <<
J2=>l16M3
   i120(e M3i120)e 4.. Mp20(g M3i120)g 4.. Mp20(b-M3i120b-)b-4Mp20a8 (g M3i120)g 4.. 
   Mp20(e M3i120)e 4.. Mp20(g M3i120)g 4.. Mp20(b-16M3i120)b-4..<
H3=l8>M5i8ec+de<
I3=l8>M5i8c+<ab>c+<
H4=l16>M5i8dc<g(a8i60)a8.i8>a8g8f8e8<
I4=l16 M5i8age(f8i60)f8. i8>f8e8d8c8<
H5=>i8(d.i60)d.i8<(b-.i60)b-.i8>d8
   i8(e.i60)e.i8 (c.i60)c.i8e8
   i8(f.i60)f.i8 (d.i60)d.i8<a8
   i8(a.i60)a.i8>(e.i60)e.i8g8
   i8(d4i60)d4 i8<(a8i60)a8i8>(d8i60)d8
   i8(e4i60)e4 i8 (c4i60)c4
   i8(f4i60)f4 i8 (e4i60)e4<i8
I5=i8(b-.i60)b-.i8(f.i60)f.i8b-8
   i8>(c.i60)c.i8<(g.i60)g.i8>c8
   i8 (d.i60)d.i8<(a.i60)a.i8f8
   i8 (e.i60)e.i8>(c+.i60)c+.i8e8
   i8<(a4i60)a4 i8 (f8i60)f8i8(a8i60)a8
   i8>(c4i60)c4 i8 <g4i60)g4
   i8>(d4i60)d4 i8 (c4i60)c4<i8
H6=>i8(d4i60)d4i8 d8c+8<b8>c+8<
I6=>r16z6v6i8(d4i60)d4i8 d8c+8<b8>c+<v9z

H7=l16>(v6b-v7b-v8b-v9b-v10b-4i60 )b-2i8<
I7=l16>(v6g v7g v8g v9g v10g 4i60 )g 2i8<

H8= ffffrff8 ffffrff8 b-b-b-b-rb-b-8 aaaaraa8
   >ffffrff8 ffffrff8 b-b-b-b-rb-b-8 aaaara<
I8= ddddrdd8 ccccrcc8 ffffrff8 eeeeree8
   >ddddrdd8 ccccrcc8 ffffrff8 eeeere<
IA=l64>c+<bagfedcl16
HA=l64>edc<bagfel16
HB=l16fa>d<fa>d<fa >d<fa>d<gb->e-<b-
     fa>d<fa>d<fa >d<fa>d<gg>ce<
IB=l16ad>f<ad>f<ad >f<ad>f<b->e-ge-<
     ad>f<ad>f<ad >f<ad>feeg>c<<
JB=r16v6z7
JB'=l16fa>d<fa>d<fa >d<fa>d<gb->e-<b-
      fa>d<fa>d<fa >d<fa>d<gg>c< v10z2
;HC=r2r2 r2r2
HC=ar8ar..a-64a(a  aq4Mp12<<)a8.r4M5  r2r2
IC=fr8fr..f-64f(f  fq4Mp12<<)f8.r4M5  r2r2
JC=dr8dr..d-64d(d  dq4Mp12<<)d8.r4M5  r2r2

;- BASE

FM5=@14 v12 o2 q6z
FM6=@33 v13 o2 q6S1

E1=l16
   aaaa>c+<a>d<a 
   >e<a>f<a>g<a>f<a
   >e<a>f<a>e<a>d<a
   >c+<ab-gab->c+<b-
E2=aaa >>>v13@12q6S1a8. <<v13@33q4S1a8
   a<aaraa>c+d<
G2=aaa >>>>v13@24q6S1e8. <<<v9@12q4S0a8
   a<aaraa>c+d<
E3=aaa >>>v13@12q6S1a8. <<v13@33q4S1a8
   <aa>a<abb>c+c+<
G3=aaa >>>>v13@24q6S1e8. <<<v9@12q4S0a8
   <aa>a<abb>c+c+<
E4=>dddd<
E5=>cccc<
E6=b-b->fb->d<b-fb-<
   >ccg>cec<g>c<<
   >ddfa>d<afd<
   a>age<aaaa
E7=b-b->fb->d<b-fb-<
   >ccg>cec<g>c<<
   >e-e-b-e-ge-ae-<
   >b-e->e-<e->g<e->b-<e-<
E8=>dd>d<dga>cd
   <ff>f<fff>f<f
   b-b->b-<b-b-b->b-<b-<
E9=aa>a<a>g<a>a<a
EA=aa>a<a>aec+<a
EB=>dr8drr>cd
   <rdfde-e-gb-
   dr8drr>cd
   <rdfdccec<
EC=>dd>d<dga>c(d
   dMp6<<)d8.r4

;- RHYTHM

FMR=v14 vS13 vB15
    y38,3 y22,188 ;b
    y39,0 y23,168 ;h s
    y40,2 y24,188 ;c m

F0=y40,0mb16y40,2ms16r16 vB15
F1=y40,0mb16mb16y40,2ms16r16
F2=y40,0mb16y40,2y39,1h16h16y39,0ms16mb16ms16y40,0mb16mb16
F3=y40,0mb16y40,2y39,1h16h16y39,0ms16mb16ms16ms16ms16
F4=y40,0mb16y40,2vm10vS10ms16ms16ms16vM12vS11ms16vm13vS12ms16vM14vS13ms16vM15vS14ms16vM14vS13
F5=y40,0mb16y40,2y39,1h16y39,0ms16y39,1h16y39,0
F6=y40,2ms16ms16ms16ms16
F7=y40,0mb16y40,2ms16ms16mb16ms16ms16mb16ms16
F8=y40,0mb16y40,2y24,188y23,168ms16y23,138y24,108ms16y24,188y23,168ms16y24,138y22,108ms32ms32ms32ms32y24,78y23,48ms32ms32ms32ms32y24,188y23,168
F9=y40,2vM13vS12ms16ms16ms16ms16vM13vS13
FA=y40,0mb16y40,2y39,1h16h16mb16h16h16y39,0ms16r16
FB=y40,0mb16mb16y40,2y39,1h16y39,0ms16y40,0mb16mb16y40,2y39,1h16y29,0ms16
FC=y40,0mb16mb16y40,2ms16y40,0mb16mb16y40,2ms16ms16ms16
FD=y40,2ms16y40,0mb16mb16y40,2ms16y40,0mb16mb16y40,2ms16ms16
   y40,0mb16y40,2r16r4.

FM9=l64 v14 o4 @0 S0
KR=r16
K0= y22,188 y24,188 b
    y22,158 y24,148 r
    y22,118 y24,108 r
    y22, 78 y24, 68 r
K0'=y22,188 y24,188 b
    y22,158 y24,148 r
K1= y22,188 y24,188 (>c<
    y22,158 y24,148 a
    y22,118 y24,108 f
    y22, 78 y24, 68 )d
K1'=y22,188 y24,188 (>c<
    y22,158 y24,148 )a
K2= y22,188 y24,128 (g
    y22,158 y24, 88 e
    y22,118 y24, 48 c<
    y22, 78 y24, 18 )a>
K2'=y22,188 y24,128 (g
    y22,158 y24, 88 )e
K3'=y22,188 y24, 68 (c<
    y22,158 y24, 28 )a>


