; YS II ¢TO MAKE THE END OF BATTLE£
;
; VOICE.VCD -> YS2TOMAK.VCD

FM1 =T,A0,FM1,@29,A1,@34,A2,@29,A3,A4A,A4C,A4D,A4F,A5,@28,A5',VD,@32,A4B,A4C,A4E,A4F,VD,@35,A6,A7,A8,A9,VE,@32,A8,AA,VC,@31,AB/2, VC,@29,A1,@34,A2,@29,A3,A4A,A4C,A4D,A4F,A5,@28,A5',VD,@32,A4B,A4C,A4E,A4F,VD,@35,A6,A7,A8,A9,VE,@32,A8,AA,VC,@31,AB/2, VC,@29,A1,@34,A2,@29,A3,A4A,A4C,A4D,A4F,A5,@28,A5',VD,@32,A4B,A4C,A4E,A4F,VD,@35,A6,A7,VD,@29,AC
FM2 =T,A0,FM2,@29,A1,@34,B2,@29,A3,A4A,A4C,A4D,A4F,A5,@28,B5',VC,@32,A4B,A4C,A4E,A4F,VC,@35,A6,A7,A8,A9,VD,@32,A8,AA,VB,@31,AB/2, VA,@29,A1,@34,B2,@29,A3,A4A,A4C,A4D,A4F,A5,@28,B5',VC,@32,A4B,A4C,A4E,A4F,VC,@35,A6,A7,A8,A9,VD,@32,A8,AA,VB,@31,AB/2, VA,@29,A1,@34,B2,@29,A3,A4A,A4C,A4D,A4F,A5,@28,B5',VC,@32,A4B,A4C,A4E,A4F,VC,@35,A6,B7,VB,@29,AC
FM3 =T,A0,FM3,@24,A1,@12,A2,@24,A3,A4A,A4C,A4D,A4F,A5,@24,A5',VC,@16,A4B,A4C,A4E,A4F,VC,@6 ,A6,A7,A8,A9,VD,@16,A8,AA,VC,@14,AB/2, VC,@24,A1,@12,A2,@24,A3,A4A,A4C,A4D,A4F,A5,@24,A5',VC,@16,A4B,A4C,A4E,A4F,VC,@6 ,A6,A7,A8,A9,VD,@16,A8,AA,VC,@14,AB/2, VC,@24,A1,@12,A2,@24,A3,A4A,A4C,A4D,A4F,A5,@24,A5',VC,@16,A4B,A4C,A4E,A4F,VC,@6 ,A6,A7,VC,@24,AC
FM4 =T,A0,FM5,E1,G2/3,G3,E4,E5,E6,E4,E5,E6,E4,E5,E6,E4,E5,E7,E8,E9,E8,EA,EB/2,E1,G2/3,G3,E4,E5,E6,E4,E5,E6,E4,E5,E6,E4,E5,E7,E8,E9,E8,EA,EB/2,E1,G2/3,G3,E4,E5,E6,E4,E5,E6,E4,E5,E6,E4,E5,E7,EC
FM5 =T,A0,FM6,E1,E2/3,E3,E4,E5,E6,E4,E5,E6,E4,E5,E6,E4,E5,E7,E8,E9,E8,EA,EB/2,E1,E2/3,E3,E4,E5,E6,E4,E5,E6,E4,E5,E6,E4,E5,E7,E8,E9,E8,EA,EB/2,E1,E2/3,E3,E4,E5,E6,E4,E5,E6,E4,E5,E6,E4,E5,E7,EC
FM6 =T,A0,FM4,@24,A1,@12,B2,@24,A3,A4A,A4C,A4D,A4F,A5,@24,B5',VB,@16,A4B,A4C,A4E,A4F,VA,@6 ,A6,A7,A8,A9,VB,@16,A8,AA,VA,@14,AB/2, VA,@24,A1,@12,B2,@24,A3,A4A,A4C,A4D,A4F,A5,@24,B5',VB,@16,A4B,A4C,A4E,A4F,VA,@6 ,A6,A7,A8,A9,VB,@16,A8,AA,VA,@14,AB/2, VA,@24,A1,@12,B2,@24,A3,A4A,A4C,A4D,A4F,A5,@24,B5',VB,@16,A4B,A4C,A4E,A4F,VA,@6 ,A6,A7,VA,@24,AC
FMR =
FM7 =T,FMX,X0, X1/8,X2/3,X3,X2/3,X4,X5/15,X6,X5/14,X7,X5/15,X6,X5/14,X8,X5/15,X9,XA/3,XB,XA/3,XC, X1/8,X2/3,X3,X2/3,X4,X5/15,X6,X5/14,X7,X5/15,X6,X5/14,X8,X5/15,X9,XA/3,XB,XA/3,XC, X1/8,X2/3,X3,X2/3,X4,X5/15,X6,X5/14,X7,X5/15,X6,X5/14,X8,XD
FM8 =T,FMY,Y0, Y1/8,Y2/3,Y3,Y2/3,Y4,Y5/15,Y6,Y5/14,Y7,Y5/15,Y6,Y5/14,Y8,Y5/15,Y9,YA/3,YB,YA/3,YC, Y1/8,Y2/3,Y3,Y2/3,Y4,Y5/15,Y6,Y5/14,Y7,Y5/15,Y6,Y5/14,Y8,Y5/15,Y9,YA/3,YB,YA/3,YC, Y1/8,Y2/3,Y3,Y2/3,Y4,Y5/15,Y6,Y5/14,Y7,Y5/15,Y6,Y5/14,Y8,YD
FM9 =
PSG1=T,A0,PS1,H1,@P3,H2,@P2,H3,H4/2,H5,H6,H4/2,H5,H7,V9,H8,V8,HA,@P6,HB/2,@P2,H1,@P3,H2,@P2,H3,H4/2,H5,H6,H4/2,H5,H7,V9,H8,V8,HA,@P6,HB/2,@P2,H1,@P3,H2,@P2,H3,H4/2,H5,H6,H4/2,H5,H7,HC
PSG2=T,A0,PS1,I1,@P3,I2,@P2,I3,I4/2,I5,I6,I4/2,I5,I7,V9,I8,V8,IA,@P6,IB/2,@P2,I1,@P3,I2,@P2,I3,I4/2,I5,I6,I4/2,I5,I7,V9,I8,V8,IA,@P6,IB/2,@P2,I1,@P3,I2,@P2,I3,I4/2,I5,I6,I4/2,I5,I7,IC
PSG3=T,A0,PS2,J1,@P3,J2,@P2,J3,H4/2,H5,H6,H4/2,H5,H7,V9,H8,V8,JA,@P6,HB/2,@P2,J1,@P3,J2,@P2,J3,H4/2,H5,H6,H4/2,H5,H7,V9,H8,V8,JA,@P6,HB/2,@P2,J1,@P3,J2,@P2,J3,H4/2,H5,H6,H4/2,H5,H7,JC
SCC1=
SCC2=
SCC3=
SCC4=
SCC5=

t=y14,32
  t118r16

V7=v7
V8=v8
V9=v9
VA=V10
VB=V11
VC=v12
VD=v13
VE=v14
VF=v15

;- MELODY

FM1=v12o4       ;M5q6S1
FM2=v10o4z6r16  ;M5q6S1
FM3=v12o5z1     ;M5q6S1
FM4=v10o5z10r16 ;M5q6S1

@24=@29 ;29
@12=@10 ;34
@16=@32 ;32
@6= @6  ;35
@14=@31 ;31 harpsi

@29=@29q6s1 ;GUIT
@28=@28 ;GUIT_H
@34=@34 ;SHTAR
@32=@32 ;ELEPI
@35=@35 ;BRASS
@31=@0q4s0 ;HAPSI

A0=r8.
A1=M5q6S1
   l16e-ega8<aaa>
   c+<a>d<a>e<a>d<a>
A2=l32(a)b-(a)b-(a)b-(a)b->(a)b-(a)b-(a)b-(a)b-<
   l16ab->c+<b-ab->c+d<
B2=l32(a)b-(a)b-(a)b-(a)b->(a)b-(a)b-(a)b-(a)b-<
   l16ab->c+<b-ab->c+r<
A3=l16
   >c+<ab-gafge b-gafgefd 
   c+defgab->c+ ec+<b->fc+<b-< ef
   (gM3i120g)g4iab- >(c+M3i120c+)c+4M5i ef
   gfefgab->c+ e8e8f8g8<
A4A=l16 >
   ifec(dd4i60 )d4i<a>cdc
   ifec(dd4i60 d8Mp6)<d8>M5i<agfe
A4B=l16 >
   ifec(dd4i60 )d4i<a>cdc
   ifec(dd4i60 )d4i<agfe
A4C=(f.i60)f.i(d.i60)d.if8
   (g.i60)g.i(e.i60)e.ig8
   (a.i60)a.i(f.i60)f.id8
   (e.i60)e.i(g.i60)g.ib-8
   (a4i60)a4i> defgagfe
A4D=(g.i60)g.i(e.i60ee-64)d64ic8
A4E=(g.i60)g.i(e.i60)e.ic8 
A4F=<(g.i60)g.>i(c.i60)c.ie8
   l16fd<afda>df ec<gecg>ce<
A5=l16 dfa>c+dfa 
A5'=>c+(d4i60d8Mp6)<d8>M5i<<
B5'=>c+(d4i60dMp6)<d>M5i<<r8
A6=(e-8.<b-32)>e-32(g8.e-32)g32 (b-8.g32)b-32 >(e-8i60
A7=)e-8i<
B7=)e-16i<
A8=l16>(a8i60)a8idfg(a  a32i60)a.ig8fg8>(d<<
A9=l16>>d32i60)d.i<a8gf8(e  e32i60)e.i(f.i60)f.i(g.i60)g.i<
AA=l16>>d32i60)d.id8e8d8 (d8i60)d8i(c+8i60)c+8i<<
AB=l16>>dfadfadf adfae-gb-g
        dfadfadf adfacceg<<
AC=>dr8dr8d8.(d64Mp6<<)d16..r16v0r8.M5< r1
   r1r1

;- SUB

PS1=@14v9oM5
PS2=@14v9oM5z2

@P2=v9q8
@P3=v8q6
@P6=v8q4

H1=l4i>(ei60)e i(gi60)g<
   il16>>b-gec+<a+gec+   efg+fefg+a< 
I1=l4i>(c+i60)c+ i(ei60)e<
   il16>>gec+<a+gec+<b-> c+dedc+def<
J1=z4l4i>(ei60)e i(gi60)g<
   zil16>>ec+<a+gec+<a+g> z4efg+fefg+a<z
H2=>l32M6 i100 b-2>e2 g4.f8e2<    a+2>e2 g2<i  M5<
I2=>l32M6 i100 g2a+2  >e4.d8c+2<  g2a+2  >e2<i M5<
J2=>l32M6 i100 e2g2   a+4.a8g2    e2g2   a+2i  M5<z2
H3=l8>ec+de<
I3=l8>c+<ab>c+<
J3=z4l8>ec+de<z9
H4=l16>dc<g(a8i60)a8.i>a8g8f8e8<
I4=l16 age(f8i60)f8. i>f8e8d8c8<
H5=>i(d.i60)d.i8<(a.i60)a.i>d8
   i(e.i60)e.i (c.i60)c.ie8
   i(f.i60)f.i (d.i60)d.i<a8>
   i(c+.i60)c+.i(e.i60)e.ig8
   <i(f4i60)f4 i(a8i60)a8i>(d8i60)d8
   i(e4i60)e4i (c4i60)c4
   i(f4i60)f4i (e4i60)e4<i
I5=i(a.i60)a.i(f.i60)f.ia8
   i>(c.i60)c.i<(g.i60)g.i>c8
   i (d.i60)d.i<(a.i60)a.if8
   i (g.i60)g.i>(c+.i60)c+.ie8
   i<(d4i60)d4i (f8i60)f8i8(a8i60)a8
   i>(c4i60)c4i <g4i60)g4
   i>(d4i60)d4i (c4i60)c4<i
H6=>i(d4i60)d4i d8c+8<b8>c+8<
I6=i(a4i60)a4i a8a8r8a8
H7=l16>(v5b-v7b-v8b-v9b-v10b-v11b-8.i60 b-4v10)b-4i<
I7=l16>(v5g v7g v8g v9g v10g v11g 8.i60 g 4v10)g 4i<
H8= ffffrff8ffffrff8b-b-b-b-rb-b-8aaaaraa8
   >ffffrff8ffffrff8b-b-b-b-rb-b-8aaaara<
I8= ddddrdd8ccccrcc8ffffrff8eeeeree8
   >ddddrdd8ccccrcc8ffffrff8eeeere<
HA=ql64>agfedc<bal16
IA=ql64>edc<bagfel16
JA=ql64>c+<bagfedcl16
HB=l16
   fa>d<fa>d<fa >d<fa>d<gb->e-<b-
   fa>d<fa>d<fa >d<fa>d<gg>ce<
IB=l16
   ad>f<ad>f<ad >f<ad>f<b->e-ge-<
   ad>f<ad>f<ad >f<ad>feeg>c<<
HC=ar8ar8aa8.r8v0r4
IC=fr8fr8ff8.r8v0r4
JC=dr8dr8dd8.r8v0r4

;- BASE

FM5=@14v12o2q2
FM6=@33v12o2q6

E1=l16 m4
   aaaa>c+<a>d<a
   >e<a>f<a>g<a>f<a
   >e<a>f<a>e<a>d<a
   >c+<ab-gab->c+<b-
E2=aaa>>>v12@12q5s1i40a8.i<<v12@33q6S0a8
   a<aaraa>c+d<
G2=aaa>>>>v13@24q6S1i40e8.i<<<v12@14q2S0a8
   a<aaraa>c+d<
E3=aaa>>>v12@12q5s1i40a8.i<<v12@33q6S0a8
   <aa>a<abb>c+c+<
G3=aaa>>>>v13@24q6S1i40e8.i<<<v12@14q2S0a8
   <aa>a<abb>c+c+<
E4=>dddddddddddddddd<
E5=>cccccccccccccccc<
E6=b-b->fb->d<b-fb-<
   >ccg>cec<g>c<<
   >ddfa>d<afd<
   a>age<aaaa
E7=b-b->fb->d<b-fb-<
   >ccg>cec<g>c<<
   >e-e-b-e-ge-ae-<
   >b-e->e-<e->g<e->b-<e-<
E8=>dd>d<dga>cd<
   ff>f<fff>f<f
   b-b->b-<b-b-b->b-<b-<
E9=>aa>a<a>g<a>a<a<
EA=>aa>a<a>aec+<a<
EB=>dr8dr8>cd<rdfde-e-gb-<
   >dr8dr8>cd<rdfdccec<
EC=>dd>d<dga>c(d
   dMp6<<)d8.r16v0r8.

;- RHYTHM

FMX=L64q1s1o3@12v15 m
FMY=L64q1s1o2@2v12 m

;BD
X0=v15(a<p18)c32.p>v10>(b+<p18)c32.r16pv14
X1=(a<p18)c32.p>(a<p18)c32.p>v10>(b+<p18)c32.r16pv14
X2=(a<p18)c32.r8p>v10>(b+<p18)c32.pv14(a<p18)c32.p>v10>(b+<p18)c32.pv14(a<p18)c32.p>(a<p18)c32.p>
X3=(a<p18)c32.r8p>v10>(b+<p18)c32.pv14(a<p18)c32.p>v10>(b+<p18)c32.p>(b+<p18)c32.p>(b+<p18)c32.pv14
X4=(a<p18)c32.p>v7>(b+<p18)c32.p>(b+<p18)c32.p>(b+<p18)c32.p>v8(b+<p18)c32.p>v9(b+<p18)c32.p>v11(b+<p18)c32.p>v12(b+<p18)c32.p><v14
X5=(a<p18)c32.r16p>v10>(b+<p18)c32.r16pv14
X6=v10>(b+<p18)c32.p>(b+<p18)c32.p>(b+<p18)c32.p>(b+<p18)c32.pv14
X7=(a<p18)c32.p>v10>(b+<p18)c32.p>(b+<p18)c32.pv14(a<p18)c32.p>v10>(b+<p18)c32.p>(b+<p18)c32.pv14(a<p18)c32.p>v10>(b+<p18)c32.pv14
X8=(a<p18)c32.p>v15>(d+<p3)c32.pv10>(b+<p18)c32.pq1v15>(d+<p33)c32.pq2
   (a+<p33)gp>(a+<p33)gp>(a+<p33)gp>(a+<p33)gp>
   (d+<p33)cp>(d+<p33)cp>(d+<p33)cp>(d+<p33)cp>q1v14
X9=v9>(b+<p18)c32.p>(b+<p18)c32.p>(b+<p18)c32.p>(b+<p18)c32.pv14
XA=(a<p18)c32.r8p>(a<p18)c32.r8p>v10>(b+<p18)c32.r16pv14
XB=(a<p18)c32.p>(a<p18)c32.r16p>v10>(b+<p18)c32.pv14 (a<p18)c32.p>(a<p18)c32.r16p>v10>(b+<p18)c32.pv14
XC=(a<p18)c32.p>(a<p18)c32.p>v10>(b+<p18)c32.pv14(a<p18)c32.p>(a<p18)c32.p>v10>(b+<p18)c32.p>(b+<p18)c32.p>(b+<p18)c32.pv14
XD=v10>(b+<p18)c32.pv14(a<p18)c32.p>(a<p18)c32.p>v10>(b+<p18)c32.pv14(a<p18)c32.p>(a<p18)c32.p>v10>(b+<p18)c32.p>(b+<p18)c32.pv14
   (a<p18)c32.r16r4.p> v0r1

;SN
Y0=v14r16(b+<p33)c+16r32.p>
Y1=v13r8(b+<p33)c+32.r16p>
Y2=v11@3s0r16(f<p7)f32.p>(f<p7)f32.p>s1@2v13(b+<p33)c+32.r16p>(b+<p33)c+32.r16r16p>
Y3=v11@3s0r16(f<p7)f32.p>(f<p7)f32.p>s1@2v13(b+<p33)c+32.r16p>(b+<p33)c+32.p>(b+<p33)c+32.p>(b+<p33)c+32.p>
Y4=r16v10(b+<p33)c+32.p>(b+<p33)c+32.p>(b+<p33)c+32.p>v11(b+<p33)c+32.p>v12(b+<p33)c+32.p>v13(b+<p33)c+32.p>v14(b+<p33)c+32.p>v13
Y5=v11@3s0r16(f<p7)f32.p>s1@2v13(b+<p33)c+32.p>v11@3s0(f<p7)f32.p>s1@2v13
Y6=(b+<p33)c+32.p>(b+<p33)c+32.p>(b+<p33)c+32.p>(b+<p33)c+32.p>
Y7=r16(b+<p33)c+32.p>(b+<p33)c+32.r16p>(b+<p33)c+32.p>(b+<p33)c+32.r16p>(b+<p33)c+32.p>
Y8=;r8(b+<p33)c+32.r16r4p>
   r16@9v10>(c<p33)c32.p@2v13(b+<p33)c+32.p>@9v10>(c<p33)c32.p
   (g<p33)gp>(g<p33)gp>(g<p33)gp>(g<p33)gp>
   (c<p33)cp>(c<p33)cp>(c<p33)cp>(c<p33)cp>@2v13
Y9=v12(b+<p33)c+32.p>(b+<p33)c+32.p>(b+<p33)c+32.p>(b+<p33)c+32.p>v13
YA=v11@3s0r16(f<p7)f32.p>(f<p7)f32.r16p>(f<p7)f32.p>(f<p7)f32.p>s1@2v13(b+<p33)c+32.r16p>
YB=v11@3s0r8(f<p7)f32.p>s1@2v13(b+<p33)c+32.p> v11@3s0r8(f<p7)f32.p>s1@2v13(b+<p33)c+32.p>
YC=r8(b+<p33)c+32.r16r16p>(b+<p33)c+32.p>(b+<p33)c+32.p>(b+<p33)c+32.p>
YD=(b+<p33)c+32.r16r16p>(b+<p33)c+32.r16r16p>(b+<p33)c+32.p>(b+<p33)c+32.p>
   v0r2

